Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# ishaHadith
source: Whoever prays Isha in congregation, it is as if he prayed half the night.
ar: من صلى العشاء في جماعة فكأنما قام نصف الليل.
bn: যে ব্যক্তি জামাতে এশার নামাজ পড়ে, যেন সে অর্ধেক রাত নামাজে কাটাল।
de: Wer Isha in Gemeinschaft betet, ist, als hätte er die halbe Nacht im Gebet verbracht.
es: Quien rece Isha en congregación, es como si hubiera rezado la mitad de la noche.
fa: هر کس نماز عشاء را با جماعت بخواند، گویا نصف شب را نماز خوانده است.
fr: Quiconque prie l'Isha en groupe, c'est comme s'il avait prié la moitié de la nuit.
id: Barangsiapa sholat Isya berjamaah, seolah-olah ia telah sholat setengah malam.
it: Chi prega l'Isha in congregazione è come se avesse pregato per metà della notte.
ja: イシャーを集団礼拝で行う者は、夜の半分を礼拝したのと同じである。
nl: Wie Isha in gemeenschap bidt, is alsof hij de halve nacht heeft gebeden.
pt: Quem rezar Isha em congregação, é como se tivesse rezado metade da noite.
ru: Кто совершил Иша в джамаате, тот словно молился половину ночи.
sw: Atakayeswali Isha kwa jamaa, ni kama amesimama kuswali nusu ya usiku.
tr: Kim yatsı namazını cemaatle kılarsa, gecenin yarısını ibadetle geçirmiş gibi olur.
ur: جس نے باجماعت عشاء کی نماز پڑھی، گویا اس نے آدھی رات قیام کیا۔
zh: 凡集体礼宵礼的人，犹如礼了半夜的拜功。

# ishaTip
source: Isha is the final prayer of the day. Ending your day with prayer brings peace and closure.
ar: العشاء هي آخر صلاة في اليوم. إنهاء يومك بالصلاة يجلب السكينة والطمأنينة.
bn: এশা দিনের শেষ নামাজ। নামাজের মাধ্যমে দিন শেষ করলে শান্তি ও পরিপূর্ণতা আসে।
de: Isha ist das letzte Gebet des Tages. Den Tag mit dem Gebet zu beenden bringt Frieden und Abschluss.
es: Isha es la última oración del día. Terminar el día con la oración trae paz y cierre.
fa: عشاء آخرین نماز روز است. پایان دادن روز با نماز آرامش و آسودگی می‌آورد.
fr: L'Isha est la dernière prière de la journée. Terminer sa journée par la prière apporte paix et apaisement.
id: Isya adalah sholat terakhir hari ini. Mengakhiri hari dengan sholat membawa ketenangan dan penutup yang sempurna.
it: L'Isha è l'ultima preghiera della giornata. Concludere la giornata con la preghiera porta pace e serenità.
ja: イシャーは一日最後の礼拝です。礼拝で一日を終えることは、心の平安と区切りをもたらします。
nl: Isha is het laatste gebed van de dag. Je dag afsluiten met gebed brengt rust en afronding.
pt: Isha é a última oração do dia. Encerrar o dia com a oração traz paz e encerramento.
ru: Иша — последний намаз дня. Завершение дня молитвой приносит покой и умиротворение.
sw: Isha ni swala ya mwisho ya siku. Kumaliza siku kwa swala huleta amani na utulivu.
tr: Yatsı namazı günün son namazıdır. Günü namazla bitirmek huzur ve gönül rahatlığı getirir.
ur: عشاء دن کی آخری نماز ہے۔ نماز کے ساتھ دن کا اختتام سکون اور قرار لاتا ہے۔
zh: 宵礼是一天中的最后一番礼拜。以礼拜结束一天，能带来内心的平静与圆满。

source: New Muslim Tip
ar: نصيحة للمسلم الجديد
bn: নওমুসলিমদের জন্য পরামর্শ
de: Tipp für neue Muslime
es: Consejo para nuevos musulmanes
fa: نکته برای مسلمانان تازه
fr: Conseil pour nouveaux musulmans
id: Tips untuk Mualaf
it: Consiglio per i nuovi musulmani
ja: 新しいムスリムへのヒント
nl: Tip voor Nieuwe Moslims
pt: Dica para Novos Muçulmanos
ru: Совет новому мусульманину
sw: Ushauri kwa Waislamu wapya
tr: Yeni Müslüman İçin İpucu
ur: نئے مسلمان کے لیے تجویز
zh: 新穆斯林小贴士

source: Notifications on
ar: الإشعارات مفعلة
bn: নোটিফিকেশন চালু
de: Benachrichtigungen an
es: Notificaciones activadas
fa: اعلان‌ها روشن
fr: Notifications activées
id: Notifikasi aktif
it: Notifiche attive
ja: 通知オン
nl: Meldingen aan
pt: Notificações ativadas
ru: Уведомления включены
sw: Arifa zimewashwa
tr: Bildirimler açık
ur: اطلاعات آن ہیں
zh: 通知已开启

source: Notifications off
ar: الإشعارات متوقفة
bn: নোটিফিকেশন বন্ধ
de: Benachrichtigungen aus
es: Notificaciones desactivadas
fa: اعلان‌ها خاموش
fr: Notifications désactivées
id: Notifikasi nonaktif
it: Notifiche disattivate
ja: 通知オフ
nl: Meldingen uit
pt: Notificações desativadas
ru: Уведомления выключены
sw: Arifa zimezimwa
tr: Bildirimler kapalı
ur: اطلاعات آف ہیں
zh: 通知已关闭

source: Preview
ar: معاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pt: Pré-visualização
ru: Предпросмотр
sw: Hakiki
tr: Önizleme
ur: پیش نظارہ
zh: 预览

# lockPreviewCountdown
source: In 1h 23m · 4:47 PM
ar: خلال ساعة و23 دقيقة · 4:47 م
bn: ১ ঘণ্টা ২৩ মিনিটে · বিকাল ৪:৪৭
de: In 1 Std. 23 Min. · 16:47 Uhr
es: En 1h 23m · 4:47 p. m.
fa: در ۱ ساعت ۲۳ دقیقه · ۴:۴۷ بعدازظهر
fr: Dans 1h 23min · 16h47
id: Dalam 1j 23m · 16:47
it: Tra 1h 23m · 16:47
ja: あと1時間23分 · 16:47
nl: Over 1u 23m · 16:47
pt: Em 1h 23min · 16:47
ru: Через 1 ч 23 мин · 16:47
sw: Baada ya saa 1 dakika 23 · 4:47 jioni
tr: 1s 23dk içinde · 16:47
ur: 1 گھنٹہ 23 منٹ میں · 4:47 PM
zh: 还有 1 小时 23 分钟 · 下午 4:47

source: Swipe up to unlock
ar: اسحب لأعلى لإلغاء القفل
bn: আনলক করতে উপরে সোয়াইপ করুন
de: Nach oben wischen zum Entsperren
es: Desliza hacia arriba para desbloquear
fa: برای باز کردن به بالا بکشید
fr: Glissez vers le haut pour déverrouiller
id: Geser ke atas untuk membuka kunci
it: Scorri verso l'alto per sbloccare
ja: 上にスワイプしてロック解除
nl: Veeg omhoog om te ontgrendelen
pt: Deslize para cima para desbloquear
ru: Проведите вверх, чтобы разблокировать
sw: Telezesha kidole juu kufungua
tr: Kilidi açmak için yukarı kaydırın
ur: غیر مقفل کرنے کے لیے اوپر سوائپ کریں
zh: 向上滑动以解锁

source: Search surahs…
ar: ابحث عن سور…
bn: সূরা খুঁজুন…
de: Suren suchen…
es: Buscar suras…
fa: جستجوی سوره‌ها...
fr: Rechercher des sourates…
id: Cari surah…
it: Cerca sure…
ja: スーラを検索…
nl: Soera's zoeken…
pt: Buscar suras…
ru: Поиск сур…
sw: Tafuta sura…
tr: Sure ara…
ur: سورتیں تلاش کریں…
zh: 搜索章节…

source: No surahs found
ar: لم يتم العثور على سور
bn: কোনো সূরা পাওয়া যায়নি
de: Keine Suren gefunden
es: No se encontraron suras
fa: سوره‌ای یافت نشد
fr: Aucune sourate trouvée
id: Surah tidak ditemukan
it: Nessuna sura trovata
ja: スーラが見つかりません
nl: Geen soera's gevonden
pt: Nenhuma sura encontrada
ru: Суры не найдены
sw: Hakuna sura zilizopatikana
tr: Sure bulunamadı
ur: کوئی سورت نہیں ملی
zh: 未找到相关章节

source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش مجدد
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pt: Tentar Novamente
ru: Повторить
sw: Jaribu Tena
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
zh: 重试

# ayahs
source: {count} ayahs
ar: {count} آيات
bn: {count} আয়াত
de: {count} Ayat
es: {count} aleyas
fa: {count} آیه
fr: {count} versets
id: {count} ayat
it: {count} versetti
ja: {count}節
nl: {count} ayat
pt: {count} versículos
ru: Аятов: {count}
sw: aya {count}
tr: {count} ayet
ur: {count} آیات
zh: {count} 节经文

source: Search duas…
ar: ابحث عن أدعية…
bn: দোয়া খুঁজুন…
de: Duas suchen…
es: Buscar duas…
fa: جستجوی دعاها...
fr: Rechercher des douas…
id: Cari doa…
it: Cerca dua…
ja: ドゥアーを検索…
nl: Smeekbeden zoeken…
pt: Buscar duas…
ru: Поиск дуа…
sw: Tafuta dua…
tr: Dua ara…
ur: دعائیں تلاش کریں…
zh: 搜索祈祷文…

# supplications
source: {count} supplications
ar: {count} أدعية
bn: {count}টি দোয়া
de: {count} Bittgebete
es: {count} súplicas
fa: {count} دعا
fr: {count} invocations
id: {count} doa
it: {count} suppliche
ja: {count}件のドゥアー
nl: {count} smeekbeden
pt: {count} súplicas
ru: Дуа: {count}
sw: dua {count}
tr: {count} dua
ur: {count} دعائیں
zh: {count} 段祈祷文

source: Profile
id: Profil
ru: Профиль

source: Display Name
id: Nama Tampilan
ru: Отображаемое имя

source: Prayer Settings
ar: إعدادات الصلاة
bn: নামাজের সেটিংস
de: Gebetseinstellungen
es: Configuración de Oraciones
fa: تنظیمات نماز
fr: Paramètres des Prières
id: Pengaturan Sholat
it: Impostazioni Preghiera
ja: 礼拝設定
nl: Gebedsinstellingen
pt: Configurações de Oração
ru: Настройки намаза
sw: Mipangilio ya Swala
tr: Namaz Ayarları
ur: نماز کی ترتیبات
zh: 礼拜设置

source: Calculation Method
ar: طريقة الحساب
bn: হিসাব পদ্ধতি
de: Berechnungsmethode
es: Método de Cálculo
fa: روش محاسبه
fr: Méthode de Calcul
id: Metode Perhitungan
it: Metodo di Calcolo
ja: 計算方法
nl: Berekeningsmethode
pt: Método de Cálculo
ru: Метод расчёта
sw: Mbinu ya Kuhesabu
tr: Hesaplama Yöntemi
ur: حساب کا طریقہ
zh: 计算方法

source: Adhan Sound
ar: صوت الأذان
bn: আজানের শব্দ
de: Adhan-Ton
es: Sonido del Adhan
fa: صدای اذان
fr: Son de l'Adhan
id: Suara Adzan
it: Suono dell'Adhan
ja: アザーンの音
nl: Adhan-geluid
pt: Som do Adhan
ru: Звук азана
sw: Sauti ya Adhana
tr: Ezan Sesi
ur: اذان کی آواز
zh: 宣礼（邦克）声音

source: Prayer Notifications
ar: إشعارات الصلاة
bn: নামাজের নোটিফিকেশন
de: Gebetsbenachrichtigungen
es: Notificaciones de Oración
fa: اعلان‌های نماز
fr: Notifications de Prière
id: Notifikasi Sholat
it: Notifiche di Preghiera
ja: 礼拝通知
nl: Gebedsmeldingen
pt: Notificações de Oração
ru: Уведомления о намазах
sw: Arifa za Swala
tr: Namaz Bildirimleri
ur: نماز کی اطلاعات
zh: 礼拜提醒通知

# statusOn
source: On
ar: تشغيل
bn: চালু
de: Ein
es: Activado
fa: روشن
fr: Activé
id: Aktif
it: Attivo
ja: オン
nl: Aan
pt: Ativado
ru: Вкл.
sw: Imewashwa
tr: Açık
ur: آن
zh: 开

# statusOff
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
id: Nonaktif
it: Disattivo
ja: オフ
nl: Uit
pt: Desativado
ru: Выкл.
sw: Imezimwa
tr: Kapalı
ur: آف
zh: 关

source: Enable All Notifications
ar: تفعيل جميع الإشعارات
bn: সব নোটিফিকেশন চালু করুন
de: Alle Benachrichtigungen aktivieren
es: Activar todas las notificaciones
fa: فعال کردن همه اعلان‌ها
fr: Activer toutes les notifications
id: Aktifkan Semua Notifikasi
it: Attiva tutte le notifiche
ja: すべての通知を有効にする
nl: Alle meldingen inschakelen
pt: Ativar todas as notificações
ru: Включить все уведомления
sw: Wezesha Arifa Zote
tr: Tüm Bildirimleri Etkinleştir
ur: تمام اطلاعات فعال کریں
zh: 启用所有通知

source: Individual Prayers
ar: الصلوات الفردية
bn: পৃথক নামাজ
de: Einzelne Gebete
es: Oraciones Individuales
fa: نمازهای جداگانه
fr: Prières Individuelles
id: Sholat Individu
it: Preghiere Individuali
ja: 個別の礼拝
nl: Afzonderlijke Gebeden
pt: Orações Individuais
ru: Отдельные намазы
sw: Swala Mojamoja
tr: Bireysel Namazlar
ur: انفرادی نمازیں
zh: 单独礼拜

source: Appearance
ar: المظهر
bn: চেহারা
de: Darstellung
es: Apariencia
fa: ظاهر
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
nl: Weergave
pt: Aparência
ru: Внешний вид
sw: Mwonekano
tr: Görünüm
ur: ظاہری شکل
zh: 外观

source: Dark Mode
ar: الوضع الداكن
bn: ডার্ক মোড
de: Dunkler Modus
es: Modo Oscuro
fa: حالت تاریک
fr: Mode Sombre
id: Mode Gelap
it: Modalità Scura
ja: ダークモード
nl: Donkere Modus
pt: Modo Escuro
ru: Тёмная тема
sw: Hali ya Giza
tr: Karanlık Mod
ur: ڈارک موڈ
zh: 深色模式

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
nl: Taal
pt: Idioma
ru: Язык
sw: Lugha
tr: Dil
ur: زبان
zh: 语言

# aboutNoorGuard
source: About
ar: حول
bn: অ্যাপ সম্পর্কে
de: Über die App
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
it: Informazioni
ja: アプリについて
nl: Over
pt: Sobre
ru: О приложении
sw: Kuhusu
tr: Hakkında
ur: ایپ کے بارے میں
zh: 关于

# version
source: App Version
ar: إصدار التطبيق
bn: অ্যাপের সংস্করণ
es: Versión de la App
fa: نسخه برنامه
fr: Version de l'App
id: Versi Aplikasi
it: Versione App
ja: アプリバージョン
nl: App-versie
pt: Versão do App
ru: Версия приложения
sw: Toleo la Programu
tr: Uygulama Sürümü
ur: ایپ کا ورژن
zh: 应用版本

# rateApp
source: Rate Noor Guard
ar: قيّم نور غارد
bn: Noor Guard রেট করুন
de: Noor Guard bewerten
es: Califica Noor Guard
fa: امتیازدهی به نور گارد
fr: Évaluer Noor Guard
id: Beri Nilai Noor Guard
it: Valuta Noor Guard
ja: Noor Guardを評価する
nl: Beoordeel Noor Guard
pt: Avalie o Noor Guard
ru: Оценить Noor Guard
sw: Kadiria Noor Guard
tr: Noor Guard'ı Değerlendir
ur: نور گارڈ کو ریٹ کریں
zh: 为 Noor Guard 评分

# shareApp
source: Share Noor Guard
ar: شارك نور غارد
bn: Noor Guard শেয়ার করুন
de: Noor Guard teilen
es: Comparte Noor Guard
fa: اشتراک‌گذاری نور گارد
fr: Partager Noor Guard
id: Bagikan Noor Guard
it: Condividi Noor Guard
ja: Noor Guardをシェアする
nl: Deel Noor Guard
pt: Compartilhar Noor Guard
ru: Поделиться Noor Guard
sw: Shiriki Noor Guard
tr: Noor Guard'ı Paylaş
ur: نور گارڈ شیئر کریں
zh: 分享 Noor Guard

source: Contact Support
ar: تواصل مع الدعم
bn: সাপোর্টের সাথে যোগাযোগ করুন
de: Support kontaktieren
es: Contactar Soporte
fa: تماس با پشتیبانی
fr: Contacter le Support
id: Hubungi Dukungan
it: Contatta l'Assistenza
ja: サポートに連絡
nl: Contact met Support
pt: Falar com o Suporte
ru: Связаться с поддержкой
sw: Wasiliana na Msaada
tr: Destek ile İletişime Geç
ur: سپورٹ سے رابطہ کریں
zh: 联系客服支持

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de Privacidad
fa: سیاست حریم خصوصی
fr: Politique de Confidentialité
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: プライバシーポリシー
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
zh: 隐私政策

source: Terms of Service
ar: شروط الخدمة
bn: ব্যবহারের শর্তাবলী
de: Nutzungsbedingungen
es: Términos de Servicio
fa: شرایط خدمات
fr: Conditions d'Utilisation
id: Ketentuan Layanan
it: Termini di Servizio
ja: 利用規約
nl: Gebruiksvoorwaarden
pt: Termos de Serviço
ru: Условия использования
sw: Masharti ya Huduma
tr: Kullanım Koşulları
ur: شرائط خدمت
zh: 服务条款

source: Help Us Improve
ar: ساعدنا على التحسين
bn: আমাদের উন্নতিতে সাহায্য করুন
de: Hilf uns, besser zu werden
es: Ayúdanos a Mejorar
fa: به بهبود ما کمک کنید
fr: Aidez-nous à Nous Améliorer
id: Bantu Kami Menjadi Lebih Baik
it: Aiutaci a Migliorare
ja: 改善にご協力ください
nl: Help Ons Verbeteren
pt: Ajude-nos a Melhorar
ru: Помогите нам стать лучше
sw: Tusaidie Kuboresha
tr: Gelişmemize Yardımcı Olun
ur: ہماری بہتری میں مدد کریں
zh: 帮助我们改进

# translationDisclaimer
source: Our translations are AI-assisted. If you notice any errors in your language, we'd love your feedback!
ar: ترجماتنا بمساعدة الذكاء الاصطناعي. إذا لاحظت أي أخطاء في لغتك، يسعدنا أن نسمع ملاحظاتك!
bn: আমাদের অনুবাদগুলো এআই-এর সহায়তায় করা হয়েছে। আপনার ভাষায় কোনো ভুল দেখলে আমরা আপনার মতামত জানতে চাই!
de: Unsere Übersetzungen werden mit KI-Unterstützung erstellt. Wenn dir Fehler in deiner Sprache auffallen, freuen wir uns über dein Feedback!
es: Nuestras traducciones son asistidas por IA. Si notas algún error en tu idioma, ¡nos encantaría conocer tu opinión!
fa: ترجمه‌های ما با کمک هوش مصنوعی انجام شده است. اگر خطایی در زبانتان مشاهده کردید، خوشحال می‌شویم نظرتان را بشنویم!
fr: Nos traductions sont assistées par IA. Si tu remarques des erreurs dans ta langue, nous serions ravis d'avoir ton avis !
id: Terjemahan kami dibantu oleh AI. Jika Anda menemukan kesalahan dalam bahasa Anda, kami sangat menghargai masukan Anda!
it: Le nostre traduzioni sono assistite dall'IA. Se noti errori nella tua lingua, ci farebbe piacere ricevere il tuo feedback!
ja: 翻訳はAIの支援を受けて作成されています。お使いの言語に誤りがありましたら、ぜひフィードバックをお寄せください！
nl: Onze vertalingen zijn AI-ondersteund. Als je fouten in jouw taal opmerkt, horen we graag van je!
pt: Nossas traduções são feitas com auxílio de IA. Se você notar algum erro no seu idioma, adoraríamos receber seu feedback!
ru: Наши переводы выполнены с помощью ИИ. Если вы заметили ошибки на вашем языке, мы будем рады вашему отзыву!
sw: Tafsiri zetu zinasaidiwa na AI. Ukigundua makosa yoyote katika lugha yako, tungependa kusikia maoni yako!
tr: Çevirilerimiz yapay zekâ desteğiyle hazırlanmıştır. Dilinizde bir hata fark ederseniz, geri bildiriminizi duymaktan mutluluk duyarız!
ur: ہمارے تراجم مصنوعی ذہانت کی مدد سے تیار کیے گئے ہیں۔ اگر آپ کو اپنی زبان میں کوئی غلطی نظر آئے تو ہمیں آپ کی رائے جان کر خوشی ہوگی!
zh: 我们的翻译由人工智能辅助完成。如果您发现所用语言中有任何错误，欢迎随时向我们反馈！

# privacyPromiseTitle
source: The Noor Guard Privacy Promise
ar: وعد نور غارد بالخصوصية
bn: Noor Guard-এর গোপনীয়তার প্রতিশ্রুতি
de: Das Datenschutzversprechen von Noor Guard
es: La Promesa de Privacidad de Noor Guard
fa: تعهد حریم خصوصی نور گارد
fr: L'Engagement de Confidentialité de Noor Guard
id: Janji Privasi Noor Guard
it: La Promessa di Privacy di Noor Guard
ja: Noor Guardのプライバシーの約束
nl: De Privacybelofte van Noor Guard
pt: A Promessa de Privacidade do Noor Guard
ru: Обещание конфиденциальности Noor Guard
sw: Ahadi ya Faragha ya Noor Guard
tr: Noor Guard Gizlilik Sözü
ur: نور گارڈ کا رازداری کا وعدہ
zh: Noor Guard 的隐私承诺

# privacyPromiseBody
source: Your faith is personal. Your data stays that way. We never sell, share or monetize your data. Not your location. Not your prayer habits. Not your name.
ar: إيمانك أمر شخصي. وبياناتك تبقى كذلك. نحن لا نبيع أو نشارك أو نستثمر بياناتك أبدًا. لا موقعك. ولا عادات صلاتك. ولا اسمك.
bn: আপনার দ্বীন একান্ত ব্যক্তিগত। আপনার তথ্যও তাই। আমরা কখনো আপনার তথ্য বিক্রি, শেয়ার বা মুনাফার জন্য ব্যবহার করি না। না আপনার অবস্থান। না আপনার নামাজের অভ্যাস। না আপনার নাম।
de: Dein Glaube ist persönlich. Deine Daten bleiben es auch. Wir verkaufen, teilen oder vermarkten deine Daten niemals. Nicht deinen Standort. Nicht deine Gebetsgewohnheiten. Nicht deinen Namen.
es: Tu fe es personal. Tus datos también lo son. Nunca vendemos, compartimos ni monetizamos tus datos. Ni tu ubicación. Ni tus hábitos de oración. Ni tu nombre.
fa: ایمانتان شخصی است. داده‌هایتان همین‌طور باقی می‌ماند. ما هرگز داده‌های شما را نمی‌فروشیم، به اشتراک نمی‌گذاریم یا از آنها کسب درآمد نمی‌کنیم. نه موقعیت مکانی شما. نه عادات نمازتان. نه نامتان.
fr: Ta foi est personnelle. Tes données aussi. Nous ne vendons, ne partageons et ne monétisons jamais tes données. Ni ta localisation. Ni tes habitudes de prière. Ni ton nom.
id: Imanmu adalah hal pribadi. Begitu pula datamu. Kami tidak pernah menjual, membagikan, atau memonetisasi datamu. Bukan lokasimu. Bukan kebiasaan ibadahmu. Bukan namamu.
it: La tua fede è personale. I tuoi dati restano tali. Non vendiamo, condividiamo né monetizziamo mai i tuoi dati. Né la tua posizione. Né le tue abitudini di preghiera. Né il tuo nome.
ja: あなたの信仰は、あなただけのものです。あなたのデータも同じです。私たちはあなたのデータを決して販売、共有、収益化しません。位置情報も、礼拝の習慣も、お名前も。
nl: Jouw geloof is persoonlijk. Jouw gegevens blijven dat ook. We verkopen, delen of verzilveren je gegevens nooit. Niet je locatie. Niet je gebedsgewoonten. Niet je naam.
pt: Sua fé é pessoal. Seus dados também são. Nunca vendemos, compartilhamos ou monetizamos seus dados. Nem sua localização. Nem seus hábitos de oração. Nem o seu nome.
ru: Ваша вера — это личное. Ваши данные остаются личными. Мы никогда не продаём, не передаём и не монетизируем ваши данные. Ни ваше местоположение. Ни ваши молитвенные привычки. Ни ваше имя.
sw: Imani yako ni jambo lako binafsi. Data yako pia ni yako binafsi. Hatuuzi, hatushiriki, wala hatutumii data yako kwa biashara. Si mahali ulipo. Si tabia zako za swala. Si jina lako.
tr: İnancınız kişiseldir. Verileriniz de öyle kalır. Verilerinizi asla satmıyor, paylaşmıyor veya paraya çevirmiyoruz. Ne konumunuzu, ne namaz alışkanlıklarınızı, ne de adınızı.
ur: آپ کا ایمان ذاتی ہے۔ آپ کا ڈیٹا بھی ایسا ہی رہے گا۔ ہم کبھی آپ کا ڈیٹا فروخت، شیئر یا کمائی کے لیے استعمال نہیں کرتے۔ نہ آپ کا مقام، نہ آپ کی نماز کی عادات، نہ آپ کا نام۔
zh: 你的信仰是私人的，你的数据也是。我们绝不出售、共享或利用你的数据牟利。无论是你的位置、礼拜习惯，还是你的姓名，统统不会。

# directionToSacredHouse
source: Direction to the Sacred House
ar: الاتجاه إلى البيت الحرام
bn: পবিত্র ঘরের দিক
de: Richtung zum Heiligen Haus
es: Dirección hacia la Casa Sagrada
fa: جهت به سوی خانه مقدس
fr: Direction de la Maison Sacrée
id: Arah ke Rumah Suci
it: Direzione verso la Casa Sacra
ja: 聖なる家(カアバ)への方角
nl: Richting naar het Heilige Huis
pt: Direção para a Casa Sagrada
ru: Направление к Заповедному Дому
sw: Mwelekeo wa Nyumba Tukufu
tr: Mukaddes Eve Doğru Yön
ur: خانہ کعبہ کی سمت
zh: 通往天房（克尔白）的方向

# towardMecca
source: {degrees}° toward Mecca
ar: {degrees}° نحو مكة
bn: মক্কার দিকে {degrees}°
de: {degrees}° Richtung Mekka
es: {degrees}° hacia La Meca
fa: {degrees}° به سمت مکه
fr: {degrees}° vers La Mecque
id: {degrees}° menuju Mekkah
it: {degrees}° verso La Mecca
ja: メッカ方向 {degrees}°
nl: {degrees}° richting Mekka
pt: {degrees}° em direção a Meca
ru: {degrees}° в сторону Мекки
sw: {degrees}° kuelekea Makka
tr: Mekke'ye doğru {degrees}°
ur: {degrees}° مکہ کی طرف
zh: 朝向麦加 {degrees}°

# qiblaLocationPermissionTitle
source: Location Access Needed
id: Akses Lokasi Diperlukan
ru: Требуется доступ к геолокации

# qiblaLocationPermissionMessage
source: Noor Guard needs your location to show an accurate Qibla direction. Allow location access, or enter your city manually.
id: Noor Guard memerlukan lokasi Anda untuk menampilkan arah Kiblat yang akurat. Izinkan akses lokasi, atau masukkan kota Anda secara manual.
ru: Noor Guard нужно ваше местоположение, чтобы точно показать направление киблы. Разрешите доступ к геолокации или введите свой город вручную.

source: Enter City Manually
id: Masukkan Kota Secara Manual
ru: Ввести город вручную

source: Prayer History
ar: سجل الصلوات
bn: নামাজের ইতিহাস
de: Gebetsverlauf
es: Historial de Oraciones
fa: تاریخچه نماز
fr: Historique des Prières
id: Riwayat Sholat
it: Storico Preghiere
ja: 礼拝の記録
nl: Gebedsgeschiedenis
pt: Histórico de Orações
ru: История намазов
sw: Historia ya Swala
tr: Namaz Geçmişi
ur: نماز کی تاریخ
zh: 礼拜记录

source: Current Streak
ar: التتابع الحالي
bn: বর্তমান ধারাবাহিকতা
de: Aktuelle Serie
es: Racha Actual
fa: روزهای متوالی فعلی
fr: Série Actuelle
id: Rentetan Saat Ini
it: Serie Attuale
ja: 現在の連続記録
nl: Huidige Reeks
pt: Sequência Atual
ru: Текущая серия
sw: Mfululizo wa Sasa
tr: Mevcut Seri
ur: موجودہ تسلسل
zh: 当前连续天数

source: Longest Streak
ar: أطول تتابع
bn: দীর্ঘতম ধারাবাহিকতা
de: Längste Serie
es: Racha Más Larga
fa: طولانی‌ترین روزهای متوالی
fr: Meilleure Série
id: Rentetan Terpanjang
it: Serie più Lunga
ja: 最長の連続記録
nl: Langste Reeks
pt: Maior Sequência
ru: Рекордная серия
sw: Mfululizo Mrefu Zaidi
tr: En Uzun Seri
ur: طویل ترین تسلسل
zh: 最长连续天数

source: Legend
ar: المفتاح
bn: সূচক
de: Legende
es: Leyenda
fa: راهنما
fr: Légende
id: Keterangan
it: Legenda
ja: 凡例
nl: Legenda
pt: Legenda
ru: Обозначения
sw: Ufunguo
tr: Açıklama
ur: علامت
zh: 图例说明

# allFivePrayers
source: All 5 prayers
ar: جميع الصلوات الخمس
bn: সব ৫ ওয়াক্ত নামাজ
de: Alle 5 Gebete
es: Las 5 oraciones
fa: هر ۵ نماز
fr: Les 5 prières
id: 5 sholat lengkap
it: Tutte e 5 le preghiere
ja: 5回すべての礼拝
nl: Alle 5 gebeden
pt: As 5 orações
ru: Все 5 намазов
sw: Swala zote 5
tr: 5 vakit namaz
ur: تمام 5 نمازیں
zh: 五番礼拜全部完成

# partialPrayers
source: Partial (1–4)
ar: جزئي (1–4)
bn: আংশিক (১–৪)
de: Teilweise (1–4)
es: Parcial (1–4)
fa: جزئی (۱–۴)
fr: Partiel (1–4)
id: Sebagian (1–4)
it: Parziale (1–4)
ja: 一部(1〜4回)
nl: Gedeeltelijk (1–4)
pt: Parcial (1–4)
ru: Частично (1–4)
sw: Sehemu (1–4)
tr: Kısmi (1-4)
ur: جزوی (1–4)
zh: 部分完成（1–4 番）

source: None
ar: لا شيء
bn: কোনোটিই নয়
de: Keine
es: Ninguna
fa: هیچ
fr: Aucune
id: Tidak ada
it: Nessuna
ja: なし
nl: Geen
pt: Nenhuma
ru: Нет
sw: Hakuna
tr: Yok
ur: کوئی نہیں
zh: 未完成

source: Sun
ar: أحد
bn: রবি
de: So
es: Dom
fa: ش
fr: Dim
id: Min
it: Dom
ja: 日
nl: Zo
pt: Dom
ru: Вс
sw: Jum
tr: Paz
ur: اتوار
zh: 周日

source: Mon
ar: إثن
bn: সোম
de: Mo
es: Lun
fa: ی
fr: Lun
id: Sen
it: Lun
ja: 月
nl: Ma
pt: Seg
ru: Пн
sw: Jpi
tr: Pzt
ur: پیر
zh: 周一

source: Tue
ar: ثلا
bn: মঙ্গল
de: Di
es: Mar
fa: د
fr: Mar
id: Sel
it: Mar
ja: 火
nl: Di
pt: Ter
ru: Вт
sw: Jna
tr: Sal
ur: منگل
zh: 周二

source: Wed
ar: أرب
bn: বুধ
de: Mi
es: Mié
fa: س
fr: Mer
id: Rab
it: Mer
ja: 水
nl: Wo
pt: Qua
ru: Ср
sw: Jta
tr: Çar
ur: بدھ
zh: 周三

source: Thu
ar: خمي
bn: বৃহস্পতি
de: Do
es: Jue
fa: چ
fr: Jeu
id: Kam
it: Gio
ja: 木
nl: Do
pt: Qui
ru: Чт
sw: Alh
tr: Per
ur: جمعرات
zh: 周四

source: Fri
ar: جمعة
bn: শুক্র
de: Fr
es: Vie
fa: پ
fr: Ven
id: Jum
it: Ven
ja: 金
nl: Vr
pt: Sex
ru: Пт
sw: Iju
tr: Cum
ur: جمعہ
zh: 周五

source: Sat
ar: سبت
bn: শনি
de: Sa
es: Sáb
fa: ج
fr: Sam
id: Sab
it: Sab
ja: 土
nl: Za
pt: Sáb
ru: Сб
sw: Jmo
tr: Cmt
ur: ہفتہ
zh: 周六

source: Heading {degrees}°
ar: الاتجاه {degrees}°
bn: দিক {degrees}°
de: Richtung {degrees}°
es: Rumbo {degrees}°
fa: جهت {degrees}°
fr: Cap {degrees}°
id: Arah {degrees}°
it: Direzione {degrees}°
ja: 方位 {degrees}°
nl: Richting {degrees}°
pt: Direção {degrees}°
ru: Курс {degrees}°
sw: Mwelekeo {degrees}°
tr: Yön {degrees}°
ur: سمت {degrees}°
zh: 方位角 {degrees}°
