Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# communityStory1Location
source: Texas, USA
ar: تكساس، الولايات المتحدة
bn: টেক্সাস, যুক্তরাষ্ট্র
es: Texas, EE.UU.
fa: تگزاس، آمریکا
fr: Texas, États-Unis
id: Texas, AS
ja: アメリカ・テキサス州
nl: Texas, VS
pt: Texas, EUA
ru: Техас, США
sw: Texas, Marekani
tr: Teksas, ABD
ur: ٹیکساس، امریکہ
zh: 美国，德克萨斯州

# communityStory1Time
source: 2 years
ar: سنتان
bn: ২ বছর
de: 2 Jahre
es: 2 años
fa: ۲ سال
fr: 2 ans
id: 2 tahun
it: 2 anni
ja: 2年
nl: 2 jaar
pt: 2 anos
ru: 2 года
sw: miaka 2
tr: 2 yıl
ur: 2 سال
zh: 2 年

# communityStory1Text
source: I came across Islam while doing research for a college paper. I expected to find what the media told me. Instead I found peace, logic, and a God who actually made sense. I took my shahada 6 months later. The hardest part wasn't learning to pray — it was telling my family. But Alhamdulillah, two years later, my mother is asking me questions about Islam herself.
ar: اكتشفت الإسلام أثناء البحث لورقة جامعية. كنت أتوقع أن أجد ما تقوله وسائل الإعلام. لكنني وجدت سلاماً ومنطقاً وإلهاً مفهوماً. نطقت بالشهادة بعد ستة أشهر. كان أصعب شيء ليس تعلم الصلاة، بل إخبار أسرتي. لكن الحمد لله، بعد سنتين، أمي تسألني عن الإسلام بنفسها.
bn: একটি কলেজ পেপারের জন্য গবেষণা করার সময় আমি ইসলামের সাথে পরিচিত হই। মিডিয়া যা বলেছিল আমি তাই আশা করেছিলাম। কিন্তু পরিবর্তে আমি শান্তি, যুক্তি এবং এমন একজন ঈশ্বর খুঁজে পেলাম যাকে সত্যিই বোঝা যায়। ৬ মাস পর আমি কালেমা পাঠ করি। নামাজ শেখা সবচেয়ে কঠিন ছিল না — কঠিন ছিল আমার পরিবারকে এই কথা জানানো। কিন্তু আলহামদুলিল্লাহ, দুই বছর পর আমার মা নিজেই ইসলাম সম্পর্কে আমাকে প্রশ্ন করছেন।
de: Ich bin auf den Islam gestoßen, während ich für eine Studienarbeit recherchiert habe. Ich erwartete, das zu finden, was die Medien mir erzählt hatten. Stattdessen fand ich Frieden, Logik und einen Gott, der wirklich Sinn ergab. Sechs Monate später sprach ich meine Schahada. Der schwierigste Teil war nicht das Beten zu lernen – es war, es meiner Familie zu sagen. Aber Alhamdulillah, zwei Jahre später stellt mir meine Mutter selbst Fragen über den Islam.
es: Encontré el Islam investigando para un trabajo universitario. Esperaba encontrar lo que los medios me decían. En cambio, encontré paz, lógica y un Dios que tenía sentido. Tomé mi shahada 6 meses después. Lo más difícil no fue aprender a orar — fue decírselo a mi familia. Pero Alhamdulillah, dos años después, mi madre me pregunta sobre el Islam ella misma.
fa: در حین تحقیق برای یک مقاله دانشگاهی با اسلام آشنا شدم. انتظار داشتم همان چیزی را بیابم که رسانه‌ها می‌گویند. اما به جای آن آرامش، منطق و خدایی که واقعاً معنا داشت یافتم. ۶ ماه بعد شهادتم را گرفتم. سخت‌ترین قسمت یاد گرفتن نماز نبود — گفتن به خانواده‌ام بود. اما الحمدلله، دو سال بعد مادرم خودش از من درباره اسلام سؤال می‌کند.
fr: J'ai découvert l'Islam en faisant des recherches pour un devoir universitaire. Je m'attendais à trouver ce que les médias me disaient. Au lieu de cela, j'ai trouvé la paix, la logique, et un Dieu qui avait vraiment du sens. J'ai prononcé ma chahada 6 mois plus tard. Le plus difficile n'a pas été d'apprendre à prier — c'était de l'annoncer à ma famille. Mais Alhamdulillah, deux ans plus tard, c'est ma mère qui me pose des questions sur l'Islam.
id: Saya mengenal Islam saat mengerjakan riset untuk tugas kuliah. Saya menyangka akan menemukan apa yang dikatakan media. Namun yang saya temukan justru kedamaian, logika, dan Tuhan yang benar-benar masuk akal. Saya mengucapkan syahadat 6 bulan kemudian. Bagian tersulit bukanlah belajar sholat — tetapi memberi tahu keluarga saya. Tapi Alhamdulillah, dua tahun kemudian, ibu saya sendiri mulai bertanya tentang Islam.
it: Mi sono imbattuta nell'Islam mentre facevo ricerche per una tesina universitaria. Mi aspettavo di trovare quello che i media mi avevano raccontato. Invece ho trovato pace, logica e un Dio che aveva davvero senso. Ho pronunciato la mia shahada 6 mesi dopo. La parte più difficile non è stata imparare a pregare, ma dirlo alla mia famiglia. Ma Alhamdulillah, due anni dopo, è mia madre a farmi domande sull'Islam.
ja: 大学のレポートのために調べものをしていたときに、イスラムに出会いました。メディアが言っていることを見つけるだろうと思っていましたが、そこにあったのは平安と論理、そして本当に納得できる神の姿でした。6か月後にシャハーダを唱えました。一番難しかったのは礼拝を覚えることではなく、家族に伝えることでした。でもアルハムドゥリッラー、2年経った今では、母が自分からイスラムについて私に質問してくれるようになりました。
nl: Ik kwam de islam tegen tijdens onderzoek voor een universiteitspaper. Ik verwachtte te vinden wat de media me hadden verteld. In plaats daarvan vond ik vrede, logica en een God die echt logisch was. Zes maanden later sprak ik mijn shahada uit. Het moeilijkste was niet het leren bidden — het was het vertellen aan mijn familie. Maar Alhamdulillah, twee jaar later stelt mijn moeder mij zelf vragen over de islam.
pt: Conheci o Islã enquanto fazia uma pesquisa para um trabalho da faculdade. Eu esperava encontrar o que a mídia me dizia. Em vez disso, encontrei paz, lógica e um Deus que realmente fazia sentido. Fiz minha shahada 6 meses depois. A parte mais difícil não foi aprender a rezar — foi contar para minha família. Mas Alhamdulillah, dois anos depois, minha mãe mesma me faz perguntas sobre o Islã.
ru: Я узнала об Исламе, собирая материал для курсовой работы. Я ожидала найти то, о чём рассказывали в СМИ. Вместо этого я нашла покой, логику и Бога, в Котором всё обрело смысл. Через полгода я произнесла шахаду. Труднее всего было не научиться молиться, а рассказать семье. Но, альхамдулиллях, спустя два года моя мама сама задаёт мне вопросы об Исламе.
sw: Niliupata Uislamu nikifanya utafiti kwa ajili ya kazi ya chuo. Nilitarajia kukuta kile vyombo vya habari vilichokuwa vikiniambia. Badala yake, nilikuta amani, mantiki, na Mungu ambaye alikuwa na maana. Nilitamka shahada yangu miezi 6 baadaye. Jambo gumu zaidi halikuwa kujifunza kuswali — bali kuwaambia familia yangu. Lakini Alhamdulillah, baada ya miaka miwili, mama yangu sasa ananiuliza kuhusu Uislamu mwenyewe.
tr: İslam'la bir üniversite ödevi için araştırma yaparken karşılaştım. Medyanın anlattıklarını bulmayı bekliyordum. Bunun yerine huzur, mantık ve gerçekten anlamlı olan bir Allah buldum. 6 ay sonra şehadet getirdim. En zor kısmı namaz kılmayı öğrenmek değil, ailemle paylaşmaktı. Ama elhamdülillah, iki yıl sonra annem bana İslam hakkında sorular soruyor.
ur: میں نے اسلام کالج کے ایک مقالے کے لیے تحقیق کرتے ہوئے دریافت کیا۔ مجھے وہی ملنے کی توقع تھی جو میڈیا بتاتا ہے۔ لیکن مجھے سکون، منطق اور ایک سمجھ میں آنے والا خدا ملا۔ چھ ماہ بعد میں نے شہادت لی۔ سب سے مشکل حصہ نماز سیکھنا نہیں تھا — اپنے خاندان کو بتانا تھا۔ لیکن الحمد للہ، دو سال بعد میری ماں خود مجھ سے اسلام کے بارے میں سوال کرتی ہیں۔
zh: 我是在为大学论文做研究时接触到伊斯兰的。原本以为会发现媒体所描述的那些东西，结果却发现了平静、逻辑，以及一位真正讲得通的真主。六个月后，我念了清真言。最难的部分不是学习礼拜，而是告诉我的家人。但一切赞颂全归安拉，两年后的今天，我的母亲开始主动向我询问关于伊斯兰的事了。

# communityStory2Name
source: Yusuf (formerly James)
ar: يوسف (جيمس سابقاً)
bn: ইউসুফ (পূর্বে জেমস)
de: Yusuf (vormals James)
es: Yusuf (antes James)
fa: یوسف (سابقاً جیمز)
fr: Yusuf (anciennement James)
id: Yusuf (dahulu James)
it: Yusuf (in precedenza James)
ja: ユースフ(旧名ジェームズ)
nl: Yusuf (voorheen James)
pt: Yusuf (antes James)
ru: Юсуф (ранее Джеймс)
sw: Yusuf (zamani James)
tr: Yusuf (eski adıyla James)
ur: یوسف (پہلے جیمز)
zh: 优素福（原名 James）

# communityStory2Location
source: London, UK
ar: لندن، المملكة المتحدة
bn: লন্ডন, যুক্তরাজ্য
de: London, Vereinigtes Königreich
es: Londres, Reino Unido
fa: لندن، بریتانیا
fr: Londres, Royaume-Uni
id: London, Inggris
it: Londra, Regno Unito
ja: イギリス・ロンドン
nl: Londen, Verenigd Koninkrijk
pt: Londres, Reino Unido
ru: Лондон, Великобритания
sw: London, Uingereza
tr: Londra, Birleşik Krallık
ur: لندن، برطانیہ
zh: 英国，伦敦

# communityStory2Time
source: 4 years
ar: 4 سنوات
bn: ৪ বছর
de: 4 Jahre
es: 4 años
fa: ۴ سال
fr: 4 ans
id: 4 tahun
it: 4 anni
ja: 4年
nl: 4 jaar
pt: 4 anos
ru: 4 года
sw: miaka 4
tr: 4 yıl
ur: 4 سال
zh: 4 年

# communityStory2Text
source: I reverted after years of searching. Christianity, Buddhism, atheism — nothing filled the void. A Muslim coworker invited me to Friday prayer. I sat in the back and cried the entire time. I didn't even know why. I took my shahada the following week. The community wrapped around me like a family I never knew I needed.
ar: اعتنقت الإسلام بعد سنوات من البحث. المسيحية، البوذية، الإلحاد — لم يملأ أيٌّ منها الفراغ. دعاني زميل مسلم لصلاة الجمعة. جلست في الخلف وبكيت طوال الوقت دون أن أعرف لماذا. نطقت بالشهادة في الأسبوع التالي. احتضنني المجتمع كعائلة لم أكن أعلم أنني أحتاجها.
bn: বছরের পর বছর খোঁজার পর আমি ইসলাম গ্রহণ করি। খ্রিস্টধর্ম, বৌদ্ধধর্ম, নাস্তিকতা — কোনোটাই সেই শূন্যতা পূরণ করেনি। একজন মুসলিম সহকর্মী আমাকে জুমার নামাজে আমন্ত্রণ জানান। আমি পেছনে বসে পুরো সময় কাঁদলাম। কেন কাঁদছিলাম তাও জানতাম না। পরের সপ্তাহেই আমি কালেমা পাঠ করি। এই সম্প্রদায় আমাকে এমনভাবে আগলে নিল যেন আমি এমন একটি পরিবার পেয়েছি যার প্রয়োজন আমি কখনো বুঝিনি।
de: Ich konvertierte nach jahrelanger Suche. Christentum, Buddhismus, Atheismus – nichts füllte die Leere. Ein muslimischer Kollege lud mich zum Freitagsgebet ein. Ich saß ganz hinten und weinte die ganze Zeit. Ich wusste nicht einmal, warum. Eine Woche später sprach ich meine Schahada. Die Gemeinschaft umgab mich wie eine Familie, von der ich nie wusste, dass ich sie brauchte.
es: Me convertí después de años de búsqueda. Cristianismo, budismo, ateísmo — nada llenó el vacío. Un compañero musulmán me invitó a la oración del viernes. Me senté al fondo y lloré durante todo el tiempo. Ni siquiera sabía por qué. Tomé mi shahada la semana siguiente. La comunidad me envolvió como una familia que nunca supe que necesitaba.
fa: بعد از سال‌ها جستجو مسلمان شدم. مسیحیت، بودایی، الحاد — هیچ‌کدام خلأ را پر نکرد. یک همکار مسلمان مرا به نماز جمعه دعوت کرد. در پشت نشستم و تمام مدت گریه کردم. حتی نمی‌دانستم چرا. هفته بعد شهادتم را گرفتم. جامعه مانند خانواده‌ای که هرگز نمی‌دانستم به آن نیاز دارم مرا در آغوش گرفت.
fr: Je me suis converti après des années de recherche. Christianisme, bouddhisme, athéisme — rien ne comblait ce vide. Un collègue musulman m'a invité à la prière du vendredi. Je me suis assis au fond et j'ai pleuré pendant toute la durée. Je ne savais même pas pourquoi. J'ai prononcé ma chahada la semaine suivante. La communauté m'a entouré comme une famille dont je n'avais jamais su que j'avais besoin.
id: Saya menjadi mualaf setelah bertahun-tahun mencari. Kristen, Buddha, ateisme — tidak ada yang mengisi kekosongan dalam diri saya. Seorang rekan kerja Muslim mengajak saya ke sholat Jumat. Saya duduk di belakang dan menangis sepanjang waktu itu. Saya bahkan tidak tahu mengapa. Saya mengucapkan syahadat seminggu kemudian. Komunitas itu merangkul saya seperti keluarga yang tidak pernah saya sadari saya butuhkan.
it: Mi sono convertito dopo anni di ricerca. Cristianesimo, buddismo, ateismo — niente riempiva quel vuoto. Un collega musulmano mi ha invitato alla preghiera del venerdì. Mi sono seduto in fondo e ho pianto per tutto il tempo. Non sapevo nemmeno il perché. Ho pronunciato la mia shahada la settimana successiva. La comunità mi ha avvolto come una famiglia di cui non sapevo di avere bisogno.
ja: 何年も探し求めた末に改宗しました。キリスト教、仏教、無神論 — どれも心の空白を埋めてはくれませんでした。あるムスリムの同僚が金曜礼拝に誘ってくれました。後ろの方に座って、ずっと泣いていました。理由すら自分でもわかりませんでした。その翌週にシャハーダを唱えました。コミュニティは、自分でも気づかなかったほど必要としていた家族のように、私を温かく包んでくれました。
nl: Ik werd moslim na jaren van zoeken. Christendom, boeddhisme, atheïsme — niets vulde de leegte. Een moslimcollega nodigde me uit voor het vrijdaggebed. Ik zat achterin en huilde de hele tijd. Ik wist niet eens waarom. De week erop sprak ik mijn shahada uit. De gemeenschap omarmde me als een familie waarvan ik niet wist dat ik die nodig had.
pt: Eu me reverti depois de anos de busca. Cristianismo, budismo, ateísmo — nada preenchia o vazio. Um colega de trabalho muçulmano me convidou para a oração de sexta-feira. Sentei lá no fundo e chorei o tempo todo. Nem sabia explicar o porquê. Fiz minha shahada na semana seguinte. A comunidade me acolheu como uma família que eu nem sabia que precisava.
ru: Я пришёл к Исламу после долгих лет поисков. Христианство, буддизм, атеизм — ничто не заполняло пустоту. Коллега-мусульманин пригласил меня на пятничную молитву. Я сидел в заднем ряду и плакал всё время. Я даже не понимал почему. На следующей неделе я произнёс шахаду. Община окружила меня заботой, словно семья, о которой я и не знал, что она мне нужна.
sw: Niliingia Uislamu baada ya miaka ya kutafuta. Ukristo, Ubudha, kutokuamini Mungu — hakuna kilichoziba pengo lile. Rafiki Mwislamu mwenzangu kazini alinialika kwenye swala ya Ijumaa. Niliketi nyuma na kulia muda wote. Sikujua hata kwa nini. Nilitamka shahada yangu wiki iliyofuata. Jamii ilinizunguka kama familia ambayo sikuwahi kujua niliihitaji.
tr: Yıllarca arayışta bulunduktan sonra Müslüman oldum. Hristiyanlık, Budizm, ateizm — hiçbiri içimdeki boşluğu doldurmadı. Müslüman bir iş arkadaşım beni Cuma namazına davet etti. Arkada oturdum ve süre boyunca ağladım. Neden ağladığımı bile bilmiyordum. Ertesi hafta şehadet getirdim. Topluluk beni hiç ihtiyacım olduğunu bilmediğim bir aile gibi sarıp sarmaladı.
ur: میں برسوں کی تلاش کے بعد مسلمان ہوا۔ مسیحیت، بدھ مت، الحاد — کسی نے بھی وہ خلا نہیں بھرا۔ ایک مسلمان ساتھی نے مجھے جمعہ کی نماز کی دعوت دی۔ میں پیچھے بیٹھا اور پوری نماز میں روتا رہا۔ مجھے خود نہیں معلوم کیوں۔ اگلے ہفتے میں نے شہادت لی۔ برادری نے مجھے اس خاندان کی طرح اپنا لیا جس کی مجھے ضرورت تھی۔
zh: 经过多年的寻觅，我皈依了伊斯兰。基督教、佛教、无神论——都没能填补内心的空虚。一位穆斯林同事邀请我参加主麻日（聚礼）。我坐在后排，整个过程都在流泪，自己也不知道为什么。一周后，我念了清真言。这个社区像我从未意识到自己需要的家人一样接纳了我。

# communityStory3Name
source: Maryam (formerly Maria)
ar: مريم (ماريا سابقاً)
bn: মরিয়ম (পূর্বে মারিয়া)
de: Maryam (vormals Maria)
es: Maryam (antes Maria)
fa: مریم (سابقاً ماریا)
fr: Maryam (anciennement Maria)
id: Maryam (dahulu Maria)
it: Maryam (in precedenza Maria)
ja: マルヤム(旧名マリア)
nl: Maryam (voorheen Maria)
pt: Maryam (antes Maria)
ru: Марьям (ранее Мария)
sw: Maryam (zamani Maria)
tr: Meryem (eski adıyla Maria)
ur: مریم (پہلے ماریا)
zh: 麦尔彦（原名 Maria）

# communityStory3Location
source: Mexico City, Mexico
ar: مكسيكو سيتي، المكسيك
bn: মেক্সিকো সিটি, মেক্সিকো
de: Mexiko-Stadt, Mexiko
es: Ciudad de México, México
fa: مکزیکوسیتی، مکزیک
fr: Mexico, Mexique
id: Mexico City, Meksiko
it: Città del Messico, Messico
ja: メキシコ・メキシコシティ
nl: Mexico-Stad, Mexico
pt: Cidade do México, México
ru: Мехико, Мексика
tr: Mexico City, Meksika
ur: میکسیکو سٹی، میکسیکو
zh: 墨西哥，墨西哥城

# communityStory3Time
source: 1 year
ar: سنة واحدة
bn: ১ বছর
de: 1 Jahr
es: 1 año
fa: ۱ سال
fr: 1 an
id: 1 tahun
it: 1 anno
ja: 1年
nl: 1 jaar
pt: 1 ano
ru: 1 год
sw: mwaka 1
tr: 1 yıl
ur: 1 سال
zh: 1 年

# communityStory3Text
source: Being Latina and Muslim feels like a superpower. I found Islam through a YouTube video at 2am. I watched for hours. The concept of tawheed — that God is one, has no partners, no images — it resonated so deeply. My Spanish-speaking sisters at the mosque made me feel at home immediately.
ar: أشعر أنني لاتينية ومسلمة كأن لديّ قوة خارقة. اكتشفت الإسلام عبر فيديو على يوتيوب في الساعة الثانية صباحاً. مفهوم التوحيد ـ أن الله واحد لا شريك له ـ أثّر فيّ بعمق. أخواتي في المسجد جعلنني أشعر بأنني في بيتي فوراً.
bn: লাতিনা এবং মুসলিম হওয়াটা যেন একটি অতিমানবীয় শক্তির মতো অনুভব হয়। রাত ২টায় একটি ইউটিউব ভিডিওর মাধ্যমে আমি ইসলাম খুঁজে পাই। ঘণ্টার পর ঘণ্টা দেখলাম। তাওহিদের ধারণা — যে আল্লাহ এক, তাঁর কোনো শরিক নেই, কোনো প্রতিমূর্তি নেই — এটি আমার মনে গভীরভাবে গেঁথে গেল। মসজিদের আমার স্প্যানিশভাষী বোনেরা আমাকে সাথে সাথেই আপন করে নিলেন।
de: Latina und Muslima zu sein fühlt sich an wie eine Superkraft. Ich entdeckte den Islam durch ein YouTube-Video um 2 Uhr nachts. Ich schaute stundenlang. Das Konzept des Tawhid – dass Gott einer ist, ohne Partner, ohne Abbilder – berührte mich zutiefst. Meine spanischsprachigen Schwestern in der Moschee gaben mir sofort das Gefühl, zu Hause zu sein.
es: Ser latina y musulmana se siente como un superpoder. Encontré el Islam a través de un video de YouTube a las 2am. Miré durante horas. El concepto del tawheed — que Dios es uno, sin socios, sin imágenes — resonó tan profundamente. Mis hermanas hispanohablantes en la mezquita me hicieron sentir en casa de inmediato.
fa: مسلمان بودن لاتین مانند ابرقدرت داشتن است. از طریق یک ویدیوی یوتیوب در ساعت ۲ بامداد با اسلام آشنا شدم. ساعت‌ها تماشا کردم. مفهوم توحید — اینکه خداوند یکی است، شریکی ندارد، تصویری ندارد — بسیار عمیق در من طنین انداخت. خواهران اسپانیایی‌زبانم در مسجد بلافاصله احساس خانه می‌دادند.
fr: Être latina et musulmane, c'est comme avoir un super-pouvoir. J'ai découvert l'Islam grâce à une vidéo YouTube à 2h du matin. J'ai regardé pendant des heures. Le concept du tawhid — que Dieu est unique, sans associé, sans représentation — a résonné si profondément en moi. Mes sœurs hispanophones à la mosquée m'ont fait sentir chez moi immédiatement.
id: Menjadi seorang Latin dan Muslim terasa seperti anugerah luar biasa. Saya menemukan Islam lewat video YouTube pukul 2 pagi. Saya menontonnya berjam-jam. Konsep tauhid — bahwa Tuhan itu Esa, tidak memiliki sekutu, tidak berwujud — begitu menyentuh hati saya. Saudari-saudari berbahasa Spanyol di masjid membuat saya langsung merasa seperti di rumah sendiri.
it: Essere latina e musulmana mi sembra un superpotere. Ho scoperto l'Islam guardando un video su YouTube alle 2 di notte. Ho continuato a guardare per ore. Il concetto di tawhid — che Dio è uno, senza soci, senza immagini — ha risuonato così profondamente in me. Le mie sorelle ispanofone alla moschea mi hanno fatto sentire subito a casa.
ja: ラテン系でムスリムであることは、まるで一つの力のように感じます。私は深夜2時にYouTubeの動画を通してイスラムに出会いました。何時間も見続けました。タウヒード — 神は唯一であり、相棒もイメージ(偶像)も持たないという考え — がとても深く心に響きました。モスクのスペイン語を話す姉妹たちは、すぐに私を温かく迎え入れてくれました。
nl: Latina en moslim zijn voelt als een superkracht. Ik vond de islam via een YouTube-video om 2 uur 's nachts. Ik keek urenlang. Het concept van tawheed — dat God één is, geen partners heeft, geen afbeeldingen — raakte me diep. Mijn Spaanstalige zusters in de moskee lieten me me meteen thuis voelen.
pt: Ser latina e muçulmana parece um superpoder. Encontrei o Islã através de um vídeo no YouTube às 2h da manhã. Fiquei assistindo por horas. O conceito de tawhid — que Deus é Único, sem parceiros, sem imagens — fez tanto sentido para mim. Minhas irmãs de língua espanhola na mesquita me fizeram sentir em casa imediatamente.
ru: Быть латиноамериканкой и мусульманкой — это как суперсила. Я нашла Ислам через видео на YouTube в два часа ночи. Я смотрела часами. Понятие таухида — что Бог один, у Него нет сотоварищей и нет изображений — отозвалось во мне очень глубоко. Испаноязычные сёстры в мечети сразу приняли меня как родную.
sw: Kuwa Mlatino na Mwislamu kunahisi kama nguvu maalum. Niliupata Uislamu kupitia video ya YouTube saa 2 usiku. Niliangalia kwa masaa. Dhana ya Tawhid — kwamba Mungu ni mmoja, hana washirika, hana picha — ilinigusa moyoni kwa kina sana. Dada zangu wanaozungumza Kihispania msikitini walinifanya nijisikie nyumbani mara moja.
tr: Latin kökenli ve Müslüman olmak bir süper güç gibi hissettiriyor. İslam'ı sabaha karşı izlediğim bir YouTube videosuyla buldum. Saatlerce izledim. Tevhid kavramı — Allah'ın bir olduğu, ortağı ve sureti bulunmadığı fikri — bende çok derin yankı buldu. Camideki İspanyolca konuşan kız kardeşlerim beni hemen evimde hissettirdi.
ur: لاطینی اور مسلمان ہونا ایک سپر پاور جیسا لگتا ہے۔ مجھے رات 2 بجے یوٹیوب ویڈیو سے اسلام ملا۔ گھنٹوں دیکھتی رہی۔ توحید کا تصور — کہ اللہ ایک ہے، کوئی شریک نہیں — گہرائی سے دل میں اتر گیا۔ مسجد میں بہنوں نے مجھے فوراً گھر جیسا محسوس کرایا۔
zh: 身为拉丁裔穆斯林，感觉就像拥有了一种超能力。我是在凌晨两点通过一个 YouTube 视频接触到伊斯兰的，一连看了好几个小时。「认主独一」（讨黑德）的概念——真主独一无二，没有伙伴，也没有形象——深深打动了我。清真寺里讲西班牙语的姐妹们让我立刻有了归属感。

# communityStory4Name
source: Ibrahim (formerly David)
ar: إبراهيم (ديفيد سابقاً)
bn: ইব্রাহিম (পূর্বে ডেভিড)
de: Ibrahim (vormals David)
es: Ibrahim (antes David)
fa: ابراهیم (سابقاً دیوید)
fr: Ibrahim (anciennement David)
id: Ibrahim (dahulu David)
it: Ibrahim (in precedenza David)
ja: イブラーヒム(旧名デイビッド)
nl: Ibrahim (voorheen David)
pt: Ibrahim (antes David)
ru: Ибрахим (ранее Дэвид)
sw: Ibrahim (zamani David)
tr: İbrahim (eski adıyla David)
ur: ابراہیم (پہلے ڈیوڈ)
zh: 易卜拉欣（原名 David）

# communityStory4Location
source: Toronto, Canada
ar: تورونتو، كندا
bn: টরন্টো, কানাডা
de: Toronto, Kanada
es: Toronto, Canadá
fa: تورنتو، کانادا
id: Toronto, Kanada
ja: カナダ・トロント
pt: Toronto, Canadá
ru: Торонто, Канада
tr: Toronto, Kanada
ur: ٹورنٹو، کینیڈا
zh: 加拿大，多伦多

# communityStory4Time
source: 6 years
ar: 6 سنوات
bn: ৬ বছর
de: 6 Jahre
es: 6 años
fa: ۶ سال
fr: 6 ans
id: 6 tahun
it: 6 anni
ja: 6年
nl: 6 jaar
pt: 6 anos
ru: 6 лет
sw: miaka 6
tr: 6 yıl
ur: 6 سال
zh: 6 年
