Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# communityStory4Text
source: I was a pastor's son. I had questions about the Trinity that no one could answer. When I read the Quran for the first time, I felt like I was reading something I already believed. I said my shahada quietly, alone, and then again at the mosque. Best decision of my life.
ar: كنت ابن قسيس. كانت لديّ أسئلة عن التثليث لم يستطع أحد الإجابة عنها. حين قرأت القرآن لأول مرة، شعرت كأنني أقرأ ما كنت أؤمن به في الحقيقة. قلت شهادتي في هدوء وحدي، ثم أعدتها في المسجد. أفضل قرار اتخذته في حياتي.
bn: আমি একজন যাজকের ছেলে ছিলাম। ত্রিত্ববাদ নিয়ে আমার এমন প্রশ্ন ছিল যার উত্তর কেউ দিতে পারেনি। যখন আমি প্রথমবার কুরআন পড়লাম, মনে হলো আমি এমন কিছু পড়ছি যা আমি আগে থেকেই বিশ্বাস করতাম। আমি একা, নীরবে কালেমা পাঠ করলাম, এবং পরে আবার মসজিদে। আমার জীবনের সেরা সিদ্ধান্ত।
de: Ich war der Sohn eines Pastors. Ich hatte Fragen zur Dreifaltigkeit, die niemand beantworten konnte. Als ich den Koran zum ersten Mal las, hatte ich das Gefühl, etwas zu lesen, das ich bereits glaubte. Ich sprach meine Schahada zunächst leise, allein, und dann noch einmal in der Moschee. Die beste Entscheidung meines Lebens.
es: Era hijo de un pastor. Tenía preguntas sobre la Trinidad que nadie podía responder. Cuando leí el Corán por primera vez, sentí que estaba leyendo algo que ya creía. Dije mi shahada en silencio, solo, y luego otra vez en la mezquita. La mejor decisión de mi vida.
fa: پسر یک کشیش بودم. سؤالاتی درباره تثلیث داشتم که کسی نمی‌توانست پاسخ دهد. وقتی برای اولین بار قرآن را خواندم، احساس کردم چیزی را می‌خوانم که قبلاً به آن ایمان داشتم. شهادتم را آرام، تنها و سپس در مسجد گرفتم. بهترین تصمیم زندگی‌ام.
fr: J'étais le fils d'un pasteur. J'avais des questions sur la Trinité auxquelles personne ne pouvait répondre. Quand j'ai lu le Coran pour la première fois, j'ai eu l'impression de lire quelque chose que je croyais déjà. J'ai prononcé ma chahada en silence, seul, puis à nouveau à la mosquée. La meilleure décision de ma vie.
id: Saya adalah anak seorang pendeta. Saya memiliki banyak pertanyaan tentang Trinitas yang tak seorang pun mampu menjawabnya. Ketika pertama kali membaca Al-Qur'an, saya merasa seperti sedang membaca sesuatu yang sudah saya yakini sebelumnya. Saya mengucapkan syahadat sendirian dengan tenang, lalu mengucapkannya lagi di masjid. Keputusan terbaik dalam hidup saya.
it: Ero figlio di un pastore. Avevo domande sulla Trinità a cui nessuno sapeva rispondere. Quando ho letto il Corano per la prima volta, ho avuto la sensazione di leggere qualcosa in cui già credevo. Ho pronunciato la mia shahada in silenzio, da solo, e poi di nuovo in moschea. La decisione migliore della mia vita.
ja: 私は牧師の息子でした。三位一体について、誰も答えてくれない疑問を抱えていました。初めてクルアーンを読んだとき、まるで自分がすでに信じていたことを読んでいるように感じました。一人で静かにシャハーダを唱え、その後モスクでもう一度唱えました。人生で最高の決断でした。
nl: Ik was de zoon van een dominee. Ik had vragen over de Drie-eenheid waarop niemand antwoord kon geven. Toen ik de Koran voor het eerst las, voelde het alsof ik iets las wat ik al geloofde. Ik sprak mijn shahada eerst stilletjes uit, alleen, en daarna nogmaals in de moskee. De beste beslissing van mijn leven.
pt: Eu era filho de pastor. Tinha perguntas sobre a Trindade que ninguém conseguia responder. Quando li o Alcorão pela primeira vez, senti que estava lendo algo em que eu já acreditava. Fiz minha shahada em silêncio, sozinho, e depois novamente na mesquita. A melhor decisão da minha vida.
ru: Я сын пастора. У меня были вопросы о Троице, на которые никто не мог ответить. Когда я впервые прочитал Коран, мне показалось, что я читаю то, во что уже верю. Я произнёс шахаду тихо, наедине с собой, а потом ещё раз — в мечети. Лучшее решение в моей жизни.
sw: Nilikuwa mwana wa mchungaji. Nilikuwa na maswali kuhusu Utatu ambayo hakuna mtu aliyeweza kuyajibu. Nilipoisoma Qur'ani mara ya kwanza, nilihisi kama nasoma kitu nilichokishaamini tayari. Nilitamka shahada yangu kimya kimya, peke yangu, kisha tena msikitini. Uamuzi bora zaidi wa maisha yangu.
tr: Bir papazın oğluydum. Kimsenin cevaplayamadığı Teslis hakkında sorularım vardı. Kur'an'ı ilk okuduğumda, zaten inandığım bir şeyi okuyormuş gibi hissettim. Şehadetimi önce yalnız başıma sessizce, sonra da camide tekrar getirdim. Hayatımın en iyi kararıydı.
ur: میں ایک پادری کا بیٹا تھا۔ میرے ذہن میں تثلیث کے بارے میں ایسے سوالات تھے جن کا کوئی جواب نہیں دے سکا۔ جب میں نے پہلی بار قرآن پڑھا تو ایسا لگا جیسے وہی پڑھ رہا ہوں جس پر پہلے سے یقین رکھتا تھا۔ میں نے اکیلے خاموشی سے شہادت کہی، پھر مسجد میں دوبارہ۔ میری زندگی کا سب سے بہترین فیصلہ۔
zh: 我是一位牧师的儿子，对三位一体有许多无人能解答的疑问。当我第一次读《古兰经》时，感觉就像在读一些我早已相信的东西。我先是独自一人安静地念了清真言，后来又在清真寺里再念了一遍。这是我人生中最好的决定。

# communityStory5Name
source: Fatima (formerly Jennifer)
ar: فاطمة (جينيفر سابقاً)
bn: ফাতিমা (পূর্বে জেনিফার)
de: Fatima (vormals Jennifer)
es: Fatima (antes Jennifer)
fa: فاطمه (سابقاً جنیفر)
fr: Fatima (anciennement Jennifer)
id: Fatima (dahulu Jennifer)
it: Fatima (in precedenza Jennifer)
ja: ファーティマ(旧名ジェニファー)
nl: Fatima (voorheen Jennifer)
pt: Fatima (antes Jennifer)
ru: Фатима (ранее Дженнифер)
sw: Fatima (zamani Jennifer)
tr: Fatma (eski adıyla Jennifer)
ur: فاطمہ (پہلے جینیفر)
zh: 法蒂玛（原名 Jennifer）

# communityStory5Location
source: Sydney, Australia
ar: سيدني، أستراليا
bn: সিডনি, অস্ট্রেলিয়া
de: Sydney, Australien
es: Sídney, Australia
fa: سیدنی، استرالیا
fr: Sydney, Australie
ja: オーストラリア・シドニー
nl: Sydney, Australië
pt: Sydney, Austrália
ru: Сидней, Австралия
tr: Sidney, Avustralya
ur: سڈنی، آسٹریلیا
zh: 澳大利亚，悉尼

# communityStory5Time
source: 3 years
ar: 3 سنوات
bn: ৩ বছর
de: 3 Jahre
es: 3 años
fa: ۳ سال
fr: 3 ans
id: 3 tahun
it: 3 anni
ja: 3年
nl: 3 jaar
pt: 3 anos
ru: 3 года
sw: miaka 3
tr: 3 yıl
ur: 3 سال
zh: 3 年

# communityStory5Text
source: My journey started with a hijab. I put one on as a dare and felt... protected. I started reading about Islam and couldn't stop. Within three months I had taken my shahada. People ask me what I gave up. I tell them I gave up emptiness.
ar: بدأت رحلتي مع الحجاب. ارتديته على سبيل التحدي فشعرت... بالحماية. بدأت أقرأ عن الإسلام ولم أستطع التوقف. في غضون ثلاثة أشهر نطقت بالشهادة. يسألني الناس عما تخليت عنه. أقول لهم: تخليت عن الفراغ.
bn: আমার যাত্রা শুরু হয়েছিল একটি হিজাব দিয়ে। মজা করে একদিন পরেছিলাম এবং অনুভব করলাম... সুরক্ষিত। আমি ইসলাম সম্পর্কে পড়তে শুরু করলাম এবং থামতে পারলাম না। তিন মাসের মধ্যেই আমি কালেমা পাঠ করি। মানুষ আমাকে জিজ্ঞেস করে আমি কী ছেড়ে দিয়েছি। আমি তাদের বলি, আমি শূন্যতা ছেড়ে দিয়েছি।
de: Meine Reise begann mit einem Hijab. Ich trug ihn zunächst aus einer Mutprobe heraus und fühlte mich... beschützt. Ich fing an, über den Islam zu lesen, und konnte nicht mehr aufhören. Innerhalb von drei Monaten hatte ich meine Schahada gesprochen. Die Leute fragen mich, worauf ich verzichtet habe. Ich sage ihnen, ich habe die Leere aufgegeben.
es: Mi viaje comenzó con un hijab. Me lo puse como un reto y sentí... protección. Comencé a leer sobre el Islam y no podía parar. En tres meses ya había tomado mi shahada. La gente me pregunta qué dejé atrás. Les digo que dejé el vacío.
fa: سفرم با یک حجاب آغاز شد. آن را به‌عنوان یک شوخی پوشیدم و احساس... حمایت کردم. شروع به مطالعه درباره اسلام کردم و نمی‌توانستم متوقف شوم. در عرض سه ماه شهادتم را گرفتم. مردم می‌پرسند چه چیزی را از دست دادم. می‌گویم خلأ را.
fr: Mon parcours a commencé avec un hijab. Je l'ai mis pour relever un défi et j'ai ressenti... une protection. J'ai commencé à lire sur l'Islam et je ne pouvais plus m'arrêter. En trois mois, j'avais prononcé ma chahada. Les gens me demandent ce que j'ai abandonné. Je leur réponds que j'ai abandonné le vide.
id: Perjalanan saya dimulai dengan hijab. Saya mengenakannya karena tantangan dan merasa... terlindungi. Saya mulai membaca tentang Islam dan tidak bisa berhenti. Dalam tiga bulan saya sudah mengucapkan syahadat. Orang-orang bertanya apa yang saya tinggalkan. Saya bilang pada mereka bahwa saya meninggalkan kekosongan.
it: Il mio percorso è iniziato con un hijab. Lo indossai per scommessa e mi sentii... protetta. Ho iniziato a leggere sull'Islam e non riuscivo più a smettere. Nel giro di tre mesi avevo già pronunciato la mia shahada. Le persone mi chiedono a cosa ho rinunciato. Io rispondo che ho rinunciato al vuoto.
ja: 私の旅はヒジャブから始まりました。ちょっとした挑戦のつもりで身につけたのですが、なぜか「守られている」と感じました。イスラムについて読み始めると止まらなくなり、3か月のうちにシャハーダを唱えていました。「何を手放したの?」とよく聞かれますが、私は「空虚さを手放したのです」と答えています。
nl: Mijn reis begon met een hijab. Ik zette er een op als grapje en voelde me... beschermd. Ik begon over de islam te lezen en kon niet meer stoppen. Binnen drie maanden had ik mijn shahada uitgesproken. Mensen vragen me wat ik heb opgegeven. Ik vertel ze dat ik de leegte heb opgegeven.
pt: Minha jornada começou com um hijab. Coloquei um por desafio e senti... proteção. Comecei a ler sobre o Islã e não conseguia parar. Em três meses já tinha feito minha shahada. As pessoas me perguntam o que eu abri mão. Eu digo que abri mão do vazio.
ru: Мой путь начался с хиджаба. Я надела его на спор и почувствовала себя... защищённой. Я начала читать об Исламе и не могла остановиться. Через три месяца я произнесла шахаду. Люди спрашивают, от чего я отказалась. Я отвечаю: я отказалась от пустоты.
sw: Safari yangu ilianza na hijabu. Niliivaa kama changamoto na nikahisi... ulinzi. Nilianza kusoma kuhusu Uislamu na sikuweza kuacha. Ndani ya miezi mitatu nilikuwa nimeshatamka shahada yangu. Watu huniuliza niliacha nini nyuma. Nawaambia niliacha utupu.
tr: Yolculuğum bir başörtüsüyle başladı. Onu bir meydan okuma olarak taktım ve... korunmuş hissettim. İslam hakkında okumaya başladım ve duramadım. Üç ay içinde şehadet getirmiştim. İnsanlar bana neyden vazgeçtiğimi soruyor. Onlara, boşluktan vazgeçtiğimi söylüyorum.
ur: میری سفر حجاب سے شروع ہوئی۔ میں نے اسے مذاق میں پہنا اور... محفوظ محسوس کی۔ اسلام کے بارے میں پڑھنا شروع کیا اور رک نہ سکی۔ تین ماہ کے اندر میں نے شہادت لے لی۔ لوگ پوچھتے ہیں کہ میں نے کیا چھوڑا۔ میں کہتی ہوں: میں نے خالی پن چھوڑا۔
zh: 我的旅程从一条盖头开始。一开始只是出于挑战才戴上的，却感受到了一种……被保护的感觉。我开始阅读关于伊斯兰的资料，从此停不下来。三个月内我就念了清真言。人们问我放弃了什么，我告诉他们：我放弃的是内心的空虚。

# communityStory6Name
source: Omar (formerly Kevin)
ar: عمر (كيفين سابقاً)
bn: ওমর (পূর্বে কেভিন)
de: Omar (vormals Kevin)
es: Omar (antes Kevin)
fa: عمر (سابقاً کوین)
fr: Omar (anciennement Kevin)
id: Omar (dahulu Kevin)
it: Omar (in precedenza Kevin)
ja: オマル(旧名ケビン)
nl: Omar (voorheen Kevin)
pt: Omar (antes Kevin)
ru: Омар (ранее Кевин)
sw: Omar (zamani Kevin)
tr: Ömer (eski adıyla Kevin)
ur: عمر (پہلے کیون)
zh: 奥马尔（原名 Kevin）

# communityStory6Location
source: Johannesburg, South Africa
ar: جوهانسبرغ، جنوب أفريقيا
bn: জোহানেসবার্গ, দক্ষিণ আফ্রিকা
de: Johannesburg, Südafrika
es: Johannesburgo, Sudáfrica
fa: ژوهانسبورگ، آفریقای جنوبی
fr: Johannesburg, Afrique du Sud
id: Johannesburg, Afrika Selatan
it: Johannesburg, Sudafrica
ja: 南アフリカ・ヨハネスブルグ
nl: Johannesburg, Zuid-Afrika
pt: Joanesburgo, África do Sul
ru: Йоханнесбург, ЮАР
sw: Johannesburg, Afrika Kusini
tr: Johannesburg, Güney Afrika
ur: جوہانسبرگ، جنوبی افریقہ
zh: 南非，约翰内斯堡

# communityStory6Time
source: 5 years
ar: 5 سنوات
bn: ৫ বছর
de: 5 Jahre
es: 5 años
fa: ۵ سال
fr: 5 ans
id: 5 tahun
it: 5 anni
ja: 5年
nl: 5 jaar
pt: 5 anos
ru: 5 лет
sw: miaka 5
tr: 5 yıl
ur: 5 سال
zh: 5 年

# communityStory6Text
source: I grew up in a rough neighborhood. Islam gave me discipline, purpose, and brotherhood. The first time I made sujood, something in me broke open — in the best way. I wept and couldn't explain why. Now I mentor other young men finding their way to the deen.
ar: كبرت في حي صعب. أعطاني الإسلام الانضباط والهدف والأخوة. أول مرة سجدت، انفتح شيء بداخلي ـ بأجمل طريقة. بكيت ولم أستطع التفسير. الآن أرشد شباباً آخرين يجدون طريقهم إلى الدين.
bn: আমি একটি কঠিন এলাকায় বড় হয়েছি। ইসলাম আমাকে শৃঙ্খলা, লক্ষ্য এবং ভ্রাতৃত্ব দিয়েছে। প্রথমবার যখন আমি সিজদা করলাম, আমার ভেতরে কিছু একটা খুলে গেল — সবচেয়ে ভালো অর্থে। আমি কাঁদলাম এবং কারণ ব্যাখ্যা করতে পারলাম না। এখন আমি অন্যান্য তরুণদের পথ দেখাই যারা দ্বীনের পথ খুঁজছে।
de: Ich wuchs in einem schwierigen Viertel auf. Der Islam gab mir Disziplin, Sinn und Brüderlichkeit. Beim ersten Sujud öffnete sich etwas in mir – im besten Sinne. Ich weinte und konnte nicht erklären, warum. Heute begleite ich andere junge Männer auf ihrem Weg zum Deen.
es: Crecí en un barrio difícil. El Islam me dio disciplina, propósito y hermandad. La primera vez que hice sujood, algo en mí se abrió — de la mejor manera. Lloré y no pude explicar por qué. Ahora oriento a otros jóvenes que encuentran su camino al deen.
fa: در محله‌ای سخت بزرگ شدم. اسلام به من انضباط، هدف و برادری داد. اولین بار که سجده کردم، چیزی در من شکست — به بهترین شکل. گریه کردم و نمی‌توانستم توضیح دهم. حالا جوانان دیگری که راهشان به دین را می‌یابند را راهنمایی می‌کنم.
fr: J'ai grandi dans un quartier difficile. L'Islam m'a apporté discipline, but et fraternité. La première fois que j'ai fait soujoud, quelque chose en moi s'est ouvert — de la meilleure des façons. J'ai pleuré sans pouvoir l'expliquer. Aujourd'hui, j'accompagne d'autres jeunes qui trouvent leur chemin vers le din.
id: Saya tumbuh di lingkungan yang keras. Islam memberi saya kedisiplinan, tujuan hidup, dan persaudaraan. Saat pertama kali saya bersujud, ada sesuatu dalam diri saya yang terbuka — dengan cara terbaik. Saya menangis dan tidak bisa menjelaskan mengapa. Sekarang saya membimbing pemuda-pemuda lain yang sedang mencari jalan menuju agama ini.
it: Sono cresciuto in un quartiere difficile. L'Islam mi ha dato disciplina, uno scopo e fratellanza. La prima volta che ho fatto sujood, qualcosa dentro di me si è aperto — nel modo migliore. Ho pianto e non sapevo spiegarne il motivo. Ora faccio da guida ad altri giovani che cercano la loro strada verso il din.
ja: 治安の悪い地域で育ちました。イスラムは私に規律と目的、そして兄弟愛を与えてくれました。初めてスジュードをしたとき、自分の中の何かが — 一番良い意味で — 解き放たれた気がしました。涙が止まらず、理由を説明できませんでした。今では、ディーン(信仰の道)を見つけようとしている若者たちを導いています。
nl: Ik groeide op in een ruige buurt. De islam gaf me discipline, doel en broederschap. De eerste keer dat ik sujood maakte, brak er iets in mij open — op de beste manier. Ik huilde en kon niet uitleggen waarom. Nu begeleid ik andere jonge mannen die hun weg naar de deen vinden.
pt: Cresci em um bairro difícil. O Islã me deu disciplina, propósito e irmandade. Na primeira vez que fiz sujood, algo dentro de mim se abriu — da melhor forma possível. Chorei e não conseguia explicar o porquê. Hoje oriento outros jovens que estão encontrando o caminho para o din.
ru: Я вырос в неблагополучном районе. Ислам дал мне дисциплину, цель и братство. Когда я впервые совершил суджуд, что-то во мне раскрылось — в самом лучшем смысле. Я плакал и не мог объяснить почему. Теперь я наставляю других молодых ребят, которые ищут свой путь к дину.
sw: Nilikulia katika mtaa mgumu. Uislamu ulinipa nidhamu, lengo na undugu. Mara ya kwanza niliposujudu, kitu ndani yangu kilifunguka — kwa namna nzuri. Nililia na sikuweza kueleza kwa nini. Sasa naongoza vijana wengine wanaotafuta njia yao kuelekea dini.
tr: Zorlu bir mahallede büyüdüm. İslam bana disiplin, amaç ve kardeşlik verdi. İlk secde ettiğimde içimde bir şey açıldı — en güzel şekilde. Ağladım ve nedenini açıklayamadım. Şimdi dine giden yolu arayan diğer genç adamlara rehberlik ediyorum.
ur: میں ایک مشکل محلے میں پلا بڑھا۔ اسلام نے مجھے نظم و ضبط، مقصد اور بھائی چارہ دیا۔ پہلی بار سجدہ کیا تو میرے اندر کچھ کھل گیا — بہترین طریقے سے۔ میں روتا رہا اور وضاحت نہ کر سکا۔ اب میں دوسرے نوجوانوں کو دین کی راہ پر رہنمائی کرتا ہوں۔
zh: 我在一个治安不好的社区长大。伊斯兰给了我自律、目标和兄弟情谊。第一次叩头时，内心深处仿佛有什么东西被打开了——是一种最美好的方式。我哭了，却说不清原因。如今我引导其他正在寻找信仰之路的年轻人。

# inspiredByRealStories
source: Inspired by real revert journeys
ar: مستوحاة من رحلات المسلمين الجدد الحقيقية
bn: নওমুসলিমদের প্রকৃত যাত্রা থেকে অনুপ্রাণিত
de: Inspiriert von echten Geschichten von Konvertiten
es: Inspirado en historias reales de conversos
fa: الهام گرفته از سفرهای واقعی مسلمانان جدید
fr: Inspiré de témoignages réels de convertis
id: Terinspirasi dari kisah nyata para mualaf
it: Ispirato da vere storie di conversione
ja: 改宗者たちの本当の体験談に基づいています
nl: Geïnspireerd door echte verhalen van reverts
pt: Inspirado em histórias reais de revertidos
ru: По мотивам реальных историй принявших Ислам
sw: Imeongozwa na hadithi halisi za waongofu
tr: Gerçek yeni Müslüman hikayelerinden ilham alınmıştır
ur: حقیقی نو مسلموں کے سفر سے متاثر
zh: 灵感源自真实的皈依者经历

# storyFormTitle
source: Share Your Story
ar: شارك قصتك
bn: আপনার গল্প শেয়ার করুন
de: Teile deine Geschichte
es: Comparte Tu Historia
fa: داستانتان را به اشتراک بگذارید
fr: Partage Ton Témoignage
id: Bagikan Kisahmu
it: Condividi la Tua Storia
ja: あなたのストーリーをシェア
nl: Deel Jouw Verhaal
pt: Compartilhe Sua História
ru: Поделитесь своей историей
sw: Shiriki Hadithi Yako
tr: Hikayeni Paylaş
ur: اپنی کہانی شیئر کریں
zh: 分享你的故事

# storyFormNameLabel
source: Your Name
ar: اسمك
bn: আপনার নাম
de: Dein Name
es: Tu Nombre
fa: نامتان
fr: Ton Nom
id: Namamu
it: Il Tuo Nome
ja: お名前
nl: Jouw Naam
pt: Seu Nome
ru: Ваше имя
sw: Jina Lako
tr: Adın
ur: آپ کا نام
zh: 你的名字

# storyFormNameHint
source: Name, or write 'Anonymous'
ar: الاسم، أو اكتب 'مجهول'
bn: নাম লিখুন, অথবা 'নাম প্রকাশে অনিচ্ছুক' লিখুন
de: Name oder schreibe 'Anonym'
es: Nombre, o escribe 'Anónimo'
fa: نام، یا بنویسید «ناشناس»
fr: Nom, ou écris « Anonyme »
id: Nama, atau tulis 'Anonim'
it: Nome, oppure scrivi 'Anonimo'
ja: お名前、または「匿名」とご記入ください
nl: Naam, of schrijf 'Anoniem'
pt: Nome, ou escreva 'Anônimo'
ru: Имя или напишите «Анонимно»
sw: Jina, au andika 'Bila Jina'
tr: Adını yaz, ya da 'Anonim' yaz
ur: نام، یا لکھیں 'گمنام'
zh: 填写姓名，或写「匿名」

# storyFormCountryLabel
source: Country
ar: البلد
bn: দেশ
de: Land
es: País
fa: کشور
fr: Pays
id: Negara
it: Paese
ja: 国
nl: Land
pt: País
ru: Страна
sw: Nchi
tr: Ülke
ur: ملک
zh: 国家

# storyFormCountryHint
source: Where are you from?
ar: من أين أنت؟
bn: আপনি কোথা থেকে এসেছেন?
de: Woher kommst du?
es: ¿De dónde eres?
fa: اهل کجا هستید؟
fr: D'où viens-tu ?
id: Kamu berasal dari mana?
it: Da dove vieni?
ja: どちらの出身ですか?
nl: Waar kom je vandaan?
pt: De onde você é?
ru: Откуда вы?
sw: Unatoka wapi?
tr: Nerelisin?
ur: آپ کہاں سے ہیں؟
zh: 你来自哪里？

# storyFormTimeLabel
source: Time as Muslim
ar: مدة إسلامك
bn: মুসলিম হিসেবে সময়কাল
de: Zeit als Muslim
es: Tiempo como musulmán
fa: مدت مسلمان بودن
fr: Temps en tant que musulman
id: Lama menjadi Muslim
it: Tempo come musulmano
ja: ムスリムになってからの期間
nl: Tijd als moslim
pt: Tempo como muçulmano
ru: В Исламе
sw: Muda akiwa Mwislamu
tr: Müslüman Olalı
ur: مسلمان ہوئے کتنا عرصہ ہوا
zh: 成为穆斯林的时间

# storyFormTimeHint
source: e.g. 2 years, 6 months
ar: مثلاً: سنتان، 6 أشهر
bn: যেমন: ২ বছর, ৬ মাস
de: z. B. 2 Jahre, 6 Monate
es: p. ej. 2 años, 6 meses
fa: مثلاً ۲ سال، ۶ ماه
fr: ex. 2 ans, 6 mois
id: mis. 2 tahun, 6 bulan
it: es. 2 anni, 6 mesi
ja: 例: 2年、6か月
nl: bijv. 2 jaar, 6 maanden
pt: ex.: 2 anos, 6 meses
ru: напр. 2 года, 6 месяцев
sw: mfano: miaka 2, miezi 6
tr: ör. 2 yıl, 6 ay
ur: مثلاً: 2 سال، 6 ماہ
zh: 例如：2 年、6 个月

# storyFormStoryLabel
source: Your Story
ar: قصتك
bn: আপনার গল্প
de: Deine Geschichte
es: Tu Historia
fa: داستانتان
fr: Ton Témoignage
id: Kisahmu
it: La Tua Storia
ja: あなたのストーリー
nl: Jouw Verhaal
pt: Sua História
ru: Ваша история
sw: Hadithi Yako
tr: Hikayen
ur: آپ کی کہانی
zh: 你的故事

# storyFormStoryHint
source: Share your journey to Islam...
ar: شارك رحلتك إلى الإسلام...
bn: ইসলামের পথে আপনার যাত্রা শেয়ার করুন...
de: Teile deinen Weg zum Islam...
es: Comparte tu camino al Islam...
fa: سفرتان به اسلام را به اشتراک بگذارید...
fr: Partage ton chemin vers l'Islam...
id: Bagikan perjalananmu menuju Islam...
it: Condividi il tuo percorso verso l'Islam...
ja: イスラムへの道のりをシェアしてください...
nl: Deel je reis naar de islam...
pt: Compartilhe sua jornada até o Islã...
ru: Расскажите о своём пути к Исламу...
sw: Shiriki safari yako kuelekea Uislamu...
tr: İslam'a giden yolculuğunu paylaş...
ur: اسلام کی طرف اپنا سفر بیان کریں...
zh: 分享你走向伊斯兰的旅程……

# storyFormSubmitBtn
source: Submit Story
ar: إرسال القصة
bn: গল্প জমা দিন
de: Geschichte einsenden
es: Enviar Historia
fa: ارسال داستان
fr: Envoyer le Témoignage
id: Kirim Kisah
it: Invia Storia
ja: ストーリーを送信
nl: Verhaal Versturen
pt: Enviar História
ru: Отправить историю
sw: Tuma Hadithi
tr: Hikayeyi Gönder
ur: کہانی جمع کریں
zh: 提交故事

# storyFormThankYouTitle
source: JazakAllah Khair!
ar: جزاك الله خيراً!
bn: জাযাকাল্লাহ খাইর!
fa: جزاک‌الله خیراً!
ja: ジャザーカッラー・ハイル!
ru: ДжазакАллаху хайран!
sw: JazakAllah Khayr!
tr: CezakAllahu Hayran!
ur: جزاک اللہ خیراً!
zh: 愿安拉报偿你的善行！

# storyFormThankYouBody
source: Your story has been received. We review all submissions before publishing.
ar: تم استلام قصتك. نراجع جميع الإرسالات قبل النشر.
bn: আপনার গল্পটি গৃহীত হয়েছে। প্রকাশের আগে আমরা সব গল্প পর্যালোচনা করি।
de: Deine Geschichte wurde empfangen. Wir prüfen alle Einsendungen vor der Veröffentlichung.
es: Tu historia ha sido recibida. Revisamos todas las historias antes de publicarlas.
fa: داستانتان دریافت شد. ما همه ارسال‌ها را قبل از انتشار بررسی می‌کنیم.
fr: Ton témoignage a bien été reçu. Nous vérifions tous les témoignages avant publication.
id: Kisahmu telah kami terima. Kami meninjau semua kisah sebelum dipublikasikan.
it: La tua storia è stata ricevuta. Esaminiamo tutte le storie prima di pubblicarle.
ja: あなたのストーリーを受け取りました。公開前にすべての投稿を確認させていただきます。
nl: Je verhaal is ontvangen. We bekijken alle inzendingen voordat we ze publiceren.
pt: Sua história foi recebida. Revisamos todas as histórias antes de publicá-las.
ru: Ваша история получена. Перед публикацией мы просматриваем все присланные истории.
sw: Hadithi yako imepokelewa. Tunapitia hadithi zote kabla ya kuzichapisha.
tr: Hikayen alındı. Yayınlamadan önce tüm gönderileri inceliyoruz.
ur: آپ کی کہانی موصول ہو گئی ہے۔ ہم شائع کرنے سے پہلے تمام جمع شدہ کہانیاں جانچتے ہیں۔
zh: 你的故事已收到。我们会在发布前审核所有投稿内容。

# storyFormRequiredError
source: Please fill in all fields
ar: يرجى تعبئة جميع الحقول
bn: অনুগ্রহ করে সব ঘর পূরণ করুন
de: Bitte fülle alle Felder aus
es: Por favor completa todos los campos
fa: لطفاً همه فیلدها را پر کنید
fr: Merci de remplir tous les champs
id: Mohon lengkapi semua kolom
it: Per favore compila tutti i campi
ja: すべての項目を入力してください
nl: Vul alle velden in
pt: Por favor, preencha todos os campos
ru: Пожалуйста, заполните все поля
sw: Tafadhali jaza sehemu zote
tr: Lütfen tüm alanları doldurun
ur: براہ کرم تمام خانے بھریں
zh: 请填写所有字段

# subtitleYourGuideToIslam
source: Your guide to Islam
ar: دليلك إلى الإسلام
bn: ইসলামের পথে আপনার সঙ্গী
de: Dein Wegweiser zum Islam
es: Tu guía hacia el Islam
fa: راهنمای شما به اسلام
fr: Ton guide vers l'Islam
id: Panduanmu menuju Islam
it: La tua guida all'Islam
ja: あなたのイスラムへのガイド
nl: Jouw gids naar de islam
pt: Seu guia para o Islã
ru: Ваш путеводитель по Исламу
sw: Mwongozo wako kuelekea Uislamu
tr: İslam'a rehberin
ur: اسلام کی طرف آپ کا رہنما
zh: 你的伊斯兰指南

source: Beginner Mode
ar: وضع المبتدئ
bn: নওমুসলিম মোড
de: Anfängermodus
es: Modo Principiante
fa: حالت مبتدی
fr: Mode Débutant
id: Mode Pemula
it: Modalità Principiante
ja: 初心者モード
nl: Beginnermodus
pt: Modo Iniciante
ru: Режим новичка
sw: Hali ya Mwanzilishi
tr: Başlangıç Modu
ur: ابتدائی موڈ
zh: 初学者模式

# beginnerModeSubtitle
source: Extra tips and guidance for new Muslims
ar: نصائح وإرشادات إضافية للمسلمين الجدد
bn: নওমুসলিমদের জন্য অতিরিক্ত পরামর্শ ও দিকনির্দেশনা
de: Zusätzliche Tipps und Hilfestellungen für neue Muslime
es: Consejos y orientación adicional para nuevos musulmanes
fa: نکات و راهنمایی اضافی برای مسلمانان جدید
fr: Conseils et accompagnement supplémentaires pour les nouveaux musulmans
id: Tips dan panduan tambahan untuk mualaf
it: Consigli e indicazioni extra per i nuovi musulmani
ja: 新しいムスリムのための追加のヒントとガイダンス
nl: Extra tips en begeleiding voor nieuwe moslims
pt: Dicas e orientações extras para novos muçulmanos
ru: Дополнительные подсказки и советы для новых мусульман
sw: Vidokezo na mwongozo wa ziada kwa Waislamu wapya
tr: Yeni Müslümanlar için ek ipuçları ve rehberlik
ur: نئے مسلمانوں کے لیے اضافی نکات اور رہنمائی
zh: 为新穆斯林提供额外的提示与指导
