Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# focusCompletionQuote
source: "And seek help through patience and prayer." — Al-Baqarah 2:45
ar: «وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ» — البقرة ٢:٤٥
bn: "আর তোমরা ধৈর্য ও নামাজের মাধ্যমে সাহায্য প্রার্থনা করো।" — আল-বাকারা ২:৪৫
de: "Und sucht Hilfe in Geduld und Gebet." — Al-Baqarah 2:45
es: "Y busquen ayuda a través de la paciencia y la oración." — Al-Baqarah 2:45
fa: «و از طریق صبر و نماز کمک بخواهید.» — البقرة 2:45
fr: « Et cherchez secours dans l'endurance et la prière. » — Al-Baqarah 2:45
id: "Dan mohonlah pertolongan (kepada Allah) dengan sabar dan sholat." — Al-Baqarah 2:45
it: "E cercate aiuto nella pazienza e nella preghiera." — Al-Baqarah 2:45
ja: 「忍耐と礼拝によって(アッラーの)助けを求めなさい。」 — バカラ章 2:45
nl: "En zoek hulp door geduld en gebed." — Al-Baqarah 2:45
pt: "E busquem ajuda através da paciência e da oração." — Al-Baqarah 2:45
ru: «Обратитесь за помощью к терпению и намазу.» — Аль-Бакара 2:45
sw: "Na tafuteni msaada kwa kusubiri na kuswali." — Al-Baqarah 2:45
tr: "Sabır ve namaz ile yardım dileyin." — Bakara Suresi 2:45
ur: "اور صبر اور نماز سے مدد طلب کرو۔" — البقرہ ٢:٤٥
zh: 「你们当借坚忍和礼拜而求佑助。」 ——黄牛章 2:45

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fa: تمام
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
nl: Klaar
pt: Concluído
ru: Готово
sw: Imekamilika
tr: Tamam
ur: ہو گیا
zh: 完成

source: Social Media
ar: وسائل التواصل الاجتماعي
bn: সোশ্যাল মিডিয়া
de: Soziale Medien
es: Redes Sociales
fa: شبکه‌های اجتماعی
fr: Réseaux Sociaux
id: Media Sosial
ja: ソーシャルメディア
nl: Sociale Media
pt: Redes Sociais
ru: Соцсети
sw: Mitandao ya Kijamii
tr: Sosyal Medya
ur: سوشل میڈیا
zh: 社交媒体

source: Entertainment
ar: الترفيه
bn: বিনোদন
de: Unterhaltung
es: Entretenimiento
fa: سرگرمی
fr: Divertissement
id: Hiburan
it: Intrattenimento
ja: エンターテインメント
pt: Entretenimento
ru: Развлечения
sw: Burudani
tr: Eğlence
ur: تفریح
zh: 娱乐

source: Games
ar: الألعاب
bn: গেমস
de: Spiele
es: Juegos
fa: بازی‌ها
fr: Jeux
id: Permainan
it: Giochi
ja: ゲーム
nl: Spellen
pt: Jogos
ru: Игры
sw: Michezo
tr: Oyunlar
ur: گیمز
zh: 游戏

source: Messaging
ar: المراسلة
bn: মেসেজিং
de: Nachrichten
es: Mensajería
fa: پیام‌رسانی
fr: Messagerie
id: Pesan
it: Messaggistica
ja: メッセージ
nl: Berichten
pt: Mensagens
ru: Мессенджеры
sw: Ujumbe
tr: Mesajlaşma
ur: میسجنگ
zh: 即时通讯

source: Block during prayer times
ar: الحظر أثناء أوقات الصلاة
bn: নামাজের সময় ব্লক করুন
de: Während der Gebetszeiten blockieren
es: Bloquear durante los horarios de oración
fa: مسدود در زمان نماز
fr: Bloquer pendant les horaires de prière
id: Blokir saat waktu sholat
it: Blocca durante gli orari di preghiera
ja: 礼拝の時間にブロックする
nl: Blokkeren tijdens gebedstijden
pt: Bloquear nos horários de oração
ru: Блокировать во время намазов
sw: Zuia wakati wa swala
tr: Namaz vakitlerinde engelle
ur: نماز کے اوقات میں مسدود کریں
zh: 礼拜时段屏蔽应用

# blockDuringPrayerTimesSubtitle
source: Selected apps will be blocked automatically during all 5 daily prayers.
ar: سيتم حظر التطبيقات المحددة تلقائيًا خلال جميع الصلوات الخمس اليومية.
bn: নির্বাচিত অ্যাপগুলো প্রতিদিনের ৫ ওয়াক্ত নামাজের সময় স্বয়ংক্রিয়ভাবে ব্লক হয়ে যাবে।
de: Ausgewählte Apps werden automatisch während aller 5 täglichen Gebete blockiert.
es: Las apps seleccionadas se bloquearán automáticamente durante las 5 oraciones diarias.
fa: برنامه‌های انتخابی به‌طور خودکار در تمام ۵ نماز روزانه مسدود می‌شوند.
fr: Les applications sélectionnées seront bloquées automatiquement pendant les 5 prières quotidiennes.
id: Aplikasi yang dipilih akan diblokir secara otomatis selama 5 waktu sholat setiap hari.
it: Le app selezionate verranno bloccate automaticamente durante tutte e 5 le preghiere quotidiane.
ja: 選択したアプリは、1日5回の礼拝の時間に 自動的にブロックされます。
nl: Geselecteerde apps worden automatisch geblokkeerd tijdens alle 5 dagelijkse gebeden.
pt: Os apps selecionados serão bloqueados automaticamente durante as 5 orações diárias.
ru: Выбранные приложения будут автоматически блокироваться во время всех 5 ежедневных намазов.
sw: Programu zilizochaguliwa zitazuiwa kiotomatiki wakati wa swala 5 za kila siku.
tr: Seçilen uygulamalar, günlük 5 vakit namaz sırasında otomatik olarak engellenecektir.
ur: منتخب ایپس خودکار طور پر مسدود ہو جائیں گی پانچوں روزانہ نمازوں کے دوران۔
zh: 所选应用将在每日五番礼拜时段 自动被屏蔽。

# blockedLabel
source: blocked
ar: محظور
bn: ব্লক করা হয়েছে
de: blockiert
es: bloqueadas
fa: مسدود
fr: bloquées
id: diblokir
it: bloccate
ja: ブロック中
nl: geblokkeerd
pt: bloqueados
ru: заблокировано
sw: zimezuiwa
tr: engellendi
ur: مسدود
zh: 已屏蔽

source: Block all apps
ar: حظر جميع التطبيقات
bn: সব অ্যাপ ব্লক করুন
de: Alle Apps blockieren
es: Bloquear todas las apps
fa: مسدود کردن همه برنامه‌ها
fr: Bloquer toutes les applications
id: Blokir semua aplikasi
it: Blocca tutte le app
ja: すべてのアプリをブロック
nl: Alle apps blokkeren
pt: Bloquear todos os apps
ru: Блокировать все приложения
sw: Zuia Programu Zote
tr: Tüm uygulamaları engelle
ur: تمام ایپس مسدود کریں
zh: 屏蔽所有应用

# blockingTimingInfo
source: Blocking activates 5 minutes before each prayer and lifts 15 minutes after.
ar: يبدأ الحظر قبل كل صلاة بـ 5 دقائق ويُرفع بعدها بـ 15 دقيقة.
bn: প্রতিটি নামাজের ৫ মিনিট আগে ব্লকিং সক্রিয় হয় এবং ৩০ মিনিট পরে উঠে যায়।
de: Die Blockierung beginnt 5 Minuten vor jedem Gebet und endet 15 Minuten danach.
es: El bloqueo se activa 5 minutos antes de cada oración y se levanta 15 minutos después.
fa: مسدودسازی ۵ دقیقه قبل از هر نماز فعال و ۳۰ دقیقه بعد از آن رفع می‌شود.
fr: Le blocage s'active 5 minutes avant chaque prière et se lève 15 minutes après.
id: Pemblokiran aktif 5 menit sebelum setiap sholat dan berakhir 15 menit setelahnya.
it: Il blocco si attiva 5 minuti prima di ogni preghiera e si disattiva 15 minuti dopo.
ja: ブロックは各礼拝の5分前に始まり、15分後に解除されます。
nl: Blokkering wordt geactiveerd 5 minuten voor elk gebed en opgeheven 15 minuten erna.
pt: O bloqueio é ativado 5 minutos antes de cada oração e é desativado 15 minutos depois.
ru: Блокировка включается за 5 минут до каждого намаза и снимается через 15 минут после него.
sw: Kuzuia huanza dakika 5 kabla ya kila swala na huondolewa dakika 15 baada yake.
tr: Engelleme her namazdan 5 dakika önce başlar ve 15 dakika sonra kalkar.
ur: ہر نماز سے 5 منٹ پہلے مسدودی شروع ہوتی ہے اور 15 منٹ بعد ختم ہو جاتی ہے۔
zh: 屏蔽将在每次礼拜前 5 分钟自动启动，并在礼拜后 15 分钟解除。

source: Blocked during prayers
ar: محظور أثناء الصلوات
bn: নামাজের সময় ব্লক করা হয়েছে
de: Während der Gebete blockiert
es: Bloqueada durante las oraciones
fa: مسدود در زمان نمازها
fr: Bloquée pendant les prières
id: Diblokir saat sholat
it: Bloccata durante le preghiere
ja: 礼拝中はブロック
nl: Geblokkeerd tijdens gebeden
pt: Bloqueado durante as orações
ru: Заблокировано во время намазов
sw: Imezuiwa wakati wa swala
tr: Namaz sırasında engelli
ur: نمازوں کے دوران مسدود
zh: 礼拜期间已屏蔽

source: Not blocked
ar: غير محظور
bn: ব্লক করা হয়নি
de: Nicht blockiert
es: No bloqueada
fa: مسدود نشده
fr: Non bloquée
id: Tidak diblokir
it: Non bloccata
ja: ブロックなし
nl: Niet geblokkeerd
pt: Não bloqueado
ru: Не заблокировано
sw: Haijazuiwa
tr: Engelli değil
ur: غیر مسدود
zh: 未屏蔽

# wuduStep1
source: Intention
ar: النِّيَّة
bn: নিয়ত
de: Absicht
es: Intención
fa: نیت
id: Niat
it: Intenzione
ja: 意思(ニーヤ)
nl: Intentie
pt: Intenção
ru: Намерение
sw: Nia
tr: Niyet
ur: نیت
zh: 举意

# wuduStep2
source: Bismillah
ar: بِسْمِ اللَّه
bn: বিসমিল্লাহ
fa: بسم‌الله
ja: ビスミッラー
ru: Бисмиллях
tr: Besmele
ur: بسم اللہ
zh: 诵读「比斯敏拉」

# wuduStep3
source: Wash Hands
ar: غَسْلُ الْيَدَيْن
bn: হাত ধোয়া
de: Hände waschen
es: Lavar las manos
fa: شستن دست‌ها
fr: Laver les mains
id: Cuci Tangan
it: Lavare le Mani
ja: 手を洗う
nl: Handen Wassen
pt: Lavar as Mãos
ru: Мытьё кистей
sw: Osha Mikono
tr: Elleri Yıkama
ur: ہاتھ دھونا
zh: 洗手

# wuduStep4
source: Rinse Mouth
ar: الْمَضْمَضَة
bn: মুখ কুলি করা
de: Mund ausspülen
es: Enjuagar la boca
fa: آب در دهان
fr: Rincer la bouche
id: Berkumur
it: Sciacquare la Bocca
ja: 口をすすぐ
nl: Mond Spoelen
pt: Enxaguar a Boca
ru: Полоскание рта
sw: Suuza Mdomo
tr: Ağzı Çalkalama
ur: کلی کرنا
zh: 漱口

# wuduStep5
source: Clean Nose
ar: الاِسْتِنْشَاق
bn: নাক পরিষ্কার করা
de: Nase reinigen
es: Limpiar la nariz
fa: تمیز کردن بینی
fr: Nettoyer le nez
id: Bersihkan Hidung
it: Pulire il Naso
ja: 鼻を清める
nl: Neus Reinigen
pt: Limpar o Nariz
ru: Промывание носа
sw: Safisha Pua
tr: Burnu Temizleme
ur: ناک صاف کرنا
zh: 呛鼻

# wuduStep6
source: Wash Face
ar: غَسْلُ الْوَجْه
bn: মুখমণ্ডল ধোয়া
de: Gesicht waschen
es: Lavar la cara
fa: شستن صورت
fr: Laver le visage
id: Basuh Wajah
it: Lavare il Viso
ja: 顔を洗う
nl: Gezicht Wassen
pt: Lavar o Rosto
ru: Мытьё лица
sw: Osha Uso
tr: Yüzü Yıkama
ur: چہرہ دھونا
zh: 洗脸

# wuduStep7
source: Wash Arms
ar: غَسْلُ الْيَدَيْن إِلَى الْمِرْفَقَيْن
bn: হাত ধোয়া (কনুই পর্যন্ত)
de: Arme waschen
es: Lavar los brazos
fa: شستن بازوها
fr: Laver les bras
id: Basuh Lengan
it: Lavare le Braccia
ja: 腕を洗う
nl: Armen Wassen
pt: Lavar os Braços
ru: Мытьё рук до локтей
sw: Osha Mikono ya Mbali
tr: Kolları Yıkama
ur: بازو دھونا
zh: 洗手臂

# wuduStep8
source: Wipe Head
ar: مَسْحُ الرَّأْس
bn: মাথা মাসেহ করা
de: Kopf abwischen
es: Limpiar la cabeza
fa: مسح سر
fr: Essuyer la tête
id: Usap Kepala
it: Passare sulla Testa
ja: 頭を拭う
nl: Hoofd Afvegen
pt: Passar a Mão na Cabeça
ru: Протирание головы
sw: Pangusa Kichwa
tr: Başı Mesh Etme
ur: سر کا مسح
zh: 摸头

# wuduStep9
source: Wash Feet
ar: غَسْلُ الْقَدَمَيْن
bn: পা ধোয়া
de: Füße waschen
es: Lavar los pies
fa: شستن پاها
fr: Laver les pieds
id: Basuh Kaki
it: Lavare i Piedi
ja: 足を洗う
nl: Voeten Wassen
pt: Lavar os Pés
ru: Мытьё ног
sw: Osha Miguu
tr: Ayakları Yıkama
ur: پاؤں دھونا
zh: 洗脚

source: Revert Corner
ar: ركن المسلم الجديد
bn: নওমুসলিম কর্নার
de: Ecke für Konvertiten
es: Rincón del Converso
fa: گوشه مسلمان جدید
fr: Coin du Converti
id: Sudut Mualaf
it: Angolo del Convertito
ja: 新ムスリムの広場
nl: Revert-hoek
pt: Cantinho do Revertido
ru: Уголок нового мусульманина
sw: Kona ya Mwongofu
tr: Yeni Müslüman Köşesi
ur: نئے مسلمان کا کونہ
zh: 皈依者角落

# revertCornerSubtitle
source: Guides and support for new Muslims
ar: أدلة ودعم للمسلمين الجدد
bn: নওমুসলিমদের জন্য নির্দেশিকা ও সহায়তা
de: Anleitungen und Unterstützung für neue Muslime
es: Guías y apoyo para nuevos musulmanes
fa: راهنماها و حمایت برای مسلمانان تازه
fr: Guides et accompagnement pour les nouveaux musulmans
id: Panduan dan dukungan untuk mualaf
it: Guide e supporto per i nuovi musulmani
ja: 新しいムスリムのためのガイドとサポート
nl: Gidsen en steun voor nieuwe moslims
pt: Guias e apoio para novos muçulmanos
ru: Руководства и поддержка для новых мусульман
sw: Mwongozo na msaada kwa Waislamu wapya
tr: Yeni Müslümanlar için rehberler ve destek
ur: نئے مسلمانوں کے لیے رہنمائی اور مدد
zh: 为新穆斯林提供的指南与支持

source: Wudu Guide
ar: دليل الوضوء
bn: অজুর নিয়ম
de: Wudu-Anleitung
es: Guía de Wudú
fa: راهنمای وضو
fr: Guide des Ablutions
id: Panduan Wudhu
it: Guida al Wudu
ja: ウドゥーのガイド
nl: Wudu-gids
pt: Guia do Wudu
ru: Руководство по Вуду
sw: Mwongozo wa Udhu
tr: Abdest Rehberi
ur: وضو گائیڈ
zh: 小净（乌督）指南

source: How to Pray
ar: كيفية الصلاة
bn: নামাজ পড়ার নিয়ম
de: Wie man betet
es: Cómo Orar
fa: نحوه نماز خواندن
fr: Comment Prier
id: Cara Sholat
it: Come Pregare
ja: 礼拝の仕方
nl: Hoe te Bidden
pt: Como Orar
ru: Как совершать намаз
sw: Jinsi ya Kuswali
tr: Namaz Nasıl Kılınır
ur: نماز کا طریقہ
zh: 如何礼拜

source: New Muslim Checklist
ar: قائمة المسلم الجديد
bn: নওমুসলিম চেকলিস্ট
de: Checkliste für neue Muslime
es: Lista del Nuevo Musulmán
fa: فهرست مسلمان جدید
fr: Liste du Nouveau Musulman
id: Daftar Periksa Mualaf
it: Lista del Nuovo Musulmano
ja: 新ムスリム・チェックリスト
nl: Checklist voor Nieuwe Moslims
pt: Checklist do Novo Muçulmano
ru: Чек-лист нового мусульманина
sw: Orodha ya Mwislamu Mpya
tr: Yeni Müslüman Kontrol Listesi
ur: نئے مسلمان کی فہرست
zh: 新穆斯林清单

source: Islamic Glossary
ar: المصطلحات الإسلامية
bn: ইসলামিক পরিভাষা অভিধান
de: Islamisches Glossar
es: Glosario Islámico
fa: واژه‌نامه اسلامی
fr: Glossaire Islamique
id: Glosarium Islam
it: Glossario Islamico
ja: イスラム用語集
nl: Islamitische Begrippenlijst
pt: Glossário Islâmico
ru: Исламский глоссарий
sw: Kamusi ya Kiislamu
tr: İslami Terimler Sözlüğü
ur: اسلامی لغت
zh: 伊斯兰术语词典

source: Why Do We...
ar: لماذا نفعل...
bn: আমরা কেন করি...
de: Warum tun wir...
es: ¿Por qué hacemos...
fa: چرا ما...
fr: Pourquoi faisons-nous...
id: Mengapa Kita...
it: Perché Facciamo...
ja: なぜ私たちは...
nl: Waarom Doen Wij...
pt: Por Que Fazemos...
ru: Почему мы...
sw: Kwa Nini Tunafanya...
tr: Neden Yapıyoruz...
ur: ہم کیوں کرتے ہیں...
zh: 为什么我们要……

source: Community Stories
ar: قصص المجتمع
bn: সম্প্রদায়ের গল্প
de: Geschichten aus der Community
es: Historias de la Comunidad
fa: داستان‌های جامعه
fr: Témoignages de la Communauté
id: Kisah Komunitas
it: Storie della Comunità
ja: コミュニティのストーリー
nl: Verhalen uit de Gemeenschap
pt: Histórias da Comunidade
ru: Истории общины
sw: Hadithi za Jamii
tr: Topluluk Hikayeleri
ur: کمیونٹی کی کہانیاں
zh: 社区见证故事

# wuduGuideSubtitle
source: Purification before prayer
ar: الطهارة قبل الصلاة
bn: নামাজের আগে পবিত্রতা অর্জন
de: Reinigung vor dem Gebet
es: Purificación antes de la oración
fa: طهارت قبل از نماز
fr: Purification avant la prière
id: Penyucian sebelum sholat
it: Purificazione prima della preghiera
ja: 礼拝前の清め
nl: Reiniging voor het gebed
pt: Purificação antes da oração
ru: Очищение перед намазом
sw: Utakaso kabla ya swala
tr: Namazdan önce arınma
ur: نماز سے پہلے طہارت
zh: 礼拜前的洁净仪式

# howToPraySubtitle
source: Step by step salah guide
ar: دليل الصلاة خطوة بخطوة
bn: ধাপে ধাপে নামাজের নির্দেশিকা
de: Schritt-für-Schritt-Anleitung zum Salah
es: Guía paso a paso de la oración
fa: راهنمای گام‌به‌گام نماز
fr: Guide pas à pas de la salat
id: Panduan sholat langkah demi langkah
it: Guida passo-passo alla salat
ja: 礼拝(サラート)のステップガイド
nl: Stap-voor-stap salah-gids
pt: Guia passo a passo da salah
ru: Пошаговое руководство по саляху
sw: Mwongozo wa hatua kwa hatua wa swala
tr: Adım adım namaz rehberi
ur: نماز کا مرحلہ وار گائیڈ
zh: 礼拜分步指南

# newMuslimChecklistSubtitle
source: Your 30-day journey
ar: رحلتك لمدة 30 يوماً
bn: আপনার ৩০ দিনের যাত্রা
de: Deine 30-Tage-Reise
es: Tu viaje de 30 días
fa: سفر ۳۰ روزه شما
fr: Ton parcours de 30 jours
id: Perjalanan 30 harimu
it: Il tuo percorso di 30 giorni
ja: あなたの30日間の旅
nl: Jouw reis van 30 dagen
pt: Sua jornada de 30 dias
ru: Ваш 30-дневный путь
sw: Safari yako ya siku 30
tr: 30 günlük yolculuğun
ur: آپ کا 30 دن کا سفر
zh: 你的 30 天信仰之旅

# howToPrayStep1Name
source: Wudu First
ar: الوضوء أولاً
bn: প্রথমে অজু
de: Zuerst Wudu
es: Primero el Wudú
fa: ابتدا وضو
fr: D'abord les Ablutions
id: Wudhu Terlebih Dahulu
it: Prima il Wudu
ja: まずウドゥー
nl: Eerst Wudu
pt: Primeiro o Wudu
ru: Сначала Вуду
sw: Kwanza Udhu
tr: Önce Abdest
ur: پہلے وضو
zh: 先做小净

# howToPrayStep1Instruction
source: Perform wudu (ablution) so that you are in a state of purity before you begin to pray.
ar: أدِّ الوضوء لتكون في حالة طهارة قبل البدء في الصلاة.
bn: নামাজ শুরু করার আগে পবিত্র অবস্থায় থাকার জন্য অজু করুন।
de: Verrichte das Wudu (die rituelle Waschung), damit du dich vor dem Gebet im Zustand der Reinheit befindest.
es: Realiza el wudú (ablución) para estar en estado de pureza antes de comenzar a orar.
fa: وضو بگیرید تا در حالت طهارت نماز بخوانید.
fr: Effectue les ablutions (woudou) afin d'être en état de pureté avant de commencer à prier.
id: Lakukan wudhu (bersuci) agar kamu dalam keadaan suci sebelum memulai sholat.
it: Esegui il wudu (abluzione) per essere in stato di purità prima di iniziare a pregare.
ja: 礼拝を始める前に、清浄な状態になるためウドゥー(小浄)を行いましょう。
nl: Verricht de wudu (rituele wassing) zodat je in een staat van reinheid bent voordat je begint te bidden.
pt: Faça o wudu (ablução) para estar em estado de pureza antes de começar a orar.
ru: Совершите вуду (омовение), чтобы находиться в состоянии чистоты перед началом намаза.
sw: Tia udhu (utakaso wa maji) ili uwe katika hali ya usafi kabla ya kuanza kuswali.
tr: Namaza başlamadan önce temiz olmak için abdest al.
ur: نماز سے پہلے وضو کریں تاکہ آپ پاکی کی حالت میں ہوں۔
zh: 在开始礼拜之前，先做小净（乌督），使自己处于洁净状态。

# howToPrayStep1Tip
source: If you're unsure how, open the Wudu Guide from the New Muslim Hub first.
ar: إذا لم تكن متأكداً، افتح دليل الوضوء من مركز المسلم الجديد أولاً.
bn: যদি নিশ্চিত না হন, প্রথমে নওমুসলিম হাব থেকে অজুর নিয়ম দেখে নিন।
de: Wenn du dir unsicher bist, öffne zuerst die Wudu-Anleitung im Bereich für neue Muslime.
es: Si no estás seguro, abre primero la Guía de Wudú desde el Centro del Nuevo Musulmán.
fa: اگر مطمئن نیستید، ابتدا راهنمای وضو را در مرکز مسلمانان جدید باز کنید.
fr: Si tu n'es pas sûr de la marche à suivre, ouvre d'abord le Guide des Ablutions depuis le Centre du Nouveau Musulman.
id: Jika kamu belum yakin caranya, buka dulu Panduan Wudhu dari Pusat Mualaf.
it: Se non sei sicuro di come fare, apri prima la Guida al Wudu dall'Angolo del Nuovo Musulmano.
ja: やり方が分からない場合は、まず新ムスリムの広場から「ウドゥーのガイド」を開いてみましょう。
nl: Als je niet zeker weet hoe, open dan eerst de Wudu-gids vanuit de Revert-hoek.
pt: Se você não souber como fazer, abra primeiro o Guia do Wudu no Cantinho do Novo Muçulmano.
ru: Если вы не уверены, как это делать, сначала откройте Руководство по Вуду в разделе для новых мусульман.
sw: Kama hauna uhakika, fungua kwanza Mwongozo wa Udhu kutoka Kituo cha Mwislamu Mpya.
tr: Emin değilsen, önce Yeni Müslüman Merkezi'nden Abdest Rehberi'ni aç.
ur: اگر یقین نہ ہو تو پہلے نئے مسلمان کے مرکز سے وضو گائیڈ کھولیں۔
zh: 如果你不确定怎么做，可以先在「新穆斯林中心」打开「小净指南」。

# howToPrayStep2Name
source: Stand Facing the Qibla
ar: الوقوف باتجاه القبلة
bn: কিবলামুখী হয়ে দাঁড়ান
de: In Richtung Qibla stehen
es: Ponte de Pie Frente a la Qibla
fa: رو به قبله بایستید
fr: Tiens-toi Face à la Qibla
id: Berdiri Menghadap Kiblat
it: Mettiti in Piedi rivolto verso la Qibla
ja: キブラに向かって立つ
nl: Ga Staan, Gericht naar de Qibla
pt: Fique de Pé Voltado para a Qibla
ru: Встаньте лицом к Кибле
sw: Simama Ukielekea Qibla
tr: Kıbleye Dönerek Dur
ur: قبلہ رخ کھڑے ہوں
zh: 面向克尔白站立

# howToPrayStep2Instruction
source: Stand on your prayer mat facing the Qibla — the direction of the Kaaba in Mecca. Use the Qibla compass in the app to find the exact direction.
ar: قف على سجادة الصلاة مواجهاً القبلة — اتجاه الكعبة في مكة. استخدم بوصلة القبلة في التطبيق للعثور على الاتجاه الدقيق.
bn: আপনার জায়নামাজে কিবলামুখী হয়ে দাঁড়ান — মক্কার কাবা শরীফের দিক। সঠিক দিক জানতে অ্যাপের কিবলা কম্পাস ব্যবহার করুন।
de: Stelle dich auf deinen Gebetsteppich, mit dem Gesicht zur Qibla – der Richtung der Kaaba in Mekka. Nutze den Qibla-Kompass in der App, um die genaue Richtung zu finden.
es: Párate en tu tapete de oración mirando hacia la Qibla — la dirección de la Kaaba en La Meca. Usa la brújula Qibla en la app para encontrar la dirección exacta.
fa: روی سجاده خود رو به قبله — جهت کعبه در مکه — بایستید. برای یافتن جهت دقیق از قطب‌نمای قبله در برنامه استفاده کنید.
fr: Tiens-toi sur ton tapis de prière en faisant face à la Qibla — la direction de la Kaaba à La Mecque. Utilise la boussole Qibla de l'application pour trouver la direction exacte.
id: Berdirilah di atas sajadahmu menghadap Kiblat — arah Ka'bah di Mekkah. Gunakan kompas Kiblat di aplikasi untuk menemukan arah yang tepat.
it: Mettiti in piedi sul tuo tappetino da preghiera rivolto verso la Qibla — la direzione della Kaaba alla Mecca. Usa la bussola Qibla nell'app per trovare la direzione esatta.
ja: 礼拝用マットの上で、キブラ — メッカのカアバの方角 — を向いて立ちます。アプリのキブラ・コンパスを使って正確な方角を確認しましょう。
nl: Ga op je gebedskleed staan, gericht naar de Qibla — de richting van de Kaaba in Mekka. Gebruik het Qibla-kompas in de app om de exacte richting te vinden.
pt: Fique em pé sobre o seu tapete de oração voltado para a Qibla — a direção da Kaaba em Meca. Use a bússola Qibla do app para encontrar a direção exata.
ru: Встаньте на молитвенный коврик лицом к Кибле — в направлении Каабы в Мекке. Используйте компас Киблы в приложении, чтобы найти точное направление.
sw: Simama kwenye mkeka wako wa swala ukielekea Qibla — mwelekeo wa Al-Kaaba huko Makka. Tumia dira ya Qibla kwenye programu kupata mwelekeo sahihi.
tr: Seccadende, Kıble'ye — Mekke'deki Kâbe'nin yönüne — dönerek dur. Tam yönü bulmak için uygulamadaki Kıble pusulasını kullan.
ur: اپنی جائے نماز پر قبلے کی طرف منہ کرکے کھڑے ہوں۔ درست سمت جاننے کے لیے ایپ میں قبلہ کمپاس استعمال کریں۔
zh: 站在你的礼拜毯上，面向朝向（麦加克尔白的方向）。可使用应用内的朝向指南针来确定准确方向。

# howToPrayStep2Tip
source: It's okay if you're slightly off — Allah knows your intention. Try your best.
ar: لا بأس إذا كنت منحرفاً قليلاً — الله يعلم نيتك. افعل ما بوسعك.
bn: যদি সামান্য দিক বিচ্যুত হয়, তাতে কোনো সমস্যা নেই — আল্লাহ আপনার নিয়ত জানেন। যথাসাধ্য চেষ্টা করুন।
de: Es ist in Ordnung, wenn du leicht abweichst – Allah kennt deine Absicht. Gib einfach dein Bestes.
es: Está bien si estás un poco desviado — Allah conoce tu intención. Haz tu mejor esfuerzo.
fa: اگر کمی انحراف داشتید اشکالی ندارد — خداوند نیت شما را می‌داند. بهترین تلاشتان را بکنید.
fr: Ce n'est pas grave si tu es légèrement décalé — Allah connaît ton intention. Fais de ton mieux.
id: Tidak apa-apa jika arahnya sedikit meleset — Allah mengetahui niatmu. Lakukan yang terbaik.
it: Va bene se sei leggermente fuori direzione — Allah conosce la tua intenzione. Fai del tuo meglio.
ja: 少し方角がずれていても大丈夫です。アッラーはあなたの意図(ニーヤ)をご存知です。できる限りで構いません。
nl: Het is oké als je er een beetje naast zit — Allah kent je intentie. Doe je best.
pt: Não tem problema se estiver um pouco desalinhado — Allah conhece sua intenção. Faça o seu melhor.
ru: Ничего страшного, если вы немного отклонились — Аллах знает ваше намерение. Старайтесь как можете.
sw: Hakuna tatizo kama umepotoka kidogo — Allah anajua nia yako. Fanya juhudi yako bora.
tr: Biraz sapmış olman sorun değil — Allah niyetini bilir. Elinden gelenin en iyisini yap.
ur: اگر تھوڑا غلط ہو تو ٹھیک ہے — اللہ آپ کی نیت جانتا ہے۔ پوری کوشش کریں۔
zh: 即使方向稍有偏差也没关系——安拉知道你的举意。尽你所能就好。

# howToPrayStep3Name
source: Niyyah (Intention)
ar: النية
bn: নিয়ত (ইচ্ছা)
de: Niyyah (Absicht)
es: Niyyah (Intención)
fa: نیت
id: Niyyah (Niat)
it: Niyyah (Intenzione)
ja: ニーヤ(意思)
nl: Niyyah (Intentie)
pt: Niyyah (Intenção)
ru: Ният (намерение)
sw: Niyyah (Nia)
tr: Niyet
ur: نیت
zh: 举意（尼亚）

# howToPrayStep3Instruction
source: Make the intention in your heart for the prayer you are about to perform. You do not need to say it out loud.
ar: انوِ في قلبك الصلاة التي أنت على وشك أدائها. لست بحاجة إلى النطق بها.
bn: যে নামাজ পড়তে যাচ্ছেন তার জন্য মনে মনে নিয়ত করুন। উচ্চস্বরে বলার প্রয়োজন নেই।
de: Fasse in deinem Herzen die Absicht für das Gebet, das du verrichten möchtest. Du musst sie nicht laut aussprechen.
es: Haz la intención en tu corazón para la oración que estás a punto de realizar. No necesitas decirlo en voz alta.
fa: در قلب خود نیت نمازی که می‌خواهید بخوانید را مشخص کنید. نیازی نیست آن را با صدای بلند بگویید.
fr: Formule dans ton cœur l'intention de la prière que tu vas accomplir. Tu n'as pas besoin de la dire à voix haute.
id: Niatkan dalam hatimu untuk sholat yang akan kamu kerjakan. Kamu tidak perlu mengucapkannya dengan keras.
it: Formula nel tuo cuore l'intenzione per la preghiera che stai per compiere. Non è necessario dirla ad alta voce.
ja: これから行う礼拝について、心の中で意思(ニーヤ)を決めます。声に出す必要はありません。
nl: Maak in je hart de intentie voor het gebed dat je gaat verrichten. Je hoeft het niet hardop te zeggen.
pt: Faça a intenção em seu coração para a oração que está prestes a realizar. Não é necessário dizê-la em voz alta.
ru: Сделайте в сердце намерение о намазе, который собираетесь совершить. Произносить его вслух не обязательно.
sw: Weka nia moyoni mwako kwa ajili ya swala unayotaka kuiswali. Hauhitaji kuitamka kwa sauti.
tr: Kılacağın namaz için kalbinden niyet et. Sesli söylemen gerekmez.
ur: دل میں اس نماز کی نیت کریں جو آپ ادا کرنے والے ہیں۔ زبان سے کہنا ضروری نہیں۔
zh: 在心中为即将进行的礼拜立下举意，无需说出声来。
