Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# howToPrayStep3Tip
source: Your intention is between you and Allah. A simple thought like 'I am praying Fajr for Allah' is enough.
ar: نيتك بينك وبين الله. فكرة بسيطة مثل 'أصلي الفجر لله' كافية.
bn: আপনার নিয়ত আপনার ও আল্লাহর মধ্যকার বিষয়। 'আমি আল্লাহর জন্য ফজরের নামাজ পড়ছি' — এই সাধারণ চিন্তাই যথেষ্ট।
de: Deine Absicht ist eine Sache zwischen dir und Allah. Ein einfacher Gedanke wie 'Ich bete jetzt Fajr für Allah' genügt.
es: Tu intención es entre tú y Allah. Un pensamiento simple como 'Estoy orando Fajr por Allah' es suficiente.
fa: نیت شما بین شما و خداوند است. فکر ساده‌ای مانند «می‌خواهم نماز فجر برای خداوند بخوانم» کافی است.
fr: Ton intention est entre toi et Allah. Une simple pensée comme « Je prie le Fajr pour Allah » suffit.
id: Niatmu adalah urusan antara kamu dan Allah. Pikiran sederhana seperti 'Aku sholat Subuh karena Allah' sudah cukup.
it: La tua intenzione è tra te e Allah. Un pensiero semplice come 'Sto pregando il Fajr per Allah' è sufficiente.
ja: あなたの意思は、あなたとアッラーの間だけのものです。「アッラーのためにファジュルを礼拝します」というシンプルな思いだけで十分です。
nl: Je intentie is tussen jou en Allah. Een eenvoudige gedachte zoals 'Ik bid Fajr voor Allah' is voldoende.
pt: Sua intenção é entre você e Allah. Um pensamento simples como 'Estou rezando o Fajr por Allah' já é suficiente.
ru: Ваше намерение — между вами и Аллахом. Достаточно простой мысли: «Я совершаю Фаджр ради Аллаха».
sw: Nia yako ni kati yako na Allah. Wazo rahisi kama 'Naswali Fajr kwa ajili ya Allah' linatosha.
tr: Niyetin sadece seninle Allah arasındadır. 'Allah rızası için sabah namazını kılıyorum' gibi basit bir düşünce yeterlidir.
ur: آپ کی نیت آپ کے اور اللہ کے درمیان ہے۔ ایک سادہ خیال جیسے 'میں اللہ کے لیے فجر پڑھ رہا ہوں' کافی ہے۔
zh: 你的举意只在你与安拉之间。简单地想着「我为安拉礼晨礼」就足够了。

# howToPrayStep4Name
source: Takbir (Opening)
ar: تكبيرة الإحرام
bn: তাকবীর (শুরু)
de: Takbir (Eröffnung)
es: Takbir (Apertura)
fa: تکبیر (آغاز)
fr: Takbir (Ouverture)
id: Takbir (Pembuka)
it: Takbir (Apertura)
ja: タクビール(開始の言葉)
pt: Takbir (Abertura)
ru: Такбир (начало)
sw: Takbir (Ufunguzi)
tr: Tekbir (Açılış)
ur: تکبیرِ تحریمہ
zh: 起拜词（开端的「真主至大」）

# howToPrayStep4Instruction
source: Raise both hands to your earlobes and say 'Allahu Akbar' (Allah is the Greatest). This officially begins your prayer.
ar: ارفع كلتا يديك إلى شحمتي أذنيك وقل 'الله أكبر'. هذا يبدأ صلاتك رسمياً.
bn: উভয় হাত কানের লতি পর্যন্ত তুলে 'আল্লাহু আকবার' (আল্লাহ সর্বশ্রেষ্ঠ) বলুন। এর মাধ্যমে আপনার নামাজ আনুষ্ঠানিকভাবে শুরু হয়।
de: Hebe beide Hände bis zu den Ohrläppchen und sprich 'Allahu Akbar' (Allah ist der Größte). Damit beginnt offiziell dein Gebet.
es: Levanta ambas manos a los lóbulos de las orejas y di 'Allahu Akbar' (Allah es el más Grande). Esto inicia oficialmente tu oración.
fa: هر دو دست را تا لاله گوش بالا بیاورید و بگویید «الله أکبر». این به‌طور رسمی نمازتان را آغاز می‌کند.
fr: Lève les deux mains au niveau des lobes d'oreilles et dis « Allahu Akbar » (Allah est le Plus Grand). Cela débute officiellement ta prière.
id: Angkat kedua tanganmu sejajar daun telinga dan ucapkan 'Allahu Akbar' (Allah Maha Besar). Ini secara resmi memulai sholatmu.
it: Alza entrambe le mani all'altezza dei lobi delle orecchie e di' 'Allahu Akbar' (Allah è il più Grande). Questo dà ufficialmente inizio alla tua preghiera.
ja: 両手を耳たぶの高さまで上げ、「アッラーフ・アクバル」(アッラーは最も偉大なり)と唱えます。これで礼拝が正式に始まります。
nl: Hef beide handen op tot je oorlellen en zeg 'Allahu Akbar' (Allah is de Grootste). Hiermee begint officieel je gebed.
pt: Levante as duas mãos até a altura das orelhas e diga 'Allahu Akbar' (Allah é o Maior). Isso inicia oficialmente a sua oração.
ru: Поднимите обе руки к мочкам ушей и произнесите «Аллаху Акбар» (Аллах Велик). С этого официально начинается ваш намаз.
sw: Inua mikono yako miwili hadi kwenye ncha za masikio na sema 'Allahu Akbar' (Allah Ndiye Mkubwa Zaidi). Hii ndiyo huanzisha rasmi swala yako.
tr: Her iki elini kulak hizasına kaldır ve 'Allahu Ekber' (Allah en büyüktür) de. Bu, namazını resmi olarak başlatır.
ur: دونوں ہاتھ کانوں تک اٹھائیں اور 'اللہ اکبر' کہیں۔ اس سے آپ کی نماز باضابطہ شروع ہوتی ہے۔
zh: 将双手举到耳垂处，说「安拉乎艾克拜尔」（安拉至大）。这正式开始你的礼拜。

# howToPrayStep4Tip
source: Keep your eyes focused downward toward your place of prostration throughout the prayer.
ar: أبقِ عينيك متجهتين للأسفل نحو موضع سجودك طوال الصلاة.
bn: পুরো নামাজ জুড়ে আপনার দৃষ্টি নিচের দিকে সিজদার স্থানের দিকে রাখুন।
de: Halte deinen Blick während des gesamten Gebets nach unten, zu deinem Ort der Niederwerfung gerichtet.
es: Mantén tus ojos enfocados hacia abajo en tu lugar de postración durante toda la oración.
fa: در طول نماز چشمان خود را به سمت پایین، به جای سجده، متمرکز نگه دارید.
fr: Garde le regard fixé vers ton lieu de prosternation pendant toute la prière.
id: Jagalah pandanganmu tetap ke bawah, ke tempat sujud, sepanjang sholat.
it: Mantieni lo sguardo rivolto verso il basso, verso il punto in cui ti prostrerai, per tutta la preghiera.
ja: 礼拝の間ずっと、視線は伏拝(サジダ)する場所のあたりに向けたままにしましょう。
nl: Houd je blik tijdens het hele gebed naar beneden gericht, naar je plek van neerknieling.
pt: Mantenha o olhar voltado para baixo, em direção ao local de prostração, durante toda a oração.
ru: На протяжении всего намаза держите взгляд опущенным к месту земного поклона.
sw: Weka macho yako yakielekea chini, mahali pa kusujudia, wakati wote wa swala.
tr: Namaz boyunca gözlerini secde edeceğin yere doğru aşağıda tut.
ur: پوری نماز میں نظریں سجدے کی جگہ پر رکھیں۔
zh: 在整个礼拜过程中，目光始终注视着叩头处的地面。

# howToPrayStep5Name
source: Qiyam (Standing)
ar: القيام
bn: কিয়াম (দাঁড়ানো)
de: Qiyam (Stehen)
es: Qiyam (De Pie)
fa: قیام (ایستادن)
fr: Qiyam (Position Debout)
id: Qiyam (Berdiri)
it: Qiyam (Posizione Eretta)
ja: キヤーム(立位)
nl: Qiyam (Staan)
pt: Qiyam (Em Pé)
ru: Кыям (стояние)
sw: Qiyam (Kusimama)
tr: Kıyam (Ayakta Durma)
ur: قیام
zh: 站立诵经（基亚姆）

# howToPrayStep5Instruction
source: Place your right hand over your left hand on your chest. Recite Surah Al-Faatiha followed by any other short surah or verses you know.
ar: ضع يدك اليمنى فوق يدك اليسرى على صدرك. اتلُ سورة الفاتحة ثم أي سورة قصيرة أخرى تعرفها.
bn: ডান হাত বাম হাতের ওপর বুকের কাছে রাখুন। সূরা আল-ফাতিহা পড়ুন এবং তারপর আপনার জানা যেকোনো ছোট সূরা বা আয়াত পড়ুন।
de: Lege deine rechte Hand über deine linke Hand auf deine Brust. Rezitiere Surah Al-Fatiha, gefolgt von einer weiteren kurzen Sure oder Versen, die du kennst.
es: Coloca tu mano derecha sobre tu mano izquierda en tu pecho. Recita la Surah Al-Faatiha seguida de cualquier otra surah corta o versos que conozcas.
fa: دست راست را روی دست چپ روی سینه بگذارید. سوره الفاتحه را بخوانید، سپس هر سوره کوتاه یا آیاتی که می‌دانید.
fr: Place ta main droite sur ta main gauche au niveau de la poitrine. Récite la sourate Al-Fatiha suivie de toute autre courte sourate ou verset que tu connais.
id: Letakkan tangan kananmu di atas tangan kirimu di dadamu. Bacalah Surah Al-Fatihah dilanjutkan dengan surah pendek atau ayat lain yang kamu hafal.
it: Posiziona la mano destra sopra la mano sinistra sul petto. Recita la Surah Al-Faatiha seguita da qualsiasi altra sura breve o versetti che conosci.
ja: 右手を左手の上に重ねて胸の前に置きます。スーラ・アル・ファーティハを唱え、続けて知っている他の短いスーラや節を唱えます。
nl: Leg je rechterhand over je linkerhand op je borst. Reciteer Soerat Al-Faatiha, gevolgd door een andere korte soera of verzen die je kent.
pt: Coloque a mão direita sobre a mão esquerda no peito. Recite a Surata Al-Faatiha seguida de qualquer outra surata curta ou versículos que você conheça.
ru: Положите правую руку поверх левой на груди. Прочитайте суру Аль-Фатиха, а затем любую другую короткую суру или аяты, которые вы знаете.
sw: Weka mkono wako wa kulia juu ya mkono wako wa kushoto kifuani. Soma Surah Al-Fatiha ikifuatiwa na sura nyingine fupi au aya unazozijua.
tr: Sağ elini sol elinin üzerine koyarak göğsünün üzerine yerleştir. Fatiha Suresi'ni, ardından bildiğin başka bir kısa sure veya ayetleri oku.
ur: دائیں ہاتھ کو بائیں ہاتھ پر سینے پر رکھیں۔ سورہ الفاتحہ پڑھیں پھر کوئی اور مختصر سورہ جو آپ کو یاد ہو۔
zh: 将右手放在左手上，置于胸前。诵读《开端章》，然后诵读你所知道的其他短章或经文。

# howToPrayStep5Tip
source: If you don't know any other surah yet, reciting Al-Faatiha alone is acceptable while you are learning.
ar: إذا لم تكن تعرف أي سورة أخرى بعد، فإن تلاوة الفاتحة وحدها مقبولة بينما تتعلم.
bn: যদি এখনো অন্য কোনো সূরা না জানেন, শেখার সময় শুধু আল-ফাতিহা পড়াই গ্রহণযোগ্য।
de: Wenn du noch keine andere Sure kennst, ist es in der Lernphase ausreichend, nur Al-Fatiha zu rezitieren.
es: Si aún no sabes ninguna otra surah, recitar solo Al-Faatiha es aceptable mientras estás aprendiendo.
fa: اگر هنوز سوره دیگری بلد نیستید، فقط خواندن الفاتحه در حین یادگیری قابل قبول است.
fr: Si tu ne connais pas encore d'autre sourate, réciter Al-Fatiha seule est acceptable pendant ton apprentissage.
id: Jika kamu belum hafal surah lain, membaca Al-Fatihah saja sudah cukup selama kamu masih belajar.
it: Se non conosci ancora altre sure, recitare solo Al-Faatiha è accettabile mentre stai imparando.
ja: まだ他のスーラを覚えていない場合は、学んでいる間はアル・ファーティハだけでも問題ありません。
nl: Als je nog geen andere soera kent, is het reciteren van alleen Al-Faatiha voldoende terwijl je leert.
pt: Se ainda não souber outra surata, recitar apenas Al-Faatiha já é aceitável enquanto você está aprendendo.
ru: Если вы пока не знаете других сур, во время обучения достаточно читать только Аль-Фатиху.
sw: Kama bado hujui sura nyingine, kusoma Al-Fatiha pekee kunatosha wakati bado unajifunza.
tr: Henüz başka bir sure bilmiyorsan, öğrenirken sadece Fatiha'yı okumak yeterlidir.
ur: اگر ابھی کوئی اور سورہ یاد نہیں تو صرف الفاتحہ پڑھنا قابل قبول ہے جب تک آپ سیکھ رہے ہیں۔
zh: 如果你暂时还不会其他章节，在学习过程中只诵读《开端章》也是可以的。

# howToPrayStep6Name
source: Ruku (Bowing)
ar: الركوع
bn: রুকু (ঝুঁকা)
de: Ruku (Verbeugung)
es: Ruku (Inclinación)
fa: رکوع (خم شدن)
fr: Rouku' (Inclinaison)
id: Ruku (Membungkuk)
it: Ruku (Inchino)
ja: ルクー(お辞儀)
nl: Ruku (Buigen)
pt: Ruku (Inclinação)
ru: Руку (поясной поклон)
sw: Ruku (Kuinama)
tr: Rükû (Eğilme)
ur: رکوع
zh: 鞠躬（鲁库尔）

# howToPrayStep6Instruction
source: Bow down by bending at the waist with your back parallel to the ground. Place your hands on your knees and say 'Subhana Rabbiyal Adheem' three times.
ar: اركع بالانحناء من الخصر مع موازاة ظهرك للأرض. ضع يديك على ركبتيك وقل 'سبحان ربي العظيم' ثلاث مرات.
bn: কোমর থেকে ঝুঁকে পিঠ মেঝের সমান্তরাল করুন। হাত হাঁটুর ওপর রেখে তিনবার 'সুবহানা রাব্বিয়াল আজীম' বলুন।
de: Verbeuge dich, indem du dich in der Hüfte beugst, sodass dein Rücken parallel zum Boden ist. Lege deine Hände auf die Knie und sprich dreimal 'Subhana Rabbiyal Adheem'.
es: Inclínate doblando la cintura con la espalda paralela al suelo. Coloca tus manos en las rodillas y di 'Subhana Rabbiyal Adheem' tres veces.
fa: با کمر خم شوید، پشت موازی زمین. دست‌هایتان را روی زانوها بگذارید و سه بار «سبحان ربی العظیم» بگویید.
fr: Incline-toi en pliant à la taille, le dos parallèle au sol. Place tes mains sur tes genoux et dis « Subhana Rabbiyal Adhim » trois fois.
id: Bungkukkan badanmu dengan punggung sejajar lantai. Letakkan tanganmu di lutut dan ucapkan 'Subhana Rabbiyal Adziim' tiga kali.
it: Inchinati piegandoti dalla vita con la schiena parallela al pavimento. Posiziona le mani sulle ginocchia e di' 'Subhana Rabbiyal Adheem' tre volte.
ja: 腰を曲げて、背中が床と平行になるようにお辞儀をします。両手を膝に置き、「スブハーナ・ラッビヤル・アズィーム」と3回唱えます。
nl: Buig vanuit je middel met je rug evenwijdig aan de grond. Plaats je handen op je knieën en zeg drie keer 'Subhana Rabbiyal Adheem'.
pt: Incline-se dobrando a cintura, mantendo as costas paralelas ao chão. Coloque as mãos sobre os joelhos e diga 'Subhana Rabbiyal Adheem' três vezes.
ru: Совершите поклон, согнувшись в поясе так, чтобы спина была параллельна земле. Положите руки на колени и произнесите «Субхана Раббияль Азым» три раза.
sw: Inama kwa kupinda kiunoni huku mgongo wako ukiwa sawa na ardhi. Weka mikono yako juu ya magoti na sema 'Subhana Rabbiyal Adheem' mara tatu.
tr: Belinden eğilerek sırtın yere paralel olacak şekilde rükûya git. Ellerini dizlerine koy ve 'Subhane Rabbiyel Azîm' de, üç kez tekrarla.
ur: کمر سے جھک کر رکوع کریں، کمر زمین کے متوازی ہو۔ ہاتھ گھٹنوں پر رکھیں اور 'سبحان ربی العظیم' تین بار کہیں۔
zh: 弯腰鞠躬，使背部与地面平行。双手放在膝盖上，说「赞颂我的至大的主超绝万物」三遍。

# howToPrayStep6Tip
source: Keep your back straight and horizontal — not arched or rounded.
ar: أبقِ ظهرك مستقيماً وأفقياً — لا منحنياً أو مقوساً.
bn: পিঠ সোজা ও সমতল রাখুন — বাঁকা বা গোল করবেন না।
de: Halte deinen Rücken gerade und waagerecht – nicht gewölbt oder krumm.
es: Mantén tu espalda recta y horizontal — no arqueada ni redondeada.
fa: پشت را صاف و افقی نگه دارید — نه خمیده و نه گوژ.
fr: Garde le dos droit et horizontal — ni courbé ni arrondi.
id: Jaga punggungmu tetap lurus dan datar — jangan melengkung atau membulat.
it: Mantieni la schiena dritta e orizzontale — non incurvata o arrotondata.
ja: 背中はまっすぐ水平に保ちましょう — 丸めたり反らせたりしないようにします。
nl: Houd je rug recht en horizontaal — niet gebogen of rond.
pt: Mantenha as costas retas e na horizontal — sem arquear ou curvar.
ru: Держите спину прямой и горизонтальной — не выгнутой и не округлённой.
sw: Weka mgongo wako ulionyooka na sawa — usiwe umepinda wala kuviringika.
tr: Sırtını düz ve yatay tut — kambur veya yuvarlak olmasın.
ur: کمر سیدھی اور افقی رکھیں — نہ جھکی ہوئی نہ خمیدہ۔
zh: 保持背部平直水平——不要拱起或弯曲。

# howToPrayStep7Name
source: Itidal (Rising from Bowing)
ar: الاعتدال (الرفع من الركوع)
bn: ইতিদাল (রুকু থেকে উঠা)
de: Itidal (Aufrichten aus der Verbeugung)
es: Itidal (Levantarse de la Inclinación)
fa: اعتدال (بازگشت از رکوع)
fr: I'tidal (Redressement après l'Inclinaison)
id: I'tidal (Bangkit dari Ruku)
it: Itidal (Risalita dall'Inchino)
ja: イティダール(お辞儀から起き上がる)
nl: I'tidal (Oprichten uit Buiging)
pt: Itidal (Levantando-se da Inclinação)
ru: Итидаль (выпрямление после поклона)
sw: I'tidal (Kunyanyuka kutoka Ruku)
tr: İtidal (Rükûdan Doğrulma)
ur: اعتدال (رکوع سے اٹھنا)
zh: 起立（伊提达鲁）

# howToPrayStep7Instruction
source: Rise from bowing and stand upright. Say 'Sami Allahu liman hamidah' (Allah hears those who praise Him) as you rise, then say 'Rabbana lakal hamd'.
ar: ارتفع من الركوع وقف منتصباً. قل 'سمع الله لمن حمده' وأنت ترتفع، ثم قل 'ربنا لك الحمد'.
bn: রুকু থেকে উঠে সোজা হয়ে দাঁড়ান। উঠার সময় 'সামি আল্লাহু লিমান হামিদাহ' বলুন, তারপর 'রাব্বানা লাকাল হামদ' বলুন।
de: Richte dich aus der Verbeugung auf und stehe gerade. Sprich beim Aufrichten 'Sami Allahu liman hamidah' (Allah hört denjenigen, der Ihn lobpreist), dann sprich 'Rabbana lakal hamd'.
es: Levántate del arco y quédate de pie erguido. Di 'Sami Allahu liman hamidah' mientras te levantas, luego di 'Rabbana lakal hamd'.
fa: از رکوع بازگردید و کاملاً بایستید. هنگام بلند شدن «سمع الله لمن حمده» بگویید، سپس «ربنا لک الحمد» بگویید.
fr: Relève-toi de l'inclinaison et tiens-toi droit. Dis « Sami Allahu liman hamidah » en te relevant, puis dis « Rabbana lakal hamd ».
id: Bangkitlah dari ruku dan berdiri tegak. Ucapkan 'Sami'allahu liman hamidah' (Allah mendengar orang yang memuji-Nya) saat bangkit, lalu ucapkan 'Rabbana lakal hamd'.
it: Risolleva il busto e mettiti dritto in piedi. Di' 'Sami Allahu liman hamidah' (Allah ascolta chi Lo loda) mentre ti rialzi, poi di' 'Rabbana lakal hamd'.
ja: お辞儀の姿勢から起き上がり、まっすぐ立ちます。起き上がりながら「サミー・アッラーフ・リマン・ハミダフ」(アッラーは賛美する者の声を聞き入れられる)と唱え、その後「ラッバナー・ラカル・ハムド」と唱えます。
nl: Kom overeind uit de buiging en sta rechtop. Zeg 'Sami Allahu liman hamidah' (Allah hoort wie Hem prijst) terwijl je opstaat, en zeg dan 'Rabbana lakal hamd'.
pt: Levante-se da inclinação e fique completamente em pé. Diga 'Sami Allahu liman hamidah' (Allah ouve quem O louva) ao se levantar, depois diga 'Rabbana lakal hamd'.
ru: Поднимитесь из поклона и выпрямитесь. Поднимаясь, произнесите «Сами Аллаху лиман хамидах» (Аллах слышит тех, кто восхваляет Его), затем скажите «Раббана лакаль хамд».
sw: Nyanyuka kutoka kwenye ruku na simama wima. Sema 'Sami Allahu liman hamidah' unapoinuka, kisha sema 'Rabbana lakal hamd'.
tr: Rükûdan kalk ve dik bir şekilde ayakta dur. Doğrulurken 'Semi Allahu limen hamideh' de, ardından 'Rabbena lekel hamd' de.
ur: رکوع سے اٹھیں اور سیدھے کھڑے ہوں۔ اٹھتے ہوئے 'سمع اللہ لمن حمدہ' کہیں، پھر 'ربنا لک الحمد' کہیں۔
zh: 从鞠躬中起身并直立站好。起身时说「安拉确已聆听赞美他的人」，然后说「我们的主啊，一切赞颂全归你」。

# howToPrayStep7Tip
source: Stand fully upright and be still for a moment before moving to the next position.
ar: قف منتصباً تماماً واستقر لحظة قبل الانتقال إلى الوضع التالي.
bn: পরবর্তী অবস্থানে যাওয়ার আগে সম্পূর্ণ সোজা হয়ে দাঁড়িয়ে কিছুক্ষণ স্থির থাকুন।
de: Stehe vollständig aufrecht und halte einen Moment inne, bevor du zur nächsten Position übergehst.
es: Quédate completamente erguido y mantente quieto un momento antes de pasar a la siguiente posición.
fa: کاملاً بایستید و یک لحظه ثابت بمانید قبل از اینکه به موضع بعدی بروید.
fr: Tiens-toi complètement droit et reste immobile un instant avant de passer à la position suivante.
id: Berdirilah tegak sepenuhnya dan diam sejenak sebelum berpindah ke posisi berikutnya.
it: Resta completamente eretto e fermo per un momento prima di passare alla posizione successiva.
ja: 完全にまっすぐ立ち、次の動作に移る前に少し静止しましょう。
nl: Sta volledig rechtop en blijf even stil voordat je naar de volgende positie gaat.
pt: Fique totalmente ereto e parado por um instante antes de passar para a próxima posição.
ru: Полностью выпрямитесь и на мгновение замрите, прежде чем перейти к следующему положению.
sw: Simama wima kabisa na tulia kwa muda kabla ya kuendelea hatua inayofuata.
tr: Bir sonraki pozisyona geçmeden önce tamamen dik durup bir an sakin kal.
ur: پوری طرح سیدھے کھڑے ہوں اور اگلی پوزیشن پر جانے سے پہلے ایک لمحے کے لیے ساکن رہیں۔
zh: 完全直立站好，静止片刻，然后再进入下一个动作。

# howToPrayStep8Name
source: Sujood (Prostration)
ar: السجود
bn: সিজদা (অবনত হওয়া)
de: Sujud (Niederwerfung)
es: Sujud (Postración)
fa: سجده
fr: Soujoud (Prosternation)
id: Sujud
it: Sujud (Prostrazione)
ja: スジュード(伏拝)
nl: Sujood (Neerknieling)
pt: Sujood (Prostração)
ru: Суджуд (земной поклон)
sw: Sujud (Kusujudu)
tr: Secde
ur: سجدہ
zh: 叩头（苏朱德）

# howToPrayStep8Instruction
source: Go down to the ground, placing your forehead, nose, both palms, knees, and toes on the floor. Say 'Subhana Rabbiyal A'la' three times.
ar: اهبط إلى الأرض، ضع جبهتك وأنفك وكفيك وركبتيك وأصابع قدميك على الأرض. قل 'سبحان ربي الأعلى' ثلاث مرات.
bn: মাটিতে নেমে কপাল, নাক, দুই হাতের তালু, দুই হাঁটু এবং দুই পায়ের আঙুল মাটিতে রাখুন। তিনবার 'সুবহানা রাব্বিয়াল আ'লা' বলুন।
de: Begib dich zu Boden und lege deine Stirn, Nase, beide Handflächen, Knie und Zehen auf den Boden. Sprich dreimal 'Subhana Rabbiyal A'la'.
es: Baja al suelo colocando tu frente, nariz, ambas palmas, rodillas y dedos de los pies en el piso. Di 'Subhana Rabbiyal A'la' tres veces.
fa: به زمین بروید، پیشانی، بینی، هر دو کف دست، زانوها و انگشتان پا را روی زمین بگذارید. سه بار «سبحان ربی الأعلی» بگویید.
fr: Descends au sol en posant ton front, ton nez, tes deux paumes, tes genoux et tes orteils sur le sol. Dis « Subhana Rabbiyal A'la » trois fois.
id: Turunlah ke lantai dengan meletakkan dahi, hidung, kedua telapak tangan, lutut, dan jari-jari kaki di lantai. Ucapkan 'Subhana Rabbiyal A'la' tiga kali.
it: Scendi a terra appoggiando fronte, naso, entrambi i palmi delle mani, ginocchia e punte dei piedi sul pavimento. Di' 'Subhana Rabbiyal A'la' tre volte.
ja: 額、鼻、両手のひら、両膝、両足のつま先を床につけて伏します。「スブハーナ・ラッビヤル・アアラー」と3回唱えます。
nl: Ga naar de grond en plaats je voorhoofd, neus, beide handpalmen, knieën en tenen op de vloer. Zeg drie keer 'Subhana Rabbiyal A'la'.
pt: Vá até o chão, colocando a testa, o nariz, as duas palmas das mãos, os joelhos e os dedos dos pés no chão. Diga 'Subhana Rabbiyal A'la' três vezes.
ru: Опуститесь на землю, коснувшись пола лбом, носом, обеими ладонями, коленями и пальцами ног. Произнесите «Субхана Раббияль А'ля» три раза.
sw: Shuka chini ukiweka kipaji cha uso, pua, viganja vyote viwili, magoti na vidole vya miguu sakafuni. Sema 'Subhana Rabbiyal A'la' mara tatu.
tr: Alnını, burnunu, her iki avucunu, dizlerini ve ayak parmaklarını yere koyarak secdeye git. 'Subhane Rabbiyel A'lâ' de, üç kez tekrarla.
ur: زمین پر جائیں، پیشانی، ناک، دونوں ہتھیلیاں، گھٹنے اور پاؤں کی انگلیاں زمین پر رکھیں۔ 'سبحان ربی الاعلیٰ' تین بار کہیں۔
zh: 俯身至地面，将额头、鼻子、双掌、双膝和脚趾都贴地。说「赞颂我的至高的主超绝万物」三遍。

# howToPrayStep8Tip
source: Seven body parts must touch the ground: forehead (with nose), two hands, two knees, and two feet.
ar: سبعة أعضاء يجب أن تلمس الأرض: الجبهة (مع الأنف)، اليدان، الركبتان، والقدمان.
bn: সাতটি অঙ্গ মাটি স্পর্শ করতে হবে: কপাল (নাকসহ), দুই হাত, দুই হাঁটু এবং দুই পা।
de: Sieben Körperteile müssen den Boden berühren: Stirn (mit Nase), zwei Hände, zwei Knie und zwei Füße.
es: Siete partes del cuerpo deben tocar el suelo: frente (con nariz), dos manos, dos rodillas y dos pies.
fa: هفت عضو بدن باید با زمین تماس داشته باشد: پیشانی (با بینی)، دو دست، دو زانو و دو پا.
fr: Sept parties du corps doivent toucher le sol : le front (avec le nez), les deux mains, les deux genoux et les deux pieds.
id: Tujuh anggota tubuh harus menyentuh lantai: dahi (beserta hidung), dua tangan, dua lutut, dan dua kaki.
it: Sette parti del corpo devono toccare il pavimento: fronte (con il naso), due mani, due ginocchia e due piedi.
ja: 額(鼻も含む)、両手、両膝、両足のつま先の7か所が床に触れている必要があります。
nl: Zeven lichaamsdelen moeten de grond raken: voorhoofd (met neus), twee handen, twee knieën en twee voeten.
pt: Sete partes do corpo devem tocar o chão: testa (com o nariz), as duas mãos, os dois joelhos e os dois pés.
ru: Земли должны касаться семь частей тела: лоб (вместе с носом), две руки, два колена и две стопы.
sw: Sehemu saba za mwili lazima ziguse ardhi: kipaji cha uso (pamoja na pua), mikono miwili, magoti mawili na miguu miwili.
tr: Yedi vücut bölümü yere değmelidir: alın (burunla birlikte), iki el, iki diz ve iki ayak.
ur: سات اعضاء زمین سے لگنے چاہئیں: پیشانی (ناک سمیت)، دونوں ہاتھ، دونوں گھٹنے اور دونوں پاؤں۔
zh: 需有七个部位接触地面：额头（连同鼻子）、双手、双膝和双脚。

# howToPrayStep9Name
source: Jalsa (Sitting Between Prostrations)
ar: الجلسة بين السجدتين
bn: জালসা (দুই সিজদার মাঝে বসা)
de: Jalsa (Sitzen zwischen den Niederwerfungen)
es: Jalsa (Sentarse Entre Postraciones)
fa: جلسه (نشستن بین دو سجده)
fr: Jalsa (Position Assise entre les Prosternations)
id: Duduk di Antara Dua Sujud
it: Jalsa (Seduta tra le Prostrazioni)
ja: ジャルサ(2回の伏拝の間に座る)
nl: Jalsa (Zitten Tussen de Neerknielingen)
pt: Jalsa (Sentar Entre as Prostrações)
ru: Джальса (сидение между поклонами)
sw: Jalsa (Kukaa Kati ya Sijida)
tr: Celse (İki Secde Arası Oturuş)
ur: دو سجدوں کے درمیان بیٹھنا (جلسہ)
zh: 两叩头之间的端坐（贾勒萨）
