Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# maxLocationsReachedMessage
source: You can save up to {max} locations
ar: يمكنك حفظ ما يصل إلى {max} مواقع
bn: আপনি সর্বোচ্চ {max}টি অবস্থান সংরক্ষণ করতে পারেন
de: Du kannst bis zu {max} Standorte speichern
es: Puedes guardar hasta {max} ubicaciones
fa: می‌توانید تا {max} موقعیت ذخیره کنید
fr: Vous pouvez enregistrer jusqu'à {max} lieux
id: Anda dapat menyimpan hingga {max} lokasi
it: Puoi salvare fino a {max} posizioni
ja: 最大{max}件の場所を保存できます
nl: Je kunt tot {max} locaties opslaan
pt: Você pode salvar até {max} localizações
ru: Можно сохранить не более {max} местоположений
sw: Unaweza kuhifadhi hadi maeneo {max}
tr: En fazla {max} konum kaydedebilirsiniz
ur: آپ زیادہ سے زیادہ {max} مقامات محفوظ کر سکتے ہیں
zh: 您最多可以保存 {max} 个位置

# notificationsToggleUnconfirmed
source: Couldn't confirm the change — please try again
ar: لم يتم تأكيد التغيير — حاول مرة أخرى
bn: পরিবর্তনটি নিশ্চিত করা যায়নি — আবার চেষ্টা করুন
de: Änderung konnte nicht bestätigt werden — bitte erneut versuchen
es: No se pudo confirmar el cambio — inténtalo de nuevo
fa: تغییر تأیید نشد — لطفاً دوباره تلاش کنید
fr: Impossible de confirmer la modification — veuillez réessayer
id: Perubahan tidak dapat dikonfirmasi — coba lagi
it: Non è stato possibile confermare la modifica — riprova
ja: 変更を確認できませんでした — もう一度お試しください
nl: Wijziging kon niet worden bevestigd — probeer het opnieuw
pt: Não foi possível confirmar a alteração — tente novamente
ru: Не удалось подтвердить изменение — попробуйте ещё раз
sw: Imeshindwa kuthibitisha mabadiliko — tafadhali jaribu tena
tr: Değişiklik onaylanamadı — lütfen tekrar deneyin
ur: تبدیلی کی تصدیق نہیں ہو سکی — دوبارہ کوشش کریں
zh: 无法确认更改——请重试

source: Tasbih Counter
ar: عداد التسبيح
bn: তাসবিহ কাউন্টার
de: Tasbih-Zähler
es: Contador de Tasbih
fa: تسبیح‌گو
fr: Compteur de Tasbih
id: Penghitung Tasbih
it: Contatore Tasbih
ja: タスビーカウンター
nl: Tasbih-teller
pt: Contador de Tasbih
ru: Счётчик Тасбих
sw: Kihesabu cha Tasbihi
tr: Tesbih Sayacı
ur: تسبیح کاؤنٹر
zh: 念珠计数器

# tasbihCounterSubtitle
source: Count your dhikr
ar: احصِ ذِكرك
bn: আপনার জিকির গণনা করুন
de: Zähle deinen Dhikr
es: Cuenta tu dhikr
fa: ذکرهایتان را بشمارید
fr: Compte ton dhikr
id: Hitung dzikirmu
it: Conta il tuo dhikr
ja: ズィクルを数える
nl: Tel je dhikr
pt: Conte seu dhikr
ru: Считайте свой зикр
sw: Hesabu dhikri yako
tr: Zikrini say
ur: اپنا ذکر شمار کریں
zh: 记录你的赞念

# tasbihResetButton
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Reiniciar
fa: ریست
fr: Réinitialiser
id: Atur Ulang
it: Reimposta
ja: リセット
nl: Resetten
pt: Reiniciar
ru: Сброс
sw: Weka Upya
tr: Sıfırla
ur: ری سیٹ
zh: 重置

# tasbihTotalLabel
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
fa: مجموع
it: Totale
ja: 合計
nl: Totaal
ru: Всего
sw: Jumla
tr: Toplam
ur: کل
zh: 总计

# tasbihCelebrationTitle
source: Tasbih Complete!
ar: اكتمل التسبيح!
bn: তাসবিহ সম্পূর্ণ হয়েছে!
de: Tasbih abgeschlossen!
es: ¡Tasbih completado!
fa: تسبیح کامل شد!
fr: Tasbih terminé !
id: Tasbih Selesai!
it: Tasbih completato!
ja: タスビー完了！
nl: Tasbih voltooid!
pt: Tasbih concluído!
ru: Тасбих завершён!
sw: Tasbihi Imekamilika!
tr: Tesbih Tamamlandı!
ur: تسبیح مکمل ہوگئی!
zh: 赞念完成！

# tasbihCelebrationBody
source: You completed all 99 dhikr. May Allah accept your remembrance.
ar: لقد أكملت 99 ذكرًا. تقبل الله ذكرك.
bn: আপনি ৯৯টি জিকির সম্পন্ন করেছেন। আল্লাহ আপনার জিকির কবুল করুন।
de: Du hast alle 99 Dhikr vollendet. Möge Allah dein Gedenken annehmen.
es: Completaste los 99 dhikr. Que Allah acepte tu recuerdo.
fa: همه ۹۹ ذکر را کامل کردید. خداوند ذکرتان را قبول کند.
fr: Tu as terminé les 99 dhikr. Qu'Allah accepte ton rappel.
id: Anda telah menyelesaikan 99 dzikir. Semoga Allah menerima dzikir Anda.
it: Hai completato tutti i 99 dhikr. Possa Allah accettare il tuo ricordo.
ja: 99回のズィクルを完了しました。アッラーがあなたの念誦を受け入れてくださいますように。
nl: Je hebt alle 99 dhikr voltooid. Mag Allah je gedenken aanvaarden.
pt: Você completou todos os 99 dhikr. Que Allah aceite sua lembrança.
ru: Вы завершили все 99 зикров. Пусть Аллах примет ваше поминание.
sw: Umekamilisha dhikri zote 99. Mwenyezi Mungu akubali kumbukumbu yako.
tr: 99 zikrin tümünü tamamladın. Allah zikrini kabul etsin.
ur: آپ نے تمام 99 اذکار مکمل کر لیے۔ اللہ آپ کا ذکر قبول فرمائے۔
zh: 你已完成全部99次赞念。愿安拉接受你的赞念。

# tasbihStartNewSession
source: Start New Session
ar: ابدأ جلسة جديدة
bn: নতুন সেশন শুরু করুন
de: Neue Sitzung starten
es: Iniciar nueva sesión
fa: شروع جلسه جدید
fr: Démarrer une nouvelle session
id: Mulai Sesi Baru
it: Inizia nuova sessione
ja: 新しいセッションを開始
nl: Nieuwe sessie starten
pt: Iniciar nova sessão
ru: Начать новую сессию
sw: Anzisha Kipindi Kipya
tr: Yeni Oturum Başlat
ur: نیا سیشن شروع کریں
zh: 开始新一轮

# tasbihUndoButton
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig
es: Deshacer
fa: لغو
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pt: Desfazer
ru: Отменить
sw: Tendua
tr: Geri Al
ur: کالعدم کریں
zh: 撤销

# tasbihTapAnywhereHint
source: Tap anywhere on the screen to count
ar: اضغط في أي مكان على الشاشة للعد
bn: গণনা করতে স্ক্রিনের যেকোনো জায়গায় ট্যাপ করুন
de: Tippe irgendwo auf den Bildschirm, um zu zählen
es: Toca cualquier parte de la pantalla para contar
fa: برای شمردن روی هر جای صفحه ضربه بزنید
fr: Touchez n'importe où sur l'écran pour compter
id: Ketuk di mana saja pada layar untuk menghitung
it: Tocca un punto qualsiasi dello schermo per contare
ja: 画面のどこをタップしてもカウントされます
nl: Tik ergens op het scherm om te tellen
pt: Toque em qualquer lugar da tela para contar
ru: Нажмите в любом месте экрана, чтобы считать
sw: Gusa popote kwenye skrini ili kuhesabu
tr: Saymak için ekranın herhangi bir yerine dokunun
ur: شمار کرنے کے لیے اسکرین پر کہیں بھی تھپتھپائیں
zh: 点击屏幕任意位置即可计数

# tasbihSoundToggleTooltip
source: Tap sound
ar: صوت اللمس
bn: ট্যাপ শব্দ
de: Tippton
es: Sonido al tocar
fa: صدای ضربه
fr: Son au toucher
id: Suara ketukan
it: Suono al tocco
ja: タップ音
nl: Tikgeluid
pt: Som ao tocar
ru: Звук нажатия
sw: Sauti ya mgusano
tr: Dokunma sesi
ur: ٹیپ کی آواز
zh: 点击音效

# tasbihManageDhikrTooltip
source: Manage dhikr
ar: إدارة الأذكار
bn: জিকির পরিচালনা করুন
de: Dhikr verwalten
es: Gestionar dhikr
fa: مدیریت ذکرها
fr: Gérer les dhikr
id: Kelola dzikir
it: Gestisci dhikr
ja: ズィクルを管理
nl: Dhikr beheren
pt: Gerenciar dhikr
ru: Управление зикрами
sw: Dhibiti dhikr
tr: Zikirleri yönet
ur: ذکر کا انتظام کریں
zh: 管理迪克尔

# tasbihStatsTooltip
source: View stats
ar: عرض الإحصائيات
bn: পরিসংখ্যান দেখুন
de: Statistik anzeigen
es: Ver estadísticas
fa: مشاهده آمار
fr: Voir les statistiques
id: Lihat statistik
it: Visualizza statistiche
ja: 統計を見る
nl: Statistieken bekijken
pt: Ver estatísticas
ru: Посмотреть статистику
sw: Tazama takwimu
tr: İstatistikleri görüntüle
ur: اعداد و شمار دیکھیں
zh: 查看统计

# tasbihDailyTotalLabel
source: Today's Total
ar: إجمالي اليوم
bn: আজকের মোট
de: Heutige Gesamtzahl
es: Total de Hoy
fa: مجموع امروز
fr: Total du Jour
id: Total Hari Ini
it: Totale di Oggi
ja: 今日の合計
nl: Totaal Vandaag
pt: Total de Hoje
ru: Итог за сегодня
sw: Jumla ya Leo
tr: Bugünkü Toplam
ur: آج کی کل تعداد
zh: 今日总计

# tasbihRoundsTodayLabel
source: Rounds Today
ar: الجولات اليوم
bn: আজকের পর্ব
de: Runden Heute
es: Rondas de Hoy
fa: دورهای امروز
fr: Tours Aujourd'hui
id: Putaran Hari Ini
it: Giri di Oggi
ja: 今日の回数
nl: Rondes Vandaag
pt: Rodadas de Hoje
ru: Кругов сегодня
sw: Mizunguko ya Leo
tr: Bugünkü Turlar
ur: آج کے دور
zh: 今日轮次

# tasbihManageDhikrTitle
source: Manage Dhikr
ar: إدارة الأذكار
bn: জিকির পরিচালনা
de: Dhikr Verwalten
es: Gestionar Dhikr
fa: مدیریت ذکرها
fr: Gérer les Dhikr
id: Kelola Dzikir
it: Gestisci Dhikr
ja: ズィクルの管理
nl: Dhikr Beheren
pt: Gerenciar Dhikr
ru: Управление зикрами
sw: Dhibiti Dhikr
tr: Zikirleri Yönet
ur: ذکر کا انتظام
zh: 管理迪克尔

# tasbihAddCustomDhikrButton
source: Add Custom Dhikr
ar: إضافة ذكر مخصص
bn: কাস্টম জিকির যুক্ত করুন
de: Eigenen Dhikr Hinzufügen
es: Añadir Dhikr Personalizado
fa: افزودن ذکر سفارشی
fr: Ajouter un Dhikr Personnalisé
id: Tambah Dzikir Khusus
it: Aggiungi Dhikr Personalizzato
ja: カスタムズィクルを追加
nl: Aangepaste Dhikr Toevoegen
pt: Adicionar Dhikr Personalizado
ru: Добавить свой зикр
sw: Ongeza Dhikr Maalum
tr: Özel Zikir Ekle
ur: ذاتی ذکر شامل کریں
zh: 添加自定义迪克尔

# tasbihDeleteDhikrTooltip
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
nl: Verwijderen
pt: Excluir
ru: Удалить
sw: Futa
tr: Sil
ur: حذف کریں
zh: 删除

# tasbihBuiltInDhikrBadge
source: Built-in
ar: مدمج
bn: পূর্বনির্ধারিত
de: Integriert
es: Predeterminado
fa: داخلی
fr: Intégré
id: Bawaan
it: Predefinito
ja: 組み込み
nl: Ingebouwd
pt: Padrão
ru: Встроенный
sw: Asili
tr: Yerleşik
ur: پہلے سے شامل
zh: 内置

# tasbihCannotDeleteLastDhikr
source: You need at least one dhikr
ar: تحتاج إلى ذكر واحد على الأقل
bn: আপনার অন্তত একটি জিকির প্রয়োজন
de: Du brauchst mindestens einen Dhikr
es: Necesitas al menos un dhikr
fa: به حداقل یک ذکر نیاز دارید
fr: Vous avez besoin d'au moins un dhikr
id: Anda memerlukan setidaknya satu dzikir
it: Hai bisogno di almeno un dhikr
ja: 少なくとも1つのズィクルが必要です
nl: Je hebt minstens één dhikr nodig
pt: Você precisa de pelo menos um dhikr
ru: Нужен хотя бы один зикр
sw: Unahitaji angalau dhikr moja
tr: En az bir zikre ihtiyacınız var
ur: آپ کو کم از کم ایک ذکر کی ضرورت ہے
zh: 您至少需要保留一个迪克尔

# tasbihDhikrNameLabel
source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fr: Nom
id: Nama
it: Nome
ja: 名前
nl: Naam
pt: Nome
ru: Название
sw: Jina
tr: Ad
ur: نام
zh: 名称

# tasbihDhikrNameHint
source: e.g. Astaghfirullah
ar: مثل: أستغفر الله
bn: যেমন: আস্তাগফিরুল্লাহ
de: z. B. Astaghfirullah
es: ej. Astaghfirullah
fa: مثلاً استغفرالله
fr: ex. Astaghfirullah
id: contoh: Astaghfirullah
it: es. Astaghfirullah
ja: 例：アスタグフィルッラー
nl: bijv. Astaghfirullah
pt: ex. Astaghfirullah
ru: напр. Астагфируллах
sw: mfano: Astaghfirullah
tr: örn. Astağfirullah
ur: مثلاً: استغفر اللہ
zh: 例如：Astaghfirullah

# tasbihDhikrArabicLabel
source: Arabic (optional)
ar: العربية (اختياري)
bn: আরবি (ঐচ্ছিক)
de: Arabisch (optional)
es: Árabe (opcional)
fa: عربی (اختیاری)
fr: Arabe (facultatif)
id: Bahasa Arab (opsional)
it: Arabo (opzionale)
ja: アラビア語（任意）
nl: Arabisch (optioneel)
pt: Árabe (opcional)
ru: На арабском (необязательно)
sw: Kiarabu (si lazima)
tr: Arapça (isteğe bağlı)
ur: عربی (اختیاری)
zh: 阿拉伯文（可选）

# tasbihDhikrNameRequiredError
source: Please enter a name
ar: يرجى إدخال اسم
bn: একটি নাম লিখুন
de: Bitte gib einen Namen ein
es: Por favor ingresa un nombre
fa: لطفاً یک نام وارد کنید
fr: Veuillez saisir un nom
id: Silakan masukkan nama
it: Inserisci un nome
ja: 名前を入力してください
nl: Voer een naam in
pt: Por favor, insira um nome
ru: Пожалуйста, введите название
sw: Tafadhali weka jina
tr: Lütfen bir ad girin
ur: براہ کرم نام درج کریں
zh: 请输入名称

# tasbihSaveDhikrButton
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
nl: Opslaan
pt: Salvar
ru: Сохранить
sw: Hifadhi
tr: Kaydet
ur: محفوظ کریں
zh: 保存

# tasbihStatsTitle
source: Tasbih Stats
ar: إحصائيات التسبيح
bn: তাসবিহ পরিসংখ্যান
de: Tasbih-Statistik
es: Estadísticas del Tasbih
fa: آمار تسبیح
fr: Statistiques du Tasbih
id: Statistik Tasbih
it: Statistiche del Tasbih
ja: タスビーフ統計
nl: Tasbih-statistieken
pt: Estatísticas do Tasbih
ru: Статистика Тасбиха
sw: Takwimu za Tasbihi
tr: Tesbih İstatistikleri
ur: تسبیح کے اعداد و شمار
zh: 念珠统计

# tasbihAllTimeTotalLabel
source: All-Time Total
ar: الإجمالي الكلي
bn: সর্বমোট
de: Gesamtanzahl
es: Total General
fa: مجموع کل
fr: Total Général
id: Total Keseluruhan
it: Totale Generale
ja: 全期間の合計
nl: Totaal Aller Tijden
pt: Total Geral
ru: Итог за всё время
sw: Jumla Yote
tr: Tüm Zamanların Toplamı
ur: مجموعی کل تعداد
zh: 历史总计

# tasbihNoActivityYetMessage
source: Start counting to see your stats here.
ar: ابدأ العد لترى إحصائياتك هنا.
bn: আপনার পরিসংখ্যান দেখতে গণনা শুরু করুন।
de: Beginne zu zählen, um deine Statistik hier zu sehen.
es: Empieza a contar para ver tus estadísticas aquí.
fa: شروع به شمردن کنید تا آمارتان را اینجا ببینید.
fr: Commencez à compter pour voir vos statistiques ici.
id: Mulai menghitung untuk melihat statistik Anda di sini.
it: Inizia a contare per vedere le tue statistiche qui.
ja: カウントを始めると、ここに統計が表示されます。
nl: Begin met tellen om je statistieken hier te zien.
pt: Comece a contar para ver suas estatísticas aqui.
ru: Начните считать, и здесь появится ваша статистика.
sw: Anza kuhesabu ili kuona takwimu zako hapa.
tr: İstatistiklerinizi burada görmek için saymaya başlayın.
ur: اپنے اعداد و شمار یہاں دیکھنے کے لیے شمار کرنا شروع کریں۔
zh: 开始计数即可在此查看您的统计数据。

# tasbihSoundPickerTitle
source: Tap Sound
ar: صوت اللمس
bn: ট্যাপ শব্দ
de: Tippton
es: Sonido al Tocar
fa: صدای ضربه
fr: Son au Toucher
id: Suara Ketukan
it: Suono al Tocco
ja: タップ音
nl: Tikgeluid
pt: Som ao Tocar
ru: Звук нажатия
sw: Sauti ya Mgusano
tr: Dokunma Sesi
ur: ٹیپ کی آواز
zh: 点击音效

# tasbihSoundClassicClick
source: Classic Click
ar: نقرة كلاسيكية
bn: ক্লাসিক ক্লিক
de: Klassischer Klick
es: Clic Clásico
fa: کلیک کلاسیک
fr: Clic Classique
id: Klik Klasik
it: Click Classico
ja: クラシッククリック
nl: Klassieke Klik
pt: Clique Clássico
ru: Классический щелчок
sw: Mbofyo wa Kawaida
tr: Klasik Tıklama
ur: کلاسک کلک
zh: 经典咔嗒声

# tasbihSoundSoftChime
source: Soft Chime
ar: رنين هادئ
bn: নরম চাইম
de: Sanfter Klang
es: Campanilla Suave
fa: زنگ ملایم
fr: Carillon Doux
id: Lonceng Lembut
it: Campanella Soffice
ja: ソフトチャイム
nl: Zachte Chime
pt: Sino Suave
ru: Мягкий перезвон
sw: Mlio Mpole
tr: Yumuşak Çan Sesi
ur: نرم گھنٹی
zh: 轻柔风铃声

# tasbihSoundStoneTap
source: Stone Tap
ar: نقرة حجرية
bn: পাথরের টোকা
de: Steinklopfen
es: Toque de Piedra
fa: ضربه سنگ
fr: Tap de Pierre
id: Ketukan Batu
it: Tocco di Pietra
ja: 石のタップ音
nl: Steentik
pt: Toque de Pedra
ru: Стук камня
sw: Mgongo wa Jiwe
tr: Taş Vuruşu
ur: پتھر کی ٹھک
zh: 石头轻敲声

# tasbihCurrentlyReciting
source: Currently Reciting
ar: يُسبَّح الآن
bn: এখন আবৃত্তি করা হচ্ছে
de: Wird Gerade Rezitiert
es: Recitando Ahora
fa: در حال ذکر
fr: En Train de Réciter
id: Sedang Membaca
it: Recitando Ora
ja: 現在唱えている
nl: Nu Aan Het Reciteren
pt: Recitando Agora
ru: Сейчас читается
sw: Inasomwa Sasa
tr: Şu An Okunuyor
ur: ابھی پڑھا جا رہا ہے
zh: 正在念诵

# tasbihOfTarget
source: of {target}
ar: من {target}
bn: {target} এর মধ্যে
de: von {target}
es: de {target}
fa: از {target}
fr: sur {target}
id: dari {target}
it: di {target}
ja: ／{target}
nl: van {target}
pt: de {target}
ru: из {target}
sw: kati ya {target}
tr: {target} üzerinden
ur: {target} میں سے
zh: ／{target}

# tasbihSoundRainDrop
source: Rain Drop
ar: قطرة مطر
bn: বৃষ্টির ফোঁটা
de: Regentropfen
es: Gota de Lluvia
fa: قطره باران
fr: Goutte de Pluie
id: Tetesan Hujan
it: Goccia di Pioggia
ja: 雨だれ
nl: Regendruppel
pt: Gota de Chuva
ru: Капля дождя
sw: Tone la Mvua
tr: Yağmur Damlası
ur: بارش کا قطرہ
zh: 雨滴声

# tasbihSoundSoftFeather
source: Soft Feather
ar: ريشة ناعمة
bn: কোমল পালক
de: Sanfte Feder
es: Pluma Suave
fa: پر نرم
fr: Plume Douce
id: Bulu Lembut
it: Piuma Soffice
ja: やわらかな羽
nl: Zachte Veer
pt: Pena Suave
ru: Мягкое перо
sw: Unyoya Mpole
tr: Yumuşak Tüy
ur: نرم پر
zh: 轻柔羽触

# noAyahsFound
source: No ayahs found for "{query}"
ar: لا توجد آيات لـ "{query}"
bn: "{query}" এর জন্য কোনো আয়াত পাওয়া যায়নি
de: Keine Verse gefunden für "{query}"
es: No se encontraron ayahs para "{query}"
fa: هیچ آیه‌ای برای "{query}" یافت نشد
fr: Aucun verset trouvé pour « {query} »
id: Tidak ada ayat ditemukan untuk "{query}"
it: Nessun versetto trovato per "{query}"
ja: 「{query}」の節が見つかりませんでした
nl: Geen verzen gevonden voor "{query}"
pt: Nenhum versículo encontrado para "{query}"
ru: Аяты по запросу «{query}» не найдены
sw: Hakuna aya zilizopatikana kwa "{query}"
tr: "{query}" için ayet bulunamadı
ur: "{query}" کے لیے کوئی آیت نہیں ملی
zh: 未找到“{query}”的相关经文

# trySearchingQuran
source: Try searching in English or Arabic, or use an Islamic term:
ar: جرّب البحث بالعربية أو الإنجليزية، أو استخدم مصطلحاً إسلامياً:
bn: বাংলায় অনুসন্ধান করুন অথবা সার্চ বারে ইসলামিক পদ ব্যবহার করুন:
de: Suche auf Deutsch, Englisch oder Arabisch oder nutze einen islamischen Begriff:
es: Busca en español, inglés o árabe, o usa un término islámico:
fa: به فارسی، انگلیسی یا عربی جستجو کنید یا از اصطلاح اسلامی استفاده کنید:
fr: Essayez en français, en anglais ou en arabe, ou utilisez un terme islamique :
id: Coba cari dalam Bahasa Indonesia, Inggris, atau Arab, atau gunakan istilah Islam:
it: Cerca in italiano, inglese o arabo, o usa un termine islamico:
ja: 日本語、英語、またはアラビア語で検索するか、イスラームの用語を使用してください：
nl: Zoek in het Nederlands, Engels of Arabisch, of gebruik een islamitische term:
pt: Pesquise em português, inglês ou árabe, ou use um termo islâmico:
ru: Попробуйте искать на русском или арабском либо используйте исламский термин:
sw: Jaribu kutafuta kwa Kiswahili, Kiingereza au Kiarabu, au tumia neno la Kiislamu:
tr: Türkçe, İngilizce veya Arapça arayın ya da İslamî bir terim kullanın:
ur: اردو، انگریزی یا عربی میں تلاش کریں، یا اسلامی اصطلاح استعمال کریں:
zh: 用中文、英文或阿拉伯文搜索，或使用伊斯兰术语：

# loadingQuranIndex
source: Loading full Quran index…
ar: جارٍ تحميل فهرس القرآن…
bn: কোরআন সূচক লোড হচ্ছে…
de: Quran-Index wird geladen…
es: Cargando índice del Corán…
fa: در حال بارگذاری فهرست قرآن…
fr: Chargement de l’index du Coran…
id: Memuat indeks Al-Quran…
it: Caricamento dell’indice del Corano…
ja: クルアーンの索引を読み込み中…
nl: Koran-index laden…
pt: A carregar o índice do Alcorão…
ru: Загружаем полный индекс Корана…
sw: Inapakia faharasa ya Qurani…
tr: Kuran dizini yükleniyor…
ur: قرآن کا اشاریہ لوڈ ہو رہا ہے…
zh: 正在加载古兰经索引…

# quranSearchSuggestions
source: patience, sabr, mercy, prayer, salah, forgiveness, tawbah, paradise, jannah, knowledge
ar: صبر, رحمة, صلاة, مغفرة, توبة, جنة, علم, تقوى, دعاء, ذكر
bn: সবর, ধৈর্য, রহমত, সালাত, নামাজ, মাফ, তাওবা, জান্নাত, ইলম, জ্ঞান
de: Geduld, Sabr, Barmherzigkeit, Gebet, Salah, Vergebung, Tawbah, Paradies, Jannah, Wissen
es: paciencia, sabr, misericordia, oración, salah, perdón, tawbah, paraíso, jannah, conocimiento
fa: صبر, رحمت, نماز, عبادت, بخشش, توبه, بهشت, دانش, دعا, ذکر
fr: patience, sabr, miséricorde, prière, salah, pardon, tawbah, paradis, jannah, connaissance
id: sabar, sabr, rahmat, shalat, salah, ampunan, tawbah, surga, jannah, ilmu
it: pazienza, sabr, misericordia, preghiera, salah, perdono, tawbah, paradiso, jannah, conoscenza
ja: 忍耐, サブル, 慈悲, 礼拝, 神への神之, 許し, タウバ, 天国, ジャンナ, 知識
nl: geduld, sabr, barmhartigheid, gebed, salah, vergiffenis, tawbah, paradijs, jannah, kennis
pt: paciência, sabr, misericórdia, oração, salah, perdão, tawbah, paraíso, jannah, conhecimento
ru: терпение, сабр, милость, намаз, салях, прощение, тауба, рай, джанна, знание
sw: subira, sabr, rehema, sala, salah, msamaha, tawbah, pepo, jannah, elimu
tr: sabır, sabr, merhamet, namaz, salah, af, tawbah, cennet, jannah, ilim
ur: صبر, رحمت, نماز, معافی, توبہ, جنت, علم, دعا, ذکر, شکر
zh: 忍耐, 耐心, 慈悟, 礼拜, 祝福, 宽恕, 天堂, 知识, 感恩, 记主

# heroVerse1
source: Guard strictly your prayers, especially the middle prayer.
ar: حَافِظُوا عَلَى الصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَى
bn: তোমরা নামাযসমূহ যত্নসহকারে পালন কর, বিশেষতঃ মধ্যবর্তী নামায।
de: Bewahrt die Gebete sorgfältig, besonders das mittlere Gebet.
es: Guardad escrupulosamente las oraciones, especialmente la oración del medio.
fa: نمازها را به‌ویژه نماز میانه را نگه دارید.
fr: Observez scrupuleusement les prières, surtout la prière du milieu.
id: Peliharalah semua shalatmu, dan (peliharalah) shalat wustha.
it: Osservate scrupolosamente le preghiere, soprattutto la preghiera di mezzo.
ja: 礼拝を守りなさい、特に中間の礼拝を。
nl: Onderhoudt nauwgezet de gebeden, in het bijzonder het middelste gebed.
pt: Guardai fielmente as orações, especialmente a oração do meio.
ru: Оберегайте намазы, и особенно средний намаз.
sw: Simamieni sala zote, hasa sala ya kati.
tr: Namazları ve özellikle orta namazı titizlikle yerine getirin.
ur: اپنی نمازوں کی حفاظت کرو، خاص طور پر درمیانی نماز کی۔
zh: 你们要谨守拜功，尤其是中间的那次礼拜。

# heroVerse2
source: Indeed, prayer has been decreed upon the believers a decree of specified times.
ar: إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا
bn: নিশ্চয়ই নামায মুমিনদের উপর নির্দিষ্ট সময়ে ফরয।
de: Wahrlich, das Gebet ist den Gläubigen zu festgesetzten Zeiten vorgeschrieben.
es: Ciertamente, la oración ha sido prescrita a los creyentes en horas determinadas.
fa: همانا نماز بر مؤمنان در وقت‌های معین واجب شده است.
fr: En vérité, la prière a été prescrite aux croyants à des heures déterminées.
id: Sungguh, shalat itu adalah kewajiban yang ditentukan waktunya atas orang-orang yang beriman.
it: Invero, la preghiera è prescritta ai credenti in ore determinate.
ja: まことに礼拝は、信者たちに時刻を定めた義務とされている。
nl: Waarlijk, het gebed is de gelovigen op vaste tijden voorgeschreven.
pt: Verdadeiramente, a oração foi prescrita aos crentes em horas determinadas.
ru: Воистину, намаз предписан верующим в определённое время.
sw: Hakika sala imewajibika kwa waumini kwa nyakati zilizowekwa.
tr: Şüphesiz namaz, müminlere belirli vakitlerde farz kılınmıştır.
ur: بے شک نماز مومنوں پر وقت مقرر کر کے فرض کی گئی ہے۔
zh: 礼拜对于信士确是定时的义务。

# heroVerse3
source: And seek help through patience and prayer.
ar: وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ
bn: ধৈর্য ও নামাযের মাধ্যমে সাহায্য প্রার্থনা কর।
de: Sucht Hilfe in Geduld und Gebet.
es: Buscad la ayuda en la paciencia y en la oración.
fa: از صبر و نماز یاری بجویید.
fr: Cherchez secours dans la patience et la prière.
id: Jadikanlah sabar dan shalat sebagai penolongmu.
it: Cercate aiuto nella pazienza e nella preghiera.
ja: 忍耐と礼拝によって助けを求めなさい。
nl: Zoekt hulp in geduld en gebed.
pt: Buscai auxílio na paciência e na oração.
ru: Обратитесь за помощью к терпению и намазу.
sw: Tafuteni msaada kwa subira na sala.
tr: Sabır ve namazla yardım isteyin.
ur: صبر اور نماز سے مدد مانگو۔
zh: 你们当以坚忍和礼拜求佑助。

# heroVerse4
source: So remember Me; I will remember you. And be grateful to Me and do not deny Me.
ar: فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ
bn: অতএব তোমরা আমাকে স্মরণ কর, আমি তোমাদের স্মরণ করব। আর আমার কৃতজ্ঞতা প্রকাশ কর এবং অকৃতজ্ঞ হয়ো না।
de: Gedenkt Meiner, so werde Ich eurer gedenken. Und dankt Mir und seid nicht undankbar.
es: Remembradme, pues, y Yo os recordaré. Sed agradecidos conmigo y no seáis ingratos.
fa: پس مرا یاد کنید تا شما را یاد کنم. و سپاسگزار من باشید و کفران نعمت نکنید.
fr: Rappelez-vous de Moi, Je vous mentionnerai. Soyez-Moi reconnaissants et ne M'ingratifiez pas.
id: Maka ingatlah kepada-Ku, niscaya Aku ingat kepadamu. Bersyukurlah kepada-Ku dan janganlah kamu ingkar kepada-Ku.
it: Ricordatemi e Io vi ricorderò. Siatemi grati e non siate ingrati.
ja: それゆえ、あなたがたは私を念じなさい、私はあなたがたを念じよう。そして私に感謝し、私を拒絶してはならない。
nl: Gedenkt Mij dan, zodat Ik u zal gedenken. En dankt Mij en weest niet ondankbaar.
pt: Lembrai-Me, portanto, e Eu vos lembrarei. Agradecei-Me e não sejais ingratos.
ru: Поминайте Меня, и Я буду помнить о вас. Благодарите Меня и не будьте неблагодарны Мне.
sw: Basi niorodhesheni, nami nitawakumbuka ninyi. Na nishukuruni wala msikukufurue.
tr: O hâlde siz beni anın ki ben de sizi anayım. Bana şükredin; bana nankörlük etmeyin.
ur: پس مجھے یاد کرو، میں تمہیں یاد کروں گا۔ اور میرا شکر کرو اور ناشکری مت کرو۔
zh: 故你们应记念我，我必记念你们。你们应感谢我，而不要辜负我。
