Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# checklistWeek3Item1
source: Learn about halal food
ar: تعرف على الطعام الحلال
bn: হালাল খাবার সম্পর্কে জানুন
de: Mehr über halal Essen erfahren
es: Aprender sobre la comida halal
fa: یاد گرفتن درباره غذای حلال
fr: Apprendre ce qu'est la nourriture halal
id: Pelajari tentang makanan halal
it: Informati sul cibo halal
ja: ハラールフードについて学ぶ
nl: Leer over halal voedsel
pt: Aprender sobre comida halal
ru: Узнать о халяльной пище
sw: Jifunze kuhusu chakula halali
tr: Helal Yiyecekler Hakkında Bilgi Edin
ur: حلال کھانے کے بارے میں جانیں
zh: 了解清真饮食

# checklistWeek3Item2
source: Read Surah Al-Ikhlas
ar: اقرأ سورة الإخلاص
bn: সূরা আল-ইখলাস পড়ুন
de: Surah Al-Ikhlas lesen
es: Leer la Surah Al-Ijlas
fa: خواندن سوره اخلاص
fr: Lire la sourate Al-Ikhlas
id: Baca Surah Al-Ikhlas
it: Leggi la Surah Al-Ikhlas
ja: スーラ・アル・イフラースを読む
nl: Lees Soerat Al-Ikhlas
pt: Ler a Surata Al-Ikhlas
ru: Прочитать суру Аль-Ихлас
sw: Soma Surah Al-Ikhlas
tr: İhlas Suresi'ni Oku
ur: سورۃ الاخلاص پڑھیں
zh: 诵读《忠诚章》

# checklistWeek3Item3
source: Learn about Ramadan
ar: تعرف على رمضان
bn: রমজান সম্পর্কে জানুন
de: Mehr über Ramadan erfahren
es: Aprender sobre el Ramadán
fa: یاد گرفتن درباره رمضان
fr: Apprendre ce qu'est le Ramadan
id: Pelajari tentang Ramadan
it: Informati sul Ramadan
ja: ラマダーンについて学ぶ
nl: Leer over Ramadan
pt: Aprender sobre o Ramadã
ru: Узнать о Рамадане
sw: Jifunze kuhusu Ramadhani
tr: Ramazan Hakkında Bilgi Edin
ur: رمضان کے بارے میں جانیں
zh: 了解斋月（拉玛丹）

# checklistWeek3Item4
source: Start daily dhikr
ar: ابدأ الذكر اليومي
bn: দৈনিক জিকির শুরু করুন
de: Mit täglichem Dhikr beginnen
es: Comenzar el dhikr diario
fa: شروع ذکر روزانه
fr: Commencer le dhikr quotidien
id: Mulai dzikir harian
it: Inizia il dhikr quotidiano
ja: 毎日のズィクルを始める
nl: Begin met dagelijkse dhikr
pt: Começar o dhikr diário
ru: Начать ежедневный зикр
sw: Anza dhikr ya kila siku
tr: Günlük Zikre Başla
ur: روزانہ ذکر شروع کریں
zh: 开始每日记主（迪克尔）

# checklistWeek4Item1
source: Learn about Zakat
ar: تعرف على الزكاة
bn: যাকাত সম্পর্কে জানুন
de: Mehr über Zakat erfahren
es: Aprender sobre el Zakat
fa: یاد گرفتن درباره زکات
fr: Apprendre ce qu'est la Zakat
id: Pelajari tentang Zakat
it: Informati sulla Zakat
ja: ザカートについて学ぶ
nl: Leer over Zakat
pt: Aprender sobre o Zakat
ru: Узнать о Закяте
sw: Jifunze kuhusu Zaka
tr: Zekât Hakkında Bilgi Edin
ur: زکوٰۃ کے بارے میں جانیں
zh: 了解天课（则卡特）

# checklistWeek4Item2
source: Read about the 5 pillars
ar: اقرأ عن أركان الإسلام الخمسة
bn: ৫টি স্তম্ভ সম্পর্কে পড়ুন
de: Über die 5 Säulen lesen
es: Leer sobre los 5 pilares
fa: مطالعه درباره ارکان پنجگانه
fr: Lire sur les 5 piliers
id: Baca tentang 5 rukun Islam
it: Leggi i 5 pilastri dell'Islam
ja: 五行の柱について学ぶ
nl: Lees over de 5 zuilen
pt: Ler sobre os 5 pilares
ru: Почитать о 5 столпах
sw: Soma kuhusu nguzo 5 za Uislamu
tr: 5 Şart Hakkında Oku
ur: اسلام کے پانچ ارکان کے بارے میں پڑھیں
zh: 阅读关于五功的资料

# checklistWeek4Item3
source: Set up prayer notifications
ar: فعّل إشعارات الصلاة
bn: নামাজের নোটিফিকেশন চালু করুন
de: Gebetsbenachrichtigungen einrichten
es: Configurar notificaciones de oración
fa: تنظیم اعلان‌های نماز
fr: Configurer les notifications de prière
id: Atur notifikasi sholat
it: Imposta le notifiche di preghiera
ja: 礼拝の通知を設定する
nl: Stel gebedsmeldingen in
pt: Configurar notificações de oração
ru: Настроить напоминания о молитвах
sw: Weka arifa za swala
tr: Namaz Bildirimlerini Ayarla
ur: نماز کی اطلاعات ترتیب دیں
zh: 设置礼拜提醒通知

# checklistWeek4Item4
source: Reflect on your journey
ar: تأمل في رحلتك
bn: আপনার যাত্রা নিয়ে চিন্তা করুন
de: Über deine Reise nachdenken
es: Reflexionar sobre tu camino
fa: تأمل در سفرتان
fr: Faire le bilan de ton parcours
id: Renungkan perjalananmu
it: Rifletti sul tuo percorso
ja: 自分の歩みを振り返る
nl: Sta stil bij je reis
pt: Refletir sobre a sua jornada
ru: Поразмышлять о своём пути
sw: Tafakari safari yako
tr: Yolculuğun Üzerine Düşün
ur: اپنے سفر پر غور کریں
zh: 回顾并反思你的信仰之旅

# wuduStep1Instruction
source: Make the intention in your heart to perform wudu for the sake of Allah.
ar: انوِ بقلبك أداء الوضوء لله تعالى.
bn: আল্লাহর সন্তুষ্টির জন্য অজু করার নিয়ত মনে মনে করুন।
de: Fasse in deinem Herzen die Absicht, das Wudu um Allahs willen zu verrichten.
es: Haz la intención en tu corazón de realizar el wudú por Allah.
fa: در قلب خود نیت وضو گرفتن برای خداوند را داشته باشید.
fr: Formule dans ton cœur l'intention d'accomplir le woudou pour la satisfaction d'Allah.
id: Niatkan dalam hatimu untuk berwudhu karena Allah.
it: Formula nel tuo cuore l'intenzione di compiere il wudu per amore di Allah.
ja: アッラーのためにウドゥーを行うという意思(ニーヤ)を心の中で定めます。
nl: Maak in je hart de intentie om wudu te verrichten omwille van Allah.
pt: Faça a intenção em seu coração de realizar o wudu por amor a Allah.
ru: Сделайте в сердце намерение совершить вуду ради Аллаха.
sw: Weka nia moyoni mwako ya kutia udhu kwa ajili ya Allah.
tr: Allah rızası için abdest almaya kalbinden niyet et.
ur: دل میں وضو کرنے کی نیت کریں، اللہ کی خاطر۔
zh: 在心中为安拉而立下做小净的举意。

# wuduStep1Tip
source: You don't need to say it out loud — a sincere intention in the heart is enough.
ar: لا تحتاج إلى النطق بها — النية الصادقة في القلب كافية.
bn: উচ্চস্বরে বলার দরকার নেই — মনে আন্তরিক নিয়তই যথেষ্ট।
de: Du musst es nicht laut aussprechen – eine aufrichtige Absicht im Herzen genügt.
es: No necesitas decirlo en voz alta — una intención sincera en el corazón es suficiente.
fa: نیازی نیست آن را با صدای بلند بگویید — نیت صادقانه در قلب کافی است.
fr: Inutile de le dire à voix haute — une intention sincère dans le cœur suffit.
id: Kamu tidak perlu mengucapkannya dengan keras — niat yang tulus dalam hati sudah cukup.
it: Non è necessario dirla ad alta voce — un'intenzione sincera nel cuore è sufficiente.
ja: 声に出す必要はありません — 心の中で誠実に意図するだけで十分です。
nl: Je hoeft het niet hardop te zeggen — een oprechte intentie in het hart is voldoende.
pt: Não é preciso dizer em voz alta — uma intenção sincera no coração já é suficiente.
ru: Не обязательно произносить намерение вслух — достаточно искреннего намерения в сердце.
sw: Hauhitaji kuitamka kwa sauti — nia ya kweli moyoni inatosha.
tr: Sesli söylemen gerekmez — kalpten samimi bir niyet yeterlidir.
ur: اسے زبان سے کہنا ضروری نہیں — دل کی سچی نیت کافی ہے۔
zh: 无需说出声——内心真诚的举意就足够了。

# wuduStep2Instruction
source: Say Bismillah (In the name of Allah) before you begin.
ar: قل بسم الله قبل أن تبدأ.
bn: শুরু করার আগে বিসমিল্লাহ (আল্লাহর নামে) বলুন।
de: Sprich Bismillah (Im Namen Allahs), bevor du beginnst.
es: Di Bismillah (En el nombre de Allah) antes de comenzar.
fa: قبل از شروع «بسم‌الله» بگویید.
fr: Dis Bismillah (Au nom d'Allah) avant de commencer.
id: Ucapkan Bismillah (Dengan menyebut nama Allah) sebelum memulai.
it: Di' Bismillah (Nel nome di Allah) prima di iniziare.
ja: 始める前に「ビスミッラー」(アッラーの御名において)と唱えます。
nl: Zeg Bismillah (In de naam van Allah) voordat je begint.
pt: Diga Bismillah (Em nome de Allah) antes de começar.
ru: Скажите «Бисмиллях» (Во имя Аллаха), прежде чем начать.
sw: Sema Bismillah (Kwa Jina la Allah) kabla ya kuanza.
tr: Başlamadan önce Besmele çek (Allah'ın adıyla).
ur: شروع کرنے سے پہلے بسم اللہ کہیں۔
zh: 开始之前先诵读「比斯敏拉」（奉安拉之名）。

# wuduStep2Tip
source: Saying Bismillah is sunnah and begins your wudu with the remembrance of Allah.
ar: قول بسم الله سنة وتبدأ وضوءك بذكر الله.
bn: বিসমিল্লাহ বলা সুন্নত এবং এটি আল্লাহর স্মরণ দিয়ে আপনার অজু শুরু করে।
de: Bismillah zu sagen ist Sunnah und beginnt dein Wudu mit dem Gedenken an Allah.
es: Decir Bismillah es sunnah y comienza tu wudú con el recuerdo de Allah.
fa: گفتن بسم‌الله سنت است و وضوی شما را با یاد خداوند آغاز می‌کند.
fr: Dire Bismillah est une sunnah et commence ton woudou par le souvenir d'Allah.
id: Mengucapkan Bismillah adalah sunnah dan memulai wudhumu dengan mengingat Allah.
it: Dire Bismillah è sunnah e fa iniziare il tuo wudu con il ricordo di Allah.
ja: ビスミッラーを唱えることはスンナであり、アッラーを思い起こすことからウドゥーを始めることになります。
nl: Bismillah zeggen is sunnah en begint je wudu met de gedachte aan Allah.
pt: Dizer Bismillah é sunnah e começa o seu wudu com a lembrança de Allah.
ru: Произнесение «Бисмиллях» — это сунна, и так вы начинаете вуду с поминания Аллаха.
sw: Kusema Bismillah ni sunna na huanzisha udhu wako kwa kumkumbuka Allah.
tr: Besmele çekmek sünnettir ve abdestine Allah'ı anarak başlamanı sağlar.
ur: بسم اللہ کہنا سنت ہے اور اللہ کے ذکر سے وضو شروع ہوتا ہے۔
zh: 诵读「比斯敏拉」是圣行，能让你的小净以记念安拉开始。

# wuduStep3Instruction
source: Wash both hands up to the wrists three times, making sure water reaches between the fingers.
ar: اغسل كلتا يديك حتى الرسغين ثلاث مرات، مع التأكد من وصول الماء بين الأصابع.
bn: উভয় হাত কব্জি পর্যন্ত তিনবার ধুয়ে নিন, খেয়াল রাখুন যেন আঙুলের ফাঁকে পানি পৌঁছায়।
de: Wasche beide Hände dreimal bis zu den Handgelenken und achte darauf, dass das Wasser zwischen die Finger gelangt.
es: Lava ambas manos hasta las muñecas tres veces, asegurándote de que el agua llegue entre los dedos.
fa: هر دو دست را تا مچ سه بار بشویید و مطمئن شوید آب بین انگشتان برسد.
fr: Lave les deux mains jusqu'aux poignets trois fois, en veillant à ce que l'eau atteigne entre les doigts.
id: Basuh kedua tangan hingga pergelangan tangan tiga kali, pastikan air membasahi sela-sela jari.
it: Lava entrambe le mani fino ai polsi tre volte, assicurandoti che l'acqua arrivi tra le dita.
ja: 両手首までを3回洗い、指の間にもしっかりと水が行き渡るようにします。
nl: Was beide handen drie keer tot aan de polsen en zorg dat het water tussen de vingers komt.
pt: Lave as duas mãos até os pulsos três vezes, certificando-se de que a água alcance entre os dedos.
ru: Вымойте обе руки до запястий три раза, следя, чтобы вода прошла между пальцами.
sw: Osha mikono yote miwili hadi kwenye viwiko vya mikono mara tatu, hakikisha maji yanafika kati ya vidole.
tr: Su parmak aralarına ulaşacak şekilde her iki elini bileklere kadar üç kez yıka.
ur: دونوں ہاتھ کلائیوں تک تین بار دھوئیں، انگلیوں کے درمیان پانی پہنچائیں۔
zh: 将双手洗到手腕处，重复三次，并确保水流到手指之间。

# wuduStep3Tip
source: Start with the right hand, then the left. This order is recommended in Islam.
ar: ابدأ باليد اليمنى ثم اليسرى. هذا الترتيب مستحب في الإسلام.
bn: ডান হাত দিয়ে শুরু করুন, তারপর বাম হাত। ইসলামে এই ক্রম অনুসরণ করার পরামর্শ দেওয়া হয়েছে।
de: Beginne mit der rechten Hand, dann die linke. Diese Reihenfolge wird im Islam empfohlen.
es: Comienza con la mano derecha, luego la izquierda. Este orden es recomendado en el Islam.
fa: با دست راست شروع کنید، سپس دست چپ. این ترتیب در اسلام توصیه شده است.
fr: Commence par la main droite, puis la gauche. Cet ordre est recommandé en Islam.
id: Mulailah dengan tangan kanan, lalu tangan kiri. Urutan ini dianjurkan dalam Islam.
it: Inizia dalla mano destra, poi la sinistra. Quest'ordine è raccomandato nell'Islam.
ja: 右手から始め、次に左手を洗いましょう。この順序はイスラムで推奨されています。
nl: Begin met de rechterhand, dan de linker. Deze volgorde wordt aanbevolen in de islam.
pt: Comece pela mão direita, depois a esquerda. Essa ordem é recomendada no Islã.
ru: Начните с правой руки, затем левая. Такой порядок рекомендован в Исламе.
sw: Anza na mkono wa kulia, kisha wa kushoto. Mpangilio huu unapendekezwa katika Uislamu.
tr: Önce sağ elden başla, sonra sol el. Bu sıralama İslam'da tavsiye edilir.
ur: پہلے دائیں ہاتھ سے شروع کریں، پھر بائیں سے۔ اسلام میں یہ ترتیب مستحب ہے۔
zh: 先洗右手，再洗左手。这个顺序是伊斯兰所推荐的。

# wuduStep4Instruction
source: Take water in your mouth, swirl it around, and spit it out. Do this three times.
ar: خذ ماءً في فمك وحرّكه ثم ابصقه. افعل ذلك ثلاث مرات.
bn: মুখে পানি নিয়ে কুলকুচি করে ফেলে দিন। এটি তিনবার করুন।
de: Nimm Wasser in den Mund, spüle es und spucke es aus. Wiederhole dies dreimal.
es: Toma agua en tu boca, hazla girar y escúpela. Haz esto tres veces.
fa: آب را در دهان بگیرید، بچرخانید و بیرون بریزید. این کار را سه بار انجام دهید.
fr: Prends de l'eau dans la bouche, fais-la circuler puis recrache-la. Fais cela trois fois.
id: Ambil air ke dalam mulut, kumur-kumur, lalu keluarkan. Lakukan ini tiga kali.
it: Prendi acqua in bocca, fai dei gargarismi e sputala fuori. Ripeti tre volte.
ja: 口に水を含み、口の中をすすいでから吐き出します。これを3回行います。
nl: Neem water in je mond, spoel het rond en spuug het uit. Doe dit drie keer.
pt: Coloque água na boca, faça bochecho e cuspa. Repita três vezes.
ru: Наберите воду в рот, прополощите его и выплюньте воду. Сделайте так три раза.
sw: Chukua maji mdomoni, suuza kisha tema. Fanya hivi mara tatu.
tr: Ağzına su al, çalkala ve tükür. Bunu üç kez yap.
ur: منہ میں پانی لیں، گھمائیں اور تھوک دیں۔ تین بار کریں۔
zh: 用水漱口，让水在口中转动后吐出，重复三次。

# wuduStep4Tip
source: This cleanses the mouth and is part of the purification process.
ar: هذا يطهر الفم وهو جزء من عملية التطهير.
bn: এটি মুখ পরিষ্কার করে এবং পবিত্রতা অর্জনের প্রক্রিয়ার একটি অংশ।
de: Dies reinigt den Mund und ist Teil des Reinigungsvorgangs.
es: Esto limpia la boca y es parte del proceso de purificación.
fa: این دهان را تمیز می‌کند و بخشی از فرایند طهارت است.
fr: Cela nettoie la bouche et fait partie du processus de purification.
id: Ini membersihkan mulut dan merupakan bagian dari proses penyucian.
it: Questo pulisce la bocca ed è parte del processo di purificazione.
ja: これは口を清潔にするためのもので、清めの過程の一部です。
nl: Dit reinigt de mond en is onderdeel van het reinigingsproces.
pt: Isso limpa a boca e faz parte do processo de purificação.
ru: Это очищает рот и является частью очищения.
sw: Hii husafisha mdomo na ni sehemu ya mchakato wa utakaso.
tr: Bu, ağzı temizler ve arınma sürecinin bir parçasıdır.
ur: یہ منہ کو صاف کرتا ہے اور طہارت کے عمل کا حصہ ہے۔
zh: 这能洁净口腔，是净身过程的一部分。

# wuduStep5Instruction
source: Sniff water into your nostrils and blow it out gently. Do this three times.
ar: استنشق الماء في منخريك وانثره برفق. افعل ذلك ثلاث مرات.
bn: নাকে পানি টেনে নিয়ে আস্তে করে ঝেড়ে ফেলুন। এটি তিনবার করুন।
de: Ziehe Wasser sanft in die Nase und blase es wieder aus. Wiederhole dies dreimal.
es: Inhala agua por la nariz y sóplala suavemente. Haz esto tres veces.
fa: آب را به بینی بکشید و آرام بیرون دهید. این کار را سه بار انجام دهید.
fr: Aspire de l'eau par le nez et souffle-la doucement. Fais cela trois fois.
id: Hirup air ke dalam hidung dan hembuskan dengan lembut. Lakukan ini tiga kali.
it: Aspira acqua nelle narici e soffiala fuori delicatamente. Ripeti tre volte.
ja: 鼻から水を吸い込み、優しく吹き出します。これを3回行います。
nl: Snuif water op in je neusgaten en blaas het zachtjes uit. Doe dit drie keer.
pt: Aspire água pelas narinas e expire suavemente. Repita três vezes.
ru: Втяните воду в ноздри и осторожно высморкайтесь. Сделайте так три раза.
sw: Vuta maji kwa pua kisha yatoe kwa upole. Fanya hivi mara tatu.
tr: Burnuna su çek ve nazikçe üfleyerek çıkar. Bunu üç kez yap.
ur: ناک میں پانی چڑھائیں اور آہستہ سے نکالیں۔ تین بار کریں۔
zh: 将水吸入鼻孔后轻轻擤出，重复三次。

# wuduStep5Tip
source: Use your right hand to sniff water and your left hand to blow it out.
ar: استخدم يدك اليمنى للاستنشاق ويدك اليسرى للاستنثار.
bn: ডান হাত দিয়ে পানি টানুন এবং বাম হাত দিয়ে তা বের করুন।
de: Benutze deine rechte Hand, um Wasser einzuziehen, und deine linke Hand, um es auszublasen.
es: Usa tu mano derecha para inhalar el agua y la mano izquierda para expulsarla.
fa: با دست راست آب بکشید و با دست چپ بیرون دهید.
fr: Utilise ta main droite pour aspirer l'eau et ta main gauche pour la rejeter.
id: Gunakan tangan kananmu untuk menghirup air dan tangan kirimu untuk mengeluarkannya.
it: Usa la mano destra per aspirare l'acqua e la mano sinistra per soffiarla fuori.
ja: 右手で水を吸い込み、左手で吹き出すようにします。
nl: Gebruik je rechterhand om het water op te snuiven en je linkerhand om het uit te blazen.
pt: Use a mão direita para aspirar a água e a mão esquerda para soltá-la.
ru: Втягивайте воду правой рукой, а высмаркивайтесь с помощью левой.
sw: Tumia mkono wako wa kulia kuvuta maji na mkono wa kushoto kuyatoa.
tr: Suyu çekmek için sağ elini, dışarı atmak için sol elini kullan.
ur: دائیں ہاتھ سے پانی چڑھائیں اور بائیں ہاتھ سے نکالیں۔
zh: 用右手将水吸入鼻孔，用左手将水擤出。

# wuduStep6Instruction
source: Wash your entire face three times, from the hairline to the chin and from ear to ear.
ar: اغسل وجهك كاملاً ثلاث مرات، من خط الشعر إلى الذقن ومن أذن إلى أذن.
bn: চুলের রেখা থেকে থুতনি পর্যন্ত এবং এক কান থেকে অন্য কান পর্যন্ত পুরো মুখমণ্ডল তিনবার ধুয়ে নিন।
de: Wasche dein gesamtes Gesicht dreimal, vom Haaransatz bis zum Kinn und von Ohr zu Ohr.
es: Lava toda tu cara tres veces, desde la línea del cabello hasta el mentón y de oreja a oreja.
fa: تمام صورت خود را سه بار بشویید، از خط مو تا چانه و از گوش تا گوش.
fr: Lave tout ton visage trois fois, du haut du front jusqu'au menton et d'une oreille à l'autre.
id: Basuh seluruh wajahmu tiga kali, dari batas tumbuhnya rambut hingga dagu dan dari telinga ke telinga.
it: Lava tutto il viso tre volte, dall'attaccatura dei capelli al mento e da un orecchio all'altro.
ja: 髪の生え際から顎まで、耳から耳まで、顔全体を3回洗います。
nl: Was je hele gezicht drie keer, van de haarlijn tot de kin en van oor tot oor.
pt: Lave todo o rosto três vezes, da linha do cabelo até o queixo e de orelha a orelha.
ru: Вымойте всё лицо три раза — от линии роста волос до подбородка и от уха до уха.
sw: Osha uso wako wote mara tatu, kuanzia mpaka wa nywele hadi kidevuni na sikio hadi sikio.
tr: Tüm yüzünü, saç çizgisinden çeneye ve kulaktan kulağa olacak şekilde üç kez yıka.
ur: پورا چہرہ تین بار دھوئیں، بالوں کی جڑ سے ٹھوڑی تک اور ایک کان سے دوسرے تک۔
zh: 洗整个脸部三次，从发际线到下巴、从一耳到另一耳。

# wuduStep6Tip
source: Make sure no part of your face is left dry.
ar: تأكد من عدم ترك أي جزء من وجهك جافاً.
bn: নিশ্চিত করুন যে মুখের কোনো অংশ শুকনো না থাকে।
de: Achte darauf, dass kein Teil deines Gesichts trocken bleibt.
es: Asegúrate de que ninguna parte de tu cara quede seca.
fa: مطمئن شوید که هیچ قسمتی از صورتتان خشک نمانده است.
fr: Assure-toi qu'aucune partie de ton visage ne reste sèche.
id: Pastikan tidak ada bagian wajahmu yang masih kering.
it: Assicurati che nessuna parte del viso resti asciutta.
ja: 顔のどの部分も乾いたまま残らないようにしましょう。
nl: Zorg dat geen enkel deel van je gezicht droog blijft.
pt: Certifique-se de que nenhuma parte do rosto fique seca.
ru: Следите, чтобы ни один участок лица не остался сухим.
sw: Hakikisha hakuna sehemu ya uso wako iliyobaki kavu.
tr: Yüzünün hiçbir yerinin kuru kalmadığından emin ol.
ur: یقینی بنائیں کہ چہرے کا کوئی حصہ خشک نہ رہے۔
zh: 确保脸部没有任何地方未被打湿。

# wuduStep7Instruction
source: Wash your right arm from fingertips to elbow three times, then do the same with the left arm.
ar: اغسل ذراعك الأيمن من أطراف الأصابع إلى المرفق ثلاث مرات، ثم افعل الشيء نفسه مع الذراع الأيسر.
bn: ডান হাত আঙুলের ডগা থেকে কনুই পর্যন্ত তিনবার ধুয়ে নিন, তারপর বাম হাতেও একই কাজ করুন।
de: Wasche deinen rechten Arm dreimal von den Fingerspitzen bis zum Ellbogen, dann wiederhole dies mit dem linken Arm.
es: Lava tu brazo derecho desde las puntas de los dedos hasta el codo tres veces, luego haz lo mismo con el brazo izquierdo.
fa: بازوی راست را از نوک انگشتان تا آرنج سه بار بشویید، سپس همین کار را با بازوی چپ انجام دهید.
fr: Lave ton bras droit du bout des doigts jusqu'au coude trois fois, puis fais de même avec le bras gauche.
id: Basuh lengan kananmu dari ujung jari hingga siku tiga kali, lalu lakukan hal yang sama pada lengan kiri.
it: Lava il braccio destro dalla punta delle dita fino al gomito tre volte, poi fai lo stesso con il braccio sinistro.
ja: 右腕を指先から肘まで3回洗い、その後左腕も同じように洗います。
nl: Was je rechterarm drie keer van je vingertoppen tot je elleboog, doe daarna hetzelfde met je linkerarm.
pt: Lave o braço direito da ponta dos dedos até o cotovelo três vezes, depois faça o mesmo com o braço esquerdo.
ru: Вымойте правую руку от кончиков пальцев до локтя три раза, затем то же самое с левой рукой.
sw: Osha mkono wako wa kulia kuanzia ncha za vidole hadi kiwikoni mara tatu, kisha fanya vivyo hivyo na mkono wa kushoto.
tr: Sağ kolunu parmak uçlarından dirseğe kadar üç kez yıka, sonra aynısını sol kol için yap.
ur: دائیں بازو کو انگلیوں سے کہنی تک تین بار دھوئیں، پھر بائیں بازو سے بھی ایسا کریں۔
zh: 将右手臂从指尖洗到手肘，重复三次，然后以同样方式洗左手臂。

# wuduStep7Tip
source: Always start with the right side before the left in wudu.
ar: ابدأ دائماً بالجانب الأيمن قبل الأيسر في الوضوء.
bn: অজুতে সবসময় বাম দিকের আগে ডান দিক দিয়ে শুরু করুন।
de: Beginne beim Wudu immer mit der rechten Seite, bevor du zur linken übergehst.
es: Siempre comienza con el lado derecho antes que el izquierdo en el wudú.
fa: در وضو همیشه از سمت راست قبل از چپ شروع کنید.
fr: Commence toujours par le côté droit avant le gauche pendant le woudou.
id: Selalu mulai dari sisi kanan sebelum sisi kiri dalam wudhu.
it: Inizia sempre dal lato destro prima del sinistro nel wudu.
ja: ウドゥーでは常に右側から先に行います。
nl: Begin in de wudu altijd met de rechterkant voor de linkerkant.
pt: No wudu, sempre comece pelo lado direito antes do esquerdo.
ru: В вуду всегда начинайте с правой стороны, затем переходите к левой.
sw: Daima anza na upande wa kulia kabla ya wa kushoto katika udhu.
tr: Abdestte her zaman önce sağ taraftan başla.
ur: وضو میں ہمیشہ دائیں طرف سے بائیں طرف سے پہلے شروع کریں۔
zh: 在小净中，始终先洗右侧再洗左侧。

# wuduStep8Instruction
source: Wet your hands and wipe over your entire head once, from front to back and back to front.
ar: بلّل يديك وامسح على رأسك كله مرة واحدة، من الأمام إلى الخلف ومن الخلف إلى الأمام.
bn: হাত ভিজিয়ে পুরো মাথার ওপর একবার সামনে থেকে পেছনে এবং পেছন থেকে সামনে মাসেহ করুন।
de: Befeuchte deine Hände und wische einmal über deinen gesamten Kopf, von vorne nach hinten und wieder zurück.
es: Moja tus manos y pasa sobre toda tu cabeza una vez, de adelante hacia atrás y de atrás hacia adelante.
fa: دست‌هایتان را مرطوب کنید و یک بار از جلو به عقب و از عقب به جلو روی سر بکشید.
fr: Mouille tes mains et passe-les sur toute ta tête une fois, d'avant en arrière puis d'arrière en avant.
id: Basahi tanganmu dan usap seluruh kepalamu satu kali, dari depan ke belakang lalu kembali ke depan.
it: Bagna le mani e passale su tutta la testa una volta, dalla fronte alla nuca e dalla nuca alla fronte.
ja: 両手を濡らし、頭全体を前から後ろ、後ろから前へと一度なでるように拭います。
nl: Maak je handen nat en wrijf er één keer over je hele hoofd, van voor naar achter en weer terug.
pt: Molhe as mãos e passe sobre toda a cabeça uma vez, da frente para trás e de trás para frente.
ru: Смочите руки и один раз протрите всю голову — спереди назад и обратно.
sw: Loweka mikono yako kisha pangusa kichwa chako chote mara moja, kuanzia mbele kwenda nyuma na kurudi mbele.
tr: Ellerini ıslat ve tüm başının üzerinden bir kez, önden arkaya ve arkadan öne doğru mesh et.
ur: ہاتھ گیلے کریں اور پورے سر پر ایک بار مسح کریں، آگے سے پیچھے اور پیچھے سے آگے۔
zh: 将双手沾湿，从前到后、再从后到前抹一遍整个头部。

# wuduStep8Tip
source: Unlike washing, wiping the head is done only once.
ar: خلافاً للغسل، مسح الرأس يُفعل مرة واحدة فقط.
bn: ধোয়ার বিপরীতে, মাথা মাসেহ শুধু একবারই করা হয়।
de: Im Gegensatz zum Waschen wird der Kopf nur einmal abgewischt.
es: A diferencia del lavado, limpiar la cabeza se hace solo una vez.
fa: برخلاف شستن، مسح سر فقط یک بار انجام می‌شود.
fr: Contrairement au lavage, l'essuyage de la tête se fait une seule fois.
id: Berbeda dengan membasuh, mengusap kepala hanya dilakukan satu kali.
it: A differenza del lavaggio, passare sulla testa si fa una sola volta.
ja: 他の部位の洗浄とは異なり、頭を拭うのは一度だけです。
nl: In tegenstelling tot wassen, wordt het hoofd maar één keer afgeveegd.
pt: Diferente da lavagem, passar a mão na cabeça é feito apenas uma vez.
ru: В отличие от омовения водой, протирание головы совершается только один раз.
sw: Tofauti na kuosha, kupangusa kichwa hufanyika mara moja tu.
tr: Yıkamadan farklı olarak, başı mesh etmek sadece bir kez yapılır.
ur: دھونے کے برخلاف، سر کا مسح صرف ایک بار کیا جاتا ہے۔
zh: 与洗的部位不同，抹头只需进行一次。
