Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

source: Could not load surahs
ar: تعذر تحميل السور
bn: সূরা লোড করা যায়নি
de: Suren konnten nicht geladen werden
es: No se pudieron cargar las suras
fa: بارگذاری سوره‌ها ممکن نبود
fr: Impossible de charger les sourates
id: Tidak dapat memuat surah
it: Impossibile caricare le sure
ja: スーラを読み込めませんでした
nl: Kan soera's niet laden
pt: Não foi possível carregar as suras
ru: Не удалось загрузить суры
sw: Imeshindikana kupakia sura
tr: Sureler yüklenemedi
ur: سورتیں لوڈ نہیں ہو سکیں
zh: 无法加载章节列表

# connectionError
source: Please check your internet connection and try again
ar: يرجى التحقق من اتصال الإنترنت والمحاولة مرة أخرى
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন
de: Bitte überprüfe deine Internetverbindung und versuche es erneut
es: Por favor revisa tu conexión a internet e intenta de nuevo
fa: لطفاً اتصال اینترنت خود را بررسی کرده و دوباره تلاش کنید
fr: Veuillez vérifier votre connexion internet et réessayer
id: Periksa koneksi internet Anda dan coba lagi
it: Controlla la tua connessione internet e riprova
ja: インターネット接続を確認してから、もう一度お試しください
nl: Controleer je internetverbinding en probeer het opnieuw
pt: Verifique sua conexão com a internet e tente novamente
ru: Проверьте подключение к интернету и повторите попытку
sw: Tafadhali angalia muunganisho wako wa intaneti kisha ujaribu tena
tr: Lütfen internet bağlantınızı kontrol edip tekrar deneyin
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں
zh: 请检查你的网络连接后重试

source: Al-Quran
ar: القرآن الكريم
bn: আল-কুরআন
es: Al-Corán
fa: القرآن
fr: Al-Coran
it: Il Corano
ja: クルアーン
nl: Al-Koran
pt: O Alcorão
ru: Аль-Коран
sw: Al-Qur'ani
tr: Kur'an-ı Kerim
ur: القرآن الکریم
zh: 古兰经

source: Daily Supplications
ar: الأدعية اليومية
bn: দৈনিক দোয়া
de: Tägliche Bittgebete
es: Súplicas Diarias
fa: دعاهای روزانه
fr: Invocations Quotidiennes
id: Doa Harian
it: Suppliche Quotidiane
ja: 毎日のドゥアー
nl: Dagelijkse Smeekbeden
pt: Súplicas Diárias
ru: Ежедневные дуа
sw: Dua za Kila Siku
tr: Günlük Dualar
ur: روزانہ کی دعائیں
zh: 每日祈祷文

source: All
ar: الكل
bn: সব
de: Alle
es: Todas
fa: همه
fr: Toutes
id: Semua
it: Tutte
ja: すべて
nl: Alle
pt: Todas
ru: Все
sw: Zote
tr: Tümü
ur: تمام
zh: 全部

source: No duas found
ar: لم يتم العثور على أدعية
bn: কোনো দোয়া পাওয়া যায়নি
de: Keine Duas gefunden
es: No se encontraron súplicas
fa: دعایی یافت نشد
fr: Aucune invocation trouvée
id: Doa tidak ditemukan
it: Nessuna dua trovata
ja: ドゥアーが見つかりません
nl: Geen smeekbeden gevonden
pt: Nenhuma dua encontrada
ru: Дуа не найдены
sw: Hakuna dua zilizopatikana
tr: Dua bulunamadı
ur: کوئی دعا نہیں ملی
zh: 未找到相关祈祷文

source: January
ar: يناير
bn: জানুয়ারি
de: Januar
es: enero
fa: ژانویه
fr: janvier
id: Januari
it: gennaio
ja: 1月
nl: januari
pt: janeiro
ru: Январь
sw: Januari
tr: Ocak
ur: جنوری
zh: 一月

source: February
ar: فبراير
bn: ফেব্রুয়ারি
de: Februar
es: febrero
fa: فوریه
fr: février
id: Februari
it: febbraio
ja: 2月
nl: februari
pt: fevereiro
ru: Февраль
sw: Februari
tr: Şubat
ur: فروری
zh: 二月

source: March
ar: مارس
bn: মার্চ
de: März
es: marzo
fa: مارس
fr: mars
id: Maret
it: marzo
ja: 3月
nl: maart
pt: março
ru: Март
sw: Machi
tr: Mart
ur: مارچ
zh: 三月

source: April
ar: أبريل
bn: এপ্রিল
es: abril
fa: آوریل
fr: avril
it: aprile
ja: 4月
pt: abril
ru: Апрель
sw: Aprili
tr: Nisan
ur: اپریل
zh: 四月

source: May
ar: مايو
bn: মে
de: Mai
es: mayo
fa: مه
fr: mai
id: Mei
it: maggio
ja: 5月
nl: mei
pt: maio
ru: Май
sw: Mei
tr: Mayıs
ur: مئی
zh: 五月

source: June
ar: يونيو
bn: জুন
de: Juni
es: junio
fa: ژوئن
fr: juin
id: Juni
it: giugno
ja: 6月
nl: juni
pt: junho
ru: Июнь
sw: Juni
tr: Haziran
ur: جون
zh: 六月

source: July
ar: يوليو
bn: জুলাই
de: Juli
es: julio
fa: ژوئیه
fr: juillet
id: Juli
it: luglio
ja: 7月
nl: juli
pt: julho
ru: Июль
sw: Julai
tr: Temmuz
ur: جولائی
zh: 七月

source: August
ar: أغسطس
bn: আগস্ট
es: agosto
fa: اوت
fr: août
id: Agustus
it: agosto
ja: 8月
nl: augustus
pt: agosto
ru: Август
sw: Agosti
tr: Ağustos
ur: اگست
zh: 八月

source: September
ar: سبتمبر
bn: সেপ্টেম্বর
es: septiembre
fa: سپتامبر
fr: septembre
it: settembre
ja: 9月
pt: setembro
ru: Сентябрь
sw: Septemba
tr: Eylül
ur: ستمبر
zh: 九月

source: October
ar: أكتوبر
bn: অক্টোবর
de: Oktober
es: octubre
fa: اکتبر
fr: octobre
id: Oktober
it: ottobre
ja: 10月
nl: oktober
pt: outubro
ru: Октябрь
sw: Oktoba
tr: Ekim
ur: اکتوبر
zh: 十月

source: November
ar: نوفمبر
bn: নভেম্বর
es: noviembre
fa: نوامبر
fr: novembre
it: novembre
ja: 11月
pt: novembro
ru: Ноябрь
sw: Novemba
tr: Kasım
ur: نومبر
zh: 十一月

source: December
ar: ديسمبر
bn: ডিসেম্বর
de: Dezember
es: diciembre
fa: دسامبر
fr: décembre
id: Desember
it: dicembre
ja: 12月
pt: dezembro
ru: Декабрь
sw: Desemba
tr: Aralık
ur: دسمبر
zh: 十二月

source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fa: خانه
fr: Accueil
id: Beranda
ja: ホーム
nl: Start
pt: Início
ru: Главная
sw: Nyumbani
tr: Ana Sayfa
ur: ہوم
zh: 首页

source: Prayers
ar: الصلوات
bn: নামাজ
de: Gebete
es: Oraciones
fa: نمازها
fr: Prières
id: Sholat
it: Preghiere
ja: 礼拝
nl: Gebeden
pt: Orações
ru: Намазы
sw: Swala
tr: Namazlar
ur: نمازیں
zh: 礼拜

source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fa: بیشتر
fr: Plus
id: Lainnya
it: Altro
ja: その他
nl: Meer
pt: Mais
ru: Ещё
sw: Zaidi
tr: Daha Fazla
ur: مزید
zh: 更多

source: Tafsir
ar: التفسير
bn: তাফসীর
fa: تفسیر
ja: タフスィール
ru: Тафсир
sw: Tafsiri
tr: Tefsir
ur: تفسیر
zh: 经注（塔夫西尔）

source: Lock Screen
ar: شاشة القفل
bn: লক স্ক্রিন
de: Sperrbildschirm
es: Pantalla de bloqueo
fa: صفحه قفل
fr: Écran de verrouillage
id: Layar Kunci
it: Schermata di Blocco
ja: ロック画面
nl: Vergrendelscherm
pt: Tela de Bloqueio
ru: Экран блокировки
sw: Skrini ya Kufuli
tr: Kilit Ekranı
ur: لاک اسکرین
zh: 锁屏

# readAndListen
source: Read & listen
ar: اقرأ واستمع
bn: পড়ুন ও শুনুন
de: Lesen & hören
es: Leer y escuchar
fa: خواندن و گوش دادن
fr: Lire et écouter
id: Baca & dengarkan
it: Leggi e ascolta
ja: 読む・聞く
nl: Lezen & luisteren
pt: Ler e ouvir
ru: Читайте и слушайте
sw: Soma na Sikiliza
tr: Oku ve dinle
ur: پڑھیں اور سنیں
zh: 阅读与聆听

source: Commentary
ar: الشرح والتفسير
bn: ব্যাখ্যা
de: Kommentar
es: Comentario
fa: تفسیر
fr: Commentaire
id: Tafsir
it: Commento
ja: 解説
nl: Toelichting
pt: Comentário
ru: Толкование
sw: Ufafanuzi
tr: Açıklama
ur: تشریح
zh: 经文注释

source: Find direction
ar: تحديد الاتجاه
bn: দিক নির্ণয় করুন
de: Richtung finden
es: Encontrar dirección
fa: پیدا کردن جهت
fr: Trouver la direction
id: Cari arah
it: Trova la direzione
ja: 方角を調べる
nl: Richting vinden
pt: Encontrar direção
ru: Найти направление
sw: Tafuta Mwelekeo
tr: Yön bul
ur: سمت معلوم کریں
zh: 查找方向

source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
de: Erinnerungen
es: Recordatorios
fa: یادآوری‌ها
fr: Rappels
id: Pengingat
it: Promemoria
ja: リマインダー
nl: Herinneringen
pt: Lembretes
ru: Напоминания
sw: Vikumbusho
tr: Hatırlatıcılar
ur: یاد دہانیاں
zh: 提醒

source: Block distractions
ar: حظر المشتتات
bn: মনোযোগ নষ্টকারী জিনিস ব্লক করুন
de: Ablenkungen blockieren
es: Bloquear distracciones
fa: مسدودسازی حواس‌پرتی‌ها
fr: Bloquer les distractions
id: Blokir gangguan
it: Blocca le distrazioni
ja: 誘惑をブロック
nl: Afleiding blokkeren
pt: Bloquear distrações
ru: Блокировка отвлечений
sw: Zuia Vikengeushi
tr: Dikkat dağıtıcıları engelle
ur: خلفشار کو روکیں
zh: 屏蔽干扰

source: Prayer guard
ar: حارس الصلاة
bn: নামাজের প্রহরী
de: Gebetswächter
es: Guardián de oración
fa: محافظ نماز
fr: Gardien de prière
id: Penjaga sholat
it: Guardiano della preghiera
ja: 礼拝の守り
nl: Gebedsbeschermer
pt: Guardião da oração
ru: Защита намаза
sw: Mlinzi wa Swala
tr: Namaz koruyucu
ur: نماز گارڈ
zh: 礼拜守护

source: Important dates
ar: تواريخ مهمة
bn: গুরুত্বপূর্ণ তারিখ
de: Wichtige Termine
es: Fechas importantes
fa: تاریخ‌های مهم
fr: Dates importantes
id: Tanggal penting
it: Date importanti
ja: 重要な日付
nl: Belangrijke data
pt: Datas importantes
ru: Важные даты
sw: Tarehe Muhimu
tr: Önemli tarihler
ur: اہم تاریخیں
zh: 重要日期

source: Coming soon
ar: قريبًا
bn: শীঘ্রই আসছে
de: Demnächst verfügbar
es: Próximamente
fa: به زودی
fr: Bientôt disponible
id: Segera hadir
it: Prossimamente
ja: 近日公開
nl: Binnenkort beschikbaar
pt: Em breve
ru: Скоро
sw: Inakuja Hivi Karibuni
tr: Yakında
ur: جلد آرہا ہے
zh: 敬请期待

# morningAndEvening
source: Morning & Evening
ar: الصباح والمساء
bn: সকাল ও সন্ধ্যা
de: Morgen & Abend
es: Mañana y tarde
fa: صبح و عصر
fr: Matin et soir
id: Pagi & Petang
it: Mattina e Sera
ja: 朝と夕方
nl: Ochtend & Avond
pt: Manhã e Noite
ru: Утро и вечер
sw: Asubuhi na Jioni
tr: Sabah ve Akşam
ur: صبح و شام
zh: 晨昏祈祷

source: Prayer
ar: الصلاة
bn: নামাজ
de: Gebet
es: Oración
fa: نماز
fr: Prière
id: Sholat
it: Preghiera
ja: 礼拝
nl: Gebed
pt: Oração
ru: Намаз
sw: Swala
tr: Namaz
ur: نماز
zh: 礼拜

# foodAndDrink
source: Food & Drink
ar: الطعام والشراب
bn: খাবার ও পানীয়
de: Essen & Trinken
es: Comida y bebida
fa: غذا و نوشیدنی
fr: Nourriture et boissons
id: Makanan & Minuman
it: Cibo e Bevande
ja: 飲食
nl: Eten & Drinken
pt: Comida e Bebida
ru: Еда и питьё
sw: Chakula na Kinywaji
tr: Yiyecek ve İçecek
ur: کھانا اور مشروبات
zh: 饮食

# verityWithHardship
source: Verily, with hardship comes ease.
ar: إن مع العسر يسرا
bn: নিশ্চয়ই কষ্টের সাথে স্বস্তি রয়েছে।
de: Wahrlich, mit der Schwierigkeit kommt Erleichterung.
es: En verdad, con la dificultad viene la facilidad.
fa: بی‌شک با هر سختی آسانی است.
fr: En vérité, avec la difficulté vient la facilité.
id: Sesungguhnya, bersama kesulitan ada kemudahan.
it: In verità, con la difficoltà viene la facilità.
ja: 本当に、苦しみとともに、安らぎがある。
nl: Voorwaar, met de moeilijkheid komt verlichting.
pt: Em verdade, com a dificuldade vem a facilidade.
ru: Воистину, за тягостью наступает облегчение.
sw: Hakika, pamoja na uzito huja wepesi.
tr: Şüphesiz, zorlukla beraber bir kolaylık vardır.
ur: بے شک تنگی کے ساتھ آسانی ہے۔
zh: 真的，艰难之后必有易境。

source: Ash-Sharh 94:6
ar: الشرح ٩٤:٦
bn: আশ-শারহ ৯৪:৬
fa: الشرح 94:6
id: Asy-Syarh 94:6
ja: アッシャルフ章 94:6
ru: Аш-Шарх 94:6
tr: İnşirah Suresi 94:6
ur: سورۃ الشرح 94:6
zh: 舒勒哈章 94:6

# guardStrictlyYourPrayers
source: Guard strictly your prayers, especially the middle prayer.
ar: حَافِظُوا عَلَى الصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَىٰ
bn: তোমরা তোমাদের নামাজসমূহের যত্ন নাও, বিশেষত মধ্যবর্তী নামাজের।
de: Wahrt eure Gebete sorgfältig, besonders das mittlere Gebet.
es: Protejan fielmente sus oraciones, especialmente la oración de en medio.
fa: بر نمازهایتان محافظت کنید، به‌ویژه نماز میانه.
fr: Soyez assidus à vos prières, et surtout à la prière du milieu.
id: Peliharalah segala sholat(mu), dan (peliharalah) sholat wusthaa.
it: Custodite scrupolosamente le vostre preghiere, in particolare la preghiera di mezzo.
ja: 礼拝を、特に真ん中の礼拝を、しっかりと守りなさい。
nl: Onderhoud nauwgezet de gebeden, vooral het middelste gebed.
pt: Guardai com zelo as vossas orações, especialmente a oração do meio.
ru: Оберегайте намазы, и особенно средний намаз.
sw: Zilindeni swala zenu, hasa swala ya kati.
tr: Namazlara, hele orta namaza dikkatle devam edin.
ur: نمازوں کی حفاظت کرو، خاص طور پر درمیانی نماز کی
zh: 你们当谨守拜功，特别是中间的拜功。

source: Al-Baqarah 2:238
ar: البقرة ٢:٢٣٨
bn: আল-বাকারা ২:২৩৮
fa: البقرة 2:238
ja: バカラ章 2:238
ru: Аль-Бакара 2:238
tr: Bakara Suresi 2:238
ur: البقرہ ٢:٢٣٨
zh: 黄牛章 2:238

source: Past Events
ar: أحداث سابقة
bn: অতীত অনুষ্ঠান
de: Vergangene Ereignisse
es: Eventos pasados
fa: رویدادهای گذشته
fr: Événements passés
id: Peristiwa Lalu
it: Eventi Passati
ja: 過去の行事
nl: Afgelopen Gebeurtenissen
pt: Eventos Passados
ru: Прошедшие события
sw: Matukio Yaliyopita
tr: Geçmiş Etkinlikler
ur: گزشتہ تقریبات
zh: 过往节日

source: Upcoming Events
ar: أحداث قادمة
bn: আসন্ন অনুষ্ঠান
de: Kommende Ereignisse
es: Próximos eventos
fa: رویدادهای آینده
fr: Événements à venir
id: Peristiwa Mendatang
it: Prossimi Eventi
ja: 今後の行事
nl: Aankomende Gebeurtenissen
pt: Próximos Eventos
ru: Предстоящие события
sw: Matukio Yajayo
tr: Yaklaşan Etkinlikler
ur: آنے والی تقریبات
zh: 即将到来的节日

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
id: Hari Ini
it: Oggi
ja: 今日
nl: Vandaag
pt: Hoje
ru: Сегодня
sw: Leo
tr: Bugün
ur: آج
zh: 今天

source: Next
ar: القادم
bn: পরবর্তী
de: Nächstes
es: Próximo
fa: بعدی
fr: Prochain
id: Berikutnya
it: Prossimo
ja: 次
nl: Volgende
pt: Próximo
ru: Следующее
sw: Ijayo
tr: Sıradaki
ur: اگلا
zh: 下一个

# hijriYearLabel
source: {year} AH
ar: {year} هـ
bn: {year} হিজরি
de: {year} n. H.
es: {year} d. H.
fa: {year} هجری
fr: {year} H
id: {year} H
it: {year} E.H.
ja: ヒジュラ暦{year}年
ru: {year} г. хиджры
sw: {year} H.
tr: Hicri {year}
ur: {year} ہجری
zh: 伊历 {year} 年

# islamicMonthMuharram
source: Muharram
ar: محرم
bn: মুহাররম
fa: محرم
fr: Mouharram
ja: ムハッラム月
ru: Мухаррам
tr: Muharrem
ur: محرم
zh: 穆哈兰姆月

# islamicMonthSafar
source: Safar
ar: صفر
bn: সফর
fa: صفر
ja: サファル月
ru: Сафар
tr: Safer
ur: صفر
zh: 色法尔月

# islamicMonthRabiAlAwwal
source: Rabī' Al-Awwal
ar: ربيع الأول
bn: রবিউল আউয়াল
fa: ربیع‌الاول
id: Rabī'ul Awwal
ja: ラビー・アル・アウワル月
pt: Rabi al-Awwal
ru: Раби аль-авваль
sw: Rabi'ul-Awwal
tr: Rebîülevvel
ur: ربیع الاول
zh: 赖比尔·敖外鲁月

# islamicMonthRabiAlThani
source: Rabī' Al-Thānī
ar: ربيع الآخر
bn: রবিউস সানি
es: Rabī' Al-Thāni
fa: ربیع‌الثانی
fr: Rabī' al-Thani
id: Rabī'ul Akhir
it: Rabī' Al-Thani
ja: ラビー・アッ・サーニー月
nl: Rabī' Al-Thani
pt: Rabi al-Thani
ru: Раби ас-сани
sw: Rabi'ul-Thani
tr: Rebîülâhir
ur: ربیع الثانی
zh: 赖比尔·阿色尼月

# islamicMonthJumadaAlAwwal
source: Jumada Al-Awwal
ar: جمادى الأولى
bn: জমাদিউল আউয়াল
fa: جمادی‌الاول
fr: Joumada al-Awwal
id: Jumadil Awal
ja: ジュマーダ・アル・アウワル月
ru: Джумада аль-уля
sw: Jumadal-Awwal
tr: Cemâziyelevvel
ur: جمادی الاول
zh: 主马达·乌拉月

# islamicMonthJumadaAlThani
source: Jumada Al-Thani
ar: جمادى الآخرة
bn: জমাদিউস সানি
fa: جمادی‌الثانی
fr: Joumada al-Thani
id: Jumadil Akhir
ja: ジュマーダ・アッ・サーニー月
ru: Джумада ас-сани
sw: Jumadal-Thani
tr: Cemâziyelâhir
ur: جمادی الثانی
zh: 主马达·阿色尼月

# islamicMonthRajab
source: Rajab
ar: رجب
bn: রজব
de: Radschab
es: Rayab
fa: رجب
ja: ラジャブ月
ru: Раджаб
sw: Rajabu
tr: Recep
ur: رجب
zh: 拉吉布月

# islamicMonthShaban
source: Sha'bān
ar: شعبان
bn: শাবান
de: Schaaban
es: Shaabán
fa: شعبان
fr: Chaabane
id: Syaban
it: Sha'ban
ja: シャアバーン月
nl: Sha'ban
pt: Shaaban
ru: Шаабан
sw: Shaabani
tr: Şaban
ur: شعبان
zh: 舍尔邦月

# islamicMonthRamadan
source: Ramadān
ar: رمضان
bn: রমজান
de: Ramadan
es: Ramadán
fa: رمضان
fr: Ramadan
id: Ramadan
it: Ramadan
ja: ラマダーン月
nl: Ramadan
pt: Ramadã
ru: Рамадан
sw: Ramadhani
tr: Ramazan
ur: رمضان
zh: 莱麦丹月（斋月）

# islamicMonthShawwal
source: Shawwāl
ar: شوال
bn: শাওয়াল
fa: شوال
fr: Chawwal
id: Syawal
ja: シャウワール月
pt: Shawwal
ru: Шавваль
tr: Şevval
ur: شوال
zh: 闪瓦鲁月

# islamicMonthDhulQadah
source: Dhul Qa'dah
ar: ذو القعدة
bn: জিলকদ
de: Dhul Qaada
fa: ذوالقعده
fr: Dhou al-Qi'da
id: Dzulkaidah
ja: ズー・アル・カアダ月
ru: Зуль-каада
sw: Dhul Qa'da
tr: Zilkade
ur: ذی قعدہ
zh: 都尔喊达月

# islamicMonthDhulHijjah
source: Dhul Hijjah
ar: ذو الحجة
bn: জিলহজ
fa: ذوالحجه
fr: Dhou al-Hijja
id: Dzulhijjah
ja: ズー・アル・ヒッジャ月
ru: Зуль-хиджа
tr: Zilhicce
ur: ذوالحجہ
zh: 都尔黑哲月（朝觐月）

source: Islamic New Year
ar: رأس السنة الهجرية
bn: ইসলামিক নববর্ষ
de: Islamisches Neujahr
es: Año Nuevo Islámico
fa: سال نو اسلامی
fr: Nouvel An Islamique
id: Tahun Baru Islam
it: Capodanno Islamico
ja: イスラム新年
nl: Islamitisch Nieuwjaar
pt: Ano Novo Islâmico
ru: Исламский Новый год
sw: Mwaka Mpya wa Kiislamu
tr: Hicri Yılbaşı
ur: اسلامی نیا سال
zh: 伊斯兰新年

source: Ashura
ar: عاشوراء
bn: আশুরা
de: Aschura
fa: عاشورا
fr: Achoura
id: Asyura
ja: アーシューラー
ru: Ашура
tr: Aşure Günü
ur: عاشورہ
zh: 阿舒拉日

source: Mawlid Al-Nabi
ar: المولد النبوي
bn: মিলাদুন্নবী
fa: میلاد النبی
fr: Mawlid An-Nabi
id: Maulid Nabi
ja: マウリド・アンナビー(預言者生誕祭)
ru: Мавлид ан-Наби
sw: Maulidi ya Mtume
tr: Mevlid Kandili
ur: میلاد النبی
zh: 圣纪（先知诞辰）

source: Ramadan Begins
ar: بداية رمضان
bn: রমজান শুরু
de: Ramadan beginnt
es: Comienza el Ramadán
fa: آغاز رمضان
fr: Début du Ramadan
id: Awal Ramadan
it: Inizio del Ramadan
ja: ラマダーン開始
nl: Ramadan Begint
pt: Início do Ramadã
ru: Начало Рамадана
sw: Ramadhani Inaanza
tr: Ramazan Başlıyor
ur: رمضان کا آغاز
zh: 斋月开始

source: Laylat Al-Qadr
ar: ليلة القدر
bn: লাইলাতুল কদর
fa: لیلة القدر
id: Lailatul Qadar
ja: ライラト・アル・カドル(運命の夜)
ru: Ляйлят аль-Кадр
tr: Kadir Gecesi
ur: لیلۃ القدر
zh: 盖德尔夜（高贵之夜）

source: Eid Al-Fitr
ar: عيد الفطر
bn: ঈদুল ফিতর
fa: عید الفطر
fr: Aïd al-Fitr
id: Idul Fitri
ja: イード・アル・フィトル
ru: Ид аль-Фитр
tr: Ramazan Bayramı
ur: عید الفطر
zh: 开斋节

source: Day of Arafah
ar: يوم عرفة
bn: আরাফার দিন
de: Tag von Arafah
es: Día de Arafah
fa: روز عرفه
fr: Jour d'Arafat
id: Hari Arafah
it: Giorno di Arafah
ja: アラファの日
nl: Dag van Arafah
pt: Dia de Arafah
ru: День Арафа
sw: Siku ya Arafa
tr: Arefe Günü
ur: یوم عرفہ
zh: 阿拉法特日

source: Eid Al-Adha
ar: عيد الأضحى
bn: ঈদুল আযহা
fa: عید الأضحی
fr: Aïd al-Adha
id: Idul Adha
ja: イード・アル・アドハー
ru: Ид аль-Адха
tr: Kurban Bayramı
ur: عید الاضحی
zh: 宰牲节（古尔邦节）

source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fa: فعال
fr: Actif
id: Aktif
it: Attivo
ja: 実行中
nl: Actief
pt: Ativo
ru: Активен
sw: Inaendelea
tr: Aktif
ur: فعال
zh: 进行中

# focusModeSubtitle
source: Protect your focus. Your apps are blocked until you stop.
ar: احمِ تركيزك. تطبيقاتك محظورة حتى تتوقف.
bn: আপনার মনোযোগ সুরক্ষিত রাখুন। আপনি সেশন বন্ধ না করা পর্যন্ত আপনার অ্যাপগুলো ব্লক থাকবে।
de: Schütze deinen Fokus. Deine Apps sind blockiert, bis du die Sitzung beendest.
es: Protege tu concentración. Tus apps están bloqueadas hasta que detengas la sesión.
fa: تمرکزتان را حفظ کنید. برنامه‌هایتان تا زمان توقف مسدود هستند.
fr: Protège ta concentration. Tes applications restent bloquées jusqu'à l'arrêt de la session.
id: Lindungi konsentrasimu. Aplikasimu akan terkunci sampai kamu menghentikan sesi ini.
it: Proteggi la tua concentrazione. Le tue app restano bloccate finché non interrompi la sessione.
ja: 集中力を守りましょう。セッションを停止するまでアプリはブロックされます。
nl: Bescherm je focus. Je apps blijven geblokkeerd totdat je stopt.
pt: Proteja seu foco. Seus apps ficam bloqueados até você encerrar a sessão.
ru: Защитите свою сосредоточенность. Ваши приложения заблокированы, пока вы не остановите сессию.
sw: Linda umakini wako. Programu zako zimezuiwa hadi utakaposimamisha kipindi.
tr: Odaklanmanı koru. Sen durdurana kadar uygulamaların engelli kalır.
ur: اپنی توجہ کی حفاظت کریں۔ روکنے تک آپ کی ایپس مسدود رہیں گی۔
zh: 守护你的专注力。在你结束本次专注前，应用将保持锁定状态。

source: remaining
ar: متبقٍ
bn: বাকি আছে
de: verbleibend
es: restante
fa: باقیمانده
fr: restant
id: tersisa
it: rimanenti
ja: 残り
nl: resterend
pt: restante
ru: осталось
sw: iliyobaki
tr: kaldı
ur: باقی
zh: 剩余

source: ready
ar: جاهز
bn: প্রস্তুত
de: bereit
es: listo
fa: آماده
fr: prêt
id: siap
it: pronto
ja: 準備完了
nl: klaar
pt: pronto
ru: готово
sw: tayari
tr: hazır
ur: تیار
zh: 准备就绪

source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
es: Duración
fa: مدت
fr: Durée
id: Durasi
it: Durata
ja: 時間
nl: Duur
pt: Duração
ru: Длительность
sw: Muda
tr: Süre
ur: دورانیہ
zh: 时长

# minutesAbbreviation
source: min
ar: د
bn: মিনিট
fa: دقیقه
id: mnt
ja: 分
ru: мин
sw: dak
tr: dk
ur: منٹ
zh: 分钟

source: Blocked During Focus
ar: محظور أثناء التركيز
bn: ফোকাসের সময় ব্লক করা
de: Blockiert während des Fokus
es: Bloqueadas durante el enfoque
fa: مسدود در حین تمرکز
fr: Bloquées pendant la concentration
id: Diblokir Selama Fokus
it: Bloccate Durante il Focus
ja: フォーカス中にブロック
nl: Geblokkeerd tijdens Focus
pt: Bloqueados Durante o Foco
ru: Заблокировано во время фокусировки
sw: Zilizozuiwa wakati wa umakini
tr: Odak Sırasında Engellenen
ur: فوکس کے دوران مسدود
zh: 专注期间被屏蔽

# appsBlockedCount
source: {count, plural, one {{count} app} other {{count} apps}}
ar: {count, plural, one {{count} تطبيق} other {{count} تطبيقات}}
bn: {count, plural, one {{count}টি অ্যাপ} other {{count}টি অ্যাপ}}
fa: {count, plural, one {{count} برنامه} other {{count} برنامه}}
fr: {count, plural, one {{count} application} other {{count} applications}}
id: {count, plural, one {{count} aplikasi} other {{count} aplikasi}}
it: {count, plural, one {{count} app} other {{count} app}}
ja: {count, plural, one {{count}個のアプリ} other {{count}個のアプリ}}
ru: {count, plural, one {{count} приложение} few {{count} приложения} many {{count} приложений} other {{count} приложения}}
sw: {count, plural, one {programu {count}} other {programu {count}}}
tr: {count, plural, one {{count} uygulama} other {{count} uygulama}}
ur: {count, plural, one {{count} ایپ} other {{count} ایپس}}
zh: {count, plural, one {{count} 个应用} other {{count} 个应用}}

source: Start Focus
ar: ابدأ التركيز
bn: ফোকাস শুরু করুন
de: Fokus starten
es: Iniciar enfoque
fa: شروع تمرکز
fr: Démarrer la concentration
id: Mulai Fokus
it: Avvia Focus
ja: フォーカス開始
pt: Iniciar Foco
ru: Начать фокусировку
sw: Anza Umakini
tr: Odağı Başlat
ur: فوکس شروع کریں
zh: 开始专注

source: Stop Focus
ar: أوقف التركيز
bn: ফোকাস বন্ধ করুন
de: Fokus beenden
es: Detener enfoque
fa: توقف تمرکز
fr: Arrêter la concentration
id: Hentikan Fokus
it: Interrompi Focus
ja: フォーカス停止
pt: Encerrar Foco
ru: Остановить фокусировку
sw: Simamisha Umakini
tr: Odağı Durdur
ur: فوکس روکیں
zh: 结束专注

source: Alhamdulillah!
ar: الحمد لله!
bn: আলহামদুলিল্লাহ!
fa: الحمدلله!
ja: アルハムドゥリッラー!
ru: Альхамдулиллях!
tr: Elhamdülillah!
ur: الحمدللہ!
zh: 一切赞颂全归安拉！

source: Session Complete
ar: اكتملت الجلسة
bn: সেশন সম্পন্ন হয়েছে
de: Sitzung abgeschlossen
es: Sesión completada
fa: جلسه تکمیل شد
fr: Session terminée
id: Sesi Selesai
it: Sessione Completata
ja: セッション完了
nl: Sessie Voltooid
pt: Sessão Concluída
ru: Сессия завершена
sw: Kipindi Kimekamilika
tr: Oturum Tamamlandı
ur: سیشن مکمل ہوا
zh: 本次专注已完成

# stayedFocusedFor
source: You stayed focused for {duration}.
ar: حافظت على تركيزك لمدة {duration}.
bn: আপনি {duration} ধরে মনোযোগী ছিলেন।
de: Du warst {duration} fokussiert.
es: Te mantuviste concentrado durante {duration}.
fa: شما برای {duration} متمرکز ماندید.
fr: Tu es resté concentré pendant {duration}.
id: Kamu tetap fokus selama {duration}.
it: Sei rimasto concentrato per {duration}.
ja: {duration}集中することができました。
nl: Je bleef {duration} gefocust.
pt: Você ficou focado por {duration}.
ru: Вы сохраняли сосредоточенность в течение {duration}.
sw: Umebaki makini kwa {duration}.
tr: {duration} boyunca odaklı kaldın.
ur: آپ نے {duration} تک توجہ مرکوز رکھی۔
zh: 你专注坚持了 {duration}。

# focusSessionMinutes
source: {count, plural, one {{count} minute} other {{count} minutes}}
ar: {count, plural, one {{count} دقيقة} other {{count} دقيقة}}
bn: {count, plural, one {{count} মিনিট} other {{count} মিনিট}}
de: {count, plural, one {{count} Minute} other {{count} Minuten}}
es: {count, plural, one {{count} minuto} other {{count} minutos}}
fa: {count, plural, one {{count} دقیقه} other {{count} دقیقه}}
id: {count, plural, one {{count} menit} other {{count} menit}}
it: {count, plural, one {{count} minuto} other {{count} minuti}}
ja: {count, plural, one {{count}分} other {{count}分}}
nl: {count, plural, one {{count} minuut} other {{count} minuten}}
pt: {count, plural, one {{count} minuto} other {{count} minutos}}
ru: {count, plural, one {{count} минута} few {{count} минуты} many {{count} минут} other {{count} минуты}}
sw: {count, plural, one {dakika {count}} other {dakika {count}}}
tr: {count, plural, one {{count} dakika} other {{count} dakika}}
ur: {count, plural, one {{count} منٹ} other {{count} منٹ}}
zh: {count, plural, one {{count} 分钟} other {{count} 分钟}}
