Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

source: Could not open Privacy Policy
ar: تعذّر فتح سياسة الخصوصية
bn: গোপনীয়তা নীতি খোলা যায়নি
de: Datenschutzerklärung konnte nicht geöffnet werden
es: No se pudo abrir la Política de Privacidad
fa: سیاست حریم خصوصی باز نشد
fr: Impossible d'ouvrir la politique de confidentialité
id: Tidak dapat membuka Kebijakan Privasi
it: Impossibile aprire l'Informativa sulla Privacy
ja: プライバシーポリシーを開けませんでした
nl: Kan privacybeleid niet openen
pt: Não foi possível abrir a Política de Privacidade
ru: Не удалось открыть Политику конфиденциальности
sw: Imeshindwa kufungua Sera ya Faragha
tr: Gizlilik Politikası açılamadı
ur: رازداری کی پالیسی نہیں کھل سکی
zh: 无法打开隐私政策

source: Could not open Terms of Service
id: Tidak dapat membuka Ketentuan Layanan
nl: Kan gebruiksvoorwaarden niet openen
pt: Não foi possível abrir os Termos de Serviço
ru: Не удалось открыть Условия использования

source: Could not open email app
ar: تعذّر فتح تطبيق البريد الإلكتروني
bn: ইমেইল অ্যাপ খোলা যায়নি
de: E-Mail-App konnte nicht geöffnet werden
es: No se pudo abrir la app de correo
fa: برنامه ایمیل باز نشد
fr: Impossible d'ouvrir l'application de messagerie
id: Tidak dapat membuka aplikasi email
it: Impossibile aprire l'app di posta
ja: メールアプリを開けませんでした
nl: Kan e-mailapp niet openen
pt: Não foi possível abrir o app de e-mail
ru: Не удалось открыть почтовое приложение
sw: Imeshindwa kufungua programu ya barua pepe
tr: E-posta uygulaması açılamadı
ur: ای میل ایپ نہیں کھل سکی
zh: 无法打开邮件应用

# blockDurationLabel
source: Block duration
ar: مدة الحظر
bn: ব্লকের সময়কাল
de: Blockierdauer
es: Duración del bloqueo
fa: مدت مسدودسازی
fr: Durée du blocage
id: Durasi blokir
it: Durata del blocco
ja: ブロックの長さ
nl: Blokkeerduur
pt: Duração do bloqueio
ru: Длительность блокировки
sw: Muda wa kuzuia
tr: Engelleme süresi
ur: بلاک کا دورانیہ
zh: 屏蔽时长

# privacyAndTrust
source: Privacy & Trust
ar: الخصوصية والثقة
bn: গোপনীয়তা ও বিশ্বাস
de: Datenschutz & Vertrauen
es: Privacidad y Confianza
fa: حریم خصوصی و اعتماد
fr: Confidentialité et confiance
id: Privasi & Kepercayaan
it: Privacy e Fiducia
ja: プライバシーと信頼
nl: Privacy & Vertrouwen
pt: Privacidade e Confiança
ru: Конфиденциальность и доверие
sw: Faragha na Uaminifu
tr: Gizlilik ve Güven
ur: رازداری اور اعتماد
zh: 隐私与信任

# noorGuardMotto
source: "If it doesn't belong in a masjid, it doesn't belong in Noor Guard."
ar: "إن كان لا مكان له في المسجد، فلا مكان له في نور غارد."
bn: "যা মসজিদে থাকার যোগ্য নয়, তা Noor Guard-এও থাকার যোগ্য নয়।"
de: „Was nicht in eine Moschee gehört, gehört nicht in Noor Guard.“
es: "Si no pertenece a una mezquita, no pertenece a Noor Guard."
fa: «اگر در مسجد جایی ندارد، در نور گارد هم جایی ندارد.»
fr: "Si cela n'a pas sa place dans une mosquée, cela n'a pas sa place dans Noor Guard."
id: "Jika tidak layak ada di masjid, maka tidak layak ada di Noor Guard."
it: "Se non appartiene a una moschea, non appartiene a Noor Guard."
ja: 「モスクにふさわしくないものは、 Noor Guardにもふさわしくない。」
nl: "Als het niet in een moskee thuishoort, hoort het niet in Noor Guard."
pt: "Se não pertence a uma mesquita, não pertence ao Noor Guard."
ru: «Если этому не место в мечети, этому не место в Noor Guard».
sw: "Kisichofaa msikitini, hakifai katika Noor Guard."
tr: "Bir camiye uygun değilse, Noor Guard'a da uygun değildir."
ur: "اگر یہ مسجد میں جائز نہیں، تو یہ نور گارڈ میں بھی جائز نہیں۔"
zh: "如果它不属于清真寺， 它就不属于Noor Guard。"

source: Opening App Store…
ar: فتح متجر التطبيقات…
bn: অ্যাপ স্টোর খোলা হচ্ছে…
de: App Store wird geöffnet…
es: Abriendo App Store…
fa: در حال باز کردن فروشگاه برنامه...
fr: Ouverture de l'App Store…
id: Membuka App Store…
it: Apertura dell'App Store…
ja: App Storeを開いています…
nl: App Store wordt geopend…
pt: Abrindo a App Store…
ru: Открываем App Store…
sw: Inafungua App Store…
tr: App Store açılıyor…
ur: ایپ سٹور کھولا جا رہا ہے…
zh: 正在打开应用商店…

source: Opening share sheet…
ar: فتح قائمة المشاركة…
bn: শেয়ার শিট খোলা হচ্ছে…
de: Freigabemenü wird geöffnet…
es: Abriendo el panel de compartir…
fa: در حال باز کردن صفحه اشتراک‌گذاری...
fr: Ouverture du menu de partage…
id: Membuka menu bagikan…
it: Apertura del foglio di condivisione…
ja: 共有シートを開いています…
nl: Deelvenster wordt geopend…
pt: Abrindo o menu de compartilhamento…
ru: Открываем меню «Поделиться»…
sw: Inafungua kipepeo cha kushiriki…
tr: Paylaşım menüsü açılıyor…
ur: شیئر شیٹ کھولی جا رہی ہے…
zh: 正在打开分享菜单…

source: Opening support email…
ar: فتح البريد الإلكتروني للدعم…
bn: সাপোর্ট ইমেইল খোলা হচ্ছে…
de: Support-E-Mail wird geöffnet…
es: Abriendo correo de soporte…
fa: در حال باز کردن ایمیل پشتیبانی...
fr: Ouverture de l'e-mail d'assistance…
id: Membuka email dukungan…
it: Apertura dell'email di assistenza…
ja: サポートメールを開いています…
nl: Support-e-mail wordt geopend…
pt: Abrindo o e-mail de suporte…
ru: Открываем письмо в поддержку…
sw: Inafungua barua pepe ya msaada…
tr: Destek e-postası açılıyor…
ur: سپورٹ ای میل کھولا جا رہا ہے…
zh: 正在打开支持邮箱…

source: Opening Terms of Service…
ar: فتح شروط الخدمة…
bn: ব্যবহারের শর্তাবলী খোলা হচ্ছে…
de: Nutzungsbedingungen werden geöffnet…
es: Abriendo los Términos de Servicio…
fa: در حال باز کردن شرایط خدمات...
fr: Ouverture des conditions d'utilisation…
id: Membuka Ketentuan Layanan…
it: Apertura dei Termini di Servizio…
ja: 利用規約を開いています…
nl: Gebruiksvoorwaarden worden geopend…
pt: Abrindo os Termos de Serviço…
ru: Открываем Условия использования…
sw: Inafungua Masharti ya Huduma…
tr: Kullanım Koşulları açılıyor…
ur: شرائط خدمت کھولی جا رہی ہیں…
zh: 正在打开服务条款…

# duration30Min
source: 30 min
ar: ٣٠ دقيقة
bn: ৩০ মিনিট
fa: ۳۰ دقیقه
id: 30 mnt
ja: 30分
ru: 30 мин
sw: Dak 30
tr: 30 dk
ur: 30 منٹ
zh: 30分钟

# duration1Hour
source: 1 hour
ar: ساعة واحدة
bn: ১ ঘণ্টা
de: 1 Stunde
es: 1 hora
fa: ۱ ساعت
fr: 1 heure
id: 1 jam
it: 1 ora
ja: 1時間
nl: 1 uur
pt: 1 hora
ru: 1 час
sw: Saa 1
tr: 1 saat
ur: 1 گھنٹہ
zh: 1小时

# durationPrayerWindowOnly
source: Prayer window only
ar: نافذة الصلاة فقط
bn: শুধুমাত্র নামাজের সময়
de: Nur Gebetszeitfenster
es: Solo ventana de oración
fa: فقط پنجره نماز
fr: Fenêtre de prière uniquement
id: Hanya jendela waktu shalat
it: Solo finestra di preghiera
ja: 礼拝時間帯のみ
nl: Alleen gebedsvenster
pt: Apenas janela de oração
ru: Только время намаза
sw: Wakati wa sala pekee
tr: Yalnızca namaz aralığı
ur: صرف نماز کا وقفہ
zh: 仅礼拜时段

# hoursAbbreviation
source: hr
ar: س
bn: ঘণ্টা
de: Std.
es: h
fa: ساعت
fr: h
id: jam
it: h
ja: 時間
nl: uur
pt: h
ru: ч
sw: saa
tr: sa
ur: گھنٹہ
zh: 小时

# cancelTimerButton
source: Cancel timer
ar: إلغاء المؤقت
bn: টাইমার বাতিল করুন
de: Timer abbrechen
es: Cancelar temporizador
fa: لغو تایمر
fr: Annuler la minuterie
id: Batalkan timer
it: Annulla il timer
ja: タイマーを取り消す
nl: Timer annuleren
pt: Cancelar temporizador
ru: Отменить таймер
sw: Ghairi kipima muda
tr: Sayacı iptal et
ur: ٹائمر منسوخ کریں
zh: 取消定时器

source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fa: سفارشی
fr: Personnalisé
id: Khusus
it: Personalizzato
ja: カスタム
nl: Aangepast
pt: Personalizado
ru: Свой вариант
sw: Maalum
tr: Özel
ur: حسب ضرورت
zh: 自定义

# customTimerMinutesTitle
source: Custom timer (minutes)
ar: مؤقت مخصص (بالدقائق)
bn: কাস্টম টাইমার (মিনিট)
de: Benutzerdefinierter Timer (Minuten)
es: Temporizador personalizado (minutos)
fa: تایمر سفارشی (دقیقه)
fr: Minuterie personnalisée (minutes)
id: Timer khusus (menit)
it: Timer personalizzato (minuti)
ja: カスタムタイマー（分）
nl: Aangepaste timer (minuten)
pt: Temporizador personalizado (minutos)
ru: Свой таймер (минуты)
sw: Kipima muda maalum (dakika)
tr: Özel sayaç (dakika)
ur: حسب ضرورت ٹائمر (منٹ)
zh: 自定义定时器（分钟）

# customTimerHint
source: e.g. 20
ar: مثال: ٢٠
bn: যেমন ২০
de: z. B. 20
es: p. ej. 20
fa: مثلاً ۲۰
fr: ex. 20
id: misalnya 20
it: es. 20
ja: 例：20
nl: bijv. 20
pt: ex.: 20
ru: напр. 20
sw: mfano 20
tr: örn. 20
ur: مثلاً 20
zh: 例如20

source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отмена
sw: Ghairi
tr: İptal
ur: منسوخ کریں
zh: 取消

source: Start
ar: بدء
bn: শুরু করুন
de: Starten
es: Iniciar
fa: شروع
fr: Démarrer
id: Mulai
it: Avvia
ja: 開始
nl: Starten
pt: Iniciar
ru: Начать
sw: Anza
tr: Başlat
ur: شروع کریں
zh: 开始

source: Travel
ar: السفر
bn: ভ্রমণ
de: Reisen
es: Viaje
fa: سفر
fr: Voyage
id: Perjalanan
it: Viaggio
ja: 旅行
nl: Reizen
pt: Viagem
ru: Путешествие
sw: Usafiri
tr: Yolculuk
ur: سفر
zh: 旅行

# anxietyAndStress
source: Anxiety & Stress
ar: القلق والتوتر
bn: উদ্বেগ ও মানসিক চাপ
de: Angst & Stress
es: Ansiedad y Estrés
fa: اضطراب و استرس
fr: Anxiété et stress
id: Kecemasan & Stres
it: Ansia e Stress
ja: 不安とストレス
nl: Angst & Stress
pt: Ansiedade e Estresse
ru: Тревога и стресс
sw: Wasiwasi na Msongo
tr: Kaygı ve Stres
ur: بے چینی اور تناؤ
zh: 焦虑与压力

source: Gratitude
ar: الشكر
bn: কৃতজ্ঞতা
de: Dankbarkeit
es: Gratitud
fa: سپاسگزاری
id: Rasa Syukur
it: Gratitudine
ja: 感謝
nl: Dankbaarheid
pt: Gratidão
ru: Благодарность
sw: Shukrani
tr: Şükür
ur: شکر
zh: 感恩

source: Protection
ar: الحماية
bn: সুরক্ষা
de: Schutz
es: Protección
fa: حفاظت
id: Perlindungan
it: Protezione
ja: 守護
nl: Bescherming
pt: Proteção
ru: Защита
sw: Ulinzi
tr: Koruma
ur: حفاظت
zh: 护佑

source: Family
ar: الأسرة
bn: পরিবার
de: Familie
es: Familia
fa: خانواده
fr: Famille
id: Keluarga
it: Famiglia
ja: 家族
nl: Familie
pt: Família
ru: Семья
sw: Familia
tr: Aile
ur: خاندان
zh: 家庭

source: Forgiveness
ar: المغفرة
bn: ক্ষমা
de: Vergebung
es: Perdón
fa: بخشش
fr: Pardon
id: Ampunan
it: Perdono
ja: 赦し
nl: Vergeving
pt: Perdão
ru: Прощение
sw: Msamaha
tr: Bağışlanma
ur: بخشش
zh: 宽恕

# appBlockingSetupHeadline
source: Guard Your Time, Guard Your Prayer
ar: احفظ وقتك، احفظ صلاتك
bn: আপনার সময় রক্ষা করুন, আপনার নামাজ রক্ষা করুন
de: Schütze deine Zeit, schütze dein Gebet
es: Guarda tu tiempo, guarda tu oración
fa: از وقتتان محافظت کنید، نمازتان را محافظت کنید
fr: Préserve ton temps, préserve ta prière
id: Jaga waktumu, jaga shalatmu
it: Custodisci il tuo tempo, custodisci la tua preghiera
ja: あなたの時間を守り、礼拝を守る
nl: Bewaak je tijd, bewaak je gebed
pt: Guarde seu tempo, guarde sua oração
ru: Береги своё время — береги свой намаз
sw: Linda wakati wako, linda swala lako
tr: Zamanını koru, namazını koru
ur: اپنا وقت محفوظ رکھیں، اپنی نماز محفوظ رکھیں
zh: 守护你的时间，守护你的礼拜

# appBlockingSetupBody
source: Noor Guard uses Android's Accessibility service only to notice when a blocked app opens during prayer time. It never reads your messages, photos, or any personal data.
ar: يستخدم نور جارد خدمة إمكانية الوصول في أندرويد فقط لملاحظة فتح أحد التطبيقات المحظورة وقت الصلاة. لا يقرأ رسائلك أو صورك أو أي بيانات شخصية أبدًا.
bn: Noor Guard শুধুমাত্র এটি বোঝার জন্য অ্যান্ড্রয়েডের অ্যাক্সেসিবিলিটি সার্ভিস ব্যবহার করে যে নামাজের সময় কোনো ব্লক করা অ্যাপ খোলা হয়েছে কিনা। এটি কখনোই আপনার বার্তা, ছবি বা ব্যক্তিগত তথ্য পড়ে না।
de: Noor Guard nutzt den Bedienungshilfen-Dienst von Android nur, um zu erkennen, wann eine blockierte App während der Gebetszeit geöffnet wird. Es liest niemals deine Nachrichten, Fotos oder persönlichen Daten.
es: Noor Guard usa el servicio de Accesibilidad de Android solo para detectar cuándo se abre una app bloqueada durante la oración. Nunca lee tus mensajes, fotos ni datos personales.
fa: نور گارد از سرویس دسترس‌پذیری اندروید فقط برای تشخیص باز شدن برنامه مسدود شده در زمان نماز استفاده می‌کند. هرگز پیام‌ها، عکس‌ها یا اطلاعات شخصی شما را نمی‌خواند.
fr: Noor Guard utilise le service d'accessibilité d'Android uniquement pour détecter quand une appli bloquée est ouverte pendant la prière. Il ne lit jamais tes messages, photos ou données personnelles.
id: Noor Guard menggunakan layanan Aksesibilitas Android hanya untuk mengetahui kapan aplikasi yang diblokir dibuka saat waktu shalat. Aplikasi ini tidak pernah membaca pesan, foto, atau data pribadi Anda.
it: Noor Guard usa il servizio di Accessibilità di Android solo per accorgersi quando un'app bloccata viene aperta durante la preghiera. Non legge mai i tuoi messaggi, foto o dati personali.
ja: Noor Guardは、Androidのユーザー補助サービスを礼拝の時間にブロックしたアプリが開かれたことを検知するためだけに使用します。メッセージや写真、個人データを読み取ることは一切ありません。
nl: Noor Guard gebruikt de toegankelijkheidsservice van Android alleen om te merken wanneer een geblokkeerde app wordt geopend tijdens het gebed. Het leest nooit je berichten, foto's of persoonlijke gegevens.
pt: O Noor Guard usa o serviço de Acessibilidade do Android apenas para perceber quando um app bloqueado é aberto durante a oração. Ele nunca lê suas mensagens, fotos ou dados pessoais.
ru: Noor Guard использует службу специальных возможностей Android только для того, чтобы замечать, когда заблокированное приложение открывается во время намаза. Он никогда не читает ваши сообщения, фотографии или другие личные данные.
sw: Noor Guard hutumia huduma ya Ufikiaji (Accessibility) ya Android tu ili kutambua wakati programu iliyozuiwa inafunguliwa wakati wa swala. Haisomi kamwe ujumbe wako, picha, au taarifa zako za kibinafsi.
tr: Noor Guard, Android'in Erişilebilirlik hizmetini yalnızca namaz vakti engellenen bir uygulamanın açıldığını fark etmek için kullanır. Mesajlarını, fotoğraflarını veya herhangi bir kişisel verini asla okumaz.
ur: نور گارڈ اینڈرائیڈ کی ایکسیسبیلٹی سروس صرف یہ جاننے کے لیے استعمال کرتا ہے کہ نماز کے وقت کوئی مسدود ایپ کھولی گئی ہے۔ یہ آپ کے پیغامات، تصاویر یا کوئی ذاتی معلومات کبھی نہیں پڑھتا۔
zh: Noor Guard 仅使用 Android 的无障碍服务来检测在礼拜时间打开了被屏蔽的应用。它绝不会读取你的消息、照片或任何个人数据。

# appBlockingAccessibilityStatusOn
source: Accessibility access granted
ar: تم منح إذن إمكانية الوصول
bn: অ্যাক্সেসিবিলিটি অনুমতি দেওয়া হয়েছে
de: Bedienungshilfen-Zugriff erteilt
es: Acceso de accesibilidad concedido
fa: دسترسی به دسترس‌پذیری اعطا شد
fr: Accès à l'accessibilité accordé
id: Akses Aksesibilitas diberikan
it: Accesso all'Accessibilità concesso
ja: ユーザー補助のアクセスが許可されています
nl: Toegankelijkheidstoegang verleend
pt: Acesso de acessibilidade concedido
ru: Доступ к специальным возможностям предоставлен
sw: Ruhusa ya Ufikiaji imetolewa
tr: Erişilebilirlik izni verildi
ur: ایکسیسبیلٹی رسائی دی جا چکی ہے
zh: 无障碍权限已授予

# appBlockingAccessibilityStatusOff
source: Accessibility access not granted
ar: لم يُمنح إذن إمكانية الوصول بعد
bn: অ্যাক্সেসিবিলিটি অনুমতি দেওয়া হয়নি
de: Bedienungshilfen-Zugriff nicht erteilt
es: Acceso de accesibilidad no concedido
fa: دسترسی به دسترس‌پذیری اعطا نشد
fr: Accès à l'accessibilité non accordé
id: Akses Aksesibilitas belum diberikan
it: Accesso all'Accessibilità non concesso
ja: ユーザー補助のアクセスが許可されていません
nl: Toegankelijkheidstoegang niet verleend
pt: Acesso de acessibilidade não concedido
ru: Доступ к специальным возможностям не предоставлен
sw: Ruhusa ya Ufikiaji haijatolewa
tr: Erişilebilirlik izni verilmedi
ur: ایکسیسبیلٹی رسائی ابھی نہیں دی گئی
zh: 无障碍权限尚未授予

# appBlockingOpenSettings
source: Open Accessibility Settings
ar: فتح إعدادات إمكانية الوصول
bn: অ্যাক্সেসিবিলিটি সেটিংস খুলুন
de: Bedienungshilfen-Einstellungen öffnen
es: Abrir ajustes de accesibilidad
fa: باز کردن تنظیمات دسترس‌پذیری
fr: Ouvrir les paramètres d'accessibilité
id: Buka Pengaturan Aksesibilitas
it: Apri impostazioni di Accessibilità
ja: ユーザー補助の設定を開く
nl: Toegankelijkheidsinstellingen openen
pt: Abrir configurações de acessibilidade
ru: Открыть настройки специальных возможностей
sw: Fungua Mipangilio ya Ufikiaji
tr: Erişilebilirlik Ayarlarını Aç
ur: ایکسیسبیلٹی سیٹنگز کھولیں
zh: 打开无障碍设置

# appBlockingSetupNotNow
source: Not now
ar: ليس الآن
bn: এখন না
de: Jetzt nicht
es: Ahora no
fa: الان نه
fr: Pas maintenant
id: Nanti saja
it: Non ora
ja: 今はしない
nl: Niet nu
pt: Agora não
ru: Не сейчас
sw: Si sasa
tr: Şimdi değil
ur: ابھی نہیں
zh: 现在不要

# appBlockingEnableToggle
source: Enable App Blocking
ar: تفعيل حجب التطبيقات
bn: অ্যাপ ব্লকিং চালু করুন
de: App-Blockierung aktivieren
es: Activar bloqueo de apps
fa: فعال کردن مسدودسازی برنامه
fr: Activer le blocage d'applis
id: Aktifkan Pemblokiran Aplikasi
it: Attiva il blocco app
ja: アプリブロックを有効にする
nl: App-blokkering inschakelen
pt: Ativar bloqueio de apps
ru: Включить блокировку приложений
sw: Wezesha Kuzuia Programu
tr: Uygulama Engellemeyi Etkinleştir
ur: ایپ بلاکنگ فعال کریں
zh: 启用应用屏蔽

# appBlockingModeLabel
source: Blocking Mode
ar: وضع الحجب
bn: ব্লকিং মোড
de: Blockiermodus
es: Modo de bloqueo
fa: حالت مسدودسازی
fr: Mode de blocage
id: Mode Pemblokiran
it: Modalità di blocco
ja: ブロックモード
nl: Blokkeermodus
pt: Modo de bloqueio
ru: Режим блокировки
sw: Hali ya Kuzuia
tr: Engelleme Modu
ur: بلاکنگ موڈ
zh: 屏蔽模式

# appBlockingModeSoft
source: Soft
ar: خفيف
bn: নরম
de: Sanft
es: Suave
fa: نرم
fr: Doux
id: Ringan
it: Leggera
ja: ソフト
nl: Zacht
pt: Suave
ru: Мягкий
sw: Laini
tr: Hafif
ur: نرم
zh: 温和

# appBlockingModeSoftDesc
source: Gentle reminder only — apps stay open
ar: تذكير لطيف فقط — تبقى التطبيقات مفتوحة
bn: শুধু একটি কোমল অনুস্মারক — অ্যাপগুলো খোলা থাকবে
de: Nur eine sanfte Erinnerung — Apps bleiben offen
es: Solo un recordatorio amable — las apps siguen abiertas
fa: فقط یادآوری ملایم — برنامه‌ها باز می‌مانند
fr: Juste un rappel — les applis restent ouvertes
id: Hanya pengingat lembut — aplikasi tetap bisa dibuka
it: Solo un gentile promemoria — le app restano apribili
ja: 穏やかなリマインダーのみ — アプリは開けます
nl: Alleen een vriendelijke herinnering — apps blijven open
pt: Apenas um lembrete gentil — os apps continuam abertos
ru: Только деликатное напоминание — приложения остаются открытыми
sw: Ukumbusho mpole tu — programu zinabaki wazi
tr: Sadece nazik bir hatırlatma — uygulamalar açık kalır
ur: صرف ہلکی یاددہانی — ایپس کھلی رہتی ہیں
zh: 仅温和提醒——应用仍可打开

# appBlockingModeFirm
source: Firm
ar: متوسط
bn: দৃঢ়
de: Fest
es: Firme
fa: محکم
fr: Ferme
id: Tegas
it: Ferma
ja: ファーム
nl: Stevig
pt: Firme
ru: Строгий
sw: Thabiti
tr: Orta
ur: درمیانہ
zh: 适中

# appBlockingModeFirmDesc
source: Blocks the app, with a quick bypass
ar: يحجب التطبيق، مع إمكانية تجاوز سريعة
bn: অ্যাপটি ব্লক করে, দ্রুত পাশ কাটানোর সুযোগ সহ
de: Blockiert die App, mit einer schnellen Umgehung
es: Bloquea la app, con una salida rápida
fa: برنامه را مسدود می‌کند، با دور زدن سریع
fr: Bloque l'appli, avec une sortie rapide
id: Memblokir aplikasi, dengan jalan pintas cepat
it: Blocca l'app, con un'uscita rapida
ja: アプリをブロックし、簡単に回避できます
nl: Blokkeert de app, met een snelle omleiding
pt: Bloqueia o app, com uma saída rápida
ru: Блокирует приложение, но с быстрым обходом
sw: Inazuia programu, na njia ya haraka ya kupita
tr: Uygulamayı engeller, hızlı bir atlatma seçeneğiyle
ur: ایپ کو مسدود کرتا ہے، فوری نظرانداز کے ساتھ
zh: 屏蔽应用，可快速绕过

# appBlockingModeHard
source: Hard
ar: صارم
bn: কঠোর
de: Streng
es: Estricto
fa: سخت
fr: Strict
id: Ketat
it: Rigida
ja: ハード
nl: Streng
pt: Rígido
ru: Жёсткий
sw: Kali
tr: Sıkı
ur: سخت
zh: 严格

# appBlockingModeHardDesc
source: Full block — only "I Prayed" unlocks it
ar: حجب كامل — لا يفتحه إلا "صلّيت"
bn: সম্পূর্ণ ব্লক — শুধু "আমি নামাজ পড়েছি" এটি খোলে
de: Vollständige Blockierung — nur "Ich habe gebetet" hebt sie auf
es: Bloqueo total — solo "Ya oré" lo desbloquea
fa: مسدودسازی کامل — فقط «نماز خواندم» آن را باز می‌کند
fr: Blocage total — seul "J'ai prié" le débloque
id: Blokir penuh — hanya "Saya Sudah Shalat" yang membukanya
it: Blocco totale — solo "Ho pregato" lo sblocca
ja: 完全ブロック — 「礼拝しました」のみ解除可能
nl: Volledige blokkering — alleen "Ik heb gebeden" heft het op
pt: Bloqueio total — só "Eu orei" desbloqueia
ru: Полная блокировка — разблокирует только «Я совершил намаз»
sw: Kuzuia kamili — "Nimeswali" peke yake huifungua
tr: Tam engelleme — yalnızca "Namaz Kıldım" açar
ur: مکمل بندش — صرف "میں نے نماز پڑھی" اسے کھولتا ہے
zh: 完全屏蔽——只有"我已礼拜"才能解锁

# appBlockingSelectPrayersLabel
source: Block during these prayers
ar: الحجب خلال هذه الصلوات
bn: এই নামাজগুলোর সময় ব্লক করুন
de: Während dieser Gebete blockieren
es: Bloquear durante estas oraciones
fa: مسدود در این نمازها
fr: Bloquer pendant ces prières
id: Blokir selama shalat berikut
it: Blocca durante queste preghiere
ja: 次の礼拝の間ブロックする
nl: Blokkeren tijdens deze gebeden
pt: Bloquear durante estas orações
ru: Блокировать во время этих намазов
sw: Zuia wakati wa swala hizi
tr: Şu namaz vakitlerinde engelle
ur: ان نمازوں کے دوران مسدود کریں
zh: 在以下礼拜时间屏蔽

# appBlockingBufferBeforeLabel
source: Start before prayer
ar: البدء قبل الصلاة
bn: নামাজের আগে শুরু করুন
de: Vor dem Gebet beginnen
es: Empezar antes de la oración
fa: شروع قبل از نماز
fr: Commencer avant la prière
id: Mulai sebelum waktu shalat
it: Inizia prima della preghiera
ja: 礼拝前に開始
nl: Beginnen vóór het gebed
pt: Começar antes da oração
ru: Начинать до намаза
sw: Anza kabla ya swala
tr: Namazdan önce başla
ur: نماز سے پہلے شروع کریں
zh: 礼拜前开始

# appBlockingBufferAfterLabel
source: Lift after prayer
ar: الرفع بعد الصلاة
bn: নামাজের পরে তুলে নিন
de: Nach dem Gebet aufheben
es: Levantar después de la oración
fa: رفع بعد از نماز
fr: Lever après la prière
id: Buka setelah waktu shalat
it: Rimuovi dopo la preghiera
ja: 礼拝後に解除
nl: Opheffen na het gebed
pt: Liberar depois da oração
ru: Снимать после намаза
sw: Ondoa baada ya swala
tr: Namazdan sonra kaldır
ur: نماز کے بعد ہٹائیں
zh: 礼拜后解除

# appBlockingMinutesShort
source: {count} min
ar: {count} د
bn: {count} মিনিট
fa: {count} دقیقه
id: {count} mnt
ja: {count}分
ru: {count} мин
sw: Dakika {count}
tr: {count} dk
ur: {count} منٹ
zh: {count} 分钟

# appBlockingAppsTitle
source: Blocked Apps
ar: التطبيقات المحظورة
bn: ব্লক করা অ্যাপস
de: Blockierte Apps
es: Apps bloqueadas
fa: برنامه‌های مسدود شده
fr: Applis bloquées
id: Aplikasi Diblokir
it: App bloccate
ja: ブロック中のアプリ
nl: Geblokkeerde apps
pt: Apps bloqueados
ru: Заблокированные приложения
sw: Programu Zilizozuiwa
tr: Engellenen Uygulamalar
ur: مسدود ایپس
zh: 已屏蔽的应用

# appBlockingSelectAppsButton
source: Select Apps to Block
ar: اختيار التطبيقات للحظر
bn: ব্লক করার জন্য অ্যাপ নির্বাচন করুন
de: Apps zum Blockieren auswählen
es: Elegir apps para bloquear
fa: انتخاب برنامه‌ها برای مسدودسازی
fr: Choisir les applis à bloquer
id: Pilih Aplikasi untuk Diblokir
it: Scegli le app da bloccare
ja: ブロックするアプリを選択
nl: Apps kiezen om te blokkeren
pt: Escolher apps para bloquear
ru: Выбрать приложения для блокировки
sw: Chagua Programu za Kuzuia
tr: Engellenecek Uygulamaları Seç
ur: مسدود کرنے کے لیے ایپس منتخب کریں
zh: 选择要屏蔽的应用

# appBlockingSearchHint
source: Search installed apps
ar: البحث في التطبيقات المثبتة
bn: ইনস্টল করা অ্যাপ খুঁজুন
de: Installierte Apps suchen
es: Buscar apps instaladas
fa: جستجوی برنامه‌های نصب شده
fr: Rechercher des applis installées
id: Cari aplikasi terpasang
it: Cerca app installate
ja: インストール済みアプリを検索
nl: Geïnstalleerde apps zoeken
pt: Buscar apps instalados
ru: Поиск установленных приложений
sw: Tafuta programu zilizosakinishwa
tr: Yüklü uygulamalarda ara
ur: انسٹال شدہ ایپس تلاش کریں
zh: 搜索已安装的应用

# appBlockingNoAppsSelected
source: No apps selected yet
ar: لم تُحدَّد تطبيقات بعد
bn: এখনও কোনো অ্যাপ নির্বাচন করা হয়নি
de: Noch keine Apps ausgewählt
es: Aún no se ha elegido ninguna app
fa: هنوز هیچ برنامه‌ای انتخاب نشده
fr: Aucune appli sélectionnée pour l'instant
id: Belum ada aplikasi yang dipilih
it: Nessuna app selezionata ancora
ja: まだアプリが選択されていません
nl: Nog geen apps geselecteerd
pt: Nenhum app selecionado ainda
ru: Приложения ещё не выбраны
sw: Hakuna programu iliyochaguliwa bado
tr: Henüz uygulama seçilmedi
ur: ابھی تک کوئی ایپ منتخب نہیں کی گئی
zh: 尚未选择任何应用
