Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

source: Story deleted
id: Kisah dihapus
pt: História excluída
ru: История удалена

# storyDeleteError
source: Couldn't delete your story — please try again
id: Kisah Anda gagal dihapus — silakan coba lagi
pt: Não foi possível excluir a sua história — tente novamente
ru: Не удалось удалить вашу историю — попробуйте ещё раз

# reportSheetTitle
source: Report this story
bn: এই গল্পটি রিপোর্ট করুন
es: Reportar esta historia
id: Laporkan kisah ini
nl: Dit verhaal melden
pt: Denunciar esta história
ru: Пожаловаться на эту историю
zh: 举报此故事

# reportSheetSubtitle
source: Help us keep Noor Guard safe
bn: নূর গার্ডকে নিরাপদ রাখতে আমাদের সাহায্য করুন
es: Ayúdanos a mantener seguro Noor Guard
id: Bantu kami menjaga Noor Guard tetap aman
nl: Help ons Noor Guard veilig te houden
pt: Ajude-nos a manter o Noor Guard seguro
ru: Помогите нам сохранить Noor Guard безопасным
zh: 帮助我们维护 Noor Guard 的安全

# reportReasonInappropriate
source: Inappropriate content
bn: অনুপযুক্ত কনটেন্ট
es: Contenido inapropiado
id: Konten tidak pantas
nl: Ongepaste inhoud
pt: Conteúdo impróprio
ru: Неприемлемый контент
zh: 不当内容

# reportReasonSpam
source: Spam
bn: স্প্যাম
ru: Спам
zh: 垃圾信息

# reportReasonHateSpeech
source: Hate speech
bn: ঘৃণামূলক বক্তব্য
es: Discurso de odio
id: Ujaran kebencian
nl: Haatzaaiende taal
pt: Discurso de ódio
ru: Разжигание ненависти
zh: 仇恨言论

# reportReasonOther
source: Other
bn: অন্যান্য
es: Otro
id: Lainnya
nl: Anders
pt: Outro
ru: Другое
zh: 其他

# reportSubmit
source: Submit Report
bn: রিপোর্ট পাঠান
es: Enviar reporte
id: Kirim Laporan
nl: Melding versturen
pt: Enviar denúncia
ru: Отправить жалобу
zh: 提交举报

# reportThankYou
source: JazakAllah Khair — thank you for reporting
bn: জাযাকাল্লাহ খাইর — রিপোর্ট করার জন্য ধন্যবাদ
es: JazakAllah khair — gracias por reportar
id: JazakAllah khair — terima kasih telah melaporkan
nl: JazakAllah khair — bedankt voor je melding
pt: JazakAllah khair — obrigado por denunciar
ru: ДжазакАллаху хайран — спасибо за сообщение
zh: 愿真主回赐你 — 感谢你的举报

source: Admin Mode
bn: অ্যাডমিন মোড
es: Modo administrador
id: Mode Admin
nl: Beheerdersmodus
pt: Modo administrador
ru: Режим администратора
zh: 管理员模式

# adminTitle
source: Admin
bn: অ্যাডমিন
es: Administrador
nl: Beheerder
pt: Administrador
ru: Администратор
zh: 管理员

# adminTabPending
source: Pending Stories
bn: অপেক্ষমাণ গল্প
es: Historias pendientes
id: Kisah Menunggu
nl: Verhalen in afwachting
pt: Histórias pendentes
ru: Истории на проверке
zh: 待审核故事

# adminTabReported
source: Reported Stories
bn: রিপোর্ট করা গল্প
es: Historias reportadas
id: Kisah Dilaporkan
nl: Gemelde verhalen
pt: Histórias denunciadas
ru: Истории с жалобами
zh: 被举报故事

# adminApprove
source: Approve
bn: অনুমোদন
es: Aprobar
id: Setujui
nl: Goedkeuren
pt: Aprovar
ru: Одобрить
zh: 批准

# adminReject
source: Reject
bn: প্রত্যাখ্যান
es: Rechazar
id: Tolak
nl: Afwijzen
pt: Rejeitar
ru: Отклонить
zh: 拒绝

# adminDeleteStory
source: Delete Story
bn: গল্প মুছুন
es: Eliminar historia
id: Hapus Kisah
nl: Verhaal verwijderen
pt: Excluir história
ru: Удалить историю
zh: 删除故事

# adminDismiss
source: Dismiss
bn: খারিজ করুন
es: Descartar
id: Abaikan
nl: Negeren
pt: Dispensar
ru: Отклонить жалобу
zh: 忽略

# adminEmptyPending
source: No pending stories
bn: কোনো অপেক্ষমাণ গল্প নেই
es: No hay historias pendientes
id: Tidak ada kisah yang menunggu
nl: Geen verhalen in afwachting
pt: Nenhuma história pendente
ru: Нет историй на проверке
zh: 没有待审核的故事

# adminEmptyReports
source: No pending reports
bn: কোনো অপেক্ষমাণ রিপোর্ট নেই
es: No hay reportes pendientes
id: Tidak ada laporan yang menunggu
nl: Geen openstaande meldingen
pt: Nenhuma denúncia pendente
ru: Нет жалоб на рассмотрении
zh: 没有待处理的举报

source: Locating...
id: Mencari lokasi...
nl: Locatie bepalen...
pt: Localizando...
ru: Определение местоположения...

# prayerBegunTitleFajr
source: 🕌 It's time for Fajr
id: 🕌 Waktu Salat Subuh telah tiba
nl: 🕌 Het is nu tijd voor Fajr
pt: 🕌 Chegou a hora do Fajr
ru: 🕌 Наступило время Фаджра

# prayerBegunTitleDhuhr
source: ☀️ It's time for Dhuhr
id: ☀️ Waktu Salat Zuhur telah tiba
nl: ☀️ Het is nu tijd voor Dhuhr
pt: ☀️ Chegou a hora do Dhuhr
ru: ☀️ Наступило время Зухра

# prayerBegunTitleAsr
source: 🌤️ It's time for Asr
id: 🌤️ Waktu Salat Asar telah tiba
nl: 🌤️ Het is nu tijd voor Asr
pt: 🌤️ Chegou a hora do Asr
ru: 🌤️ Наступило время Асра

# prayerBegunTitleMaghrib
source: 🌅 It's time for Maghrib
id: 🌅 Waktu Salat Maghrib telah tiba
nl: 🌅 Het is nu tijd voor Maghrib
pt: 🌅 Chegou a hora do Maghrib
ru: 🌅 Наступило время Магриба

# prayerBegunTitleIsha
source: 🌙 It's time for Isha
id: 🌙 Waktu Salat Isya telah tiba
nl: 🌙 Het is nu tijd voor Isha
pt: 🌙 Chegou a hora do Isha
ru: 🌙 Наступило время Иши

source: No cities found
id: Tidak ada kota yang ditemukan
pt: Nenhuma cidade encontrada
ru: Города не найдены

# appBlockingAccessDialogTitle
source: Accessibility Permission Required
id: Izin Aksesibilitas Diperlukan
pt: Permissão de acessibilidade necessária
ru: Требуется разрешение специальных возможностей

# appBlockingAccessDialogBody
source: Noor Guard uses Android's Accessibility Service to block distracting apps during prayer and focus time. No personal data is collected or shared. Tap Continue to open Settings and enable it.
id: Noor Guard menggunakan Layanan Aksesibilitas Android untuk memblokir aplikasi yang mengganggu selama waktu salat dan fokus. Tidak ada data pribadi yang dikumpulkan atau dibagikan. Ketuk Lanjutkan untuk membuka Pengaturan dan mengaktifkannya.
pt: O Noor Guard usa o Serviço de Acessibilidade do Android para bloquear aplicativos que distraem durante a oração e o tempo de foco. Nenhum dado pessoal é coletado ou compartilhado. Toque em Continuar para abrir as Configurações e ativá-lo.
ru: Noor Guard использует службу специальных возможностей Android, чтобы блокировать отвлекающие приложения во время намаза и сосредоточенной работы. Никакие личные данные не собираются и не передаются. Нажмите «Продолжить», чтобы открыть настройки и включить её.

# appBlockingAccessDialogContinue
source: Continue
id: Lanjutkan
pt: Continuar
ru: Продолжить

# adNoticeTitle
source: A note about Noor Guard
id: Catatan tentang Noor Guard
pt: Uma nota sobre o Noor Guard
ru: Немного о Noor Guard

# adNoticeSubtitle
source: Noor Guard is free to use. To keep it running, we show ads after your first 5 days.
id: Noor Guard gratis digunakan. Agar tetap berjalan, kami menampilkan iklan setelah 5 hari pertama Anda.
pt: O Noor Guard é gratuito. Para mantê-lo funcionando, exibimos anúncios após os seus primeiros 5 dias.
ru: Noor Guard бесплатен в использовании. Чтобы поддерживать его работу, мы показываем рекламу после первых 3 дней.

# adNoticeBulletHalalAds
source: We try our best to show halal-only ads
id: Kami berusaha sebaik mungkin untuk hanya menampilkan iklan yang halal
pt: Fazemos o nosso melhor para exibir apenas anúncios halal
ru: Мы стараемся показывать только халяльную рекламу

# adNoticeBulletNoSellData
source: We never sell your data
id: Kami tidak pernah menjual data Anda
pt: Nunca vendemos os seus dados
ru: Мы никогда не продаём ваши данные

# adNoticeBulletCommunityPremium
source: Community Stories requires Premium
id: Kisah Komunitas memerlukan Premium
pt: Histórias da Comunidade requer o Premium
ru: Для раздела «Истории общины» требуется Premium

# adNoticeBulletUpgradePremium
source: Remove ads and unlock all features by upgrading to Premium
id: Hilangkan iklan dan buka semua fitur dengan upgrade ke Premium
pt: Remova os anúncios e desbloqueie todos os recursos ao atualizar para o Premium
ru: Уберите рекламу и откройте все функции, перейдя на Premium

# adNoticeThanks
source: JazakAllahu Khayran for your support
id: JazakAllahu Khayran atas dukungan Anda
pt: JazakAllahu Khayran pelo seu apoio
ru: Джазакаллаху хайран за вашу поддержку

# adNoticeGotIt
source: Got it
id: Mengerti
pt: Entendi
ru: Понятно

# premiumUnlock
source: Unlock Premium
id: Buka Premium
ru: Открыть Premium

# premiumUpgradeButton
source: Upgrade to Premium
id: Upgrade ke Premium
ru: Перейти на Premium

# premiumMaybeLater
source: Maybe Later
id: Mungkin Nanti
ru: Может быть позже

# premiumPricing
source: $4.99/month or $34.99/year
id: $4.99/bulan atau $34.99/tahun
ru: $4.99/месяц или $34.99/год

# premiumAppBlockingName
source: App Blocking
id: Pemblokiran Aplikasi
ru: Блокировка приложений

# premiumAppBlockingDescription
source: Block distracting apps during prayer time and focus sessions to strengthen your connection with Allah.
id: Blokir aplikasi yang mengganggu selama waktu salat dan sesi fokus untuk memperkuat hubunganmu dengan Allah.
ru: Блокируйте отвлекающие приложения во время намаза и сессий концентрации, чтобы укрепить связь с Аллахом.

# premiumPostStoryName
source: Post a Story
id: Posting Kisah
ru: Опубликовать историю

# premiumPostStoryDescription
source: Share your journey as a Muslim with the global Noor Guard community.
id: Bagikan perjalananmu sebagai seorang Muslim dengan komunitas global Noor Guard.
ru: Поделитесь своим путём мусульманина с мировым сообществом Noor Guard.

# premiumCommentStoriesName
source: Comment on Stories
id: Berkomentar di Kisah
ru: Комментировать истории

# premiumCommentStoriesDescription
source: Engage with and encourage fellow Muslims in the community.
id: Berinteraksi dan saling menyemangati sesama Muslim di komunitas.
ru: Общайтесь с другими мусульманами сообщества и поддерживайте их.

# premiumQuranRecitersName
source: Quran Reciters
id: Qari Al-Qur'an
ru: Чтецы Корана

# premiumQuranRecitersDescription
source: Unlock 10+ world-renowned reciters including Sheikh Maher Al-Muaiqly and Sheikh Saad Al-Ghamdi.
id: Buka 10+ qari terkenal dunia, termasuk Syekh Maher Al-Muaiqly dan Syekh Saad Al-Ghamdi.
ru: Откройте более 10 всемирно известных чтецов, включая шейха Махера аль-Муайкли и шейха Саада аль-Гамди.

# premiumAdhanRecitersName
source: Adhan Reciters
id: Qari Adzan
ru: Чтецы азана

# premiumAdhanRecitersDescription
source: Wake to the call of prayer from your favorite muezzin.
id: Bangun dengan panggilan salat dari muazin favoritmu.
ru: Просыпайтесь под призыв к молитве от любимого муэдзина.

# premiumBackgroundPlaybackName
source: Background Playback
id: Pemutaran Latar Belakang
ru: Воспроизведение в фоновом режиме

# premiumBackgroundPlaybackDescription
source: Listen to Quran while you work, commute, or rest — even with your screen off.
id: Dengarkan Al-Qur'an saat bekerja, bepergian, atau beristirahat — bahkan saat layar mati.
ru: Слушайте Коран во время работы, поездок или отдыха — даже при выключенном экране.

# tafsirFallbackNote
source: Tafsir not available in your language yet.
id: Tafsir belum tersedia dalam bahasamu.
ru: Тафсир пока недоступен на вашем языке.

# assalamualaikum
source: As-Salāmu 'Alaikum
ar: السلام عليكم
bn: আস-সালামু আলাইকুম
fa: السلام علیکم
ja: アッサラーム・アライクム
tr: Es-Selâmu Aleyküm
ur: السلام علیکم
zh: 愿主赐你平安

# greetingWithName
source: As-Salāmu 'Alaikum, {name} 🤲
ar: السلام عليكم، {name} 🤲
bn: আস-সালামু আলাইকুম, {name} 🤲
fa: سلام، {name} 🤲
ja: アッサラーム・アライクム、{name} 🤲
tr: Es-Selâmü Aleyküm, {name} 🤲
ur: السلام علیکم، {name} 👋
zh: السلام عليكم，{name} 🤲

# liveNotifChannelName
source: Noor Guard Live
ar: نور غارد مباشر
bn: Noor Guard লাইভ
ja: Noor Guard ライブ
pt: Noor Guard ao Vivo
sw: Noor Guard Moja kwa Moja
zh: Noor Guard 实时通知

# appName
source: Noor Guard
ar: نور غارد
fa: نور گارد
ur: نور گارڈ
