Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# whyDoWeA3
source: Allah commanded fasting in the Quran (2:183): "O you who believe, fasting has been prescribed for you as it was prescribed for those before you, so that you may achieve taqwa." Ramadan is the month the Quran was revealed (2:185).
ar: أوجب الله الصيام في القرآن (2:183): «يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ.» ورمضان هو شهر نزول القرآن الكريم (2:185).
bn: আল্লাহ কুরআনে (২:১৮৩) রোজার নির্দেশ দিয়েছেন: "হে ঈমানদারগণ! তোমাদের ওপর রোজা ফরজ করা হয়েছে, যেমন ফরজ করা হয়েছিল তোমাদের পূর্ববর্তীদের ওপর, যাতে তোমরা তাকওয়া অর্জন করতে পারো।" রমজান হলো সেই মাস যে মাসে কুরআন নাজিল হয়েছিল (২:১৮৫)।
de: Allah gebot das Fasten im Koran (2:183): „O ihr, die ihr glaubt, das Fasten ist euch vorgeschrieben, wie es denen vor euch vorgeschrieben war, auf dass ihr gottesfürchtig werdet.“ Der Ramadan ist der Monat, in dem der Koran herabgesandt wurde (2:185).
es: Allah ordenó el ayuno en el Corán (2:183): «¡Oh creyentes!, se os ha prescrito el ayuno, como fue prescrito a quienes os precedieron, para que temáis a Allah.» Ramadán es el mes en que fue revelado el Corán (2:185).
fa: خداوند در قرآن (2:183) روزه را فرمان داد: «ای کسانی که ایمان آوردید، روزه بر شما نوشته شد همانطور که بر پیشینیانتان نوشته شد، تا شاید تقوا پیشه کنید.» رمضان ماهی است که قرآن نازل شد (2:185).
fr: Allah a prescrit le jeûne dans le Coran (2:183) : « Ô vous qui croyez ! Le jeûne vous a été prescrit comme il a été prescrit à ceux qui vous ont précédés, afin que vous atteigniez la piété (taqwa). » Le Ramadan est le mois où le Coran a été révélé (2:185).
id: Allah memerintahkan puasa dalam Al-Qur'an (2:183): "Wahai orang-orang yang beriman, diwajibkan atas kalian berpuasa sebagaimana diwajibkan atas orang-orang sebelum kalian, agar kalian bertakwa." Ramadan adalah bulan diturunkannya Al-Qur'an (2:185).
it: Allah ha ordinato il digiuno nel Corano (2:183): «O voi che credete, vi è stato prescritto il digiuno, come fu prescritto a coloro che vi hanno preceduto, affinché possiate raggiungere il timor di Allah (taqwa).» Il Ramadan è il mese in cui fu rivelato il Corano (2:185).
ja: アッラーはクルアーン(2:183)で断食を命じられました。「信仰する者たちよ、あなた方より前の者たちに定められたように、断食があなた方にも定められた。それはあなた方が(アッラーを)畏れるためである。」ラマダーンはクルアーンが下された月です(2:185)。
nl: Allah gebood het vasten in de Koran (2:183): "O jullie die geloven, het vasten is jullie voorgeschreven, zoals het was voorgeschreven aan degenen vóór jullie, opdat jullie godvrezend mogen worden." Ramadan is de maand waarin de Koran werd geopenbaard (2:185).
pt: Allah ordenou o jejum no Alcorão (2:183): "Ó vós que credes! Foi-vos prescrito o jejum, como foi prescrito àqueles que vos antecederam, para que tenhais piedade (taqwa)." O Ramadã é o mês em que o Alcorão foi revelado (2:185).
ru: Аллах предписал пост в Коране (2:183): «О те, которые уверовали! Вам предписан пост, подобно тому, как он был предписан вашим предшественникам, — быть может, вы обретёте таква (богобоязненность)». Рамадан — месяц, в который был ниспослан Коран (2:185).
sw: Allah aliamuru saumu katika Qur'ani (2:183): «Enyi mlioamini! Mmeandikiwa kufunga, kama walivyoandikiwa wale wa kabla yenu, ili mpate kumcha Mungu.» Ramadhani ni mwezi ambao Qur'ani iliteremshwa (2:185).
tr: Allah orucu Kur'an'da (2:183) şöyle emretti: «Ey iman edenler! Oruç, sizden öncekilere farz kılındığı gibi sizlere de farz kılındı ki takvâ sahibi olasınız.» Ramazan, Kur'an'ın indirildiği aydır (2:185).
ur: اللہ نے قرآن (2:183) میں روزے فرض کیے: «اے ایمان والو! تم پر روزے فرض کیے گئے جیسے تم سے پہلے لوگوں پر فرض کیے گئے تھے، تاکہ تم تقوی حاصل کرو۔» رمضان وہ مہینہ ہے جس میں قرآن نازل ہوا (2:185)۔
zh: 安拉在《古兰经》（2:183）中规定了斋戒：「信道的人们啊！斋戒已成为你们的定制，犹如它曾为你们以前的人的定制一样，以使你们敬畏。」斋月正是《古兰经》开始降示的月份（2:185）。

# whyDoWeQ4
source: Why do we say Bismillah before eating?
ar: لماذا نقول بسم الله قبل الأكل؟
bn: খাওয়ার আগে আমরা কেন বিসমিল্লাহ বলি?
de: Warum sagen wir Bismillah vor dem Essen?
es: ¿Por qué decimos Bismillah antes de comer?
fa: چرا قبل از غذا بسم‌الله می‌گوییم؟
fr: Pourquoi disons-nous Bismillah avant de manger ?
id: Mengapa kita mengucapkan Bismillah sebelum makan?
it: Perché diciamo Bismillah prima di mangiare?
ja: なぜ食事の前にビスミッラーと言うのですか?
nl: Waarom zeggen we Bismillah voor het eten?
pt: Por que dizemos Bismillah antes de comer?
ru: Почему перед едой мы говорим «Бисмиллях»?
sw: Kwa nini tunasema Bismillah kabla ya kula?
tr: Yemekten önce neden Besmele çekiyoruz?
ur: ہم کھانے سے پہلے بسم اللہ کیوں کہتے ہیں؟
zh: 为什么我们吃饭前要诵读「比斯敏拉」？

# whyDoWeA4
source: The Prophet said: "When one of you eats, he should mention Allah's name. If he forgets at the beginning, he should say Bismillah awwalahu wa akhirahu." (Abu Dawud). It reminds us that all blessings come from Allah.
ar: قال النبي ﷺ: «إذا أكل أحدكم طعاماً فليذكر اسم الله، فإن نسي في أوله فليقل: بسم الله أوله وآخره.» (أبو داود). يُذكّرنا ذلك بأن كل النعم من الله.
bn: নবী ﷺ বলেছেন: "তোমাদের কেউ যখন খায়, তখন সে যেন আল্লাহর নাম স্মরণ করে। যদি শুরুতে ভুলে যায়, তবে শেষে যেন বলে: বিসমিল্লাহি আউয়ালাহু ওয়া আখিরাহু।" (আবু দাউদ)। এটি আমাদের স্মরণ করিয়ে দেয় যে সব নিয়ামত আল্লাহর পক্ষ থেকে আসে।
de: Der Prophet ﷺ sagte: „Wenn jemand von euch isst, soll er den Namen Allahs erwähnen. Wenn er es zu Beginn vergisst, soll er sagen: Bismillah am Anfang und am Ende.“ (Abu Dawud). Es erinnert uns daran, dass alle Segnungen von Allah kommen.
es: El Profeta ﷺ dijo: «Cuando uno de vosotros coma, que mencione el nombre de Allah. Si olvida al principio, diga: Bismillah en su principio y su final.» (Abu Dawud). Nos recuerda que todas las bendiciones vienen de Allah.
fa: پیامبر فرمود: «هرگاه یکی از شما غذا می‌خورد، باید نام خداوند را ببرد. اگر در ابتدا فراموش کرد، باید بگوید بسم‌الله أوله و آخره.» (ابوداود). این به ما یادآوری می‌کند که همه نعمت‌ها از خداوند است.
fr: Le Prophète ﷺ a dit : « Quand l'un de vous mange, qu'il mentionne le nom d'Allah. S'il l'oublie au début, qu'il dise : Bismillah au début et à la fin. » (Abou Dawoud). Cela nous rappelle que toutes les bénédictions viennent d'Allah.
id: Nabi ﷺ bersabda: "Apabila salah seorang di antara kalian makan, hendaklah ia menyebut nama Allah. Jika ia lupa di awal, hendaklah ia mengucapkan Bismillah di awal hingga akhir makan." (Abu Dawud). Ini mengingatkan kita bahwa segala nikmat berasal dari Allah.
it: Il Profeta ﷺ ha detto: «Quando uno di voi mangia, menzioni il nome di Allah. Se lo dimentica all'inizio, dica: Bismillah all'inizio e alla fine.» (Abu Dawud). Ci ricorda che ogni benedizione viene da Allah.
ja: 預言者ﷺは「あなた方の誰かが食事をするときは、アッラーの御名を唱えなさい。もし最初に忘れたなら、『ビスミッラー、アウワラフ・ワ・アーヒラフ』(初めも終わりもアッラーの御名において)と言いなさい」と言われました(アブー・ダーウード)。すべての恵みはアッラーから来ることを思い出させてくれます。
nl: De Profeet ﷺ zei: "Wanneer iemand van jullie eet, laat hij de naam van Allah noemen. Als hij dit aan het begin vergeet, laat hij dan zeggen: Bismillah aan het begin en aan het einde ervan." (Abu Dawud). Het herinnert ons eraan dat alle zegeningen van Allah komen.
pt: O Profeta ﷺ disse: "Quando algum de vós for comer, que mencione o nome de Allah. Se esquecer no início, que diga: Bismillah no começo e no fim." (Abu Dawud). Isso nos lembra que todas as bênçãos vêm de Allah.
ru: Пророк сказал: «Когда кто-либо из вас ест, пусть помянет имя Аллаха. Если он забыл в начале, пусть скажет: „Бисмилляхи аввалюху ва ахираху“» (Абу Дауд). Это напоминает нам, что все блага исходят от Аллаха.
sw: Mtume ﷺ alisema: «Mmoja wenu anapokula, na alitaje jina la Allah. Akisahau mwanzoni, na aseme: Bismillah mwanzo na mwisho wake.» (Abu Dawud). Hii inatukumbusha kwamba neema zote zinatoka kwa Allah.
tr: Peygamber ﷺ şöyle buyurdu: «Sizden biri yemek yiyeceği zaman Allah'ın adını ansın. Eğer başında unutursa, hatırladığında 'Bismillahi evvelehu ve âhirehu' desin.» (Ebû Dâvûd). Bu bize tüm nimetlerin Allah'tan geldiğini hatırlatır.
ur: نبی ﷺ نے فرمایا: «جب تم میں سے کوئی کھائے تو اللہ کا نام لے، اگر شروع میں بھول جائے تو کہے: بسم الله أوله وآخره۔» (ابو داؤد)۔ یہ ہمیں یاد دلاتا ہے کہ تمام نعمتیں اللہ کی طرف سے ہیں۔
zh: 先知 ﷺ 说：「你们当中有人吃东西时，应当诵念安拉之名；如果他在开始时忘记了，就应当说：奉安拉之名，开始与结束。」（艾布·达伍德圣训集）。这提醒我们一切恩典都来自安拉。

# whyDoWeQ5
source: Why do we remove shoes before entering a mosque?
ar: لماذا نخلع الحذاء قبل دخول المسجد؟
bn: মসজিদে প্রবেশের আগে আমরা কেন জুতা খুলি?
de: Warum ziehen wir die Schuhe aus, bevor wir eine Moschee betreten?
es: ¿Por qué nos quitamos los zapatos antes de entrar a una mezquita?
fa: چرا قبل از ورود به مسجد کفش‌هایمان را در می‌آوریم؟
fr: Pourquoi enlevons-nous nos chaussures avant d'entrer dans une mosquée ?
id: Mengapa kita melepas alas kaki sebelum masuk masjid?
it: Perché ci togliamo le scarpe prima di entrare in moschea?
ja: なぜモスクに入る前に靴を脱ぐのですか?
nl: Waarom doen we onze schoenen uit voordat we een moskee binnengaan?
pt: Por que tiramos os sapatos antes de entrar em uma mesquita?
ru: Почему перед входом в мечеть мы снимаем обувь?
sw: Kwa nini tunavua viatu kabla ya kuingia msikitini?
tr: Camiye girmeden önce neden ayakkabılarımızı çıkarıyoruz?
ur: ہم مسجد میں داخل ہونے سے پہلے جوتے کیوں اتارتے ہیں؟
zh: 为什么进入清真寺前要脱鞋？

# whyDoWeA5
source: When Moses was commanded by Allah: "Remove your sandals, for you are in the sacred valley of Tuwa." (Quran 20:12). Removing shoes shows respect for the house of Allah and keeps the place of prayer clean.
ar: حين أمر الله موسى عليه السلام: «فَاخْلَعْ نَعْلَيْكَ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوىً.» (القرآن 20:12). خلع النعلين تعبير عن الاحترام لبيت الله والحفاظ على نظافة مكان الصلاة.
bn: যখন আল্লাহ মূসা (আঃ)-কে নির্দেশ দিয়েছিলেন: "তোমার জুতা খুলে ফেলো, কেননা তুমি পবিত্র উপত্যকা তুওয়ায় আছ।" (কুরআন ২০:১২)। জুতা খোলা আল্লাহর ঘরের প্রতি সম্মান প্রদর্শন করে এবং নামাজের স্থান পরিষ্কার রাখে।
de: Allah gebot Musa: „Zieh deine Sandalen aus, denn du befindest dich im heiligen Tal von Tuwa.“ (Koran 20:12). Das Ausziehen der Schuhe zeigt Respekt vor dem Haus Allahs und hält den Gebetsort sauber.
es: Cuando Allah ordenó a Moisés: «Quítate las sandalias, pues te encuentras en el sagrado valle de Tuwa.» (Corán 20:12). Quitarse los zapatos muestra respeto por la casa de Allah y mantiene limpio el lugar de oración.
fa: هنگامی که خداوند به موسی فرمان داد: «کفش‌هایت را دربیاور، زیرا تو در وادی مقدس طوا هستی.» (قرآن 20:12). درآوردن کفش نشانه احترام به خانه خداوند است و محل نماز را تمیز نگه می‌دارد.
fr: Lorsqu'Allah ordonna à Moïse : « Retire tes sandales, car tu es dans la vallée sacrée de Tuwa. » (Coran 20:12). Enlever ses chaussures montre du respect envers la maison d'Allah et garde le lieu de prière propre.
id: Ketika Allah memerintahkan Nabi Musa: "Lepaskanlah kedua sandalmu, sesungguhnya kamu berada di lembah suci Tuwa." (Al-Qur'an 20:12). Melepas alas kaki menunjukkan rasa hormat terhadap rumah Allah dan menjaga kebersihan tempat sholat.
it: Quando Allah ordinò a Mosè: «Togliti i sandali, poiché sei nella valle sacra di Tuwa.» (Corano 20:12). Togliersi le scarpe mostra rispetto per la casa di Allah e mantiene pulito il luogo di preghiera.
ja: アッラーはムーサーに「あなたのサンダルを脱ぎなさい。あなたは聖なる谷トゥワーにいるのだから」(クルアーン20:12)と命じられました。靴を脱ぐことはアッラーの家への敬意を示し、礼拝の場所を清潔に保つことにもつながります。
nl: Allah gebood Mozes: "Trek je sandalen uit, want jij bevindt je in de heilige vallei van Tuwa." (Koran 20:12). Het uitdoen van schoenen toont respect voor het huis van Allah en houdt de gebedsruimte schoon.
pt: Quando Allah ordenou a Moisés: "Tira as tuas sandálias, pois estás no vale sagrado de Tuwa." (Alcorão 20:12). Tirar os sapatos demonstra respeito pela casa de Allah e mantém o local de oração limpo.
ru: Аллах повелел Мусе (Моисею): «Сними же свою обувь, ибо ты находишься в священной долине Тува» (Коран 20:12). Снятие обуви выражает почтение к дому Аллаха и сохраняет место молитвы в чистоте.
sw: Allah alipomwamuru Musa: «Vua viatu vyako, kwani upo katika bonde takatifu la Tuwa.» (Qur'ani 20:12). Kuvua viatu ni ishara ya heshima kwa nyumba ya Allah na husaidia kuweka mahali pa kuswalia safi.
tr: Allah Hz. Musa'ya şöyle emretmişti: «Pabuçlarını çıkar, çünkü sen kutsal vadi Tuvâ'dasın.» (Kur'an 20:12). Ayakkabı çıkarmak, Allah'ın evine saygı gösterir ve namaz kılınan yeri temiz tutar.
ur: جب اللہ نے حضرت موسیٰ علیہ السلام کو حکم دیا: «اپنی جوتیاں اتار دو، بے شک تم مقدس وادی طویٰ میں ہو۔» (قرآن 20:12)۔ جوتے اتارنا اللہ کے گھر کی تعظیم اور نماز کی جگہ کو صاف رکھنے کا طریقہ ہے۔
zh: 当安拉命令穆萨（摩西）时说：「你脱下你的鞋子吧，因为你确是在吐瓦的圣谷中。」（古兰经 20:12）。脱鞋表示对安拉之家的尊重，也使礼拜的场所保持洁净。

# whyDoWeQ6
source: Why do we say Assalamu Alaikum as a greeting?
ar: لماذا نقول السلام عليكم تحية؟
bn: অভিবাদন হিসেবে আমরা কেন আসসালামু আলাইকুম বলি?
de: Warum sagen wir Assalamu Alaikum als Begrüßung?
es: ¿Por qué decimos Assalamu Alaikum como saludo?
fa: چرا «السلام علیکم» را به‌عنوان احوال‌پرسی می‌گوییم؟
fr: Pourquoi disons-nous Assalamu Alaikum comme salutation ?
id: Mengapa kita mengucapkan Assalamu Alaikum sebagai salam?
it: Perché diciamo Assalamu Alaikum come saluto?
ja: なぜ挨拶として「アッサラーム・アライクム」と言うのですか?
nl: Waarom zeggen we Assalamu Alaikum als groet?
pt: Por que dizemos Assalamu Alaikum como saudação?
ru: Почему мы приветствуем друг друга словами «Ассаляму алейкум»?
sw: Kwa nini tunasema Assalamu Alaikum kama salamu?
tr: Neden selamlaşırken 'Esselamu Aleyküm' diyoruz?
ur: ہم بطور سلام السلام علیکم کیوں کہتے ہیں؟
zh: 为什么我们用「赛俩目」（愿主赐你平安）作为问候语？

# whyDoWeA6
source: The Prophet said: "You will not enter paradise until you believe, and you will not believe until you love one another. Shall I tell you of something that will make you love one another? Spread peace (salam) among yourselves." (Muslim). It is also a dua — you are praying for peace upon that person.
ar: قال النبي ﷺ: «لا تدخلون الجنة حتى تؤمنوا، ولا تؤمنوا حتى تحابوا، أفلا أدلكم على شيء إذا فعلتموه تحاببتم؟ أفشوا السلام بينكم.» (مسلم). وهي أيضاً دعاء — أنت تدعو لذلك الشخص بالسلام.
bn: নবী ﷺ বলেছেন: "তোমরা ততক্ষণ পর্যন্ত জান্নাতে প্রবেশ করবে না যতক্ষণ না ঈমান আনবে, আর তোমরা ততক্ষণ পর্যন্ত পূর্ণ মুমিন হবে না যতক্ষণ না একে অপরকে ভালোবাসবে। আমি কি তোমাদের এমন কিছু বলে দেব যা করলে তোমরা একে অপরকে ভালোবাসবে? তোমাদের মধ্যে সালামের প্রসার ঘটাও।" (মুসলিম)। এটি একটি দোয়াও — আপনি সেই ব্যক্তির জন্য শান্তি কামনা করছেন।
de: Der Prophet ﷺ sagte: „Ihr werdet das Paradies nicht betreten, bis ihr glaubt, und ihr werdet nicht glauben, bis ihr einander liebt. Soll ich euch etwas zeigen, das eure Liebe zueinander stärkt? Verbreitet den Salam (Frieden) untereinander.“ (Muslim). Es ist auch eine Dua – du betest für den Frieden dieser Person.
es: El Profeta ﷺ dijo: «No entraréis al paraíso hasta que creáis, y no creeréis hasta que os améis. ¿Queréis que os indique algo que os hará amaros? Difundid la paz entre vosotros.» (Muslim). También es una dua — estás orando por la paz de esa persona.
fa: پیامبر فرمود: «به بهشت نخواهید رفت تا ایمان بیاورید، و ایمان نخواهید آورد تا یکدیگر را دوست داشته باشید. آیا چیزی به شما بگویم که یکدیگر را دوست بدارید؟ سلام را بین خود گسترش دهید.» (مسلم). این یک دعا نیز هست — شما برای آن شخص آرزوی سلامتی می‌کنید.
fr: Le Prophète ﷺ a dit : « Vous n'entrerez pas au Paradis tant que vous ne croirez pas, et vous ne croirez pas tant que vous ne vous aimerez pas les uns les autres. Voulez-vous que je vous indique une chose qui, si vous l'accomplissez, vous fera vous aimer les uns les autres ? Répandez le salut entre vous. » (Mouslim). C'est aussi une doua — tu pries pour la paix de cette personne.
id: Nabi ﷺ bersabda: "Kalian tidak akan masuk surga sampai kalian beriman, dan kalian tidak beriman sampai kalian saling mencintai. Maukah kutunjukkan sesuatu yang jika kalian lakukan akan menumbuhkan rasa cinta di antara kalian? Sebarkanlah salam di antara kalian." (Muslim). Ini juga merupakan doa — kamu mendoakan kedamaian untuk orang tersebut.
it: Il Profeta ﷺ ha detto: «Non entrerete in paradiso finché non crederete, e non crederete finché non vi amerete gli uni gli altri. Volete che vi indichi qualcosa che vi farà amare l'un l'altro? Diffondete il saluto di pace (salam) tra voi.» (Muslim). È anche una dua — stai pregando per la pace su quella persona.
ja: 預言者ﷺは「あなた方は信仰するまで楽園に入れない。そして互いに愛し合うまで(本当の)信仰者にはなれない。互いに愛し合うようになることを教えようか。あなた方の間で平安(サラーム)を広めなさい」と言われました(ムスリム)。これはドゥアーでもあり、相手の平安を祈っているのです。
nl: De Profeet ﷺ zei: "Jullie zullen het paradijs niet binnengaan totdat jullie geloven, en jullie geloven niet totdat jullie van elkaar houden. Zal ik jullie iets vertellen waardoor jullie van elkaar gaan houden? Verspreid de vrede (salam) onder elkaar." (Muslim). Het is ook een dua — je bidt voor vrede over die persoon.
pt: O Profeta ﷺ disse: "Vocês não entrarão no Paraíso até que tenham fé, e não terão fé completa até que se amem uns aos outros. Devo dizer-lhes algo que, se fizerem, fará com que se amem? Espalhem a paz (salam) entre vocês." (Muslim). É também uma dua — você está pedindo paz para essa pessoa.
ru: Пророк сказал: «Вы не войдёте в Рай, пока не уверуете, и не уверуете, пока не полюбите друг друга. Не указать ли вам на то, что заставит вас полюбить друг друга? Распространяйте мир (салям) между собой» (Муслим). Это ещё и дуа — вы просите мира для этого человека.
sw: Mtume ﷺ alisema: «Hamtaingia Peponi mpaka muamini, na hamtaamini mpaka mpendane. Je, niwaonyeshe kitu ambacho mkikifanya mtapendana? Enezeni salamu baina yenu.» (Muslim). Pia ni dua — unamwombea mtu huyo amani.
tr: Peygamber ﷺ şöyle buyurdu: «İman etmedikçe cennete giremezsiniz, birbirinizi sevmedikçe de iman etmiş olamazsınız. Size, yaptığınız takdirde birbirinizi seveceğiniz bir şey göstereyim mi? Aranızda selamı yayın.» (Müslim). Bu aynı zamanda bir duadır — karşındaki kişiye huzur dilemiş olursun.
ur: نبی ﷺ نے فرمایا: «تم جنت میں داخل نہیں ہو سکتے جب تک ایمان نہ لاؤ، اور ایمان نہیں آ سکتا جب تک آپس میں محبت نہ کرو۔ کیا میں تمہیں ایسی چیز نہ بتاؤں جو محبت پیدا کرے؟ آپس میں سلام پھیلاؤ۔» (مسلم)۔ یہ ایک دعا بھی ہے۔
zh: 先知 ﷺ 说：「你们不信道，绝不能入乐园；你们不相亲相爱，绝不能成为信士。我可以指示你们一件事，你们做了就能相亲相爱吗？那就是在你们之间互道赛俩目（传播平安）。」（穆斯林圣训集）。这同时也是一种杜阿——你是在为对方祈求平安。

# whyDoWeQ7
source: Why do we perform Hajj?
ar: لماذا نؤدي الحج؟
bn: আমরা কেন হজ পালন করি?
de: Warum verrichten wir die Hajj?
es: ¿Por qué realizamos el Hajj?
fa: چرا حج انجام می‌دهیم؟
fr: Pourquoi accomplissons-nous le Hajj ?
id: Mengapa kita melaksanakan Haji?
it: Perché compiamo l'Hajj?
ja: なぜハッジを行うのですか?
nl: Waarom verrichten we de Hajj?
pt: Por que realizamos o Hajj?
ru: Почему мы совершаем Хадж?
sw: Kwa nini tunafanya Hija?
tr: Neden Hac yapıyoruz?
ur: ہم حج کیوں کرتے ہیں؟
zh: 为什么我们要去朝觐（哈吉）？

# whyDoWeA7
source: Hajj was commanded by Allah (3:97): "Pilgrimage to this House is an obligation by Allah upon whoever is able." It commemorates the trials of Prophet Ibrahim and his family, and unites Muslims from every nation in worship.
ar: فرض الله الحج (3:97): «وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلاً.» يُحيي الحج ذكرى ابتلاءات النبي إبراهيم وأسرته، ويجمع المسلمين من كل أمة في عبادة واحدة.
bn: আল্লাহ হজের নির্দেশ দিয়েছেন (৩:৯৭): "যে এই ঘরে পৌঁছার সামর্থ্য রাখে, তার জন্য এই ঘরের হজ করা আল্লাহর পক্ষ থেকে একটি দায়িত্ব।" এটি নবী ইব্রাহিম (আঃ) ও তাঁর পরিবারের পরীক্ষাগুলোর স্মরণ করিয়ে দেয় এবং বিশ্বের সব দেশের মুসলিমদের ইবাদতে একত্রিত করে।
de: Die Hajj wurde von Allah geboten (3:97): „Die Pilgerfahrt zu diesem Haus ist eine Pflicht gegenüber Allah für jeden, der dazu in der Lage ist.“ Sie erinnert an die Prüfungen des Propheten Ibrahim ﷺ und seiner Familie und vereint Muslime aus allen Nationen in der Anbetung.
es: El Hajj fue ordenado por Allah (3:97): «La peregrinación a esta Casa es una obligación de Allah para quien sea capaz.» Conmemora las pruebas del Profeta Ibrahim ﷺ y su familia, y une a los musulmanes de todas las naciones en adoración.
fa: حج توسط خداوند (3:97) فرمان داده شد: «زیارت این خانه بر هر کسی که توانایی داشته باشد واجب است.» این زیارت یادآور آزمایش‌های حضرت ابراهیم و خانواده‌اش است و مسلمانان هر ملتی را در عبادت متحد می‌کند.
fr: Le Hajj a été ordonné par Allah (3:97) : « Le pèlerinage à cette Maison est un devoir envers Allah pour quiconque en a les moyens. » Il commémore les épreuves du Prophète Ibrahim ﷺ et de sa famille, et unit les musulmans de toutes les nations dans l'adoration.
id: Haji diperintahkan oleh Allah (3:97): "Mengerjakan haji ke Baitullah adalah kewajiban manusia terhadap Allah, bagi yang mampu mengadakan perjalanan ke sana." Haji memperingati ujian yang dihadapi Nabi Ibrahim dan keluarganya, serta menyatukan umat Muslim dari segala bangsa dalam ibadah.
it: L'Hajj fu ordinato da Allah (3:97): «Il pellegrinaggio a questa Casa è un obbligo verso Allah per chi ne ha la possibilità.» Commemora le prove del Profeta Ibrahim e della sua famiglia, e unisce i musulmani di ogni nazione nell'adorazione.
ja: ハッジはアッラーによって命じられました(3:97)。「この家への巡礼は、それが可能な者にとってアッラーへの義務である。」これは預言者イブラーヒームとその家族の試練を記念するものであり、あらゆる国のムスリムを礼拝のもとに一つに結びつけます。
nl: De Hajj werd door Allah geboden (3:97): "De bedevaart naar dit Huis is een plicht jegens Allah voor wie daartoe in staat is." Het herdenkt de beproevingen van de Profeet Ibrahim ﷺ en zijn familie, en verenigt moslims uit alle landen in aanbidding.
pt: O Hajj foi ordenado por Allah (3:97): "A peregrinação a esta Casa é uma obrigação para com Allah, para todo aquele que tiver condições." Ele relembra as provações do Profeta Ibrahim ﷺ e de sua família, e une muçulmanos de todas as nações em adoração.
ru: Хадж предписан Аллахом (3:97): «Паломничество к этому Дому — обязанность перед Аллахом для тех, кто способен его совершить». Он напоминает об испытаниях Пророка Ибрахима и его семьи и объединяет в поклонении мусульман всех народов.
sw: Hija iliamuriwa na Allah (3:97): «Na ni juu ya watu, kwa ajili ya Allah, kuihiji Nyumba hii kwa anayeweza kufika.» Inakumbuka majaribu ya Mtume Ibrahim na familia yake, na huwaunganisha Waislamu wa mataifa yote katika ibada.
tr: Hac, Allah tarafından (3:97) şöyle emredilmiştir: «Yoluna gücü yetenlerin o evi haccetmesi, Allah'ın insanlar üzerinde bir hakkıdır.» Hac, Hz. İbrahim ve ailesinin yaşadığı sınavları anar ve tüm milletlerden Müslümanları ibadette birleştirir.
ur: اللہ نے حج فرض کیا (3:97): «لوگوں پر اللہ کا یہ حق ہے کہ جو بیت اللہ تک پہنچنے کی استطاعت رکھتا ہو وہ حج کرے۔» حج نبی ابراہیم اور ان کے خاندان کی آزمائشوں کی یاد تازہ کرتا ہے اور ہر قوم کے مسلمانوں کو متحد کرتا ہے۔
zh: 朝觐是安拉所命令的（3:97）：「凡能旅行到天房去的人，朝觐天房，是他对安拉应尽的义务。」朝觐纪念了先知易卜拉欣及其家人所经受的考验，并将来自世界各国的穆斯林团结在共同的敬拜之中。

# whyDoWeQ8
source: Why do we give Zakat?
ar: لماذا ندفع الزكاة؟
bn: আমরা কেন যাকাত দিই?
de: Warum geben wir Zakat?
es: ¿Por qué damos Zakat?
fa: چرا زکات می‌دهیم؟
fr: Pourquoi versons-nous la Zakat ?
id: Mengapa kita membayar Zakat?
it: Perché diamo la Zakat?
ja: なぜザカートを払うのですか?
nl: Waarom geven we Zakat?
pt: Por que pagamos o Zakat?
ru: Почему мы выплачиваем Закят?
sw: Kwa nini tunatoa Zaka?
tr: Neden Zekât veriyoruz?
ur: ہم زکاۃ کیوں دیتے ہیں؟
zh: 为什么我们要缴纳天课（则卡特）？
