Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# howToPrayTransSalawat
source: O Allah, send Your grace on Muhammad and the family of Muhammad, as You sent Your grace on Ibrahim and the family of Ibrahim — You are the Most Praiseworthy, Most Glorious. O Allah, bless Muhammad and the family of Muhammad, as You blessed Ibrahim and the family of Ibrahim — You are the Most Praiseworthy, Most Glorious.
ar: اللهم صلِّ على محمد وعلى آل محمد كما صليت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد. اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد.
bn: হে আল্লাহ, মুহাম্মদ ﷺ এবং মুহাম্মদের পরিবারের উপর রহমত বর্ষণ করো যেভাবে তুমি ইব্রাহিম এবং ইব্রাহিমের পরিবারের উপর রহমত বর্ষণ করেছিলে — নিশ্চয়ই তুমি প্রশংসনীয় ও মহিমান্বিত। হে আল্লাহ, মুহাম্মদ এবং তাঁর পরিবারের উপর বরকত দাও যেভাবে তুমি ইব্রাহিম এবং তাঁর পরিবারের উপর বরকত দিয়েছিলে — নিশ্চয়ই তুমি প্রশংসনীয় ও মহিমান্বিত।
de: O Allah, sende Deine Gnade auf Muhammad und auf die Familie Muhammads, wie Du Deine Gnade auf Ibrahim und die Familie Ibrahims gesandt hast — Du bist wahrlich der Lobenswürdigste, der Glorreichste. O Allah, segne Muhammad und die Familie Muhammads, wie Du Ibrahim und die Familie Ibrahims gesegnet hast — Du bist wahrlich der Lobenswürdigste, der Glorreichste.
es: Oh Allah, envía Tu gracia sobre Muhammad y la familia de Muhammad, como enviaste Tu gracia sobre Ibrahim y la familia de Ibrahim — Tú eres el Más Digno de alabanza, el Más Glorioso. Oh Allah, bendice a Muhammad y a la familia de Muhammad, como bendijiste a Ibrahim y a la familia de Ibrahim — Tú eres el Más Digno de alabanza, el Más Glorioso.
fa: خداوندا! بر محمد و آل محمد درود فرست، همان‌گونه که بر ابراهیم و آل ابراهیم درود فرستادی — همانا تو ستوده و بزرگواری. خداوندا! بر محمد و آل محمد برکت ارزانی دار، همان‌گونه که بر ابراهیم و آل ابراهیم برکت دادی — همانا تو ستوده و بزرگواری.
fr: Ô Allah, envoie Ta grâce sur Muhammad et sur la famille de Muhammad, comme Tu as envoyé Ta grâce sur Ibrahim et la famille d'Ibrahim — Tu es en vérité le Plus Digne de louange, le Plus Glorieux. Ô Allah, bénis Muhammad et la famille de Muhammad, comme Tu as béni Ibrahim et la famille d'Ibrahim — Tu es en vérité le Plus Digne de louange, le Plus Glorieux.
id: Ya Allah, limpahkanlah rahmat kepada Muhammad dan keluarga Muhammad, sebagaimana Engkau melimpahkan rahmat kepada Ibrahim dan keluarga Ibrahim — sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. Ya Allah, berkahilah Muhammad dan keluarga Muhammad, sebagaimana Engkau memberkahi Ibrahim dan keluarga Ibrahim — sesungguhnya Engkau Maha Terpuji lagi Maha Mulia.
it: O Allah, invia la Tua grazia su Muhammad e sulla famiglia di Muhammad, come hai inviato la Tua grazia su Ibrahim e sulla famiglia di Ibrahim — Tu sei davvero il Più Degno di lode, il Più Glorioso. O Allah, benedici Muhammad e la famiglia di Muhammad, come hai benedetto Ibrahim e la famiglia di Ibrahim — Tu sei davvero il Più Degno di lode, il Più Glorioso.
ja: アッラーよ、ムハンマドとムハンマドの家族に恩寵を与えてください。あなたがイブラヒームとその家族に恩寵を与えたように。あなたは誠に讃えられ、栄光に満ちています。アッラーよ、ムハンマドとその家族を祝福してください。イブラヒームとその家族を祝福されたように。あなたは誠に讃えられ、栄光に満ちています。
nl: O Allah, schenk Uw genade aan Muhammad en de familie van Muhammad, zoals U Uw genade hebt geschonken aan Ibrahim en de familie van Ibrahim — U bent waarlijk de Meest Lofwaardige, de Meest Glorieuze. O Allah, zegen Muhammad en de familie van Muhammad, zoals U Ibrahim en de familie van Ibrahim hebt gezegend — U bent waarlijk de Meest Lofwaardige, de Meest Glorieuze.
pt: Ó Allah, envia Tua graça sobre Muhammad e a família de Muhammad, como enviaste Tua graça sobre Ibrahima e a família de Ibrahima — Tu és o Mais Digno de louvor, o Mais Glorioso. Ó Allah, abençoa Muhammad e a família de Muhammad, como abençoaste Ibrahima e a família de Ibrahima — Tu és o Mais Digno de louvor, o Mais Glorioso.
ru: О Аллах, благослови Мухаммада и семейство Мухаммада, как Ты благословил Ибрахима и семейство Ибрахима — поистине, Ты Достохвальный, Славный. О Аллах, ниспошли благодать Мухаммаду и семейству Мухаммада, как Ты ниспослал благодать Ибрахиму и семейству Ибрахима — поистине, Ты Достохвальный, Славный.
sw: Ee Mwenyezi Mungu, mrehemu Muhammad na familia ya Muhammad kama ulivyomrehemu Ibrahim na familia ya Ibrahim — hakika Wewe ni Msifiwa Mtukufu. Ee Mwenyezi Mungu, mbariki Muhammad na familia ya Muhammad kama ulivyombariki Ibrahim na familia ya Ibrahim — hakika Wewe ni Msifiwa Mtukufu.
tr: Allah'ım! İbrahim'e ve İbrahim ailesine salat ettiğin gibi, Muhammed'e ve Muhammed ailesine de salat et — şüphesiz Sen övülmeye layıksın, şan sahibisin. Allah'ım! İbrahim'i ve İbrahim ailesini mübarek kıldığın gibi, Muhammed'i ve Muhammed ailesini de mübarek kıl — şüphesiz Sen övülmeye layıksın, şan sahibisin.
zh: 真主啊，求你赐福于穆罕默德及其家人，犹如你赐福于易卜拉欣及其家人——你确是值得赞美的、尊贵的。真主啊，求你赐恩于穆罕默德及其家人，犹如你赐恩于易卜拉欣及其家人——你确是值得赞美的、尊贵的。

# howToPrayTransTasleem
source: Peace and the mercy of Allah be upon you
ar: السلام عليكم ورحمة الله
bn: তোমাদের উপর শান্তি ও আল্লাহর রহমত বর্ষিত হোক
de: Friede und Allahs Barmherzigkeit seien mit euch
es: La paz y la misericordia de Allah sean con vosotros
fa: سلام و رحمت خداوند بر شما باد
fr: Que la paix et la miséricorde d'Allah soient sur vous
id: Semoga keselamatan dan rahmat Allah atas kalian
it: La pace e la misericordia di Allah siano su di voi
ja: あなたがたに平安とアッラーの慈悲があらんことを
nl: Vrede en de genade van Allah zij met jullie
pt: Que a paz e a misericórdia de Allah estejam convosco
ru: Мир вам и милость Аллаха
sw: Amani na rehema ya Mwenyezi Mungu iwe juu yenu
tr: Allah'ın selam ve rahmeti üzerinize olsun
zh: 愿平安与真主的慈悯降于你们

# howToPrayOpeningDuaInstruction
source: Recite this quietly right after the Opening Takbir. It is said only once, at the very start of the prayer.
ar: اقرأ هذا الدعاء سراً بعد تكبيرة الإحرام، مرة واحدة فقط في بداية الصلاة.
bn: তাকবিরের পরপরই এই দু'আ আস্তে পড়ুন। এটি শুধু একবার, নামাজের একদম শুরুতে পড়া হয়।
de: Sprich dieses Gebet leise direkt nach dem Eröffnungs-Takbir. Es wird nur einmal zu Beginn des Gebets gesprochen.
es: Recita esto en voz baja justo después del Takbir inicial. Solo se dice una vez, al comienzo de la oración.
fa: این دعا را آهسته بلافاصله پس از تکبیرة الاحرام بخوانید. تنها یک‌بار در ابتدای نماز خوانده می‌شود.
fr: Récitez ceci doucement juste après le Takbir d'ouverture. Elle ne se dit qu'une seule fois, au tout début de la prière.
id: Bacalah doa ini dengan pelan setelah Takbiratul Ihram. Dibaca hanya sekali di awal shalat.
it: Recita questa invocazione sottovoce subito dopo il Takbir iniziale. Si recita una sola volta, all'inizio della preghiera.
ja: 開始のタクビールの直後に静かにこのドゥアを唱えます。礼拝の最初に一度だけ唱えます。
nl: Reciteer dit zachtjes direct na de openingstakbir. Het wordt slechts eenmaal uitgesproken, aan het begin van het gebed.
pt: Recite isso suavemente logo após o Takbir inicial. É dito apenas uma vez, no início da oração.
ru: Прочитайте это тихо сразу после вступительного такбира. Произносится только один раз, в самом начале молитвы.
sw: Soma hii kwa sauti ya chini baada ya Takbir ya mwanzo. Inasomwa mara moja tu mwanzoni mwa sala.
tr: İftitah tekbiri alındıktan hemen sonra bu duayı sessizce okuyun. Sadece bir kez, namazın başında okunur.
zh: 在开场大赞词之后，轻声诵读此祈祷词。仅在礼拜开始时诵读一次。

# howToPraySurahInstruction
source: After Al-Fatiha, recite any surah you know. Surah Al-Ikhlas (shown above) is perfect for beginners — recited in the first two Rak'ahs only.
ar: بعد الفاتحة اقرأ أي سورة تحفظها. سورة الإخلاص أعلاه مثالية للمبتدئين — تُقرأ في أول ركعتين فقط.
bn: ফাতিহার পর যে কোনো সূরা পড়ুন। সূরা ইখলাস (উপরে) নতুনদের জন্য আদর্শ — শুধু প্রথম দুই রাকাতে পড়া হয়।
de: Nach Al-Fatiha eine auswendig gelernte Sure rezitieren. Sure Al-Ikhlas (oben) ist ideal für Anfänger — wird nur in den ersten zwei Rak'ahs gelesen.
es: Después de Al-Fatiha, recita cualquier sura que hayas memorizado. Sura Al-Ikhlas (arriba) es perfecta para principiantes — se recita solo en las primeras dos rak'ahs.
fa: پس از فاتحه، هر سوره‌ای که حفظ دارید بخوانید. سوره اخلاص (بالا) برای مبتدیان ایده‌آل است — فقط در دو رکعت اول خوانده می‌شود.
fr: Après Al-Fatiha, récitez la sourate que vous connaissez. La sourate Al-Ikhlas (ci-dessus) est idéale pour les débutants — récitée uniquement dans les deux premières rak'ahs.
id: Setelah Al-Fatihah, bacalah surah yang Anda hafal. Surah Al-Ikhlas (di atas) sangat cocok untuk pemula — dibaca hanya pada dua rakaat pertama.
it: Dopo Al-Fatiha, recita la sura che conosci a memoria. La sura Al-Ikhlas (sopra) è perfetta per i principianti — si recita solo nelle prime due rak'ah.
ja: ファーティハの後、暗記したスーラを唱えます。スーラ・イフラース（上記）は初心者に最適で、最初の2ラクアのみに唱えます。
nl: Na Al-Fatiha een soera reciteren die u uit uw hoofd kent. Soera Al-Ikhlas (hierboven) is ideaal voor beginners — alleen in de eerste twee rak'ahs.
pt: Após Al-Fatiha, recite qualquer surata memorizada. A surata Al-Ikhlas (acima) é perfeita para iniciantes — recitada apenas nas duas primeiras rak'ahs.
ru: После «Аль-Фатихи» прочитайте любую суру, которую знаете. Сура «Аль-Ихлас» (показана выше) идеально подходит для начинающих — читается только в первых двух ракаатах.
sw: Baada ya Al-Fatiha, soma sura yoyote unayoijua kwa moyo. Sura Al-Ikhlas (juu) ni nzuri kwa wanaoanza — inasomwa katika rakaa mbili za kwanza tu.
tr: Fatiha'dan sonra ezberlediğiniz bir sure okuyun. İhlas Suresi (yukarıda) başlangıç için mükemmeldir — yalnızca ilk iki rekatta okunur.
zh: 法提哈之后，诵读你记住的任何章节。以哈斯章（如上）非常适合初学者——仅在前两拜诵读。

# howToPrayItidalInstruction
source: Say 'Sami' Allahu liman hamidah' as you rise, then stand fully upright before saying 'Rabbana wa lakal hamd'.
ar: قل 'سمع الله لمن حمده' أثناء الرفع، ثم قف مستقيماً وقل 'ربنا ولك الحمد'.
bn: উঠার সময় 'সামিআল্লাহু লিমান হামিদাহ' বলুন, তারপর সোজা দাঁড়িয়ে 'রব্বানা লাকাল হামদ' বলুন।
de: Sage 'Sami' Allahu liman hamidah' beim Aufrichten, dann stehe gerade und sage 'Rabbana wa lakal hamd'.
es: Di 'Sami' Allahu liman hamidah' al incorporarte, luego ponte derecho antes de decir 'Rabbana wa lakal hamd'.
fa: هنگام برخاستن بگویید «سمع الله لمن حمده»، سپس کاملاً راست بایستید و «ربنا ولک الحمد» بگویید.
fr: Dites 'Sami' Allahu liman hamidah' en vous relevant, puis tenez-vous bien droit avant de dire 'Rabbana wa lakal hamd'.
id: Ucapkan 'Sami' Allahu liman hamidah' saat bangkit, lalu berdiri tegak dan ucapkan 'Rabbana wa lakal hamd'.
it: Di' 'Sami' Allahu liman hamidah' alzandoti, poi stai dritto prima di dire 'Rabbana wa lakal hamd'.
ja: 起き上がりながら「サミア・アッラーフ」を唱え、完全に直立してから「ラッバナー・ワ・ラカル・ハムド」を唱えます。
nl: Zeg 'Sami' Allahu liman hamidah' terwijl u opstaat, dan rechtop staan voor 'Rabbana wa lakal hamd'.
pt: Diga 'Sami' Allahu liman hamidah' ao se levantar, depois fique ereto antes de dizer 'Rabbana wa lakal hamd'.
ru: Произнесите «Сами‘ Аллаху лиман хамидах», выпрямляясь, затем встаньте полностью прямо, прежде чем сказать «Раббана ва лакаль-хамд».
sw: Sema 'Sami' Allahu liman hamidah' unapoinuka, kisha simama wima kabla ya kusema 'Rabbana wa lakal hamd'.
tr: Kalkarken 'Semi' Allahu limen hamideh' deyin, ardından dik durup 'Rabbena ve lekel hamd' deyin.
zh: 起身时念'萨米阿拉呼',起立后念'拉巴那瓦拉卡勒罕'。

# howToPrayMiddleTashahhudInstruction
source: Sit after the 2nd Rak'ah. Raise your right index finger when saying the Shahada. For 3 and 4 Rak'ah prayers, stand again after this sitting.
ar: اجلس بعد الركعة الثانية وأتِ بالتشهد، وارفع سبابتك عند الشهادة. في صلوات الثلاث والأربع ركعات ستقوم بعدها.
bn: ২য় রাকাতের পর বসুন। শাহাদাত পড়ার সময় ডান তর্জনী উঠান। ৩ ও ৪ রাকাত নামাজে এর পর আবার উঠতে হবে।
de: Setze dich nach der 2. Rak'ah. Hebe den rechten Zeigefinger beim Sprechen der Schahada. Bei 3- und 4-Rak'ah-Gebeten stehst du danach wieder auf.
es: Siéntate después de la 2.ª rak'ah. Levanta el índice derecho al pronunciar la Shahada. En las oraciones de 3 y 4 rak'ahs, te levantarás de nuevo.
fa: پس از رکعت دوم بنشینید. هنگام شهادت انگشت سبابه راست را بلند کنید. در نمازهای سه و چهار رکعتی، پس از این نشستن دوباره بلند می‌شوید.
fr: Asseyez-vous après la 2e rak'ah. Levez l'index droit en prononçant la Shahada. Pour les prières à 3 et 4 rak'ahs, vous vous relèverez après cette assise.
id: Duduklah setelah rakaat ke-2. Angkat telunjuk kanan saat membaca Syahadat. Untuk shalat 3 dan 4 rakaat, Anda akan berdiri kembali setelah duduk ini.
it: Siediti dopo la 2ª rak'ah. Alza l'indice destro durante la Shahada. Nelle preghiere di 3 e 4 rak'ah, ti rialzerai dopo questa seduta.
ja: 第2ラクアの後に座ります。シャハーダを唱えるときに右人差し指を上げます。3・4ラクアの礼拝では、この後また立ち上がります。
nl: Ga zitten na de 2e rak'ah. Hef uw rechter wijsvinger op bij de Shahada. Bij 3- en 4-rak'ah gebeden staat u daarna weer op.
pt: Sente-se após a 2ª rak'ah. Levante o dedo indicador direito ao pronunciar a Shahada. Em orações de 3 e 4 rak'ahs, você se levantará novamente.
ru: Сядьте после 2-го ракаата. Поднимите указательный палец правой руки при произнесении Шахады. В молитвах из 3 и 4 ракаатов после этого сидения снова встаньте.
sw: Kaa baada ya rakaa ya 2. Nyanyua kidole cha shahada cha mkono wa kulia unaposema Shahada. Kwa sala za rakaa 3 na 4, utasimama tena baada ya kukaa huku.
tr: 2. rekattan sonra oturun. Şehadet okurken sağ işaret parmağını kaldırın. 3 ve 4 rekatlı namazlarda bu oturuştan sonra tekrar kalkacaksınız.
zh: 第二拜后坐下，念作证词时举起右手食指。三拜和四拜礼拜中，此后将再次起立。

# howToPraySalawatInstruction
source: Recite the Salawat immediately after the full Tashahhud, in the final sitting only, before closing with Tasleem.
ar: اقرأ الصلاة على النبي ﷺ مباشرةً بعد التشهد الأخير، قبل التسليم، في الجلسة الأخيرة فقط.
bn: শেষ তাশাহহুদের পরপরই দরুদ পড়ুন, শুধু শেষ বসায়, সালামের আগে।
de: Rezitiere das Salawat direkt nach dem abschließenden Tashahhud, nur im letzten Sitzen, vor dem Tasleem.
es: Recita el Salawat justo después del Tashahhud final, solo en la última sentada, antes del Tasleem.
fa: بلافاصله پس از تشهد آخر، فقط در آخرین نشستن، قبل از سلام، صلوات بخوانید.
fr: Récitez le Salawat juste après le Tashahhud final, dans la dernière assise uniquement, avant le Tasleem.
id: Bacalah shalawat segera setelah tasyahud akhir, hanya pada duduk terakhir, sebelum salam.
it: Recita il Salawat subito dopo il Tashahhud finale, solo nell'ultima seduta, prima del Tasleem.
ja: 最後のタシャッフドの直後、最後の着席のみで、タスリームの前にサラワートを唱えます。
nl: Reciteer de Salawat direct na de laatste Tashahhud, alleen in de laatste zit, voor de Tasleem.
pt: Recite o Salawat logo após o Tashahhud final, apenas na última sentada, antes do Tasleem.
ru: Прочитайте салават сразу после полного ташаххуда, только в последнем сидении, перед завершением таслимом.
sw: Soma Salawat mara baada ya Tashahhud ya mwisho, katika kukaa kwa mwisho tu, kabla ya Tasleem.
tr: Son tahiyyattan hemen sonra, yalnızca son oturuşta, selam vermeden önce salawat okuyun.
zh: 在最后的作证词之后，仅在最后一次坐中，道萨拉姆之前，诵读祈祷词。

# howToPrayTasleemInstruction
source: Turn your head to the right and say the Tasleem, then turn to the left and repeat. Your prayer is now complete.
ar: أدِّر رأسك يميناً وقل 'السلام عليكم ورحمة الله'، ثم يساراً وكررها. انتهت صلاتك.
bn: মাথা ডানদিকে ঘুরিয়ে সালাম দিন, তারপর বামদিকে ঘুরিয়ে পুনরায় বলুন। আপনার নামাজ সম্পন্ন হয়েছে।
de: Drehe den Kopf nach rechts und sprich das Tasleem, dann nach links und wiederhole es. Dein Gebet ist nun beendet.
es: Gira la cabeza a la derecha y di el Tasleem, luego a la izquierda y repítelo. Tu oración ha concluido.
fa: سرتان را به سمت راست برگردانید و سلام بدهید، سپس به سمت چپ و تکرار کنید. نماز شما پایان یافت.
fr: Tournez la tête à droite et dites le Tasleem, puis tournez-vous à gauche et répétez. Votre prière est terminée.
id: Palingkan kepala ke kanan dan ucapkan salam, lalu ke kiri dan ulangi. Shalat Anda telah selesai.
it: Gira la testa a destra e di' il Tasleem, poi a sinistra e ripeti. La tua preghiera è completata.
ja: 頭を右に向けてタスリームを唱え、次に左に向けて繰り返します。礼拝が完了しました。
nl: Draai uw hoofd naar rechts, spreek de Tasleem uit, draai dan naar links en herhaal. Uw gebed is voltooid.
pt: Vire a cabeça para a direita e diga o Tasleem, depois para a esquerda e repita. Sua oração está concluída.
ru: Поверните голову направо и произнесите таслим, затем повернитесь налево и повторите. Ваша молитва завершена.
sw: Geuza kichwa kulia na useme Tasleem, kisha geuka kushoto na rudia. Sala yako imekamilika.
tr: Başınızı sağa çevirin ve selam verin, ardından sola çevirin ve tekrarlayın. Namazınız tamamlanmıştır.
zh: 头转向右边，诵读萨拉姆，再转向左边重复。您的礼拜已完成。

# howToPrayOnceOpens
source: Once — opens the prayer
ar: مرة واحدة — تفتتح الصلاة
bn: একবার — নামাজ শুরু হয়
de: Einmal — eröffnet das Gebet
es: Una vez — abre la oración
fa: یک بار — نماز را آغاز می‌کند
fr: Une fois — ouvre la prière
id: Sekali — membuka shalat
it: Una volta — apre la preghiera
ja: 一度だけ — 礼拝を開始する
nl: Eenmaal — opent het gebed
pt: Uma vez — abre a oração
ru: Один раз — открывает молитву
sw: Mara moja — inaanza sala
tr: Bir kez — namazı başlatır
zh: 一次——开始礼拜

# howToPraySayAllahuAkbar
source: Say: Allāhu Akbar
bn: বলুন: আল্লাহু আকবার
es: Di: Allāhu Akbar
id: Ucapkan: Allāhu Akbar
nl: Zeg: Allāhu Akbar
pt: Diga: Allāhu Akbar
ru: Скажите: Аллаху Акбар

# howToPrayFirstRakahOnly
source: Rak'ah 1 only
ar: الركعة الأولى فقط
bn: শুধু ১ম রাকাত
de: Nur 1. Rak'ah
es: Solo 1.ª rak'ah
fa: فقط رکعت اول
fr: 1ère rak'ah uniquement
id: Rakaat 1 saja
it: Solo 1ª rak'ah
ja: 第1ラクアのみ
nl: Alleen 1e rak'ah
pt: Apenas 1ª rak'ah
ru: Только 1-й ракаат
sw: Rakaa ya 1 tu
tr: Yalnızca 1. rekat
zh: 仅第一拜

# howToPrayFirst2RakahsOnly
source: First 2 Rak'ahs only
ar: أول ركعتين فقط
bn: শুধু প্রথম ২ রাকাত
de: Nur die ersten 2 Rak'ahs
es: Solo las primeras 2 rak'ahs
fa: فقط دو رکعت اول
fr: 2 premières rak'ahs uniquement
id: 2 Rakaat pertama saja
it: Solo le prime 2 rak'ah
ja: 最初の2ラクアのみ
nl: Alleen eerste 2 rak'ahs
pt: Apenas as 2 primeiras rak'ahs
ru: Только первые 2 ракаата
sw: Rakaa 2 za kwanza tu
tr: Yalnızca ilk 2 rekat
zh: 仅前两拜

# howToPrayEveryRakah
source: Every Rak'ah
ar: كل ركعة
bn: প্রতি রাকাতে
de: Jede Rak'ah
es: Cada rak'ah
fa: هر رکعت
fr: Chaque rak'ah
id: Setiap rakaat
it: Ogni rak'ah
ja: 全ラクア
nl: Elke rak'ah
pt: Cada rak'ah
ru: Каждый ракаат
sw: Kila rakaa
tr: Her rekatta
zh: 每拜

# howToPrayAfter2ndRakah
source: After 2nd Rak'ah
ar: بعد الركعة الثانية
bn: ২য় রাকাতের পর
de: Nach der 2. Rak'ah
es: Después de la 2.ª rak'ah
fa: بعد از رکعت دوم
fr: Après la 2e rak'ah
id: Setelah rakaat ke-2
it: Dopo la 2ª rak'ah
ja: 第2ラクア後
nl: Na de 2e rak'ah
pt: Após a 2ª rak'ah
ru: После 2-го ракаата
sw: Baada ya rakaa ya 2
tr: 2. rekattan sonra
zh: 第二拜后

# howToPrayFinalSittingOnly
source: Final Sitting only
ar: الجلسة الأخيرة فقط
bn: শুধু শেষ বসায়
de: Nur letztes Sitzen
es: Solo sentada final
fa: فقط نشستن آخر
fr: Dernière assise uniquement
id: Hanya duduk terakhir
it: Solo seduta finale
ja: 最後の着席のみ
nl: Alleen laatste zit
pt: Apenas sentada final
ru: Только последнее сидение
sw: Kukaa kwa mwisho tu
tr: Yalnızca son oturuş
zh: 仅最后坐

# howToPrayClosesThePrayer
source: Closes the prayer
ar: تُنهي الصلاة
bn: নামাজ শেষ করে
de: Beendet das Gebet
es: Cierra la oración
fa: نماز را ختم می‌کند
fr: Clôture la prière
id: Menutup shalat
it: Chiude la preghiera
ja: 礼拝を締めくくる
nl: Sluit het gebed af
pt: Encerra a oração
ru: Завершает молитву
sw: Inamaliza sala
tr: Namazı kapatır
zh: 结束礼拜

# howToPraySectionBefore
source: Before You Pray
ar: قبل الصلاة
bn: নামাজের আগে
de: Vor dem Gebet
es: Antes de orar
fa: قبل از نماز
fr: Avant de prier
id: Sebelum Shalat
it: Prima di pregare
ja: 礼拝前
nl: Voor het gebed
pt: Antes de Orar
ru: Перед молитвой
sw: Kabla ya Sala
tr: Namazdan Önce
zh: 礼拜前

# howToPraySectionRakah
source: Rak'ah
ar: ركعة
bn: রাকাত
fa: رکعت
id: Rakaat
ja: ラクア
ru: Ракаат
sw: Rakaa
tr: Rekat
zh: 拜

# howToPraySectionMiddleSitting
source: Middle Sitting
ar: الجلسة الوسطى
bn: মধ্যবর্তী বসা
de: Mittleres Sitzen
es: Sentada intermedia
fa: نشستن میانی
fr: Assise médiane
id: Duduk Tengah
it: Seduta intermedia
ja: 中間の着席
nl: Middenzit
pt: Sentada intermediária
ru: Среднее сидение
sw: Kukaa Katikati
tr: Ara Oturuş
zh: 中间坐

# howToPraySectionFinalSitting
source: Final Sitting
ar: الجلسة الأخيرة
bn: শেষ বসা
de: Abschließendes Sitzen
es: Sentada final
fa: نشستن آخر
fr: Assise finale
id: Duduk Terakhir
it: Seduta finale
ja: 最後の着席
nl: Laatste zit
pt: Sentada final
ru: Последнее сидение
sw: Kukaa kwa Mwisho
tr: Son Oturuş
zh: 最后坐

# howToPrayRakahLabel
source: Rak'ahs
ar: ركعات
bn: রাকাত
fa: رکعت
id: Rakaat
it: Rak'ah
ja: ラクア
ru: Ракааты
sw: Rakaa
tr: Rekat
zh: 拜

# howToPrayCompleteButton
source: I Completed My Prayer
ar: أكملت صلاتي
bn: আমি নামাজ শেষ করেছি
de: Ich habe mein Gebet abgeschlossen
es: He completado mi oración
fa: نمازم را تمام کردم
fr: J'ai accompli ma prière
id: Saya telah menyelesaikan shalat
it: Ho completato la mia preghiera
ja: 礼拝を終えました
nl: Ik heb mijn gebed voltooid
pt: Completei minha oração
ru: Я совершил молитву
sw: Nimekamilisha sala yangu
tr: Namazımı Tamamladım
zh: 我已完成礼拜

# howToPrayMashaallah
source: Masha'Allah!
ar: ما شاء الله!
bn: মাশাআল্লাহ!
fa: ما شاء الله!
ja: マーシャー・アッラー！
ru: МашаАллах!
zh: 马沙阿拉！

# howToPrayAccepted
source: May Allah accept your prayer.
ar: تقبَّل الله صلاتك.
bn: আল্লাহ আপনার নামাজ কবুল করুন।
de: Möge Allah dein Gebet annehmen.
es: Que Allah acepte tu oración.
fa: خداوند نمازت را قبول کند.
fr: Qu'Allah accepte votre prière.
id: Semoga Allah menerima shalat Anda.
it: Che Allah accetti la tua preghiera.
ja: アッラーが礼拝をお受けくださいますように。
nl: Moge Allah uw gebed aanvaarden.
pt: Que Allah aceite sua oração.
ru: Пусть Аллах примет вашу молитву.
sw: Mwenyezi Mungu akubali sala yako.
tr: Allah namazınızı kabul etsin.
zh: 愿真主接受您的礼拜。

# fatihaIntroTitle
source: The Mother of the Quran
ar: أم القرآن
bn: কোরআনের মা
de: Die Mutter des Qurans
es: La Madre del Corán
fa: ام القرآن
fr: La Mère du Coran
id: Induk Al-Quran
it: La Madre del Corano
ja: クルアーンの母
nl: De Moeder van de Koran
pt: A Mãe do Alcorão
ru: Мать Корана
sw: Mama wa Qurani
tr: Kur'an'ın Anası
zh: 古兰经之母
