Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# focusButtonSubtitle
source: Protect your time for what matters
ar: احمِ وقتك لما هو أهم
bn: যা গুরুত্বপূর্ণ তার জন্য আপনার সময় রক্ষা করুন
es: Protege tu tiempo para lo que importa
fr: Protégez votre temps pour ce qui compte
id: Lindungi waktumu untuk hal yang penting
ja: 大切なことのために時間を守りましょう
nl: Bescherm je tijd voor wat er echt toe doet
pt: Proteja seu tempo para o que importa
ru: Берегите время для главного
sw: Linda muda wako kwa yale muhimu
zh: 守护你的时间，专注真正重要的事

source: Our Stories
ar: قصصنا
bn: আমাদের গল্প
es: Nuestras historias
fr: Nos histoires
id: Kisah Kami
ja: 私たちのストーリー
nl: Onze verhalen
pt: Nossas histórias
ru: Наши истории
zh: 我们的故事

# storiesSeeAll
source: See all
ar: عرض الكل
bn: সব দেখুন
es: Ver todas
fr: Tout voir
id: Lihat semua
ja: すべて見る
nl: Alles bekijken
pt: Ver todas
ru: Все
zh: 查看全部

# storiesReadMore
source: Read More
ar: اقرأ المزيد
bn: আরও পড়ুন
es: Leer más
fr: Lire la suite
id: Baca selengkapnya
ja: 続きを読む
nl: Lees meer
pt: Ler mais
ru: Читать далее
zh: 阅读更多

# storiesFeaturedLabel
source: Featured Story
ar: قصة مميزة
bn: নির্বাচিত গল্প
es: Historia destacada
fr: Histoire à la une
id: Kisah Pilihan
ja: 注目のストーリー
nl: Uitgelicht verhaal
pt: História em destaque
ru: Избранная история
zh: 精选故事

# storiesFilterReverts
source: Reverts
ar: المهتدون
bn: নওমুসলিম
es: Conversos
fr: Convertis
id: Mualaf
ja: 改宗者
nl: Bekeerlingen
pt: Convertidos
ru: Принявшие Ислам
zh: 归信者

# storyCategoryRevert
source: Revert
ar: مهتدٍ
bn: নওমুসলিম
es: Converso
fr: Converti
id: Mualaf
ja: 改宗者
nl: Bekeerling
pt: Convertido
ru: Принявший Ислам
zh: 归信者

# storyCategoryBornMuslim
source: Born Muslim
ar: مسلم بالولادة
bn: জন্মগত মুসলিম
es: Musulmán de nacimiento
fr: Musulman de naissance
id: Muslim sejak lahir
ja: 生まれつきのムスリム
nl: Geboren moslim
pt: Muçulmano de nascença
ru: Мусульманин от рождения
zh: 生而为穆斯林

# storyCategoryReturning
source: Returning
ar: عائد
bn: প্রত্যাবর্তনকারী
es: Retornado
fr: De retour
id: Kembali
ja: 回帰者
nl: Terugkerend
pt: Retornando
ru: Вернувшийся
zh: 回归者

# storiesShareYours
source: Share Yours
ar: شارك قصتك
bn: আপনারটি শেয়ার করুন
es: Comparte la tuya
fr: Partagez la vôtre
id: Bagikan Kisahmu
ja: あなたの物語を
nl: Deel de jouwe
pt: Compartilhe a sua
ru: Поделитесь своей
zh: 分享你的故事

# storiesEmptyTitle
source: No stories yet
ar: لا توجد قصص بعد
bn: এখনও কোনো গল্প নেই
es: Aún no hay historias
fr: Pas encore d'histoires
id: Belum ada kisah
ja: まだストーリーがありません
nl: Nog geen verhalen
pt: Ainda não há histórias
ru: Историй пока нет
zh: 暂无故事

# storiesEmptySubtitle
source: Be the first to share your journey
ar: كن أول من يشارك رحلته
bn: আপনার যাত্রা শেয়ার করা প্রথম ব্যক্তি হোন
es: Sé el primero en compartir tu camino
fr: Soyez le premier à partager votre parcours
id: Jadilah yang pertama membagikan perjalananmu
ja: 最初にあなたの歩みを共有しましょう
nl: Deel als eerste jouw reis
pt: Seja o primeiro a compartilhar sua jornada
ru: Станьте первым, кто поделится своим путём
zh: 成为第一个分享心路历程的人

# storyShahadaDate
source: Shahada: {date}
ar: الشهادة: {date}
bn: শাহাদা: {date}
fr: Chahada : {date}
id: Syahadat: {date}
ja: シャハーダ：{date}
nl: Sjahada: {date}
ru: Шахада: {date}
zh: 清真言：{date}

# storiesComments
source: Comments
ar: التعليقات
bn: মন্তব্য
es: Comentarios
fr: Commentaires
id: Komentar
ja: コメント
nl: Reacties
pt: Comentários
ru: Комментарии
zh: 评论

# storiesAddComment
source: Add a comment…
ar: أضف تعليقًا…
bn: একটি মন্তব্য যোগ করুন…
es: Añade un comentario…
fr: Ajouter un commentaire…
id: Tambahkan komentar…
ja: コメントを追加…
nl: Voeg een reactie toe…
pt: Adicionar um comentário…
ru: Добавить комментарий…
zh: 添加评论…

# storiesAnonymous
source: Anonymous
ar: مجهول
bn: বেনামী
es: Anónimo
fr: Anonyme
id: Anonim
ja: 匿名
nl: Anoniem
pt: Anônimo
ru: Аноним
zh: 匿名

# storiesNameLabel
source: Your name
ar: اسمك
bn: আপনার নাম
es: Tu nombre
fr: Votre nom
id: Namamu
ja: お名前
nl: Je naam
pt: Seu nome
ru: Ваше имя
zh: 你的名字

# storiesPostAnonymously
source: Post anonymously
ar: النشر كمجهول
bn: বেনামে পোস্ট করুন
es: Publicar anónimamente
fr: Publier anonymement
id: Kirim secara anonim
ja: 匿名で投稿
nl: Anoniem plaatsen
pt: Publicar anonimamente
ru: Опубликовать анонимно
zh: 匿名发布

# storiesCountryLabel
source: Country
ar: البلد
bn: দেশ
es: País
fr: Pays
id: Negara
ja: 国
nl: Land
pt: País
ru: Страна
zh: 国家

# storiesCategoryLabel
source: Category
ar: الفئة
bn: বিভাগ
es: Categoría
fr: Catégorie
id: Kategori
ja: カテゴリー
nl: Categorie
pt: Categoria
ru: Категория
zh: 类别

# storiesShahadaDateLabel
source: Date of Shahada (optional)
ar: تاريخ الشهادة (اختياري)
bn: শাহাদার তারিখ (ঐচ্ছিক)
es: Fecha de la Shahada (opcional)
fr: Date de la Chahada (facultatif)
id: Tanggal Syahadat (opsional)
ja: シャハーダの日付（任意）
nl: Datum van de sjahada (optioneel)
pt: Data da Shahada (opcional)
ru: Дата Шахады (необязательно)
zh: 清真言日期（可选）

# storiesYourStoryLabel
source: Your Story
ar: قصتك
bn: আপনার গল্প
es: Tu historia
fr: Votre histoire
id: Kisahmu
ja: あなたのストーリー
nl: Jouw verhaal
pt: Sua história
ru: Ваша история
zh: 你的故事

# storiesStoryHint
source: Tell us about your journey…
ar: حدثنا عن رحلتك…
bn: আপনার যাত্রা সম্পর্কে বলুন…
es: Cuéntanos sobre tu camino…
fr: Racontez-nous votre parcours…
id: Ceritakan perjalananmu…
ja: あなたの歩みを聞かせてください…
nl: Vertel ons over je reis…
pt: Conte-nos sobre sua jornada…
ru: Расскажите о своём пути…
zh: 讲述你的心路历程…

# storiesChooseBackground
source: Choose a Background
ar: اختر خلفية
bn: একটি পটভূমি বেছে নিন
es: Elige un fondo
fr: Choisir un arrière-plan
id: Pilih Latar Belakang
ja: 背景を選ぶ
nl: Kies een achtergrond
pt: Escolha um fundo
ru: Выберите фон
zh: 选择背景

# storiesBackgroundNone
source: None
ar: بدون
bn: কোনোটি নয়
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
nl: Geen
pt: Nenhum
ru: Без фона
zh: 无

# storiesEditTitle
source: Edit Your Story
ar: تعديل قصتك
bn: আপনার গল্প সম্পাদনা করুন
es: Edita tu historia
fr: Modifier votre histoire
id: Edit Kisah Anda
ja: ストーリーを編集
nl: Bewerk je verhaal
pt: Editar sua história
ru: Редактировать историю
zh: 编辑您的故事

# storiesSaveChanges
source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan Perubahan
ja: 変更を保存
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

# storiesUpdated
source: Your story has been updated
ar: تم تحديث قصتك
bn: আপনার গল্প আপডেট করা হয়েছে
es: Tu historia ha sido actualizada
fr: Votre histoire a été mise à jour
id: Kisah Anda telah diperbarui
ja: ストーリーが更新されました
nl: Je verhaal is bijgewerkt
pt: Sua história foi atualizada
ru: Ваша история обновлена
zh: 您的故事已更新

# storiesUploadPhoto
source: Upload Photo (optional)
ar: تحميل صورة (اختياري)
bn: ছবি আপলোড করুন (ঐচ্ছিক)
es: Subir foto (opcional)
fr: Ajouter une photo (facultatif)
id: Unggah Foto (opsional)
ja: 写真をアップロード（任意）
nl: Foto uploaden (optioneel)
pt: Enviar foto (opcional)
ru: Загрузить фото (необязательно)
zh: 上传照片（可选）

# storiesChangePhoto
source: Change Photo
ar: تغيير الصورة
bn: ছবি পরিবর্তন করুন
es: Cambiar foto
fr: Changer la photo
id: Ganti Foto
ja: 写真を変更
nl: Foto wijzigen
pt: Alterar foto
ru: Изменить фото
zh: 更换照片

# storiesSubmitButton
source: Submit
ar: إرسال
bn: জমা দিন
es: Enviar
fr: Envoyer
id: Kirim
ja: 送信
nl: Versturen
pt: Enviar
ru: Отправить
zh: 提交

# storiesSubmitted
source: JazakAllah khair! Your story has been submitted for review.
ar: جزاك الله خيرًا! تم إرسال قصتك للمراجعة.
bn: জাযাকাল্লাহ খাইর! আপনার গল্প পর্যালোচনার জন্য জমা হয়েছে।
es: ¡JazakAllah khair! Tu historia ha sido enviada para revisión.
fr: JazakAllah khair ! Votre histoire a été soumise pour vérification.
id: JazakAllah khair! Kisahmu telah dikirim untuk ditinjau.
ja: ジャザーカッラー・ハイル！ストーリーは審査のため送信されました。
nl: JazakAllah khair! Je verhaal is ingediend ter beoordeling.
pt: JazakAllah khair! Sua história foi enviada para revisão.
ru: ДжазакАллаху хайран! Ваша история отправлена на проверку.
zh: 愿真主回赐你！你的故事已提交审核。

# storiesSubmitError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
ja: エラーが発生しました。もう一度お試しください。
nl: Er ging iets mis. Probeer het opnieuw.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh: 出错了，请重试。

# storiesFillRequired
source: Please add your story and country.
ar: يرجى إضافة قصتك وبلدك.
bn: অনুগ্রহ করে আপনার গল্প ও দেশ যোগ করুন।
es: Por favor, añade tu historia y tu país.
fr: Veuillez ajouter votre histoire et votre pays.
id: Harap isi kisah dan negaramu.
ja: ストーリーと国を入力してください。
nl: Voeg je verhaal en land toe.
pt: Adicione sua história e seu país.
ru: Пожалуйста, добавьте вашу историю и страну.
zh: 请填写你的故事和国家。

# storiesShareCardLabel
source: Community Story
ar: قصة من المجتمع
bn: কমিউনিটির গল্প
es: Historia de la comunidad
fr: Histoire de la communauté
id: Kisah Komunitas
ja: コミュニティストーリー
nl: Communityverhaal
pt: História da comunidade
ru: История сообщества
zh: 社区故事

# storiesPreviewLabel
source: Preview
ar: معاينة
bn: প্রিভিউ
es: Vista previa
id: Pratinjau
ja: プレビュー
nl: Voorbeeld
pt: Pré-visualização
ru: Предпросмотр
zh: 预览

# storiesPendingReview
source: Pending Review
ar: قيد المراجعة
bn: পর্যালোচনার অপেক্ষায়
es: En revisión
id: Menunggu Peninjauan
ja: 審査中
nl: In behandeling
pt: Em análise
ru: На проверке
zh: 审核中

# storiesFilterSaved
source: Saved
ar: المحفوظة
bn: সংরক্ষিত
es: Guardadas
id: Tersimpan
ja: 保存済み
nl: Opgeslagen
pt: Salvas
ru: Сохранённые
zh: 已保存

# storiesSavedEmpty
source: No saved stories yet
ar: لا توجد قصص محفوظة بعد
bn: এখনও কোনো সংরক্ষিত গল্প নেই
es: Aún no hay historias guardadas
id: Belum ada kisah tersimpan
ja: 保存されたストーリーはまだありません
nl: Nog geen opgeslagen verhalen
pt: Ainda não há histórias salvas
ru: Пока нет сохранённых историй
zh: 还没有保存的故事

# storiesSearchCountryHint
source: Search country…
ar: ابحث عن بلدك…
bn: দেশ খুঁজুন…
es: Busca tu país…
id: Cari negara…
ja: 国を検索…
nl: Zoek je land…
pt: Buscar país…
ru: Поиск страны…
zh: 搜索国家…

# storiesChooseAvatar
source: Choose an Avatar
ar: اختر صورة رمزية
bn: একটি অবতার বেছে নিন
es: Elige un avatar
id: Pilih Avatar
ja: アバターを選択
nl: Kies een avatar
pt: Escolha um avatar
ru: Выберите аватар
zh: 选择头像

# storiesAvatarInitials
source: Initials
ar: الأحرف الأولى
bn: আদ্যক্ষর
es: Iniciales
id: Inisial
ja: イニシャル
nl: Initialen
pt: Iniciais
ru: Инициалы
zh: 首字母

# storiesAvatarIcon
source: Icon
ar: أيقونة
bn: আইকন
es: Ícono
id: Ikon
ja: アイコン
nl: Icoon
pt: Ícone
ru: Иконка
zh: 图标

# storiesAvatarPattern
source: Pattern
ar: نقش
bn: নকশা
es: Patrón
id: Pola
ja: パターン
nl: Patroon
pt: Padrão
ru: Узор
zh: 图案

# storiesLoadError
source: Couldn't load stories. Check your connection.
ar: تعذر تحميل القصص. تحقق من اتصالك.
bn: গল্প লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করুন।
es: No se pudieron cargar las historias. Revisa tu conexión.
fr: Impossible de charger les histoires. Vérifiez votre connexion.
id: Tidak dapat memuat kisah. Periksa koneksimu.
ja: ストーリーを読み込めませんでした。接続を確認してください。
nl: Verhalen konden niet worden geladen. Controleer je verbinding.
pt: Não foi possível carregar as histórias. Verifique sua conexão.
ru: Не удалось загрузить истории. Проверьте подключение.
zh: 无法加载故事，请检查网络连接。

# storiesDiscardTitle
source: Discard your story?
ar: هل تريد تجاهل قصتك؟
bn: আপনার গল্পটি বাতিল করবেন?
es: ¿Descartar tu historia?
id: Buang cerita Anda?
ja: ストーリーを破棄しますか？
nl: Je verhaal weggooien?
pt: Descartar sua história?
ru: Удалить вашу историю?
zh: 放弃您的故事？

# storiesDiscard
source: Discard
ar: تجاهل
bn: বাতিল করুন
es: Descartar
id: Buang
ja: 破棄
nl: Weggooien
pt: Descartar
ru: Удалить
zh: 放弃

# storiesKeepWriting
source: Keep Writing
ar: متابعة الكتابة
bn: লেখা চালিয়ে যান
es: Seguir escribiendo
id: Lanjut Menulis
ja: 書き続ける
nl: Verder schrijven
pt: Continuar escrevendo
ru: Продолжить писать
zh: 继续写作

# storiesSaveDraft
source: Save Draft
ar: حفظ المسودة
bn: খসড়া সংরক্ষণ করুন
es: Guardar borrador
id: Simpan Draf
ja: 下書きを保存
nl: Concept opslaan
pt: Salvar rascunho
ru: Сохранить черновик
zh: 保存草稿

# storiesDraftSaved
source: Draft saved
ar: تم حفظ المسودة
bn: খসড়া সংরক্ষিত হয়েছে
es: Borrador guardado
id: Draf tersimpan
ja: 下書きを保存しました
nl: Concept opgeslagen
pt: Rascunho salvo
ru: Черновик сохранён
zh: 草稿已保存

# storiesDeleteDraft
source: Delete Draft
ar: حذف المسودة
bn: খসড়া মুছুন
es: Eliminar borrador
id: Hapus Draf
ja: 下書きを削除
nl: Concept verwijderen
pt: Excluir rascunho
ru: Удалить черновик
zh: 删除草稿

# storiesContinueDraft
source: Continue your draft
ar: أكمل مسودتك
bn: আপনার খসড়া চালিয়ে যান
es: Continúa tu borrador
id: Lanjutkan draf Anda
ja: 下書きの続きから
nl: Ga verder met je concept
pt: Continue seu rascunho
ru: Продолжить черновик
zh: 继续您的草稿

# storiesStartFresh
source: Start fresh
ar: ابدأ من جديد
bn: নতুন করে শুরু করুন
es: Empezar de nuevo
id: Mulai dari awal
ja: 最初からやり直す
nl: Opnieuw beginnen
pt: Começar de novo
ru: Начать заново
zh: 重新开始

# shareCardGlossaryLabel
source: ✦ Islamic Glossary
ar: ✦ المصطلحات الإسلامية
bn: ✦ ইসলামিক পরিভাষা অভিধান
es: ✦ Glosario Islámico
id: ✦ Glosarium Islam
ja: ✦ イスラム用語集
nl: ✦ Islamitische Begrippenlijst
pt: ✦ Glossário Islâmico
ru: ✦ Исламский глоссарий
zh: ✦ 伊斯兰术语词典

# shareCardTafsirLabel
source: ✦ Tafsir
ar: ✦ التفسير
bn: ✦ তাফসীর
ja: ✦ タフスィール
ru: ✦ Тафсир
zh: ✦ 经注（塔夫西尔）

# shareCardAyahRef
source: Ayah {number}
ar: الآية {number}
bn: আয়াত {number}
es: Aleya {number}
id: Ayat {number}
ja: 第{number}節
nl: Aya {number}
pt: Versículo {number}
ru: Аят {number}
zh: 第{number}节

# prayerReminderTitleFajr
source: 🕌 Time for Fajr
ar: 🕌 حان وقت الفجر
bn: 🕌 ফজরের সময় হয়েছে
es: 🕌 Hora de Fajr
id: 🕌 Waktunya Salat Subuh
ja: 🕌 ファジュルの時間です
nl: 🕌 Tijd voor Fajr
pt: 🕌 Hora do Fajr
ru: 🕌 Время Фаджра
zh: 🕌 晨礼时间到了

# prayerReminderTitleDhuhr
source: ☀️ Time for Dhuhr
ar: ☀️ حان وقت الظهر
bn: ☀️ যোহরের সময় হয়েছে
es: ☀️ Hora de Dhuhr
id: ☀️ Waktunya Salat Dzuhur
ja: ☀️ ズフルの時間です
nl: ☀️ Tijd voor Dhuhr
pt: ☀️ Hora do Dhuhr
ru: ☀️ Время Зухра
zh: ☀️ 晌礼时间到了

# prayerReminderTitleAsr
source: 🌤️ Time for Asr
ar: 🌤️ حان وقت العصر
bn: 🌤️ আসরের সময় হয়েছে
es: 🌤️ Hora de Asr
id: 🌤️ Waktunya Salat Ashar
ja: 🌤️ アスルの時間です
nl: 🌤️ Tijd voor Asr
pt: 🌤️ Hora do Asr
ru: 🌤️ Время Асра
zh: 🌤️ 晡礼时间到了

# prayerReminderTitleMaghrib
source: 🌅 Time for Maghrib
ar: 🌅 حان وقت المغرب
bn: 🌅 মাগরিবের সময় হয়েছে
es: 🌅 Hora de Maghrib
id: 🌅 Waktunya Salat Maghrib
ja: 🌅 マグリブの時間です
nl: 🌅 Tijd voor Maghrib
pt: 🌅 Hora do Maghrib
ru: 🌅 Время Магриба
zh: 🌅 昏礼时间到了

# prayerReminderTitleIsha
source: 🌙 Time for Isha
ar: 🌙 حان وقت العشاء
bn: 🌙 এশার সময় হয়েছে
es: 🌙 Hora de Isha
id: 🌙 Waktunya Salat Isya
ja: 🌙 イシャーの時間です
nl: 🌙 Tijd voor Isha
pt: 🌙 Hora do Isha
ru: 🌙 Время Иша
zh: 🌙 宵礼时间到了

# prayerReminderBodyFajr
source: Rise and pray. Allah rewards those who wake for Him.
ar: قُم وصلِّ. الله يجزي من استيقظ لأجله.
bn: উঠুন এবং নামাজ পড়ুন। যারা আল্লাহর জন্য জাগে, তিনি তাদের পুরস্কৃত করেন।
es: Levántate y reza. Allah recompensa a quienes despiertan por Él.
id: Bangun dan salatlah. Allah memberi pahala bagi yang bangun untuk-Nya.
ja: 起きて礼拝しましょう。アッラーのために目覚める者には報奨があります。
nl: Sta op en bid. Allah beloont wie voor Hem wakker wordt.
pt: Levante-se e ore. Allah recompensa quem desperta por Ele.
ru: Вставайте и молитесь. Аллах вознаграждает тех, кто просыпается ради Него.
zh: 起身礼拜吧。安拉回赐为祂而早起的人。

# prayerReminderBodyDhuhr
source: Take a moment for Allah. Your Dhuhr prayer awaits.
ar: خذ لحظة لله. صلاة الظهر تنتظرك.
bn: আল্লাহর জন্য একটু সময় দিন। আপনার যোহরের নামাজ অপেক্ষা করছে।
es: Toma un momento para Allah. Tu oración de Dhuhr te espera.
id: Luangkan waktu sejenak untuk Allah. Salat Dzuhur menantimu.
ja: アッラーのためにひとときを。ズフルの礼拝が待っています。
nl: Neem een moment voor Allah. Je Dhuhr-gebed wacht op je.
pt: Reserve um momento para Allah. Sua oração de Dhuhr aguarda.
ru: Уделите время Аллаху. Вас ждёт молитва Зухр.
zh: 为安拉留出片刻。你的晌礼在等着你。

# prayerReminderBodyAsr
source: The middle prayer. Guard it closely. — Al-Baqarah 2:238
ar: الصلاة الوسطى، حافظ عليها. — البقرة ٢:٢٣٨
bn: মধ্যবর্তী নামাজ। এর যত্ন নিন। — আল-বাকারা ২:২৩৮
es: La oración intermedia. Cuídala de cerca. — Al-Báqarah 2:238
id: Salat pertengahan. Jagalah baik-baik. — Al-Baqarah 2:238
ja: 中間の礼拝です。大切に守りましょう。— 雌牛章 2:238
nl: Het middelste gebed. Waak er zorgvuldig over. — Al-Baqarah 2:238
pt: A oração intermediária. Guarde-a com zelo. — Al-Báqara 2:238
ru: Средняя молитва. Оберегайте её. — Аль-Бакара 2:238
zh: 中间的拜功，当谨守之。——《黄牛章》2:238

# prayerReminderBodyMaghrib
source: The sun has set. Answer the call of Allah.
ar: غربت الشمس. لبِّ نداء الله.
bn: সূর্য অস্ত গেছে। আল্লাহর ডাকে সাড়া দিন।
es: El sol se ha puesto. Responde al llamado de Allah.
id: Matahari telah terbenam. Sambutlah panggilan Allah.
ja: 日が沈みました。アッラーの呼びかけに応えましょう。
nl: De zon is ondergegaan. Beantwoord de oproep van Allah.
pt: O sol se pôs. Responda ao chamado de Allah.
ru: Солнце зашло. Ответьте на призыв Аллаха.
zh: 太阳已落。回应安拉的召唤吧。

# prayerReminderBodyIsha
source: End your day with Allah. Your night prayer awaits.
ar: اختم يومك مع الله. صلاة العشاء تنتظرك.
bn: আল্লাহর সাথে দিন শেষ করুন। আপনার রাতের নামাজ অপেক্ষা করছে।
es: Termina tu día con Allah. Tu oración de la noche te espera.
id: Akhiri harimu bersama Allah. Salat Isya menantimu.
ja: 一日をアッラーとともに締めくくりましょう。夜の礼拝が待っています。
nl: Sluit je dag af met Allah. Je nachtgebed wacht op je.
pt: Termine seu dia com Allah. Sua oração da noite aguarda.
ru: Завершите день с Аллахом. Вас ждёт ночная молитва.
zh: 以安拉结束你的一天。你的宵礼在等着你。

# prayerAlarmMessageFajr
source: Rise and pray. Allah rewards those who wake for Him.
ar: قُم وصلِّ. الله يجزي من استيقظ لأجله.
bn: উঠুন এবং নামাজ পড়ুন। যারা আল্লাহর জন্য জাগে, তিনি তাদের পুরস্কৃত করেন।
es: Levántate y reza. Allah recompensa a quienes despiertan por Él.
id: Bangun dan salatlah. Allah memberi pahala bagi yang bangun untuk-Nya.
ja: 起きて礼拝しましょう。アッラーのために目覚める者には報奨があります。
nl: Sta op en bid. Allah beloont wie voor Hem wakker wordt.
pt: Levante-se e ore. Allah recompensa quem desperta por Ele.
ru: Вставайте и молитесь. Аллах вознаграждает тех, кто просыпается ради Него.
zh: 起身礼拜吧。安拉回赐为祂而早起的人。

# prayerAlarmMessageDhuhr
source: Take a moment for Allah. Your Dhuhr prayer awaits.
ar: خذ لحظة لله. صلاة الظهر تنتظرك.
bn: আল্লাহর জন্য একটু সময় দিন। আপনার যোহরের নামাজ অপেক্ষা করছে।
es: Toma un momento para Allah. Tu oración de Dhuhr te espera.
id: Luangkan waktu sejenak untuk Allah. Salat Dzuhur menantimu.
ja: アッラーのためにひとときを。ズフルの礼拝が待っています。
nl: Neem een moment voor Allah. Je Dhuhr-gebed wacht op je.
pt: Reserve um momento para Allah. Sua oração de Dhuhr aguarda.
ru: Уделите время Аллаху. Вас ждёт молитва Зухр.
zh: 为安拉留出片刻。你的晌礼在等着你。

# prayerAlarmMessageAsr
source: Guard the middle prayer closely. — Al-Baqarah 2:238
ar: حافظ على الصلاة الوسطى. — البقرة ٢:٢٣٨
bn: মধ্যবর্তী নামাজের যত্ন নিন। — আল-বাকারা ২:২৩৮
es: Cuida de cerca la oración intermedia. — Al-Báqarah 2:238
id: Jagalah salat pertengahan baik-baik. — Al-Baqarah 2:238
ja: 中間の礼拝を大切に守りましょう。— 雌牛章 2:238
nl: Waak zorgvuldig over het middelste gebed. — Al-Baqarah 2:238
pt: Guarde com zelo a oração intermediária. — Al-Báqara 2:238
ru: Оберегайте среднюю молитву. — Аль-Бакара 2:238
zh: 当谨守中间的拜功。——《黄牛章》2:238

# prayerAlarmMessageMaghrib
source: The sun has set. Answer the call of Allah.
ar: غربت الشمس. لبِّ نداء الله.
bn: সূর্য অস্ত গেছে। আল্লাহর ডাকে সাড়া দিন।
es: El sol se ha puesto. Responde al llamado de Allah.
id: Matahari telah terbenam. Sambutlah panggilan Allah.
ja: 日が沈みました。アッラーの呼びかけに応えましょう。
nl: De zon is ondergegaan. Beantwoord de oproep van Allah.
pt: O sol se pôs. Responda ao chamado de Allah.
ru: Солнце зашло. Ответьте на призыв Аллаха.
zh: 太阳已落。回应安拉的召唤吧。

# prayerAlarmMessageIsha
source: End your day with Allah. Your night prayer awaits.
ar: اختم يومك مع الله. صلاة العشاء تنتظرك.
bn: আল্লাহর সাথে দিন শেষ করুন। আপনার রাতের নামাজ অপেক্ষা করছে।
es: Termina tu día con Allah. Tu oración de la noche te espera.
id: Akhiri harimu bersama Allah. Salat Isya menantimu.
ja: 一日をアッラーとともに締めくくりましょう。夜の礼拝が待っています。
nl: Sluit je dag af met Allah. Je nachtgebed wacht op je.
pt: Termine seu dia com Allah. Sua oração da noite aguarda.
ru: Завершите день с Аллахом. Вас ждёт ночная молитва.
zh: 以安拉结束你的一天。你的宵礼在等着你。

# prayerReminderTitleGeneric
source: 🕌 {prayer} in 15 minutes
ar: 🕌 {prayer} بعد ١٥ دقيقة
bn: 🕌 {prayer} ১৫ মিনিট পরে
es: 🕌 {prayer} en 15 minutos
id: 🕌 {prayer} dalam 15 menit
ja: 🕌 {prayer}まであと15分
nl: 🕌 {prayer} over 15 minuten
pt: 🕌 {prayer} em 15 minutos
ru: 🕌 {prayer} через 15 минут
zh: 🕌 {prayer}将于15分钟后开始

# prayerReminderBodyGeneric
source: Time to prepare for {prayer} prayer
ar: حان وقت الاستعداد لصلاة {prayer}
bn: {prayer} নামাজের প্রস্তুতির সময় হয়েছে
es: Es hora de prepararte para la oración de {prayer}
id: Saatnya bersiap untuk salat {prayer}
ja: {prayer}の礼拝に備えましょう
nl: Tijd om je voor te bereiden op het {prayer}-gebed
pt: É hora de se preparar para a oração de {prayer}
ru: Время подготовиться к молитве {prayer}
zh: 该为{prayer}做准备了

# prayerAlarmMessageGeneric
source: Time for {prayer} prayer
ar: حان وقت صلاة {prayer}
bn: {prayer} নামাজের সময় হয়েছে
es: Es hora de la oración de {prayer}
id: Waktunya salat {prayer}
ja: {prayer}の礼拝の時間です
nl: Tijd voor het {prayer}-gebed
pt: É hora da oração de {prayer}
ru: Время молитвы {prayer}
zh: {prayer}时间到了

# testNotificationTitle
source: 🔔 Test Notification
ar: 🔔 إشعار تجريبي
bn: 🔔 পরীক্ষামূলক বিজ্ঞপ্তি
es: 🔔 Notificación de prueba
id: 🔔 Notifikasi Uji Coba
ja: 🔔 テスト通知
nl: 🔔 Testmelding
pt: 🔔 Notificação de teste
ru: 🔔 Тестовое уведомление
zh: 🔔 测试通知

# testNotificationBody
source: Notifications are working correctly!
ar: الإشعارات تعمل بشكل صحيح!
bn: বিজ্ঞপ্তি সঠিকভাবে কাজ করছে!
es: ¡Las notificaciones funcionan correctamente!
id: Notifikasi berfungsi dengan baik!
ja: 通知は正常に動作しています！
nl: Meldingen werken correct!
pt: As notificações estão funcionando corretamente!
ru: Уведомления работают правильно!
zh: 通知功能正常！

# favoriteRecitersSection
source: Favorites
ar: المفضلة
bn: প্রিয়
es: Favoritos
id: Favorit
ja: お気に入り
nl: Favorieten
pt: Favoritos
ru: Избранные
zh: 收藏

# favoriteRecitersLimit
source: You can only have 3 favorite reciters. Remove one to add another.
ar: يمكنك اختيار ٣ قرّاء مفضلين فقط. أزل واحدًا لإضافة آخر.
bn: আপনি সর্বোচ্চ ৩ জন প্রিয় ক্বারী রাখতে পারেন। নতুন যোগ করতে একজনকে সরান।
es: Solo puedes tener 3 recitadores favoritos. Elimina uno para añadir otro.
id: Anda hanya dapat memiliki 3 qari favorit. Hapus satu untuk menambahkan yang lain.
ja: お気に入りの朗誦者は3人までです。追加するには1人削除してください。
nl: Je kunt maximaal 3 favoriete recitators hebben. Verwijder er een om een andere toe te voegen.
pt: Você só pode ter 3 recitadores favoritos. Remova um para adicionar outro.
ru: Можно добавить только 3 избранных чтецов. Удалите одного, чтобы добавить другого.
zh: 最多只能收藏3位诵读者。请先移除一位再添加。

source: Find Qibla Direction
bn: কিবলার দিক খুঁজুন
es: Encontrar la dirección de la Qibla
id: Temukan Arah Kiblat
ja: キブラの方角を調べる
nl: Qibla-richting vinden
pt: Encontrar a direção da Qibla
ru: Найти направление Киблы
zh: 查找朝拜方向

# storyMenuShare
source: Share
bn: শেয়ার করুন
es: Compartir
id: Bagikan
nl: Delen
pt: Compartilhar
ru: Поделиться
zh: 分享

# storyMenuBookmark
source: Bookmark
bn: বুকমার্ক
es: Guardar
id: Simpan
nl: Opslaan
pt: Salvar
ru: В закладки
zh: 收藏

# storyMenuReport
source: Report
bn: রিপোর্ট করুন
es: Reportar
id: Laporkan
nl: Melden
pt: Denunciar
ru: Пожаловаться
zh: 举报

# storyMenuDelete
source: Delete
id: Hapus
pt: Excluir
ru: Удалить

# storyDeleteConfirmTitle
source: Delete this story?
id: Hapus kisah ini?
pt: Excluir esta história?
ru: Удалить эту историю?

# storyDeleteConfirmBody
source: This will permanently remove your story from Community Stories. This can't be undone.
id: Tindakan ini akan menghapus kisah Anda secara permanen dari Kisah Komunitas. Tindakan ini tidak dapat dibatalkan.
pt: Isso removerá permanentemente a sua história das Histórias da Comunidade. Essa ação não pode ser desfeita.
ru: Это навсегда удалит вашу историю из раздела «Истории общины». Это действие нельзя отменить.
