Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# heroVerse5
source: And whoever relies upon Allah — then He is sufficient for him.
ar: وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ
bn: যে আল্লাহর উপর ভরসা করে, তার জন্য তিনিই যথেষ্ট।
de: Wer auf Allah vertraut, dem wird Er genügen.
es: Y quien confíe en Alá, Él le bastará.
fa: هر کس بر خدا توکل کند، او برای او کافی است.
fr: Et quiconque se confie à Allah, Il lui suffira.
id: Dan barangsiapa bertawakal kepada Allah, maka Dia akan mencukupkan (keperluan)nya.
it: Chi si affida ad Allah, Allah gli sarà sufficiente.
ja: アッラーに信頼する者は、アッラーが彼に十分である。
nl: En wie op Allah vertrouwt, Hij zal hem voldoende zijn.
pt: E quem confia em Allah, Ele lhe é suficiente.
ru: Кто уповает на Аллаха — тому Его достаточно.
sw: Na anayemtegemea Mwenyezi Mungu, basi Yeye atamtosha.
tr: Kim Allah'a tevekkül ederse Allah ona yeter.
ur: اور جو اللہ پر توکل کرے تو وہ اسے کافی ہے۔
zh: 谁托靠真主，真主必定佑护他。

# heroVerse6
source: Indeed, the first House established for mankind was that at Makkah — blessed and a guidance for the worlds.
ar: إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا وَهُدًى لِّلْعَالَمِينَ
bn: নিশ্চয়ই মানুষের জন্য সর্বপ্রথম যে ঘর স্থাপিত হয়েছিল তা মক্কায়, যা বরকতময় এবং বিশ্বজগতের জন্য পথপ্রদর্শক।
de: Wahrlich, das erste Haus, das für die Menschen errichtet wurde, ist jenes in Makkah – ein Segen und eine Führung für die Welten.
es: Ciertamente, la primera Casa establecida para los hombres fue la de Makkah, bendita y guía para los mundos.
fa: همانا اولین خانه‌ای که برای مردم بنا شد همان است که در مکه است، مبارک و هدایتی برای جهانیان.
fr: Certes, la première maison établie pour les hommes est bien celle de Makkah, bénie et guidant les mondes.
id: Sesungguhnya rumah yang pertama kali dibangun untuk tempat beribadah manusia adalah Baitullah di Makkah yang diberkahi dan menjadi petunjuk bagi seluruh alam.
it: In verità, la prima Casa costruita per gli uomini è quella di Makkah, fonte di benedizione e guida per i mondi.
ja: まことに人々のために最初に建てられた家は、マッカにある家であり、祝福され、世界の人々への指針である。
nl: Waarlijk, het eerste Huis dat voor de mensen is gesteld, is dat in Makkah – gezegend en een leiding voor de werelden.
pt: Com efeito, a primeira Casa estabelecida para os homens foi a de Makkah, bendita e guia para os mundos.
ru: Воистину, первым домом, воздвигнутым для людей, был тот, что в Мекке, — благословенный и руководство для миров.
sw: Hakika nyumba ya kwanza iliyowekwa kwa ajili ya watu ni ile iliyoko Makkah, yenye baraka na mwongozo kwa walimwengu wote.
tr: Şüphesiz insanlar için kurulan ilk ev, Mekke'deki o mübarek ve âlemlere hidayet rehberi olan evdir.
ur: بے شک سب سے پہلا گھر جو لوگوں کے لیے بنایا گیا وہ مکہ میں ہے، برکت والا اور سارے جہان کے لیے ہدایت۔
zh: 确实，为众人而最早建立的清真寺，是位于麦加的那一座——吉祥的、全世界的向导。

# heroVerse7
source: Indeed, prayer prohibits immorality and wrongdoing, and the remembrance of Allah is greater.
ar: إِنَّ الصَّلَاةَ تَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ
bn: নিশ্চয়ই নামায অশ্লীলতা ও মন্দ কাজ থেকে বিরত রাখে। আর আল্লাহর স্মরণ সর্বশ্রেষ্ঠ।
de: Wahrlich, das Gebet hält von Schamlosigkeit und Schlechtem ab, und Allahs Gedenken ist größer.
es: En verdad, la oración prohíbe la obscenidad y el mal obrar, y el recuerdo de Alá es mayor.
fa: همانا نماز از زشتی‌ها و ناشایسته‌ها باز می‌دارد، و ذکر خدا بزرگ‌تر است.
fr: En vérité, la prière préserve de la turpitude et du blâmable, et certes, le rappel d'Allah est plus grand.
id: Sesungguhnya shalat itu mencegah dari perbuatan keji dan mungkar, dan sungguh, mengingat Allah itu lebih besar.
it: In verità, la preghiera distoglie dalla turpitudine e dalla malvagità, e il ricordo di Allah è certamente superiore.
ja: まことに礼拝は醜行と悪事を禁ずる、そしてアッラーを念じることはより偉大である。
nl: Waarlijk, het gebed weerhoudt van ontucht en het verwerpelijke, en de gedachtenis aan Allah is groter.
pt: Na verdade, a oração proíbe a indecência e o mal, e a lembrança de Allah é maior.
ru: Воистину, намаз удерживает от мерзости и предосудительного, а поминание Аллаха — превыше всего.
sw: Hakika sala inazuia mambo ya aibu na mabaya, na kukumbuka Mwenyezi Mungu ni kubwa zaidi.
tr: Şüphesiz namaz, hayâsızlıktan ve kötülükten alıkoyar. Allah'ı zikretmek ise en büyük ibadettir.
ur: بے شک نماز بے حیائی اور برائی سے روکتی ہے، اور اللہ کا ذکر سب سے بڑا ہے۔
zh: 确实，礼拜能禁止丑事和恶行，记念真主确是更重要的。

# heroVerse8
source: Verily, in the remembrance of Allah do hearts find rest.
ar: أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ
bn: জেনে রাখ, আল্লাহর স্মরণেই অন্তরসমূহ প্রশান্ত হয়।
de: Wahrlich, im Gedenken Allahs finden die Herzen Ruhe.
es: Verdaderamente, en el recuerdo de Alá encuentran reposo los corazones.
fa: آگاه باشید که دل‌ها تنها با یاد خدا آرام می‌گیرند.
fr: Assurément, c'est par le rappel d'Allah que les cœurs se tranquillisent.
id: Ingatlah, hanya dengan mengingat Allah hati menjadi tenteram.
it: In verità, solo nel ricordo di Allah i cuori trovano pace.
ja: まことにアッラーを念じることによってのみ、心は安らぎを得る。
nl: Weet, dat alleen in de gedachtenis aan Allah de harten rust vinden.
pt: Em verdade, pela lembrança de Allah os corações encontram descanso.
ru: Воистину, в поминании Аллаха обретают покой сердца.
sw: Tambua kwamba kwa kukumbuka Mwenyezi Mungu ndipo moyo hupata utulivu.
tr: İyi biliniz ki kalpler ancak Allah'ın zikriyle huzur bulur.
ur: یاد رکھو! اللہ کی یاد سے ہی دل اطمینان پاتے ہیں۔
zh: 确实，只有记念真主，才能使心灵平静。

# heroVerse9
source: Call upon Me; I will respond to you.
ar: ادْعُونِي أَسْتَجِبْ لَكُمْ
bn: আমাকে ডাক, আমি তোমাদের ডাকে সাড়া দেব।
de: Rufet Mich an; Ich werde euch erhören.
es: Invocadme y os responderé.
fa: مرا بخوانید تا اجابت کنم شما را.
fr: Invoquez-Moi, Je vous répondrai.
id: Berdoalah kepada-Ku, niscaya akan Kuperkenankan bagimu.
it: Invocatemi e Io vi risponderò.
ja: 私に祈りなさい、私はあなたがたに答えよう。
nl: Roept Mij aan; Ik zal u verhoren.
pt: Invocai-Me; Eu vos responderei.
ru: Взывайте ко Мне — и Я отвечу вам.
sw: Niendeeni, nitajibu maombi yenu.
tr: Bana dua edin, size karşılık vereyim.
ur: مجھ سے دعا کرو، میں قبول کروں گا۔
zh: 你们当祈求我，我必响应你们。

# heroVerse10
source: If you are grateful, I will surely increase you in favor.
ar: لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ
bn: যদি তোমরা কৃতজ্ঞ হও তাহলে অবশ্যই তোমাদের আরও বেশি দেব।
de: Wenn ihr dankbar seid, werde Ich euch gewiss mehr geben.
es: Si sois agradecidos, seguramente os daré más.
fa: اگر سپاسگزار باشید قطعاً بر نعمت شما می‌افزایم.
fr: Si vous êtes reconnaissants, Je vous donnerai certainement davantage.
id: Jika kamu bersyukur, niscaya Aku akan menambah (nikmat) kepadamu.
it: Se siete grati, certamente vi darò di più.
ja: もしあなたがたが感謝するなら、必ず恵みを増し加える。
nl: Als jullie dankbaar zijn, zal Ik jullie zeker meer geven.
pt: Se fordes agradecidos, certamente vos darei mais.
ru: Если вы будете благодарны, Я непременно одарю вас ещё большим.
sw: Mkishukuru hakika nitawaongezea.
tr: Eğer şükredersen elbette sizi artırırım.
ur: اگر تم شکر گزار ہو گے تو میں تمہیں اور زیادہ دوں گا۔
zh: 如果你们感谢，我必增加你们的恩典。

# heroVerse11
source: Allah does not burden a soul beyond that it can bear.
ar: لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا
bn: আল্লাহ কোনো আত্মাকে তার সাধ্যের অতিরিক্ত বোঝা দেন না।
de: Allah belastet keine Seele über ihr Vermögen.
es: Alá no carga a ningún alma más allá de su capacidad.
fa: خداوند هیچ کس را جز به اندازه توانش تکلیف نمی‌کند.
fr: Allah n'impose à aucune âme une charge supérieure à sa capacité.
id: Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya.
it: Allah non grava un'anima oltre le sue possibilità.
ja: アッラーはいかなる魂にもその能力以上を課せられない。
nl: Allah belast geen ziel boven zijn vermogen.
pt: Allah não sobrecarrega nenhuma alma além de sua capacidade.
ru: Аллах не возлагает на душу сверх её возможностей.
sw: Mwenyezi Mungu hamsumbui mtu zaidi ya uwezo wake.
tr: Allah, hiçbir nefse taşıyabileceğinden fazlasını yüklemez.
ur: اللہ کسی نفس کو اس کی طاقت سے زیادہ تکلیف نہیں دیتا۔
zh: 真主不使任何人负担他所不能承受的。

# heroVerse12
source: Indeed, Allah is with the patient.
ar: إِنَّ اللَّهَ مَعَ الصَّابِرِينَ
bn: নিশ্চয়ই আল্লাহ ধৈর্যশীলদের সাথে আছেন।
de: Wahrlich, Allah ist mit den Geduldigen.
es: Ciertamente, Alá está con los pacientes.
fa: همانا خداوند با صابران است.
fr: Certes, Allah est avec les endurants.
id: Sesungguhnya Allah beserta orang-orang yang sabar.
it: In verità, Allah è con i pazienti.
ja: まことにアッラーは忍耐強い者たちと共にある。
nl: Waarlijk, Allah is met de geduldigen.
pt: Em verdade, Allah está com os pacientes.
ru: Воистину, Аллах — с терпеливыми.
sw: Hakika Mwenyezi Mungu yuko pamoja na wenye subira.
tr: Şüphesiz Allah sabredenlerle beraberdir.
ur: بے شک اللہ صبر کرنے والوں کے ساتھ ہے۔
zh: 真主确是与坚忍者同在的。

# heroVerse13
source: My mercy encompasses all things.
ar: وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ
bn: আমার রহমত সব কিছু পরিব্যাপ্ত।
de: Meine Barmherzigkeit umfasst alles.
es: Mi misericordia lo abarca todo.
fa: رحمت من همه چیز را فرا گرفته است.
fr: Ma miséricorde embrasse toute chose.
id: Rahmat-Ku meliputi segala sesuatu.
it: La Mia misericordia abbraccia ogni cosa.
ja: 私の慈悲はすべてのものを包んでいる。
nl: Mijn barmhartigheid omvat alle dingen.
pt: A Minha misericórdia abrange todas as coisas.
ru: Моя милость объемлет всякую вещь.
sw: Rehema yangu imekusanya kila kitu.
tr: Rahmetim her şeyi kuşatmıştır.
ur: میری رحمت ہر چیز کو گھیرے ہوئے ہے۔
zh: 我的慈恩包罗万象。

# heroVerse14
source: And do good; indeed, Allah loves the doers of good.
ar: وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ
bn: ভালো কাজ কর, নিশ্চয়ই আল্লাহ সৎকর্মশীলদের ভালোবাসেন।
de: Und tut Gutes; wahrlich, Allah liebt die Gutes Tuenden.
es: Haced el bien; ciertamente Alá ama a quienes hacen el bien.
fa: نیکی کنید که خداوند نیکوکاران را دوست دارد.
fr: Faites le bien; certes, Allah aime ceux qui font le bien.
id: Dan berbuat baiklah; sesungguhnya Allah menyukai orang-orang yang berbuat baik.
it: Fate il bene; in verità Allah ama coloro che fanno il bene.
ja: 善を行いなさい、まことにアッラーは善を行う者を愛する。
nl: En doet het goede; waarlijk, Allah heeft de weldoeners lief.
pt: E fazei o bem; em verdade, Allah ama os que fazem o bem.
ru: Творите добро — воистину, Аллах любит творящих добро.
sw: Fanyeni mema; hakika Mwenyezi Mungu anawapenda wafanyao mema.
tr: İyilik yapın; şüphesiz Allah iyilik yapanları sever.
ur: اور نیکی کرو، بے شک اللہ نیکی کرنے والوں کو پسند کرتا ہے۔
zh: 你们应行善，真主确实喜爱行善的人。

# heroVerse15
source: This is the Book about which there is no doubt, a guidance for those conscious of Allah.
ar: ذَٰلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِّلْمُتَّقِينَ
bn: এটি সেই কিতাব যাতে কোনো সন্দেহ নেই, মুত্তাকীদের জন্য পথপ্রদর্শক।
de: Dies ist das Buch, an dem kein Zweifel ist, eine Führung für die Gottesfürchtigen.
es: Este es el Libro en el que no hay duda, guía para los temerosos de Alá.
fa: این کتابی است که هیچ شکی در آن نیست، هدایتی برای پرهیزکاران.
fr: C'est le Livre au sujet duquel il n'y a aucun doute, un guide pour les pieux.
id: Kitab (Al-Qur'an) ini tidak ada keraguan padanya; petunjuk bagi mereka yang bertakwa.
it: Questo è il Libro in cui non c'è dubbio, una guida per i timorati di Allah.
ja: これは疑いのない書物であり、アッラーを畏れる人々への指針である。
nl: Dit is het Boek waaraan geen twijfel is, een leidraad voor de godvrezenden.
pt: Este é o Livro do qual não há dúvida, uma orientação para os tementes a Allah.
ru: Это Писание, в котором нет сомнения, — руководство для богобоязненных.
sw: Hii ni Kitabu ambacho hakuna shaka ndani yake, ni mwongozo kwa wachamngu.
tr: Bu, kendisinde hiç şüphe olmayan kitaptır. Allah'a karşı gelmekten sakınanlar için yol göstericidir.
ur: یہ وہ کتاب ہے جس میں کوئی شک نہیں، پرہیزگاروں کے لیے ہدایت ہے۔
zh: 这部经典，其中毫无疑义，是敬畏者的向导。

# accuracyHigh
source: High Accuracy
ar: دقة عالية
bn: উচ্চ নির্ভুলতা
de: Hohe Genauigkeit
es: Alta precisión
fa: دقت بالا
fr: Haute précision
id: Akurasi Tinggi
it: Alta precisione
ja: 高精度
nl: Hoge nauwkeurigheid
pt: Alta precisão
ru: Высокая точность
sw: Usahihi wa Juu
tr: Yüksek Doğruluk
ur: اعلیٰ درستگی
zh: 高精度

# accuracyMedium
source: Medium Accuracy
ar: دقة متوسطة
bn: মধ্যম নির্ভুলতা
de: Mittlere Genauigkeit
es: Precisión media
fa: دقت متوسط
fr: Précision moyenne
id: Akurasi Sedang
it: Precisione media
ja: 中程度の精度
nl: Gemiddelde nauwkeurigheid
pt: Precisão média
ru: Средняя точность
sw: Usahihi wa Kati
tr: Orta Doğruluk
ur: درمیانی درستگی
zh: 中等精度

# accuracyLow
source: Low Accuracy
ar: دقة منخفضة
bn: কম নির্ভুলতা
de: Niedrige Genauigkeit
es: Baja precisión
fa: دقت پایین
fr: Faible précision
id: Akurasi Rendah
it: Bassa precisione
ja: 低精度
nl: Lage nauwkeurigheid
pt: Baixa precisão
ru: Низкая точность
sw: Usahihi wa Chini
tr: Düşük Doğruluk
ur: کم درستگی
zh: 低精度

# accuracyCalibrating
source: Calibrating…
ar: جارٍ المعايرة…
bn: ক্যালিব্রেট হচ্ছে…
de: Kalibrierung…
es: Calibrando…
fa: در حال کالیبراسیون…
fr: Étalonnage…
id: Mengkalibrasi…
it: Calibrazione…
ja: キャリブレーション中…
nl: Kalibreren…
pt: A calibrar…
ru: Калибровка…
sw: Inakalibreti…
tr: Kalibre ediliyor…
ur: کیلیبریشن ہو رہی ہے…
zh: 校准中…

source: Compass needs calibration
ar: البوصلة تحتاج إلى معايرة
bn: কম্পাসের ক্যালিব্রেশন প্রয়োজন
de: Kompass muss kalibriert werden
es: La brújula necesita calibración
fa: قطب‌نما نیاز به کالیبراسیون دارد
fr: La boussole a besoin d'étalonnage
id: Kompas perlu dikalibrasi
it: La bussola necessita di calibrazione
ja: コンパスのキャリブレーションが必要です
nl: Kompas moet worden gekalibreerd
pt: Bússola precisa de calibração
ru: Компасу нужна калибровка
sw: Dira inahitaji kalibreti
tr: Pusula kalibrasyona ihtiyaç duyuyor
ur: قطب نما کو کیلیبریشن کی ضرورت ہے
zh: 指南针需要校准

# compassCalibrationHint
source: Move your phone slowly in a figure-8 motion to improve accuracy.
ar: حرّك هاتفك ببطء في شكل رقم 8 لتحسين الدقة.
bn: নির্ভুলতা উন্নত করতে ফোনটি আস্তে আস্তে ৮-এর মতো আকারে সরান।
de: Bewege dein Gerät langsam in Form einer 8, um die Genauigkeit zu verbessern.
es: Mueve tu teléfono lentamente en forma de 8 para mejorar la precisión.
fa: برای بهبود دقت، گوشی خود را به آرامی به شکل عدد ۸ حرکت دهید.
fr: Déplacez lentement votre téléphone en forme de 8 pour améliorer la précision.
id: Gerakkan ponsel Anda perlahan dalam gerakan angka delapan untuk meningkatkan akurasi.
it: Muovi il telefono lentamente a forma di 8 per migliorare la precisione.
ja: 精度を向上させるには、スマートフォンをゆっくりと8の字に動かしてください。
nl: Beweeg je telefoon langzaam in een 8-beweging om de nauwkeurigheid te verbeteren.
pt: Mova o telemóvel lentamente em forma de 8 para melhorar a precisão.
ru: Медленно перемещайте телефон восьмёркой, чтобы повысить точность.
sw: Sogeza simu yako polepole kwa mwendo wa nane kuboresha usahihi.
tr: Doğruluğu artırmak için telefonunuzu yavaşça 8 rakamı şeklinde hareket ettirin.
ur: درستگی بہتر کرنے کے لیے فون کو آہستہ آہستہ 8 کی شکل میں حرکت دیں۔
zh: 慢慢将手机做8字形运动以提高精度。

# spiritLevelLabel
source: Spirit Level
ar: الميزان
bn: স্পিরিট লেভেল
de: Wasserwaage
es: Nivel de burbuja
fa: تراز
fr: Niveau à bulle
id: Waterpass
it: Livella a bolla
ja: 水準器
nl: Waterpas
pt: Nível de bolha
ru: Уровень
sw: Kipimo cha Usawa
tr: Su Terazisi
ur: بلبلہ پیمانہ
zh: 水平仪

# spiritLevelLevelText
source: ✓ Level
ar: ✓ مستوٍ
bn: ✓ সমান
de: ✓ Eben
es: ✓ Nivelado
fa: ✓ تراز
fr: ✓ Nivelé
id: ✓ Datar
it: ✓ Livellato
ja: ✓ 水平
nl: ✓ Waterpas
pt: ✓ Nivelado
ru: ✓ Ровно
sw: ✓ Sawa
tr: ✓ Düzgün
ur: ✓ برابر
zh: ✓ 水平

# spiritLevelTiltText
source: Tilt to level
ar: ميّل للمعايرة
bn: সমান করতে কাত করুন
de: Neigen zum Ausrichten
es: Inclina para nivelar
fa: کج کنید تا تراز شود
fr: Inclinez pour niveler
id: Miringkan untuk meratakan
it: Inclina per livellare
ja: 傾けて水平に
nl: Kantel om te nivelleren
pt: Inclina para nivelar
ru: Наклоните до ровного положения
sw: Inamisha kuweka sawa
tr: Düzlemek için eğin
ur: سیدھا کریں
zh: 倾斜以调平

# compassNorth
source: N
ar: ش
bn: উ
fa: ش
id: U
ja: 北
ru: С
sw: Ka
tr: K
ur: ش
zh: 北

# compassEast
source: E
ar: شق
bn: পূ
de: O
fa: خ
id: T
ja: 東
nl: O
pt: L
ru: В
sw: Ma
tr: D
ur: م
zh: 东

# compassSouth
source: S
ar: ج
bn: দ
fa: ج
ja: 南
nl: Z
ru: Ю
sw: Ku
tr: G
ur: ج
zh: 南

# compassWest
source: W
ar: غ
bn: প
es: O
fa: با
fr: O
id: B
it: O
ja: 西
pt: O
ru: З
sw: Mg
tr: B
ur: مغ
zh: 西

# splashTagline
source: Guard your time. Honor your prayers.
ar: احرص على وقتك. أكرم صلاتك.
bn: তোমার সময় রক্ষা কর। তোমার নামাযকে সম্মান কর।
de: Bewahr deine Zeit. Ehre deine Gebete.
es: Cuida tu tiempo. Honra tus oraciones.
fa: از وقتت محافظت کن. نمازت را احترام بگذار.
fr: Préserve ton temps. Honore tes prières.
id: Jaga waktumu. Hormati shalatmu.
it: Custodisci il tuo tempo. Onora le tue preghiere.
ja: 時間を守れ。礼拝を大切に。
nl: Waak over je tijd. Eer je gebeden.
pt: Guarda o teu tempo. Honra as tuas orações.
ru: Береги своё время. Чти свой намаз.
sw: Linda wakati wako. Heshimu sala zako.
tr: Zamanını koru. Namazlarına sahip çık.
ur: اپنا وقت بچاؤ۔ اپنی نماز کا احترام کرو۔
zh: 守护你的时间。尊重你的礼拜。

source: Stop Adhan
ar: إيقاف الأذان
bn: আযান বন্ধ করুন
de: Adhan stoppen
es: Detener Adhan
fa: توقف اذان
fr: Arrêter l'Adhan
id: Hentikan Adzan
it: Ferma Adhan
ja: アザーンを停止
nl: Adhan stoppen
pt: Parar Adhan
ru: Остановить Азан
sw: Simamisha Adhan
tr: Ezan'ı Durdur
ur: اذان بند کریں
zh: 停止阿赞

# duasSearchEmpty
source: Try a different category or search term.
ar: جرّب فئة مختلفة أو مصطلح بحث آخر.
bn: অন্য একটি বিভাগ বা অনুসন্ধান শব্দ চেষ্টা করুন।
de: Versuche es mit einer anderen Kategorie oder einem anderen Suchbegriff.
es: Prueba una categoría diferente o un término de búsqueda distinto.
fa: دسته‌بندی یا عبارت جستجوی دیگری را امتحان کنید.
fr: Essaie une autre catégorie ou un autre terme de recherche.
id: Coba kategori lain atau kata kunci pencarian yang berbeda.
it: Prova una categoria diversa o un termine di ricerca diverso.
ja: 別のカテゴリまたは検索キーワードを試してください。
nl: Probeer een andere categorie of zoekterm.
pt: Tente uma categoria diferente ou outro termo de pesquisa.
ru: Попробуйте другую категорию или запрос.
sw: Jaribu kategori nyingine au neno tofauti la utafutaji.
tr: Farklı bir kategori veya arama terimi deneyin.
ur: کوئی اور زمرہ یا تلاش کی اصطلاح آزمائیں۔
zh: 请尝试其他分类或搜索词。

# onboardingSkip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fa: رد شدن
fr: Passer
id: Lewati
it: Salta
ja: スキップ
nl: Overslaan
pt: Pular
ru: Пропустить
sw: Ruka
tr: Atla
ur: چھوڑیں
zh: 跳过

# onboardingWelcomeTo
source: Welcome to
ar: مرحباً بك في
bn: স্বাগতম
de: Willkommen bei
es: Bienvenido a
fa: خوش آمدید به
fr: Bienvenue sur
id: Selamat datang di
it: Benvenuto su
ja: へようこそ
nl: Welkom bij
pt: Bem-vindo ao
ru: Добро пожаловать в
sw: Karibu kwenye
tr: Hoş geldiniz
ur: خوش آمدید
zh: 欢迎使用

# onboardingSubtitle
source: Your companion on the beautiful journey of Islam.
ar: رفيقك في الرحلة الجميلة للإسلام.
bn: ইসলামের সুন্দর যাত্রায় আপনার সঙ্গী।
de: Dein Begleiter auf dem schönen Weg des Islam.
es: Tu compañero en el hermoso camino del Islam.
fa: یارو گسار شما در سفر زیبای اسلام.
fr: Votre compagnon dans le beau voyage de l'Islam.
id: Teman perjalanan indah Anda dalam Islam.
it: Il tuo compagno nel bellissimo cammino dell'Islam.
ja: イスラムの美しい旅の伴侶。
nl: Jouw metgezel op de mooie reis van de islam.
pt: Seu companheiro na bela jornada do Islã.
ru: Ваш спутник на прекрасном пути Ислама.
sw: Mwenzako katika safari nzuri ya Uislamu.
tr: İslam'ın güzel yolculuğunda yoldaşınız.
ur: اسلام کے خوبصورت سفر میں آپ کا ساتھی۔
zh: 您在美丽的伊斯兰之旅中的伴侣。

# onboardingLetsGetStarted
source: Let's Get Started
ar: لنبدأ
bn: শুরু করা যাক
de: Loslegen
es: Empecemos
fa: شروع کنیم
fr: Commençons
id: Mari Mulai
it: Iniziamo
ja: はじめましょう
nl: Laten we beginnen
pt: Vamos começar
ru: Начнём
sw: Hebu Tuanze
tr: Başlayalım
ur: چلیں شروع کریں
zh: 开始吧

# onboardingStepOf
source: {step} of {total}
ar: {step} من {total}
bn: {total} এর মধ্যে {step}
de: {step} von {total}
es: {step} de {total}
fa: {step} از {total}
fr: {step} sur {total}
id: {step} dari {total}
it: {step} di {total}
ja: {total}のうち{step}
nl: {step} van {total}
pt: {step} de {total}
ru: {step} из {total}
sw: {step} kati ya {total}
tr: {total} içinde {step}
ur: {total} میں سے {step}
zh: {total} 中的 {step}

# onboardingWhatsYourName
source: What's your name?
ar: ما اسمك؟
bn: আপনার নাম কী?
de: Wie heißt du?
es: ¿Cómo te llamas?
fa: نام شما چیست؟
fr: Quel est votre prénom?
id: Siapa nama Anda?
it: Come ti chiami?
ja: お名前は？
nl: Wat is jouw naam?
pt: Qual é o seu nome?
ru: Как вас зовут?
sw: Jina lako ni nani?
tr: Adınız ne?
ur: آپ کا نام کیا ہے؟
zh: 您叫什么名字？

# onboardingNameSubtitle
source: We'd love to know how to address you.
ar: نودّ أن نعرف كيف نخاطبك.
bn: আমরা জানতে চাই আপনাকে কীভাবে সম্বোধন করব।
de: Wir möchten wissen, wie wir dich ansprechen sollen.
es: Nos encantaría saber cómo dirigirnos a ti.
fa: دوست داریم بدانیم چطور شما را خطاب کنیم.
fr: Nous aimerions savoir comment vous appeler.
id: Kami ingin tahu cara menyapa Anda.
it: Ci piacerebbe sapere come rivolgerti a te.
ja: あなたのことをどう呼べばいいか教えてください。
nl: We horen graag hoe we je kunnen aanspreken.
pt: Adoraríamos saber como nos dirigir a você.
ru: Нам хотелось бы знать, как к вам обращаться.
sw: Tungependa kujua jinsi ya kukuhutubia.
tr: Sizi nasıl hitap edeceğimizi bilmek isteriz.
ur: ہم جاننا چاہتے ہیں کہ آپ کو کیسے مخاطب کریں۔
zh: 我们很想知道如何称呼您。

# onboardingNameHint
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
de: Deinen Namen eingeben
es: Ingresa tu nombre
fa: نام خود را وارد کنید
fr: Entrez votre prénom
id: Masukkan nama Anda
it: Inserisci il tuo nome
ja: 名前を入力してください
nl: Vul je naam in
pt: Digite seu nome
ru: Введите ваше имя
sw: Ingiza jina lako
tr: Adınızı girin
ur: اپنا نام درج کریں
zh: 输入您的名字

# onboardingContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
nl: Doorgaan
pt: Continuar
ru: Продолжить
sw: Endelea
tr: Devam
ur: جاری رکھیں
zh: 继续

# onboardingAreYouNewToIslam
source: Are you new to Islam?
ar: هل أنت جديد في الإسلام؟
bn: আপনি কি ইসলামে নতুন?
de: Bist du neu im Islam?
es: ¿Eres nuevo en el Islam?
fa: آیا با اسلام تازه آشنا شده‌اید؟
fr: Êtes-vous nouveau dans l'Islam?
id: Apakah Anda baru mengenal Islam?
it: Sei nuovo all'Islam?
ja: イスラムは初めてですか？
nl: Ben jij nieuw in de islam?
pt: Você é novo no Islã?
ru: Вы недавно в Исламе?
sw: Je, wewe ni mpya katika Uislamu?
tr: İslam'da yeni misiniz?
ur: کیا آپ اسلام میں نئے ہیں؟
zh: 您是伊斯兰的新人吗？

# onboardingModeSubtitle
source: We'll personalize your experience based on your journey.
ar: سنخصص تجربتك بناءً على مسيرتك.
bn: আমরা আপনার যাত্রার উপর ভিত্তি করে আপনার অভিজ্ঞতা ব্যক্তিগতকৃত করব।
de: Wir passen deine Erfahrung an deinen Weg an.
es: Personalizaremos tu experiencia según tu camino.
fa: تجربه شما را بر اساس مسیرتان شخصی‌سازی می‌کنیم.
fr: Nous personnaliserons votre expérience selon votre parcours.
id: Kami akan menyesuaikan pengalaman Anda berdasarkan perjalanan Anda.
it: Personalizzeremo la tua esperienza in base al tuo percorso.
ja: あなたの旅に基づいて体験をカスタマイズします。
nl: We personaliseren jouw ervaring op basis van jouw reis.
pt: Vamos personalizar sua experiência com base em sua jornada.
ru: Мы настроим приложение под ваш путь.
sw: Tutabinafsisha uzoefu wako kulingana na safari yako.
tr: Yolculuğunuza göre deneyiminizi kişiselleştireceğiz.
ur: ہم آپ کے سفر کی بنیاد پر آپ کا تجربہ ذاتی بنائیں گے۔
zh: 我们将根据您的旅程个性化您的体验。

# onboardingNewToIslam
source: I'm new to Islam
ar: أنا جديد في الإسلام
bn: আমি ইসলামে নতুন
de: Ich bin neu im Islam
es: Soy nuevo en el Islam
fa: من تازه مسلمان شده‌ام
fr: Je suis nouveau dans l'Islam
id: Saya baru mengenal Islam
it: Sono nuovo all'Islam
ja: イスラムは初めてです
nl: Ik ben nieuw in de islam
pt: Sou novo no Islã
ru: Я недавно принял Ислам
sw: Mimi ni mpya katika Uislamu
tr: İslam'da yeniyim
ur: میں اسلام میں نیا ہوں
zh: 我是伊斯兰新人
