Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# pillar4Detail
source: Fasting during the blessed month of Ramadan from dawn to sunset. Muslims abstain from food, drink, and sin to achieve taqwa (God-consciousness) and gratitude.
ar: الصيام في شهر رمضان المبارك من الفجر حتى المغرب، يمتنع المسلم فيه عن الطعام والشراب والذنوب ابتغاء التقوى والشكر.
bn: পবিত্র রমজান মাসে ভোর থেকে সূর্যাস্ত পর্যন্ত রোজা রাখা হয়। মুসলিমরা তাকওয়া ও কৃতজ্ঞতা অর্জনের জন্য খাদ্য, পানীয় ও পাপ থেকে বিরত থাকেন।
de: Das Fasten im gesegneten Monat Ramadan von der Morgendammerung bis zum Sonnenuntergang. Muslime enthalten sich von Essen, Trinken und Sunde, um Taqwa (Gottesbewusstsein) und Dankbarkeit zu erlangen.
es: El ayuno durante el bendito mes de Ramadan desde el amanecer hasta el atardecer. Los musulmanes se abstienen de comida, bebida y pecado para alcanzar el taqwa (conciencia de Dios) y la gratitud.
fa: روزه‌داری در ماه مبارک رمضان از سپیده‌دم تا غروب. مسلمانان از غذا، نوشیدنی و گناه پرهیز می‌کنند تا به تقوی و سپاسگزاری دست یابند.
fr: Le jeune pendant le beni mois de Ramadan du lever au coucher du soleil. Les musulmans s'abstiennent de nourriture, de boisson et de peche pour atteindre le taqwa (conscience de Dieu) et la gratitude.
id: Puasa selama bulan Ramadan yang penuh berkah dari fajar hingga terbenam matahari. Muslim menahan diri dari makan, minum, dan dosa untuk meraih taqwa (kesadaran akan Allah) dan rasa syukur.
it: Il Sawm è il digiuno osservato durante il sacro mese di Ramadan, astenendosi dal mangiare, bere e peccare dall'alba al tramonto. Sviluppa la taqwa e la gratitudine per le benedizioni di Allah.
ja: 祝福されたラマダン月に夜明けから日没まで断食します。ムスリムは食事・飲み物・罪を断ち、タクワー（神への畏敬）と感謝を育みます。
nl: Vasten tijdens de gezegende maand Ramadan van dageraad tot zonsondergang. Moslims onthouden zich van eten, drinken en zonde om taqwa (godsbewustzijn) en dankbaarheid te bereiken.
pt: O jejum durante o abencado mes do Ramada do amanhecer ao por do sol. Os muculmanos se absteem de comida, bebida e pecado para alcancar o taqwa (consciencia de Deus) e a gratidao.
ru: Пост в благословенный месяц Рамадан от рассвета до заката. Мусульмане воздерживаются от еды, питья и грехов, чтобы обрести таква (богобоязненность) и благодарность.
sw: Kufunga wakati wa mwezi mtukufu wa Ramadhan kutoka alfajiri hadi jua kutua. Waislamu wanajizuia chakula, kinywaji na dhambi ili kufikia taqwa (ufahamu wa Mungu) na shukrani.
tr: Oruç, kutsal Ramazan ayında şafaktan güneş batımına kadar yeme, içme ve günahtan kaçınmaktır. Takva ve Allah'ın nimetlerine şükran duygusu geliştirir.
zh: 在吉祥的斋月从黎明到日落封斋。穆斯林戒除饮食和罪恶，以获得塔格瓦（对真主的敬畏）与感恩之心。

# pillar5Name
source: Hajj
ar: الحج
bn: হজ
de: Hadsch
fa: حج
id: Haji
ja: ハッジ
nl: Hadj
ru: Хадж
sw: Hijja
tr: Hac
zh: 朝觐

# pillar5Desc
source: Pilgrimage to Mecca
ar: الحج إلى مكة المكرمة
bn: মক্কায় হজ্জ
de: Pilgerfahrt nach Mekka
es: Peregrinación a La Meca
fa: حج به مکه
fr: Pèlerinage à La Mecque
id: Ziarah ke Mekkah
it: Pellegrinaggio alla Mecca
ja: メッカへの巡礼
nl: Bedevaart naar Mekka
pt: Peregrinação à Meca
ru: Паломничество в Мекку
sw: Hija kwenda Makka
tr: Mekke'ye Hac
zh: 麦加朝圣

# pillar5Detail
source: The pilgrimage to Mecca is required once in a lifetime for every Muslim who is physically and financially able. It is the largest annual gathering of people on earth.
ar: الحج إلى مكة المكرمة فريضة مرة في العمر على كل مسلم مستطيع جسدياً ومالياً، وهو أكبر تجمع بشري سنوي على وجه الأرض.
bn: মক্কায় হজ প্রতিটি শারীরিক ও আর্থিকভাবে সক্ষম মুসলিমের জন্য জীবনে একবার ফরজ। এটি পৃথিবীতে মানুষের সবচেয়ে বড় বার্ষিক সমাবেশ।
de: Die Pilgerfahrt nach Mekka ist einmal im Leben Pflicht fur jeden korperlich und finanziell fahigen Muslim. Sie ist die grosste jahrliche Menschenversammlung auf der Erde.
es: La peregrinacion a La Meca es obligatoria una vez en la vida para todo musulman fisica y economicamente capaz. Es la mayor reunion anual de personas en la tierra.
fa: حج به مکه برای هر مسلمانی که از نظر جسمی و مالی قادر باشد یک بار در عمر واجب است. همچنین بزرگ‌ترین گردهمایی سالانه مردم در روی زمین است.
fr: Le pelerinage a La Mecque est obligatoire une fois dans la vie pour tout musulman physiquement et financierement capable. C'est le plus grand rassemblement annuel de personnes sur terre.
id: Haji ke Mekah wajib dilaksanakan sekali seumur hidup bagi setiap Muslim yang mampu secara fisik dan finansial. Ini adalah pertemuan tahunan manusia terbesar di muka bumi.
it: L'Hajj è il pellegrinaggio alla città sacra della Mecca, obbligatorio una volta nella vita per ogni musulmano fisicamente ed economicamente in grado di compierlo. È un potente simbolo di unità e sottomissione ad Allah.
ja: メッカへの巡礼は、身体的・経済的に可能なすべてのムスリムにとって生涯に一度の義務です。地球上で最大の年次人類集会でもあります。
nl: De bedevaart naar Mekka is eens in een leven verplicht voor elke moslim die fysiek en financieel in staat is. Het is de grootste jaarlijkse bijeenkomst van mensen op aarde.
pt: A peregrinacao a Meca e obrigatoria uma vez na vida para todo muculmano fisica e financeiramente capaz. E a maior reuniao anual de pessoas na terra.
ru: Паломничество в Мекку обязательно один раз в жизни для каждого мусульманина, у которого есть физическая и финансовая возможность. Это крупнейшее ежегодное собрание людей на земле.
sw: Hija kwenda Makka ni wajibu mara moja kwa maisha kwa kila Mwislamu mwenye uwezo wa kimwili na kiuchumi. Ni mkusanyiko mkubwa zaidi wa watu duniani kila mwaka.
tr: Hac, kutsal Mekke şehrine yapılan hac ibadetidir. Beden ve mali açıdan güç yetiren her Müslüman için ömründe bir kez farzdır. Birlik ve Allah'a teslimiyet sembolüdür.
zh: 前往麦加朝觐是每位有能力的穆斯林一生中必须完成一次的功课，也是地球上规模最大的年度人类聚集。

source: Switched to New Muslim Mode
ar: تم التحويل إلى وضع المسلم الجديد
bn: নতুন মুসলিম মোডে পরিবর্তন করা হয়েছে
de: Zum Neuen-Muslim-Modus gewechselt
es: Cambiado al modo Nuevo Musulmán
fr: Passé au mode Nouveau Musulman
id: Beralih ke Mode Muslim Baru
ja: 新しいムスリムモードに切り替えました
nl: Overgeschakeld naar Nieuwe Moslimmodus
pt: Mudado para o Modo Novo Muçulmano
ru: Включён режим нового мусульманина
sw: Umebadilishwa hadi Hali ya Muislamu Mpya
zh: 已切换到新穆斯林模式

source: Switched to Regular Mode
ar: تم التحويل إلى الوضع العادي
bn: সাধারণ মোডে পরিবর্তন করা হয়েছে
de: Zum normalen Modus gewechselt
es: Cambiado al modo Regular
fr: Passé au mode Normal
id: Beralih ke Mode Reguler
ja: 通常モードに切り替えました
nl: Overgeschakeld naar normale modus
pt: Mudado para o Modo Regular
ru: Включён обычный режим
sw: Umebadilishwa hadi Hali ya Kawaida
zh: 已切换到普通模式

# liveNotifChannelDescription
source: Prayer countdown and daily Islamic content on your lock screen
ar: العد التنازلي للصلاة ومحتوى إسلامي يومي على شاشة القفل
bn: লক স্ক্রিনে নামাজের কাউন্টডাউন এবং দৈনিক ইসলামিক বিষয়বস্তু
de: Gebets-Countdown und tägliche islamische Inhalte auf dem Sperrbildschirm
es: Cuenta regresiva de la oración y contenido islámico diario en tu pantalla de bloqueo
fr: Compte à rebours de la prière et contenu islamique quotidien sur votre écran de verrouillage
id: Hitung mundur salat dan konten Islami harian di layar kunci Anda
ja: ロック画面に礼拝カウントダウンと毎日のイスラーム・コンテンツを表示
nl: Gebedsaftelling en dagelijkse islamitische content op je vergrendelscherm
pt: Contagem regressiva da oração e conteúdo islâmico diário na sua tela de bloqueio
ru: Обратный отсчёт до молитвы и ежедневный исламский контент на экране блокировки
sw: Hesabu ya kurudi nyuma ya sala na maudhui ya Kiislamu ya kila siku kwenye skrini yako ya kufunga
zh: 锁屏上的礼拜倒计时和每日伊斯兰内容

# liveNotifHeaderAyah
source: AYAH OF THE DAY
ar: آية اليوم
bn: আজকের আয়াত
de: AYA DES TAGES
es: AYA DEL DÍA
fr: VERSET DU JOUR
id: AYAT HARI INI
ja: 今日のアーヤ
nl: AYAH VAN DE DAG
pt: AYAH DO DIA
ru: АЯТ ДНЯ
sw: AYA YA LEO
zh: 今日经文

# liveNotifHeaderDua
source: DAILY DUA
ar: دعاء اليوم
bn: আজকের দোয়া
de: DUA DES TAGES
es: DUA DEL DÍA
fr: DOUA DU JOUR
id: DOA HARI INI
ja: 今日のドゥアー
nl: DUA VAN DE DAG
pt: DUA DO DIA
ru: ДУА ДНЯ
sw: DUA YA LEO
zh: 今日杜阿

# liveNotifHeaderWord
source: WORD OF THE DAY
ar: كلمة اليوم
bn: আজকের শব্দ
de: WORT DES TAGES
es: PALABRA DEL DÍA
fr: MOT DU JOUR
id: KATA HARI INI
ja: 今日の言葉
nl: WOORD VAN DE DAG
pt: PALAVRA DO DIA
ru: СЛОВО ДНЯ
sw: NENO LA LEO
zh: 今日词汇

# liveNotifHeaderName
source: NAME OF ALLAH
ar: اسم من أسماء الله الحسنى
bn: আল্লাহর নাম
de: NAME ALLAHS
es: NOMBRE DE ALLAH
fr: NOM D'ALLAH
id: NAMA ALLAH
ja: アッラーの御名
nl: NAAM VAN ALLAH
pt: NOME DE ALLAH
ru: ИМЯ АЛЛАХА
sw: JINA LA ALLAH
zh: 安拉的尊名

# liveNotifHeaderHadith
source: HADITH OF THE DAY
ar: حديث اليوم
bn: আজকের হাদিস
de: HADITH DES TAGES
es: HADIZ DEL DÍA
fr: HADITH DU JOUR
id: HADIS HARI INI
ja: 今日のハディース
nl: HADITH VAN DE DAG
pt: HADITH DO DIA
ru: ХАДИС ДНЯ
sw: HADITHI YA LEO
zh: 今日圣训

# liveNotifCountdownHoursMinutes
source: in {hours}h {minutes}m
ar: بعد {hours} س {minutes} د
bn: {hours} ঘণ্টা {minutes} মিনিট পরে
de: in {hours} Std. {minutes} Min.
es: en {hours}h {minutes}min
fr: dans {hours}h {minutes}min
id: dalam {hours}j {minutes}mnt
ja: あと{hours}時間{minutes}分
nl: over {hours}u {minutes}m
pt: em {hours}h {minutes}min
ru: через {hours} ч {minutes} мин
sw: baada ya saa {hours} na dakika {minutes}
zh: {hours}小时{minutes}分钟后

# liveNotifCountdownMinutes
source: in {minutes}m
ar: بعد {minutes} د
bn: {minutes} মিনিট পরে
de: in {minutes} Min.
es: en {minutes}min
fr: dans {minutes}min
id: dalam {minutes}mnt
ja: あと{minutes}分
nl: over {minutes}m
pt: em {minutes}min
ru: через {minutes} мин
sw: baada ya dakika {minutes}
zh: {minutes}分钟后

# liveNotifCountdownNow
source: It's time to pray
ar: حان وقت الصلاة
bn: নামাজের সময় হয়েছে
de: Zeit zum Gebet
es: Es hora de rezar
fr: C'est l'heure de prier
id: Waktunya salat
ja: 礼拝の時間です
nl: Tijd om te bidden
pt: É hora de rezar
ru: Время молитвы
sw: Ni wakati wa kusali
zh: 礼拜时间到了

source: Saved Duas
ar: الأدعية المحفوظة
bn: সংরক্ষিত দোয়া
de: Gespeicherte Duas
es: Duas guardadas
fr: Douas enregistrées
id: Doa Tersimpan
ja: 保存したドゥアー
nl: Opgeslagen doe'a's
pt: Duas salvas
ru: Сохранённые дуа
sw: Dua Zilizohifadhiwa
zh: 已保存的杜阿

source: Saved Verses
ar: الآيات المحفوظة
bn: সংরক্ষিত আয়াত
de: Gespeicherte Verse
es: Versos guardados
fr: Versets enregistrés
id: Ayat Tersimpan
ja: 保存した節
nl: Opgeslagen verzen
pt: Versículos salvos
ru: Сохранённые аяты
sw: Aya Zilizohifadhiwa
zh: 已保存的经文

source: Saved Names
ar: الأسماء المحفوظة
bn: সংরক্ষিত নাম
de: Gespeicherte Namen
es: Nombres guardados
fr: Noms enregistrés
id: Nama Tersimpan
ja: 保存した御名
nl: Opgeslagen namen
pt: Nomes salvos
ru: Сохранённые имена
sw: Majina Yaliyohifadhiwa
zh: 已保存的尊名

# noSavedDuas
source: No saved duas yet
ar: لا توجد أدعية محفوظة بعد
bn: এখনও কোনো সংরক্ষিত দোয়া নেই
de: Noch keine gespeicherten Duas
es: Aún no hay duas guardadas
fr: Aucune doua enregistrée pour l'instant
id: Belum ada doa tersimpan
ja: 保存したドゥアーはまだありません
nl: Nog geen opgeslagen doe'a's
pt: Ainda não há duas salvas
ru: Пока нет сохранённых дуа
sw: Bado hakuna dua zilizohifadhiwa
zh: 暂无已保存的杜阿

# noSavedVerses
source: No saved verses yet
ar: لا توجد آيات محفوظة بعد
bn: এখনও কোনো সংরক্ষিত আয়াত নেই
de: Noch keine gespeicherten Verse
es: Aún no hay versos guardados
fr: Aucun verset enregistré pour l'instant
id: Belum ada ayat tersimpan
ja: 保存した節はまだありません
nl: Nog geen opgeslagen verzen
pt: Ainda não há versículos salvos
ru: Пока нет сохранённых аятов
sw: Bado hakuna aya zilizohifadhiwa
zh: 暂无已保存的经文

# noSavedNames
source: No saved names yet
ar: لا توجد أسماء محفوظة بعد
bn: এখনও কোনো সংরক্ষিত নাম নেই
de: Noch keine gespeicherten Namen
es: Aún no hay nombres guardados
fr: Aucun nom enregistré pour l'instant
id: Belum ada nama tersimpan
ja: 保存した御名はまだありません
nl: Nog geen opgeslagen namen
pt: Ainda não há nomes salvos
ru: Пока нет сохранённых имён
sw: Bado hakuna majina yaliyohifadhiwa
zh: 暂无已保存的尊名

# heroVerse16
source: Our Lord, do not impose blame upon us if we forget or err.
ar: رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا
bn: হে আমাদের প্রতিপালক! যদি আমরা ভুলে যাই বা ভুল করি তবে আমাদের পাকড়াও করো না।
es: Señor nuestro, no nos reproches si olvidamos o erramos.
fr: Notre Seigneur, ne nous blâme pas si nous oublions ou si nous nous trompons.
id: Ya Tuhan kami, janganlah Engkau hukum kami jika kami lupa atau bersalah.
ja: 我らの主よ、私たちが忘れたり過ちを犯したりしても、咎めないでください。
nl: Onze Heer, reken het ons niet aan als wij vergeten of fouten maken.
pt: Senhor nosso, não nos culpes se esquecermos ou errarmos.
ru: Господь наш! Не взыщи с нас, если мы забыли или ошиблись.
sw: Mola wetu Mlezi, usituchukulie tukisahau au tukikosea.
zh: 我们的主啊，如果我们遗忘或错误，求你不要责备我们。

# heroVerse17
source: Sufficient for us is Allah, and He is the best Disposer of affairs.
ar: حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ
bn: আল্লাহই আমাদের জন্য যথেষ্ট এবং তিনিই উত্তম কর্মবিধায়ক।
es: Allah nos basta, y Él es el mejor Guardián.
fr: Allah nous suffit ; quel excellent Garant !
id: Cukuplah Allah bagi kami, dan Dialah sebaik-baik Pelindung.
ja: アッラーは私たちに十分な方。何と優れた守護者であろう。
nl: Allah is ons genoeg, en Hij is de beste Beschermer.
pt: Allah nos basta, e Ele é o melhor Guardião.
ru: Достаточно нам Аллаха, и Он — наилучший Попечитель.
sw: Mwenyezi Mungu anatutosha, naye ni Mlinzi bora.
zh: 真主对我们已足够，他是最好的监护者。

# heroVerse18
source: O you who believe, believe in Allah and His Messenger.
ar: يَا أَيُّهَا الَّذِينَ آمَنُوا آمِنُوا بِاللَّهِ وَرَسُولِهِ
bn: হে মুমিনগণ! আল্লাহ ও তাঁর রাসূলের প্রতি ঈমান আনো।
es: Oh creyentes, creed en Allah y en Su Mensajero.
fr: Ô vous qui croyez, croyez en Allah et en Son Messager.
id: Wahai orang-orang yang beriman, berimanlah kepada Allah dan Rasul-Nya.
ja: 信仰する者たちよ、アッラーとその使徒を信じなさい。
nl: O jullie die geloven, geloof in Allah en Zijn Boodschapper.
pt: Ó vós que credes, crede em Allah e em Seu Mensageiro.
ru: О вы, которые уверовали, веруйте в Аллаха и Его Посланника.
sw: Enyi mlioamini, mwaminini Mwenyezi Mungu na Mtume wake.
zh: 信道的人们啊！你们当确信真主和他的使者。

# heroVerse19
source: O you who believe, be mindful of Allah and seek the means of nearness to Him.
ar: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَابْتَغُوا إِلَيْهِ الْوَسِيلَةَ
bn: হে মুমিনগণ! আল্লাহকে ভয় করো এবং তাঁর নৈকট্য লাভের উপায় খোঁজো।
es: Oh creyentes, temed a Allah y buscad el medio de acercaros a Él.
fr: Ô vous qui croyez, craignez Allah et cherchez le moyen de vous rapprocher de Lui.
id: Wahai orang-orang yang beriman, bertakwalah kepada Allah dan carilah jalan mendekatkan diri kepada-Nya.
ja: 信仰する者たちよ、アッラーを畏れ、彼に近づく道を求めなさい。
nl: O jullie die geloven, vrees Allah en zoek het middel om Hem nabij te komen.
pt: Ó vós que credes, temei a Allah e buscai o meio de vos aproximardes d'Ele.
ru: О вы, которые уверовали, бойтесь Аллаха и ищите пути приближения к Нему.
sw: Enyi mlioamini, mcheni Mwenyezi Mungu na tafuteni njia ya kumkaribia.
zh: 信道的人们啊！你们当敬畏真主，当寻求亲近他的途径。

# heroVerse20
source: Indeed, my prayer, my sacrifice, my living and my dying are for Allah, Lord of the worlds.
ar: إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ
bn: নিশ্চয়ই আমার নামাজ, আমার কুরবানি, আমার জীবন ও আমার মৃত্যু সবই বিশ্বজগতের প্রতিপালক আল্লাহর জন্য।
es: Ciertamente, mi oración, mi sacrificio, mi vida y mi muerte pertenecen a Allah, Señor de los mundos.
fr: En vérité, ma prière, mon sacrifice, ma vie et ma mort appartiennent à Allah, Seigneur des mondes.
id: Sesungguhnya salatku, ibadahku, hidupku dan matiku hanyalah untuk Allah, Tuhan seluruh alam.
ja: まことに私の礼拝も犠牲も、生も死も、万有の主アッラーのためのもの。
nl: Voorwaar, mijn gebed, mijn offer, mijn leven en mijn sterven behoren aan Allah, Heer der werelden.
pt: De fato, minha oração, meu sacrifício, minha vida e minha morte pertencem a Allah, Senhor dos mundos.
ru: Поистине, моя молитва, моё жертвоприношение, моя жизнь и моя смерть — ради Аллаха, Господа миров.
sw: Hakika sala yangu, ibada yangu, uhai wangu na kifo changu ni kwa ajili ya Mwenyezi Mungu, Mola wa walimwengu.
zh: 我的礼拜、我的牺牲、我的生活与我的死亡，的确都是为了真主——众世界的主。

# heroVerse21
source: Decree for us good in this world and in the Hereafter; we have turned back to You.
ar: وَاكْتُبْ لَنَا فِي هَٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ إِنَّا هُدْنَا إِلَيْكَ
bn: আমাদের জন্য এই দুনিয়ায় ও আখিরাতে কল্যাণ লিখে দাও; আমরা তোমারই দিকে ফিরে এসেছি।
es: Decreta para nosotros el bien en esta vida y en la otra; a Ti hemos vuelto.
fr: Prescris pour nous le bien ici-bas et dans l'au-delà ; vers Toi nous sommes revenus.
id: Tetapkanlah untuk kami kebaikan di dunia ini dan di akhirat; sesungguhnya kami kembali kepada-Mu.
ja: 現世と来世において私たちに善を定めてください。私たちはあなたに立ち返りました。
nl: Schrijf voor ons het goede voor in deze wereld en in het hiernamaals; tot U zijn wij teruggekeerd.
pt: Decreta para nós o bem nesta vida e na próxima; a Ti retornámos.
ru: Предпиши нам добро в этом мире и в Последней жизни; мы вернулись к Тебе.
sw: Tuandikie wema katika dunia hii na akhera; hakika tumerejea Kwako.
zh: 求你在今世和后世为我们注定幸福，我们确已归依你了。

# heroVerse22
source: Remember Allah often, so that you may be successful.
ar: وَاذْكُرُوا اللَّهَ كَثِيرًا لَّعَلَّكُمْ تُفْلِحُونَ
bn: আল্লাহকে বেশি বেশি স্মরণ করো, যাতে তোমরা সফল হও।
es: Recordad mucho a Allah para que podáis triunfar.
fr: Invoquez beaucoup Allah afin que vous réussissiez.
id: Ingatlah Allah sebanyak-banyaknya agar kamu beruntung.
ja: アッラーを多く念じなさい。そうすればあなたたちは成功するであろう。
nl: Gedenk Allah veelvuldig, opdat jullie zullen slagen.
pt: Lembrai-vos muito de Allah para que possais prosperar.
ru: Поминайте Аллаха часто, чтобы вы преуспели.
sw: Mkumbukeni Mwenyezi Mungu kwa wingi ili mpate kufaulu.
zh: 你们当多多记念真主，以便你们成功。

# heroVerse23
source: Nothing will befall us except what Allah has decreed for us; He is our Protector.
ar: قُل لَّن يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا هُوَ مَوْلَانَا
bn: আল্লাহ আমাদের জন্য যা লিখে রেখেছেন তা ছাড়া কিছুই আমাদের স্পর্শ করবে না; তিনিই আমাদের অভিভাবক।
es: Solo nos ocurrirá lo que Allah ha decretado para nosotros; Él es nuestro Protector.
fr: Rien ne nous atteindra, hormis ce qu'Allah a décrété pour nous ; Il est notre Protecteur.
id: Tidak akan menimpa kami kecuali apa yang telah Allah tetapkan bagi kami; Dialah Pelindung kami.
ja: アッラーが私たちに定められたこと以外、何も私たちに降りかからない。彼こそ私たちの守護者。
nl: Ons overkomt slechts wat Allah voor ons heeft beschikt; Hij is onze Beschermer.
pt: Nada nos sucederá senão o que Allah decretou para nós; Ele é o nosso Protetor.
ru: Нас постигнет только то, что предписал нам Аллах; Он — наш Покровитель.
sw: Halitatupata ila alilotuandikia Mwenyezi Mungu; Yeye ndiye Mlinzi wetu.
zh: 我们只遭遇真主为我们注定的事，他是我们的保护者。

# heroVerse24
source: Indeed, the friends of Allah — no fear will there be concerning them, nor will they grieve.
ar: أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
bn: জেনে রেখো, আল্লাহর বন্ধুদের কোনো ভয় নেই এবং তারা দুঃখিতও হবে না।
es: Ciertamente, los amigos de Allah no tendrán temor ni se entristecerán.
fr: En vérité, les alliés d'Allah n'éprouveront aucune crainte et ne seront point affligés.
id: Ingatlah, sesungguhnya para wali Allah itu tidak ada rasa takut pada mereka dan mereka tidak bersedih hati.
ja: まことに、アッラーの友には恐れもなく、悲しむこともない。
nl: Voorwaar, de vrienden van Allah — geen vrees zal over hen komen, noch zullen zij treuren.
pt: De fato, os amigos de Allah não terão medo nem se entristecerão.
ru: Поистине, приближённые Аллаха — не будет над ними страха, и не будут они опечалены.
sw: Fahamuni, marafiki wa Mwenyezi Mungu hawatakuwa na hofu wala hawatahuzunika.
zh: 真的，真主的朋友们将来没有恐惧，也不忧愁。

# heroVerse25
source: My success is only through Allah; upon Him I rely, and to Him I turn.
ar: وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ
bn: আমার সাফল্য কেবল আল্লাহরই সাহায্যে; তাঁর উপরই আমি ভরসা করি এবং তাঁরই দিকে ফিরে যাই।
es: Mi éxito solo proviene de Allah; en Él confío y a Él me vuelvo.
fr: Ma réussite ne vient que d'Allah ; en Lui je place ma confiance et vers Lui je reviens.
id: Keberhasilanku hanyalah dengan pertolongan Allah; kepada-Nya aku bertawakal dan kepada-Nya aku kembali.
ja: 私の成功はただアッラーによるもの。彼に頼り、彼にこそ立ち返る。
nl: Mijn welslagen komt alleen van Allah; op Hem vertrouw ik en tot Hem keer ik terug.
pt: Meu êxito vem somente de Allah; n'Ele confio e a Ele me volto.
ru: Мой успех — только от Аллаха; на Него я уповаю и к Нему обращаюсь.
sw: Mafanikio yangu ni kwa Mwenyezi Mungu tu; Kwake nimetegemea na Kwake ninarejea.
zh: 我的成功全凭真主的援助，我只信托他，只归依他。

# heroVerse26
source: Do not despair of the mercy of Allah.
ar: وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ
bn: আল্লাহর রহমত থেকে নিরাশ হয়ো না।
es: No desesperéis de la misericordia de Allah.
fr: Ne désespérez pas de la miséricorde d'Allah.
id: Janganlah kamu berputus asa dari rahmat Allah.
ja: アッラーの慈悲に絶望してはならない。
nl: Wanhoop niet aan de genade van Allah.
pt: Não desespereis da misericórdia de Allah.
ru: Не отчаивайтесь в милости Аллаха.
sw: Msikate tamaa na rehema ya Mwenyezi Mungu.
zh: 你们不要绝望于真主的慈悯。

# heroVerse27
source: Those who believe and whose hearts find rest in the remembrance of Allah.
ar: الَّذِينَ آمَنُوا وَتَطْمَئِنُّ قُلُوبُهُم بِذِكْرِ اللَّهِ
bn: যারা ঈমান আনে এবং আল্লাহর স্মরণে যাদের হৃদয় প্রশান্ত হয়।
es: Aquellos que creen y cuyos corazones se sosiegan con el recuerdo de Allah.
fr: Ceux qui croient et dont les cœurs s'apaisent au souvenir d'Allah.
id: Orang-orang yang beriman dan hati mereka menjadi tenteram dengan mengingat Allah.
ja: 信仰し、アッラーを念じることで心の安らぎを得る者たち。
nl: Degenen die geloven en wier harten rust vinden in het gedenken van Allah.
pt: Aqueles que creem e cujos corações se tranquilizam com a lembrança de Allah.
ru: Те, которые уверовали и чьи сердца находят покой в поминании Аллаха.
sw: Wale walioamini na nyoyo zao zikatulia kwa kumkumbuka Mwenyezi Mungu.
zh: 他们信道，他们的心因记念真主而安宁。

# heroVerse28
source: And when your Lord proclaimed: If you give thanks, I will surely give you more.
ar: وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ
bn: আর যখন তোমাদের প্রতিপালক ঘোষণা করলেন: যদি তোমরা কৃতজ্ঞ হও, আমি অবশ্যই তোমাদের আরও বাড়িয়ে দেব।
es: Y cuando vuestro Señor anunció: Si sois agradecidos, os daré aún más.
fr: Et lorsque votre Seigneur proclama : Si vous êtes reconnaissants, Je vous accorderai davantage.
id: Dan ingatlah ketika Tuhanmu memaklumkan: Jika kamu bersyukur, pasti Aku akan menambah nikmat kepadamu.
ja: あなたたちの主が宣言されたとき：感謝するなら、必ずもっと多くを与えよう。
nl: En toen jullie Heer verkondigde: Als jullie dankbaar zijn, zal Ik jullie zeker meer geven.
pt: E quando o vosso Senhor proclamou: Se fordes gratos, certamente vos darei ainda mais.
ru: И вот возвестил ваш Господь: если вы будете благодарны, Я непременно дам вам больше.
sw: Na Mola wenu Mlezi alipotangaza: Mkishukuru, hakika nitawazidishia.
zh: 当时你们的主宣布说：如果你们感谢，我誓必对你们恩上加恩。

# heroVerse29
source: And worship your Lord until there comes to you the certainty.
ar: وَاعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ الْيَقِينُ
bn: আর তোমার প্রতিপালকের ইবাদত করো যতক্ষণ না তোমার কাছে নিশ্চিত বিষয় আসে।
es: Y adora a tu Señor hasta que te llegue la certeza.
fr: Et adore ton Seigneur jusqu'à ce que te vienne la certitude.
id: Dan sembahlah Tuhanmu sampai datang kepadamu yang diyakini.
ja: 確実なものが訪れるまで、あなたの主を崇拝しなさい。
nl: En aanbid jouw Heer totdat de zekerheid tot jou komt.
pt: E adora o teu Senhor até que te chegue a certeza.
ru: И поклоняйся Господу твоему, пока не придёт к тебе убеждённость.
sw: Na muabudu Mola wako Mlezi mpaka ikufikie yakini.
zh: 你当崇拜你的主，直到那确定的时刻来临。

# heroVerse30
source: Indeed, Allah is with those who fear Him and those who do good.
ar: إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوا وَّالَّذِينَ هُم مُّحْسِنُونَ
bn: নিশ্চয়ই আল্লাহ তাদের সাথে আছেন যারা তাকওয়া অবলম্বন করে এবং যারা সৎকর্ম করে।
es: Ciertamente, Allah está con los que Le temen y con los que hacen el bien.
fr: En vérité, Allah est avec ceux qui Le craignent et ceux qui font le bien.
id: Sesungguhnya Allah beserta orang-orang yang bertakwa dan orang-orang yang berbuat kebaikan.
ja: まことにアッラーは、主を畏れる者と善を行う者と共におられる。
nl: Voorwaar, Allah is met degenen die Hem vrezen en degenen die goed doen.
pt: De fato, Allah está com os que O temem e com os que fazem o bem.
ru: Поистине, Аллах — с теми, кто богобоязнен, и с теми, кто творит добро.
sw: Hakika Mwenyezi Mungu yu pamoja na wamchao na wale watendao mema.
zh: 真主确实与敬畏他的人和行善的人同在。
