Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# noStatsYet
source: Keep marking your prayers to see your stats here.
ar: استمر في تسجيل صلواتك لرؤية إحصائياتك هنا.
bn: আপনার পরিসংখ্যান দেখতে আপনার নামাজ চিহ্নিত করতে থাকুন।
de: Markiere weiterhin deine Gebete, um deine Statistiken hier zu sehen.
es: Sigue marcando tus oraciones para ver tus estadísticas aquí.
fa: به ثبت نمازهایتان ادامه دهید تا آماری اینجا ببینید.
fr: Continuez à marquer vos prières pour voir vos statistiques ici.
id: Terus tandai sholat Anda untuk melihat statistik Anda di sini.
it: Continua a segnare le tue preghiere per vedere qui le tue statistiche.
ja: 礼拝を記録し続けると、ここに統計が表示されます。
nl: Blijf je gebeden markeren om hier je statistieken te zien.
pt: Continue marcando suas orações para ver suas estatísticas aqui.
ru: Продолжайте отмечать свои молитвы, и здесь появится статистика.
sw: Endelea kuweka alama za swala zako ili kuona takwimu zako hapa.
tr: İstatistiklerinizi burada görmek için namazlarınızı işaretlemeye devam edin.
ur: اپنے اعداد و شمار دیکھنے کے لیے اپنی نمازیں نشان زد کرتے رہیں۔
zh: 继续标记你的礼拜，即可在此查看统计数据。

# notEnoughData
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
bn: এখনও যথেষ্ট তথ্য নেই
de: Noch nicht genug Daten
es: Aún no hay suficientes datos
fa: داده کافی هنوز وجود ندارد
fr: Pas encore assez de données
id: Belum cukup data
it: Non ci sono ancora dati sufficienti
ja: データがまだ十分ではありません
nl: Nog niet genoeg gegevens
pt: Ainda não há dados suficientes
ru: Пока недостаточно данных
sw: Hakuna data ya kutosha bado
tr: Henüz yeterli veri yok
ur: ابھی کافی ڈیٹا موجود نہیں ہے
zh: 暂无足够数据

# continuousPlay
source: Continuous
ar: تشغيل متواصل
bn: ক্রমাগত
de: Fortlaufend
es: Continuo
fa: پیوسته
fr: Continu
id: Putar Terus
it: Continuo
ja: 連続再生
nl: Doorlopend
pt: Contínuo
ru: Непрерывно
sw: Endelea
tr: Sürekli
ur: مسلسل
zh: 连续播放

source: Sleep Timer
ar: مؤقت النوم
bn: ঘুমের টাইমার
de: Schlaftimer
es: Temporizador
fa: تایمر خواب
fr: Minuterie
id: Timer Tidur
it: Timer sonno
ja: スリープタイマー
nl: Slaaptimer
pt: Temporizador
ru: Таймер сна
sw: Kichwa cha kulala
tr: Uyku Sayacı
ur: نیند ٹائمر
zh: 睡眠定时

# verseCount
source: Verse {verse} of {total}
ar: الآية {verse} من {total}
bn: আয়াত {verse} / {total}
de: Vers {verse} von {total}
es: Vers. {verse} de {total}
fa: آیه {verse} از {total}
fr: Verset {verse} sur {total}
id: Ayat {verse} dari {total}
it: Vers. {verse} di {total}
ja: {total}節中第{verse}節
nl: Vers {verse} van {total}
pt: Vers. {verse} de {total}
ru: Аят {verse} из {total}
sw: Aya {verse} kati ya {total}
tr: Ayet {verse} / {total}
ur: آیت {verse} از {total}
zh: 第{verse}节 共{total}节

source: Verse Tafsir
ar: تفسير الآية
de: Vers-Tafsir
es: Tafsir del verso
fa: تفسیر آیه
fr: Tafsir du verset
id: Tafsir Ayat
it: Tafsir del versetto
ja: 節のタフスィール
nl: Vers Tafsir
pt: Tafsir do versículo
ru: Тафсир аята
sw: Tafsiri ya Aya
tr: Ayet Tefsiri
ur: آیت کی تفسیر
zh: 经文注释

source: Tafsir of the Day
ar: تفسير اليوم
de: Tafsir des Tages
es: Tafsir del día
fa: تفسیر روز
fr: Tafsir du jour
id: Tafsir Hari Ini
it: Tafsir del giorno
ja: 今日のタフスィール
nl: Tafsir van de dag
pt: Tafsir do dia
ru: Тафсир дня
sw: Tafsiri ya Leo
tr: Günün Tefsiri
ur: آج کی تفسیر
zh: 每日注释

source: Daily Insight
ar: فكرة يومية
de: Tägliche Einsicht
es: Reflexión diaria
fa: بینش روزانه
fr: Réflexion quotidienne
id: Wawasan Harian
it: Riflessione quotidiana
ja: 毎日の洞察
nl: Dagelijks inzicht
pt: Reflexão diária
ru: Мысль дня
sw: Maarifa ya Kila Siku
tr: Günlük Bilgi
ur: روزانہ بصیرت
zh: 每日启示

# keyThemes
source: Key Themes & Lessons
ar: المواضيع والدروس الرئيسية
de: Wichtige Themen & Lektionen
es: Temas y lecciones clave
fa: موضوعات و درس‌های کلیدی
fr: Thèmes et leçons clés
id: Tema & Pelajaran Utama
it: Temi e lezioni chiave
ja: 主なテーマと教訓
nl: Belangrijke thema's & lessen
pt: Temas e lições principais
ru: Ключевые темы и уроки
sw: Mada na Masomo Muhimu
tr: Ana Temalar ve Dersler
ur: اہم موضوعات اور اسباق
zh: 主要主题与教训

source: Read Full Surah
ar: اقرأ السورة كاملة
de: Ganze Sure lesen
es: Leer sura completa
fa: خواندن کامل سوره
fr: Lire la sourate complète
id: Baca Surah Lengkap
it: Leggi sura completa
ja: スーラ全文を読む
nl: Lees volledige soera
pt: Ler sura completa
ru: Читать суру полностью
sw: Soma Sura Kamili
tr: Surenin Tamamını Oku
ur: پوری سورت پڑھیں
zh: 阅读完整章节

source: Surah Introduction
ar: مقدمة السورة
de: Einführung der Sure
es: Introducción de la sura
fa: معرفی سوره
fr: Introduction de la sourate
id: Pengantar Surah
it: Introduzione della sura
ja: スーラの紹介
nl: Introductie van de soera
pt: Introdução da sura
ru: Введение к суре
sw: Utangulizi wa Sura
tr: Sure Tanıtımı
ur: سورت کا تعارف
zh: 章节介绍

source: verses
ar: آيات
de: Verse
es: versos
fa: آیات
fr: versets
id: ayat
it: versetti
ja: 節
nl: verzen
pt: versículos
ru: аятов
sw: aya
tr: ayet
ur: آیات
zh: 节

source: Loading tafsir...
ar: جاري تحميل التفسير...
de: Tafsir wird geladen...
es: Cargando tafsir...
fa: در حال بارگذاری تفسیر...
fr: Chargement du tafsir...
id: Memuat tafsir...
it: Caricamento tafsir...
ja: タフスィールを読み込み中...
nl: Tafsir laden...
pt: Carregando tafsir...
ru: Загрузка тафсира...
sw: Inapakia tafsiri...
tr: Tefsir yükleniyor...
ur: تفسیر لوڈ ہو رہی ہے...
zh: 正在加载注释...

# keepAliveNotificationText
source: Prayer notifications active
ar: إشعارات الصلاة نشطة
bn: নামাজের নোটিফিকেশন সক্রিয়
de: Gebetsbenachrichtigungen aktiv
es: Notificaciones de oración activas
fa: اعلان‌های نماز فعال
fr: Notifications de prière actives
id: Notifikasi sholat aktif
it: Notifiche di preghiera attive
ja: 礼拝通知が有効です
nl: Gebedsmeldingen actief
pt: Notificações de oração ativas
ru: Уведомления о молитвах активны
sw: Arifa za sala zinatumika
tr: Namaz bildirimleri etkin
ur: نماز کی اطلاعات فعال ہیں
zh: 礼拜通知已启用

# keepAliveChannelName
source: Prayer Notifications
ar: إشعارات الصلاة
bn: নামাজের নোটিফিকেশন
de: Gebetsbenachrichtigungen
es: Notificaciones de oración
fa: اعلان‌های نماز
fr: Notifications de prière
id: Notifikasi Sholat
it: Notifiche di preghiera
ja: 礼拝通知
nl: Gebedsmeldingen
pt: Notificações de oração
ru: Уведомления о молитвах
sw: Arifa za Sala
tr: Namaz Bildirimleri
ur: نماز کی اطلاعات
zh: 礼拜通知

# keepAliveChannelDescription
source: Keeps Noor Guard active in the background so prayer alarms are never missed.
ar: يحافظ على تفعيل نور غارد في الخلفية لضمان عدم تفويت تنبيهات الصلاة.
bn: নূর গার্ডকে ব্যাকগ্রাউন্ডে সক্রিয় রাখে যাতে নামাজের অ্যালার্ম কখনো বাদ না যায়।
de: Hält Noor Guard im Hintergrund aktiv, damit Gebetsalarme nie verpasst werden.
es: Mantiene a Noor Guard activo en segundo plano para que nunca te pierdas las alarmas de oración.
fa: نور گارد را در پس‌زمینه فعال نگه می‌دارد تا زنگ‌های نماز هرگز از دست نروند.
fr: Garde Noor Guard actif en arrière-plan pour que les alarmes de prière ne soient jamais manquées.
id: Membuat Noor Guard tetap aktif di latar belakang agar alarm sholat tidak pernah terlewat.
it: Mantiene Noor Guard attivo in background così gli allarmi di preghiera non vengono mai persi.
ja: Noor Guardをバックグラウンドで有効にし、礼拝アラームを見逃さないようにします。
nl: Houdt Noor Guard actief op de achtergrond, zodat gebedsalarmen nooit worden gemist.
pt: Mantém o Noor Guard ativo em segundo plano para que os alarmes de oração nunca sejam perdidos.
ru: Поддерживает работу Noor Guard в фоновом режиме, чтобы напоминания о молитвах никогда не пропадали.
sw: Inamfanya Noor Guard kuendelea kufanya kazi nyuma ili kengele za sala zisikose kamwe.
tr: Namaz alarmlarının asla kaçırılmaması için Noor Guard'ı arka planda etkin tutar.
ur: نور گارڈ کو پس منظر میں فعال رکھتا ہے تاکہ نماز کے الارم کبھی نہ چھوٹیں۔
zh: 让 Noor Guard 在后台保持活动，确保礼拜提醒永不错过。

# notifSetupTitle
source: Enable Lock Screen Alerts
ar: تفعيل تنبيهات شاشة القفل
bn: লক স্ক্রিন অ্যালার্ট সক্রিয় করুন
de: Sperrbildschirm-Benachrichtigungen aktivieren
es: Activar alertas en la pantalla de bloqueo
fa: فعال کردن هشدارهای صفحه قفل
fr: Activer les alertes sur l'écran de verrouillage
id: Aktifkan Peringatan Layar Kunci
it: Attiva avvisi sulla schermata di blocco
ja: ロック画面の通知を有効にする
nl: Vergrendelscherm-meldingen inschakelen
pt: Ativar alertas na tela de bloqueio
ru: Включите оповещения на экране блокировки
sw: Wezesha Arifa za Skrini Iliyofungwa
tr: Kilit Ekranı Uyarılarını Etkinleştir
ur: لاک سکرین الرٹس فعال کریں
zh: 启用锁屏提醒

# notifSetupSubtitle
source: So you never miss the adhan — even when your phone is locked. Takes about a minute.
ar: لكي لا تفوّت الأذان أبدًا — حتى عندما يكون هاتفك مقفلاً. يستغرق ذلك حوالي دقيقة.
bn: যাতে আপনি আজান কখনো বাদ না দেন — আপনার ফোন লক থাকলেও। এতে প্রায় এক মিনিট সময় লাগে।
de: Damit du den Adhan nie verpasst — selbst wenn dein Telefon gesperrt ist. Dauert etwa eine Minute.
es: Para que nunca te pierdas el adhan, incluso con el teléfono bloqueado. Toma aproximadamente un minuto.
fa: تا هیچ اذانی را از دست ندهید — حتی وقتی گوشی قفل است. حدود یک دقیقه طول می‌کشد.
fr: Pour ne jamais manquer l'adhan — même quand votre téléphone est verrouillé. Cela prend environ une minute.
id: Agar Anda tidak pernah melewatkan adzan — bahkan saat ponsel Anda terkunci. Hanya membutuhkan waktu sekitar satu menit.
it: Così non ti perderai mai l'adhan, anche se il telefono è bloccato. Richiede circa un minuto.
ja: スマホがロックされていてもアザーンを見逃さないようにします。約1分で完了します。
nl: Zodat je de adhan nooit mist — ook niet als je telefoon vergrendeld is. Duurt ongeveer een minuut.
pt: Para que você nunca perca o adhan — mesmo com o telefone bloqueado. Leva cerca de um minuto.
ru: Чтобы вы никогда не пропустили азан — даже когда телефон заблокирован. Займёт около минуты.
sw: Ili usikose adhana kamwe — hata simu yako ikiwa imefungwa. Inachukua dakika moja tu.
tr: Telefonunuz kilitliyken bile ezanı asla kaçırmamanız için. Yaklaşık bir dakika sürer.
ur: تاکہ آپ اذان کبھی نہ چھوڑیں — چاہے آپ کا فون لاک ہی کیوں نہ ہو۔ اس میں تقریباً ایک منٹ لگتا ہے۔
zh: 这样即使手机锁屏，你也绝不会错过宣礼。只需大约一分钟。

# notifSetupSamsungBanner
source: Using a Samsung Galaxy (including Fold/Flip)? Samsung adds extra switches beyond stock Android — Steps 4 and 6 below show you exactly where to find them.
ar: هل تستخدم هاتف Samsung Galaxy (بما في ذلك Fold/Flip)؟ تضيف Samsung مفاتيح إضافية إلى جانب نظام أندرويد الأساسي — توضح لك الخطوتان 4 و6 أدناه مكانها بالضبط.
bn: Samsung Galaxy (Fold/Flip সহ) ব্যবহার করছেন? Samsung স্টক অ্যান্ড্রয়েডের বাইরে অতিরিক্ত সুইচ যুক্ত করে — নিচের ধাপ ৪ এবং ৬ আপনাকে ঠিক দেখিয়ে দেবে সেগুলো কোথায়।
de: Nutzt du ein Samsung Galaxy (auch Fold/Flip)? Samsung fügt zusätzliche Schalter über das normale Android hinaus hinzu — Schritt 4 und 6 unten zeigen dir genau, wo du sie findest.
es: ¿Usas un Samsung Galaxy (incluido Fold/Flip)? Samsung agrega interruptores adicionales además de Android estándar — los pasos 4 y 6 de abajo te muestran exactamente dónde encontrarlos.
fa: از سامسونگ گلکسی (شامل فولد/فلیپ) استفاده می‌کنید؟ سامسونگ کلیدهای اضافی فراتر از اندروید استاندارد دارد — مراحل ۴ و ۶ زیر دقیقاً نشان می‌دهند کجا آنها را بیابید.
fr: Vous utilisez un Samsung Galaxy (Fold/Flip inclus) ? Samsung ajoute des interrupteurs supplémentaires en plus d'Android standard — les étapes 4 et 6 ci-dessous vous montrent exactement où les trouver.
id: Menggunakan Samsung Galaxy (termasuk Fold/Flip)? Samsung menambahkan sakelar tambahan di luar Android standar — Langkah 4 dan 6 di bawah ini menunjukkan persis di mana menemukannya.
it: Usi un Samsung Galaxy (incluso Fold/Flip)? Samsung aggiunge interruttori extra oltre Android standard — i passaggi 4 e 6 qui sotto ti mostrano esattamente dove trovarli.
ja: Samsung Galaxy（Fold/Flipを含む）をお使いですか？Samsungは標準のAndroidに加えて追加のスイッチを用意しています — 下のステップ4と6で、その場所を正確にご案内します。
nl: Gebruik je een Samsung Galaxy (inclusief Fold/Flip)? Samsung voegt extra schakelaars toe naast standaard Android — stap 4 en 6 hieronder laten precies zien waar je ze vindt.
pt: Usa um Samsung Galaxy (incluindo Fold/Flip)? A Samsung adiciona interruptores extras além do Android padrão — os passos 4 e 6 abaixo mostram exatamente onde encontrá-los.
ru: У вас Samsung Galaxy (включая Fold/Flip)? Samsung добавляет дополнительные переключатели помимо стандартного Android — шаги 4 и 6 ниже покажут, где именно их найти.
sw: Unatumia Samsung Galaxy (ikiwemo Fold/Flip)? Samsung huongeza vibadilishi vya ziada zaidi ya Android ya kawaida — Hatua ya 4 na 6 chini zinakuonyesha hasa pa kuvipata.
tr: Samsung Galaxy (Fold/Flip dahil) kullanıyor musunuz? Samsung, standart Android'in dışında ek anahtarlar ekler — aşağıdaki 4. ve 6. adımlar bunları tam olarak nerede bulacağınızı gösterir.
ur: Samsung Galaxy استعمال کر رہے ہیں (Fold/Flip سمیت)؟ Samsung اسٹاک اینڈرائیڈ سے زیادہ اضافی سوئچز شامل کرتا ہے — نیچے مرحلہ 4 اور 6 آپ کو بالکل بتاتے ہیں کہ وہ کہاں ہیں۔
zh: 正在使用三星 Galaxy（包括 Fold/Flip）吗？三星在标准 Android 之外增加了额外的开关——下面的步骤 4 和步骤 6 会准确告诉你在哪里找到它们。

# notifSetupStep1Title
source: Allow Notifications
ar: السماح بالإشعارات
bn: নোটিফিকেশনের অনুমতি দিন
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fa: اجازه دادن اعلان‌ها
fr: Autoriser les notifications
id: Izinkan Notifikasi
it: Consenti notifiche
ja: 通知を許可
nl: Meldingen toestaan
pt: Permitir notificações
ru: Разрешить уведомления
sw: Ruhusu Arifa
tr: Bildirimlere İzin Ver
ur: اطلاعات کی اجازت دیں
zh: 允许通知

# notifSetupStep1Description
source: The basic permission Noor Guard needs to alert you at all.
ar: الإذن الأساسي الذي يحتاجه نور غارد لتنبيهك من الأساس.
bn: নূর গার্ডের আপনাকে মোটেও সতর্ক করার জন্য প্রয়োজনীয় মৌলিক অনুমতি।
de: Die grundlegende Berechtigung, die Noor Guard braucht, um dich überhaupt zu benachrichtigen.
es: El permiso básico que Noor Guard necesita para avisarte de cualquier cosa.
fa: مجوز پایه‌ای که نور گارد برای هشدار دادن به شما نیاز دارد.
fr: L'autorisation de base dont Noor Guard a besoin pour vous alerter.
id: Izin dasar yang dibutuhkan Noor Guard agar dapat memberi tahu Anda sama sekali.
it: Il permesso di base di cui Noor Guard ha bisogno per avvisarti.
ja: Noor Guardが何らかの通知を行うために必要な基本的な権限です。
nl: De basismachtiging die Noor Guard nodig heeft om je überhaupt te waarschuwen.
pt: A permissão básica de que o Noor Guard precisa para te avisar de qualquer coisa.
ru: Базовое разрешение, без которого Noor Guard вообще не сможет вас оповещать.
sw: Idhini ya msingi ambayo Noor Guard inahitaji ili kukuarifu kabisa.
tr: Noor Guard'ın sizi herhangi bir şekilde uyarabilmesi için gereken temel izin.
ur: بنیادی اجازت جو نور گارڈ کو آپ کو مطلع کرنے کے لیے درکار ہے۔
zh: Noor Guard 提醒你所需的基本权限。

# notifSetupStep1Action
source: Allow Notifications
ar: السماح بالإشعارات
bn: নোটিফিকেশনের অনুমতি দিন
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fa: اجازه دادن اعلان‌ها
fr: Autoriser les notifications
id: Izinkan Notifikasi
it: Consenti notifiche
ja: 通知を許可
nl: Meldingen toestaan
pt: Permitir notificações
ru: Разрешить уведомления
sw: Ruhusu Arifa
tr: Bildirimlere İzin Ver
ur: اطلاعات کی اجازت دیں
zh: 允许通知

# notifSetupStep2Title
source: Alarms & Reminders
ar: التنبيهات والتذكيرات
bn: অ্যালার্ম ও রিমাইন্ডার
de: Wecker & Erinnerungen
es: Alarmas y recordatorios
fa: زنگ‌ها و یادآوری‌ها
fr: Alarmes et rappels
id: Alarm & Pengingat
it: Allarmi e promemoria
ja: アラームとリマインダー
nl: Alarmen & herinneringen
pt: Alarmes e lembretes
ru: Будильники и напоминания
sw: Kengele na Vikumbusho
tr: Alarmlar ve Hatırlatıcılar
ur: الارمز اور یاد دہانیاں
zh: 闹钟与提醒

# notifSetupStep2Description
source: Lets prayer alarms fire at the exact prayer time, even while your phone is idle or in battery saver.
ar: يتيح لتنبيهات الصلاة العمل في وقت الصلاة بالضبط، حتى عندما يكون هاتفك في وضع الخمول أو توفير البطارية.
bn: আপনার ফোন নিষ্ক্রিয় বা ব্যাটারি সেভারে থাকলেও নামাজের অ্যালার্মকে ঠিক সময়ে বাজতে দেয়।
de: Lässt Gebetsalarme genau zur Gebetszeit auslösen, selbst wenn dein Telefon im Ruhezustand oder Energiesparmodus ist.
es: Permite que las alarmas de oración suenen justo a la hora exacta, incluso si tu teléfono está inactivo o en ahorro de batería.
fa: به زنگ‌های نماز اجازه می‌دهد در دقیق وقت نماز فعال شوند، حتی در حالت ساکت یا صرفه‌جویی باتری.
fr: Permet aux alarmes de prière de sonner précisément à l'heure de la prière, même si votre téléphone est inactif ou en économie de batterie.
id: Memungkinkan alarm sholat berbunyi tepat pada waktu sholat, bahkan saat ponsel Anda diam atau dalam mode hemat daya.
it: Permette agli allarmi di preghiera di suonare esattamente all'orario della preghiera, anche se il telefono è inattivo o in modalità risparmio energetico.
ja: スマホがアイドル状態や省電力モードでも、礼拝の正確な時間にアラームが鳴るようにします。
nl: Laat gebedsalarmen precies op tijd afgaan, ook als je telefoon inactief is of in de batterijbesparingsmodus staat.
pt: Permite que os alarmes de oração disparem exatamente no horário da oração, mesmo com o telefone ocioso ou em economia de bateria.
ru: Позволяет сигналам о молитве срабатывать точно в назначенное время, даже когда телефон бездействует или в режиме энергосбережения.
sw: Huruhusu kengele za sala kulia wakati halisi wa sala, hata simu yako ikiwa tulivu au katika hali ya kuokoa betri.
tr: Telefonunuz boştayken veya pil tasarrufu modundayken bile namaz alarmlarının tam namaz vaktinde çalmasını sağlar.
ur: نماز کے الارم کو بالکل وقت پر بجنے دیتا ہے، چاہے آپ کا فون غیر فعال ہو یا بیٹری سیور میں ہو۔
zh: 即使手机处于空闲或省电模式，也能让礼拜提醒在准确的礼拜时间响起。

# notifSetupStep2Action
source: Open Alarm Settings
ar: فتح إعدادات التنبيهات
bn: অ্যালার্ম সেটিংস খুলুন
de: Alarmeinstellungen öffnen
es: Abrir ajustes de alarma
fa: باز کردن تنظیمات زنگ
fr: Ouvrir les réglages d'alarme
id: Buka Pengaturan Alarm
it: Apri impostazioni allarme
ja: アラーム設定を開く
nl: Alarminstellingen openen
pt: Abrir configurações de alarme
ru: Открыть настройки будильников
sw: Fungua Mipangilio ya Kengele
tr: Alarm Ayarlarını Aç
ur: الارم کی ترتیبات کھولیں
zh: 打开闹钟设置

# notifSetupStep3Title
source: Display Over Other Apps
ar: العرض فوق التطبيقات الأخرى
bn: অন্য অ্যাপের উপরে দেখান
de: Über anderen Apps anzeigen
es: Mostrar sobre otras apps
fa: نمایش روی برنامه‌های دیگر
fr: Afficher par-dessus les autres applis
id: Tampilkan di Atas Aplikasi Lain
it: Visualizza sopra altre app
ja: 他のアプリの上に表示
nl: Weergeven boven andere apps
pt: Exibir sobre outros apps
ru: Поверх других приложений
sw: Onyesha Juu ya Programu Nyingine
tr: Diğer Uygulamaların Üzerinde Göster
ur: دوسری ایپس کے اوپر دکھائیں
zh: 在其他应用上层显示

# notifSetupStep3Description
source: Lets the full prayer screen draw on top of the lock screen and whatever else is open.
ar: يتيح لشاشة الصلاة الكاملة الظهور فوق شاشة القفل وأي شيء آخر مفتوح.
bn: সম্পূর্ণ নামাজ স্ক্রিনকে লক স্ক্রিন এবং যা কিছু খোলা থাকুক তার উপরে আঁকতে দেয়।
de: Lässt den vollen Gebetsbildschirm über dem Sperrbildschirm und allem anderen Geöffneten erscheinen.
es: Permite que la pantalla completa de oración aparezca sobre la pantalla de bloqueo y cualquier otra cosa abierta.
fa: اجازه می‌دهد صفحه کامل نماز روی صفحه قفل و هر چیز دیگری باز شود.
fr: Permet à l'écran de prière complet de s'afficher par-dessus l'écran de verrouillage et tout ce qui est ouvert.
id: Memungkinkan layar sholat penuh muncul di atas layar kunci dan apa pun yang sedang terbuka.
it: Permette alla schermata di preghiera completa di apparire sopra la schermata di blocco e qualsiasi altra cosa aperta.
ja: 礼拝のフル画面がロック画面や他に開いているものの上に表示されるようにします。
nl: Laat het volledige gebedsscherm boven het vergrendelscherm en alles wat verder open staat verschijnen.
pt: Permite que a tela completa de oração apareça sobre a tela de bloqueio e qualquer outra coisa aberta.
ru: Позволяет полноэкранному окну молитвы отображаться поверх экрана блокировки и любых открытых приложений.
sw: Huruhusu skrini kamili ya sala kuonekana juu ya skrini iliyofungwa na chochote kingine kilichofunguliwa.
tr: Tam namaz ekranının kilit ekranının ve açık olan her şeyin üzerinde görünmesini sağlar.
ur: مکمل نماز اسکرین کو لاک سکرین اور جو کچھ بھی کھلا ہو اس کے اوپر دکھنے دیتا ہے۔
zh: 让完整的礼拜画面显示在锁屏和任何其他打开的内容之上。

# notifSetupStep3Action
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les réglages
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
nl: Instellingen openen
pt: Abrir configurações
ru: Открыть настройки
sw: Fungua Mipangilio
tr: Ayarları Aç
ur: ترتیبات کھولیں
zh: 打开设置

# notifSetupStep4Title
source: Show As Pop-up / Full-Screen Alerts
ar: الإظهار كنافذة منبثقة / تنبيه على ملء الشاشة
bn: পপ-আপ / ফুল-স্ক্রিন অ্যালার্ট হিসেবে দেখান
de: Als Pop-up / Vollbild-Benachrichtigung anzeigen
es: Mostrar como ventana emergente / alerta de pantalla completa
fa: نمایش به‌صورت پاپ‌آپ / هشدار تمام‌صفحه
fr: Afficher en pop-up / alerte plein écran
id: Tampilkan sebagai Pop-up / Peringatan Layar Penuh
it: Mostra come pop-up / avviso a schermo intero
ja: ポップアップ／フルスクリーン通知として表示
nl: Weergeven als pop-up / volledig scherm
pt: Exibir como pop-up / alerta em tela cheia
ru: Всплывающие / полноэкранные оповещения
sw: Onyesha kama Arifa Inayoduka / Skrini Kamili
tr: Açılır Pencere / Tam Ekran Uyarı Olarak Göster
ur: پاپ اپ / فل اسکرین الرٹ کے طور پر دکھائیں
zh: 以弹窗/全屏提醒方式显示

# notifSetupStep4Description
source: Lets the adhan screen break through the lock screen instead of staying a silent banner.
ar: يتيح لشاشة الأذان أن تظهر فوق شاشة القفل بدلاً من أن تبقى إشعارًا صامتًا.
bn: নীরব ব্যানার না থেকে আজান স্ক্রিনকে লক স্ক্রিনের উপর দিয়ে দেখাতে দেয়।
de: Lässt den Adhan-Bildschirm den Sperrbildschirm durchbrechen, statt ein stiller Banner zu bleiben.
es: Permite que la pantalla del adhan aparezca sobre la pantalla de bloqueo en lugar de quedarse como un banner silencioso.
fa: اجازه می‌دهد صفحه اذان از صفحه قفل خارج شود به جای اینکه به‌عنوان بنر ساکت بماند.
fr: Permet à l'écran de l'adhan de traverser l'écran de verrouillage au lieu de rester une bannière silencieuse.
id: Memungkinkan layar adzan menembus layar kunci, bukan tetap menjadi banner senyap.
it: Permette alla schermata dell'adhan di superare la schermata di blocco invece di restare un banner silenzioso.
ja: アザーン画面が無音バナーのままにならず、ロック画面を突き破って表示されるようにします。
nl: Laat het adhan-scherm door het vergrendelscherm heen breken in plaats van een stille banner te blijven.
pt: Permite que a tela do adhan apareça sobre a tela de bloqueio em vez de permanecer como um banner silencioso.
ru: Позволяет экрану азана появляться поверх экрана блокировки, а не оставаться беззвучным баннером.
sw: Huruhusu skrini ya adhana kupasua skrini iliyofungwa badala ya kubaki bango la kimya.
tr: Ezan ekranının sessiz bir banner olarak kalmak yerine kilit ekranını delip geçmesini sağlar.
ur: اذان اسکرین کو خاموش بینر کے بجائے لاک سکرین کے اوپر نمودار ہونے دیتا ہے۔
zh: 让宣礼画面突破锁屏显示出来，而不是仅保持为无声横幅通知。
