Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# whyDoWeA8
source: Zakat is the third pillar of Islam, commanded in the Quran over 30 times alongside prayer. The Prophet said it purifies wealth. It reduces inequality and reminds believers that wealth belongs to Allah.
ar: الزكاة الركن الثالث من أركان الإسلام، أُمر بها في القرآن أكثر من ثلاثين مرة إلى جانب الصلاة. قال النبي ﷺ إنها تُطهّر المال. وهي تُقلّل التفاوت وتُذكّر المؤمنين بأن الثروة ملك لله.
bn: যাকাত ইসলামের তৃতীয় স্তম্ভ, যা কুরআনে নামাজের সাথে ৩০ বারেরও বেশি উল্লেখ করা হয়েছে। নবী ﷺ বলেছেন এটি সম্পদকে পবিত্র করে। এটি বৈষম্য কমায় এবং বিশ্বাসীদের স্মরণ করিয়ে দেয় যে সম্পদ আল্লাহর।
de: Zakat ist die dritte Säule des Islam und wird im Koran über 30 Mal zusammen mit dem Gebet geboten. Der Prophet ﷺ sagte, dass sie das Vermögen reinigt. Sie verringert Ungleichheit und erinnert die Gläubigen daran, dass aller Besitz Allah gehört.
es: El Zakat es el tercer pilar del Islam, ordenado en el Corán más de 30 veces junto con la oración. El Profeta ﷺ dijo que purifica la riqueza. Reduce la desigualdad y recuerda a los creyentes que la riqueza pertenece a Allah.
fa: زکات رکن سوم اسلام است که در قرآن بیش از ۳۰ بار همراه با نماز ذکر شده است. پیامبر فرمود این ثروت را پاک می‌کند. زکات نابرابری را کاهش می‌دهد و به مؤمنان یادآوری می‌کند که ثروت به خداوند تعلق دارد.
fr: La Zakat est le troisième pilier de l'Islam, mentionnée dans le Coran plus de 30 fois aux côtés de la prière. Le Prophète ﷺ a dit qu'elle purifie la richesse. Elle réduit les inégalités et rappelle aux croyants que la richesse appartient à Allah.
id: Zakat adalah rukun Islam ketiga, diperintahkan dalam Al-Qur'an lebih dari 30 kali bersama dengan sholat. Nabi ﷺ bersabda bahwa zakat menyucikan harta. Zakat mengurangi kesenjangan dan mengingatkan orang beriman bahwa harta adalah milik Allah.
it: La Zakat è il terzo pilastro dell'Islam, ordinata nel Corano più di 30 volte insieme alla preghiera. Il Profeta ﷺ ha detto che essa purifica la ricchezza. Riduce le disuguaglianze e ricorda ai credenti che la ricchezza appartiene ad Allah.
ja: ザカートはイスラムの第三の柱であり、クルアーンでは礼拝とともに30回以上命じられています。預言者ﷺはザカートが財産を清めると言われました。ザカートは格差を減らし、富はアッラーのものであることを信仰者に思い出させます。
nl: Zakat is de derde zuil van de islam, meer dan 30 keer geboden in de Koran samen met het gebed. De Profeet ﷺ zei dat het bezit reinigt. Het vermindert ongelijkheid en herinnert gelovigen eraan dat bezit aan Allah toebehoort.
pt: O Zakat é o terceiro pilar do Islã, ordenado no Alcorão mais de 30 vezes ao lado da oração. O Profeta ﷺ disse que ele purifica a riqueza. O Zakat reduz a desigualdade e lembra aos crentes que toda riqueza pertence a Allah.
ru: Закят — третий столп Ислама, упомянутый в Коране более 30 раз рядом с молитвой. Пророк сказал, что он очищает имущество. Закят уменьшает неравенство и напоминает верующим, что богатство принадлежит Аллаху.
sw: Zaka ni nguzo ya tatu ya Uislamu, iliyoamriwa katika Qur'ani zaidi ya mara 30 pamoja na swala. Mtume ﷺ alisema kuwa husafisha mali. Hupunguza tofauti ya kimaisha na kuwakumbusha waumini kwamba mali ni ya Allah.
tr: Zekât, İslam'ın üçüncü şartıdır ve Kur'an'da namazla birlikte 30'dan fazla yerde emredilmiştir. Peygamber ﷺ, zekâtın malı arındırdığını buyurmuştur. Eşitsizliği azaltır ve müminlere malın Allah'a ait olduğunu hatırlatır.
ur: زکاۃ اسلام کا تیسرا رکن ہے، قرآن میں 30 سے زائد مرتبہ نماز کے ساتھ اس کا حکم دیا گیا ہے۔ نبی ﷺ نے فرمایا یہ مال کو پاک کرتی ہے۔ یہ ناہمواری کو کم کرتی ہے اور مومنین کو یاد دلاتی ہے کہ دولت اللہ کی ہے۔
zh: 天课是伊斯兰的第三大功修支柱，在《古兰经》中与礼拜并列被提及超过30次。先知 ﷺ 说天课能净化财富。它能减少社会的不平等，并提醒信士们财富归安拉所有。

# whyDoWeQ9
source: Why do we say Alhamdulillah after sneezing?
ar: لماذا نقول الحمد لله عند العطاس؟
bn: হাঁচি দেওয়ার পর আমরা কেন আলহামদুলিল্লাহ বলি?
de: Warum sagen wir Alhamdulillah nach dem Niesen?
es: ¿Por qué decimos Alhamdulillah después de estornudar?
fa: چرا بعد از عطسه الحمدلله می‌گوییم؟
fr: Pourquoi disons-nous Alhamdulillah après avoir éternué ?
id: Mengapa kita mengucapkan Alhamdulillah setelah bersin?
it: Perché diciamo Alhamdulillah dopo aver starnutito?
ja: なぜくしゃみの後にアルハムドゥリッラーと言うのですか?
nl: Waarom zeggen we Alhamdulillah na het niezen?
pt: Por que dizemos Alhamdulillah depois de espirrar?
ru: Почему после чихания мы говорим «Альхамдулиллях»?
sw: Kwa nini tunasema Alhamdulillah baada ya kupiga chafya?
tr: Neden hapşırdıktan sonra 'Elhamdülillah' diyoruz?
ur: ہم چھینکنے کے بعد الحمد للہ کیوں کہتے ہیں؟
zh: 为什么打喷嚏后我们要说「一切赞颂全归安拉」？

# whyDoWeA9
source: The Prophet said: "When one of you sneezes, let him say Alhamdulillah, and let his brother or companion say Yarhamukallah." (Bukhari). It is a moment of gratitude to Allah for the blessing of health.
ar: قال النبي ﷺ: «إذا عطس أحدكم فليقل الحمد لله، وليقل له أخوه أو صاحبه: يرحمك الله.» (البخاري). إنها لحظة شكر لله على نعمة الصحة.
bn: নবী ﷺ বলেছেন: "তোমাদের কেউ যখন হাঁচি দেয়, সে যেন আলহামদুলিল্লাহ বলে, এবং তার ভাই বা সঙ্গী যেন তাকে ইয়ারহামুকাল্লাহ বলে।" (বুখারি)। এটি সুস্থতার নিয়ামতের জন্য আল্লাহর প্রতি কৃতজ্ঞতা প্রকাশের একটি মুহূর্ত।
de: Der Prophet ﷺ sagte: „Wenn jemand von euch niest, soll er Alhamdulillah sagen, und sein Bruder oder Begleiter soll Yarhamukallah sagen.“ (Bukhari). Es ist ein Moment der Dankbarkeit gegenüber Allah für die Gabe der Gesundheit.
es: El Profeta ﷺ dijo: «Cuando uno de vosotros estornude, diga Alhamdulillah, y que su hermano le diga Yarhamukallah.» (Bujari). Es un momento de gratitud a Allah por la bendición de la salud.
fa: پیامبر فرمود: «هرگاه یکی از شما عطسه زد، باید الحمدلله بگوید، و برادر یا همراهش باید یرحمک‌الله بگوید.» (بخاری). این لحظه‌ای از شکرگزاری برای نعمت سلامتی است.
fr: Le Prophète ﷺ a dit : « Quand l'un de vous éternue, qu'il dise Alhamdulillah, et que son frère lui dise Yarhamoukallah. » (Boukhari). C'est un moment de gratitude envers Allah pour le bienfait de la santé.
id: Nabi ﷺ bersabda: "Apabila salah seorang di antara kalian bersin, hendaklah ia mengucapkan Alhamdulillah, dan saudaranya hendaklah mengucapkan Yarhamukallah." (Bukhari). Ini adalah momen rasa syukur kepada Allah atas nikmat kesehatan.
it: Il Profeta ﷺ ha detto: «Quando uno di voi starnutisce, dica Alhamdulillah, e che il suo fratello o compagno dica Yarhamukallah.» (Bukhari). È un momento di gratitudine ad Allah per la benedizione della salute.
ja: 預言者ﷺは「あなた方の誰かがくしゃみをしたら『アルハムドゥリッラー』と言いなさい。そしてその兄弟や同席者は『ヤルハムカッラー』(アッラーがあなたに慈悲をかけてくださいますように)と言いなさい」と言われました(ブハーリー)。これは健康という恵みに対するアッラーへの感謝のひとときです。
nl: De Profeet ﷺ zei: "Wanneer iemand van jullie niest, laat hij Alhamdulillah zeggen, en laat zijn broeder of metgezel Yarhamukallah zeggen." (Bukhari). Het is een moment van dankbaarheid aan Allah voor de zegen van gezondheid.
pt: O Profeta ﷺ disse: "Quando algum de vós espirrar, que diga Alhamdulillah, e que seu irmão ou companheiro diga Yarhamukallah." (Bukhari). É um momento de gratidão a Allah pela bênção da saúde.
ru: Пророк сказал: «Когда кто-либо из вас чихнёт, пусть скажет: „Альхамдулиллях“, а его брат или спутник пусть скажет: „Ярхамукаллах“» (Бухари). Это момент благодарности Аллаху за дар здоровья.
sw: Mtume ﷺ alisema: «Mmoja wenu akipiga chafya, na aseme Alhamdulillah, na ndugu yake na amwambie Yarhamukallah.» (Bukhari). Ni wakati wa kumshukuru Allah kwa neema ya afya.
tr: Peygamber ﷺ şöyle buyurdu: «Sizden biri hapşırdığında 'Elhamdülillah' desin, kardeşi veya arkadaşı da ona 'Yerhamukallah' desin.» (Buhârî). Bu, sağlık nimeti için Allah'a şükran anıdır.
ur: نبی ﷺ نے فرمایا: «جب تم میں سے کوئی چھینکے تو الحمد للہ کہے، اور اس کا بھائی یا ساتھی کہے: یرحمک اللہ۔» (بخاری)۔ یہ اللہ کی صحت کی نعمت پر شکر کا لمحہ ہے۔
zh: 先知 ﷺ 说：「你们当中有人打喷嚏时，应当说『一切赞颂全归安拉』，他的兄弟或同伴应当对他说『愿安拉怜悯你』。」（布哈里圣训实录）。这是为健康的恩典而向安拉感恩的时刻。

# whyDoWeQ10
source: Why do Muslim women wear hijab?
ar: لماذا ترتدي المرأة المسلمة الحجاب؟
bn: মুসলিম নারীরা কেন হিজাব পরেন?
de: Warum tragen muslimische Frauen den Hijab?
es: ¿Por qué las mujeres musulmanas usan hijab?
fa: چرا زنان مسلمان حجاب می‌پوشند؟
fr: Pourquoi les femmes musulmanes portent-elles le hijab ?
id: Mengapa wanita Muslim mengenakan hijab?
it: Perché le donne musulmane indossano l'hijab?
ja: なぜムスリム女性はヒジャブを着けるのですか?
nl: Waarom dragen moslimvrouwen een hijab?
pt: Por que as mulheres muçulmanas usam hijab?
ru: Почему мусульманки носят хиджаб?
sw: Kwa nini wanawake Waislamu huvaa hijabu?
tr: Müslüman kadınlar neden başörtüsü takıyor?
ur: مسلمان خواتین حجاب کیوں پہنتی ہیں؟
zh: 为什么穆斯林女性要戴盖头（希贾布）？

# whyDoWeA10
source: Allah commanded in the Quran (24:31) that believing women should guard their modesty. The hijab is an act of worship and obedience to Allah. Many Muslim women wear it as a source of identity, dignity, and spiritual connection.
ar: أمر الله في القرآن (24:31) المؤمنات بصون حيائهن. الحجاب عبادة وطاعة لله. كثير من المسلمات يرتدينه مصدراً للهوية والكرامة والارتباط الروحي.
bn: আল্লাহ কুরআনে (২৪:৩১) নির্দেশ দিয়েছেন যে ঈমানদার নারীরা যেন তাদের লজ্জাস্থান হেফাজত করে। হিজাব আল্লাহর প্রতি ইবাদত ও আনুগত্যের একটি কাজ। অনেক মুসলিম নারী এটিকে পরিচয়, মর্যাদা ও আধ্যাত্মিক সংযোগের উৎস হিসেবে পরেন।
de: Allah gebot im Koran (24:31), dass gläubige Frauen ihre Sittsamkeit wahren sollen. Der Hijab ist ein Akt der Anbetung und des Gehorsams gegenüber Allah. Viele muslimische Frauen tragen ihn als Quelle von Identität, Würde und spiritueller Verbindung.
es: Allah ordenó en el Corán (24:31) que las creyentes guarden su pudor. El hijab es un acto de adoración y obediencia a Allah. Muchas mujeres musulmanas lo usan como fuente de identidad, dignidad y conexión espiritual.
fa: خداوند در قرآن (24:31) به زنان مؤمن فرمان داده که عفت خود را حفظ کنند. حجاب عمل عبادی و اطاعت از خداوند است. بسیاری از زنان مسلمان آن را به‌عنوان منبع هویت، کرامت و ارتباط معنوی می‌پوشند.
fr: Allah a ordonné dans le Coran (24:31) que les croyantes préservent leur pudeur. Le hijab est un acte d'adoration et d'obéissance envers Allah. Beaucoup de femmes musulmanes le portent comme source d'identité, de dignité et de connexion spirituelle.
id: Allah memerintahkan dalam Al-Qur'an (24:31) agar wanita beriman menjaga auratnya. Hijab adalah bentuk ibadah dan ketaatan kepada Allah. Banyak wanita Muslim mengenakannya sebagai sumber identitas, kehormatan, dan keterhubungan spiritual.
it: Allah ha ordinato nel Corano (24:31) che le credenti custodiscano il proprio pudore. L'hijab è un atto di adorazione e obbedienza ad Allah. Molte donne musulmane lo indossano come fonte di identità, dignità e connessione spirituale.
ja: アッラーはクルアーン(24:31)で、信仰する女性は自分の慎み深さを守るようにと命じられました。ヒジャブはアッラーへの礼拝と従順の行為です。多くのムスリム女性は、それを自分のアイデンティティ、尊厳、そして精神的なつながりの源として身につけています。
nl: Allah gebood in de Koran (24:31) dat gelovige vrouwen hun eerbaarheid bewaren. De hijab is een daad van aanbidding en gehoorzaamheid aan Allah. Veel moslimvrouwen dragen hem als een bron van identiteit, waardigheid en spirituele verbondenheid.
pt: Allah ordenou no Alcorão (24:31) que as mulheres crentes preservem o seu pudor. O hijab é um ato de adoração e obediência a Allah. Muitas muçulmanas o usam como fonte de identidade, dignidade e conexão espiritual.
ru: Аллах повелел в Коране (24:31), чтобы верующие женщины хранили своё целомудрие. Хиджаб — это акт поклонения и покорности Аллаху. Для многих мусульманок он является источником идентичности, достоинства и духовной связи.
sw: Allah aliamuru katika Qur'ani (24:31) kwamba waumini wa kike wajilinde na kuficha mapambo yao. Hijabu ni kitendo cha ibada na utiifu kwa Allah. Wanawake wengi Waislamu wanauvaa kama chanzo cha utambulisho, heshima na uhusiano wa kiroho.
tr: Allah Kur'an'da (24:31) inanan kadınların iffetlerini korumalarını emretti. Başörtüsü, Allah'a ibadet ve itaatin bir parçasıdır. Birçok Müslüman kadın için kimlik, onur ve manevi bağ kaynağıdır.
ur: اللہ نے قرآن (24:31) میں مومن خواتین کو اپنی عصمت کی حفاظت کا حکم دیا۔ حجاب اللہ کی عبادت اور اطاعت ہے۔ بہت سی مسلمان خواتین اسے شناخت، وقار اور روحانی تعلق کے ذریعے کے طور پر پہنتی ہیں۔
zh: 安拉在《古兰经》（24:31）中命令信女们应当保持端庄。盖头是对安拉的一种敬拜与服从行为。许多穆斯林女性将其视为身份认同、尊严与精神连接的象征。

# whyDoWeQ11
source: Why do we avoid pork and alcohol?
ar: لماذا نتجنب لحم الخنزير والكحول؟
bn: আমরা কেন শূকরের মাংস ও মদ এড়িয়ে চলি?
de: Warum meiden wir Schweinefleisch und Alkohol?
es: ¿Por qué evitamos el cerdo y el alcohol?
fa: چرا از خوردن گوشت خوک و نوشیدن الکل خودداری می‌کنیم؟
fr: Pourquoi évitons-nous le porc et l'alcool ?
id: Mengapa kita menghindari babi dan alkohol?
it: Perché evitiamo carne di maiale e alcol?
ja: なぜ豚肉とお酒を避けるのですか?
nl: Waarom mijden we varkensvlees en alcohol?
pt: Por que evitamos carne de porco e álcool?
ru: Почему мы избегаем свинины и алкоголя?
sw: Kwa nini tunaepuka nguruwe na pombe?
tr: Neden domuz eti ve alkolden kaçınıyoruz?
ur: ہم سور کا گوشت اور شراب کیوں نہیں کھاتے پیتے؟
zh: 为什么我们要远离猪肉和酒精？

# whyDoWeA11
source: Allah prohibited pork in the Quran (2:173) and alcohol in (5:90), calling it "an abomination from the work of Satan." These prohibitions protect health, the mind, and the family. Halal guidelines help believers maintain physical and spiritual purity.
ar: حرّم الله لحم الخنزير في القرآن (2:173) والكحول في (5:90) واصفاً إياه بأنه «رجس من عمل الشيطان.» هذه المحظورات تحمي الصحة والعقل والأسرة. توجيهات الحلال تساعد المؤمنين على الحفاظ على الطهارة الجسدية والروحية.
bn: আল্লাহ কুরআনে শূকরের মাংস (২:১৭৩) এবং মদ (৫:৯০) নিষিদ্ধ করেছেন এবং একে "শয়তানের কর্মকাণ্ডের একটি জঘন্য বস্তু" বলে অভিহিত করেছেন। এই নিষেধাজ্ঞাগুলো স্বাস্থ্য, মন এবং পরিবারকে রক্ষা করে। হালাল নির্দেশিকা বিশ্বাসীদের শারীরিক ও আধ্যাত্মিক পবিত্রতা বজায় রাখতে সাহায্য করে।
de: Allah verbot Schweinefleisch im Koran (2:173) und Alkohol in (5:90) und nannte ihn „ein Gräuel aus dem Werk Satans“. Diese Verbote schützen die Gesundheit, den Verstand und die Familie. Halal-Richtlinien helfen den Gläubigen, körperliche und geistige Reinheit zu bewahren.
es: Allah prohibió el cerdo en el Corán (2:173) y el alcohol en (5:90), llamándolo «una abominación de la obra de Satanás.» Estas prohibiciones protegen la salud, la mente y la familia. Las directrices halal ayudan a mantener la pureza física y espiritual.
fa: خداوند گوشت خوک را در قرآن (2:173) و الکل را در (5:90) حرام کرده و آن را «پلیدی از کار شیطان» نامیده است. این محرمات از سلامتی، ذهن و خانواده محافظت می‌کند. دستورالعمل‌های حلال به مؤمنان کمک می‌کند طهارت جسمی و معنوی را حفظ کنند.
fr: Allah a interdit le porc dans le Coran (2:173) et l'alcool en (5:90), les qualifiant d'« abomination, œuvre du diable. » Ces interdictions protègent la santé, l'esprit et la famille. Les règles halal aident à préserver la pureté physique et spirituelle.
id: Allah mengharamkan babi dalam Al-Qur'an (2:173) dan alkohol dalam (5:90), menyebutnya sebagai "perbuatan keji termasuk perbuatan setan." Larangan ini melindungi kesehatan, akal, dan keluarga. Pedoman halal membantu menjaga kesucian fisik dan spiritual.
it: Allah ha proibito la carne di maiale nel Corano (2:173) e l'alcol in (5:90), definendolo «un'abominazione, opera di Satana.» Questi divieti proteggono la salute, la mente e la famiglia. Le linee guida halal aiutano i credenti a mantenere la purezza fisica e spirituale.
ja: アッラーはクルアーン(2:173)で豚肉を、(5:90)でお酒を禁じ、それを「悪魔の業による忌まわしいもの」と呼ばれました。これらの禁止事項は、健康、心、そして家族を守るためのものです。ハラールの指針は、信仰者が心身ともに清浄を保つ助けとなります。
nl: Allah verbood varkensvlees in de Koran (2:173) en alcohol in (5:90), en noemde het "een gruwel uit het werk van Satan." Deze verboden beschermen de gezondheid, het verstand en het gezin. Halal-richtlijnen helpen gelovigen om lichamelijk en geestelijk rein te blijven.
pt: Allah proibiu a carne de porco no Alcorão (2:173) e o álcool em (5:90), chamando-o de "uma abominação, obra de Satanás." Essas proibições protegem a saúde, a mente e a família. As diretrizes halal ajudam os crentes a manter a pureza física e espiritual.
ru: Аллах запретил свинину в Коране (2:173) и алкоголь в (5:90), назвав его «скверной из деяний сатаны». Эти запреты оберегают здоровье, разум и семью. Нормы халяля помогают верующим сохранять телесную и духовную чистоту.
sw: Allah aliharamisha nyama ya nguruwe katika Qur'ani (2:173) na pombe (5:90), akiziita «uchafu unaotokana na kazi ya Shetani.» Makatazo haya hulinda afya, akili na familia. Miongozo ya halali husaidia kudumisha usafi wa kimwili na kiroho.
tr: Allah, domuz etini Kur'an'da (2:173) ve alkolü (5:90) yasaklamış, alkolü «şeytanın işinden bir pislik» olarak nitelendirmiştir. Bu yasaklar sağlığı, aklı ve aileyi korur. Helal ilkeleri, müminlerin bedensel ve manevi temizliğini korumasına yardımcı olur.
ur: اللہ نے قرآن (2:173) میں سور کا گوشت اور (5:90) میں شراب حرام کی، اسے «شیطانی عمل کی گندگی» قرار دیا۔ یہ پابندیاں صحت، ذہن اور خاندان کی حفاظت کرتی ہیں۔ حلال ہدایات مومنین کو طہارت برقرار رکھنے میں مدد کرتی ہیں۔
zh: 安拉在《古兰经》（2:173）中禁止了猪肉，在（5:90）中禁止了酒精，称其为「出自恶魔行为的秽行」。这些禁令保护着我们的健康、心智与家庭。清真饮食准则有助于信士保持身体与精神上的洁净。

# whyDoWeQ12
source: Why do we say Inshallah?
ar: لماذا نقول إن شاء الله؟
bn: আমরা কেন ইনশাআল্লাহ বলি?
de: Warum sagen wir Inshallah?
es: ¿Por qué decimos Inshallah?
fa: چرا «ان‌شاءالله» می‌گوییم؟
fr: Pourquoi disons-nous Inchallah ?
id: Mengapa kita mengucapkan Insyaallah?
it: Perché diciamo Inshallah?
ja: なぜインシャーアッラーと言うのですか?
nl: Waarom zeggen we Inshallah?
pt: Por que dizemos Inshallah?
ru: Почему мы говорим «Иншаллах»?
sw: Kwa nini tunasema Inshallah?
tr: Neden 'İnşallah' diyoruz?
ur: ہم ان شاء اللہ کیوں کہتے ہیں؟
zh: 为什么我们要说「印沙安拉」（如果安拉意欲）？

# whyDoWeA12
source: Allah commands in the Quran (18:23-24): "Never say about anything: I will do that tomorrow, without adding: If Allah wills." Saying Inshallah acknowledges that only Allah controls the future and keeps us humble.
ar: يأمر الله في القرآن (18:23-24): «وَلا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَدًا إِلَّا أَنْ يَشَاءَ اللَّهُ.» قول «إن شاء الله» إقرار بأن الله وحده يملك المستقبل ويبقينا متواضعين.
bn: আল্লাহ কুরআনে (১৮:২৩-২৪) নির্দেশ দিয়েছেন: "কখনো কোনো বিষয়ে বলো না যে, আমি আগামীকাল এটা করব, যোগ না করে যে, যদি আল্লাহ চান।" ইনশাআল্লাহ বলা স্বীকার করে যে কেবল আল্লাহই ভবিষ্যতের নিয়ন্ত্রক, এবং এটি আমাদের বিনয়ী রাখে।
de: Allah gebietet im Koran (18:23-24): „Sage niemals über etwas: Ich werde das morgen tun, ohne hinzuzufügen: So Allah will.“ Inshallah zu sagen erkennt an, dass nur Allah die Zukunft lenkt, und hält uns demütig.
es: Allah ordena en el Corán (18:23-24): «Nunca digas de nada: Haré eso mañana, sin añadir: Si Allah quiere.» Decir Inshallah reconoce que solo Allah controla el futuro y nos mantiene humildes.
fa: خداوند در قرآن (18:23-24) فرمان می‌دهد: «هرگز درباره چیزی نگو: من فردا این کار را خواهم کرد، مگر اینکه اضافه کنی: اگر خداوند بخواهد.» گفتن ان‌شاءالله اعتراف به این است که تنها خداوند آینده را کنترل می‌کند و ما را فروتن نگه می‌دارد.
fr: Allah ordonne dans le Coran (18:23-24) : « Et ne dis jamais, à propos d'une chose : Je le ferai demain, sans ajouter : Si Allah le veut. » Dire Inchallah reconnaît que seul Allah maîtrise l'avenir et nous garde humbles.
id: Allah berfirman dalam Al-Qur'an (18:23-24): "Dan jangan sekali-kali kamu mengatakan tentang sesuatu, 'Aku pasti melakukan itu besok pagi,' kecuali (dengan mengatakan), 'Insyaallah'." Mengucapkan Insyaallah menyadarkan kita bahwa hanya Allah yang mengendalikan masa depan dan menjaga kita tetap rendah hati.
it: Allah ordina nel Corano (18:23-24): «Non dire mai di nulla: Lo farò domani, senza aggiungere: Se Allah vuole.» Dire Inshallah riconosce che solo Allah controlla il futuro e ci mantiene umili.
ja: アッラーはクルアーン(18:23-24)で命じられています。「『私は明日それをします』と、『もしアッラーが望まれるなら』と付け加えずに決して言ってはならない。」インシャーアッラーと言うことは、未来を司るのはアッラーだけであると認め、私たちを謙虚にしてくれます。
nl: Allah gebiedt in de Koran (18:23-24): "Zeg nooit over iets: Ik zal dat morgen doen, zonder eraan toe te voegen: Als Allah het wil." Inshallah zeggen erkent dat alleen Allah de toekomst beheerst en houdt ons nederig.
pt: Allah ordena no Alcorão (18:23-24): "E nunca digas, sobre algo: 'Farei isso amanhã', sem acrescentar: 'Se Allah quiser'." Dizer Inshallah reconhece que apenas Allah controla o futuro e nos mantém humildes.
ru: Аллах повелевает в Коране (18:23-24): «Никогда не говори о чём-либо: „Я сделаю это завтра“, — не добавив: „Если пожелает Аллах“». Говоря «Иншаллах», мы признаём, что будущее подвластно только Аллаху, и это учит нас смирению.
sw: Allah anaamuru katika Qur'ani (18:23-24): «Wala usiseme kwa jambo lolote: Hakika nitalifanya hilo kesho, bila kusema: Akipenda Allah.» Kusema Inshallah kunatambua kwamba ni Allah pekee anayeudhibiti wakati ujao na hutuweka wanyenyekevu.
tr: Allah Kur'an'da (18:23-24) şöyle buyurur: «Hiçbir şey hakkında, Allah'ın dilemesine bağlamadan, 'Bunu yarın yapacağım' deme.» İnşallah demek, geleceği yalnızca Allah'ın kontrol ettiğini kabul etmek ve mütevazı kalmaktır.
ur: اللہ قرآن (18:23-24) میں حکم دیتا ہے: «کسی چیز کے بارے میں کبھی نہ کہو: میں یہ کل کروں گا، مگر یہ کہ اللہ چاہے۔» ان شاء اللہ کہنا اعتراف ہے کہ صرف اللہ مستقبل کو کنٹرول کرتا ہے اور ہمیں عاجزی میں رکھتا ہے۔
zh: 安拉在《古兰经》（18:23-24）中命令道：「你对于任何事，绝不要说：『我明天要做那件事。』除非你说：『如果安拉意欲。』」说「印沙安拉」承认唯有安拉掌控未来，使我们保持谦卑。

# communityStoriesScreenSubtitle
source: Real journeys to Islam from around the world
ar: رحلات حقيقية إلى الإسلام من حول العالم
bn: সারা বিশ্ব থেকে ইসলাম গ্রহণের প্রকৃত গল্প
de: Echte Wege zum Islam aus aller Welt
es: Viajes reales al Islam desde todo el mundo
fa: سفرهای واقعی به اسلام از سرتاسر جهان
fr: Des parcours réels vers l'Islam venus du monde entier
id: Kisah nyata perjalanan menuju Islam dari seluruh dunia
it: Storie vere di percorsi verso l'Islam da tutto il mondo
ja: 世界各地から届く、イスラムへの本当の道のり
nl: Echte reizen naar de islam van over de hele wereld
pt: Jornadas reais até o Islã, vindas de todo o mundo
ru: Настоящие истории прихода к Исламу со всего мира
sw: Safari halisi kuelekea Uislamu kutoka pande zote za dunia
tr: Dünyanın dört bir yanından İslam'a giden gerçek yolculuklar
ur: دنیا بھر سے اسلام کی طرف حقیقی سفر
zh: 来自世界各地的真实皈依故事

# communityStoriesTimeLabel
source: Time as Muslim
ar: مسلم منذ
bn: মুসলিম হিসেবে সময়কাল
de: Zeit als Muslim
es: Tiempo como musulmán
fa: مدت مسلمان بودن
fr: Temps en tant que musulman
id: Lama menjadi Muslim
it: Tempo come musulmano
ja: ムスリムになってからの期間
nl: Tijd als moslim
pt: Tempo como muçulmano
ru: В Исламе
sw: Muda akiwa Mwislamu
tr: Müslüman Olalı
ur: مسلمان ہوئے
zh: 成为穆斯林的时间

# communityStoriesShareBtn
source: Share Your Story
ar: شارك قصتك
bn: আপনার গল্প শেয়ার করুন
de: Teile deine Geschichte
es: Comparte Tu Historia
fa: داستانتان را به اشتراک بگذارید
fr: Partage Ton Témoignage
id: Bagikan Kisahmu
it: Condividi la Tua Storia
ja: あなたのストーリーをシェア
nl: Deel Jouw Verhaal
pt: Compartilhe Sua História
ru: Поделиться своей историей
sw: Shiriki Hadithi Yako
tr: Hikayeni Paylaş
ur: اپنی کہانی شیئر کریں
zh: 分享你的故事

# communityStoriesShareSoon
source: Coming soon — this feature is on the way!
ar: قريباً — هذه الميزة في الطريق!
bn: শীঘ্রই আসছে — এই ফিচারটি প্রক্রিয়াধীন আছে!
de: Demnächst verfügbar — diese Funktion ist auf dem Weg!
es: Próximamente — ¡esta función está en camino!
fa: به زودی — این قابلیت در راه است!
fr: Bientôt disponible — cette fonctionnalité arrive !
id: Segera hadir — fitur ini sedang dalam pengembangan!
it: Prossimamente — questa funzione è in arrivo!
ja: 近日公開 — この機能はもうすぐ登場します!
nl: Binnenkort beschikbaar — deze functie komt eraan!
pt: Em breve — esse recurso está a caminho!
ru: Скоро — эта функция уже на подходе!
sw: Inakuja hivi karibuni — kipengele hiki kinakuja!
tr: Yakında — bu özellik geliyor!
ur: جلد آ رہا ہے — یہ فیچر راستے میں ہے!
zh: 敬请期待——这项功能即将推出！

# communityStory1Name
source: Aisha (formerly Sarah)
ar: عائشة (سارة سابقاً)
bn: আয়েশা (পূর্বে সারা)
de: Aisha (vormals Sarah)
es: Aisha (antes Sarah)
fa: عایشه (سابقاً سارا)
fr: Aisha (anciennement Sarah)
id: Aisha (dahulu Sarah)
it: Aisha (in precedenza Sarah)
ja: アイシャ(旧名サラ)
nl: Aisha (voorheen Sarah)
pt: Aisha (antes Sarah)
ru: Аиша (ранее Сара)
sw: Aisha (zamani Sarah)
tr: Ayşe (eski adıyla Sarah)
ur: عائشہ (پہلے سارہ)
zh: 阿伊莎（原名 Sarah）
