Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# wuduStep9Instruction
source: Wash your right foot up to and including the ankle three times, then do the same with the left foot.
ar: اغسل قدمك اليمنى حتى الكعب ثلاث مرات، ثم افعل الشيء نفسه مع القدم اليسرى.
bn: ডান পা গোড়ালিসহ তিনবার ধুয়ে নিন, তারপর বাম পায়েও একই কাজ করুন।
de: Wasche deinen rechten Fuß dreimal einschließlich des Knöchels, dann wiederhole dies mit dem linken Fuß.
es: Lava tu pie derecho hasta el tobillo inclusive tres veces, luego haz lo mismo con el pie izquierdo.
fa: پای راست را تا مچ و شامل آن سه بار بشویید، سپس همین کار را با پای چپ انجام دهید.
fr: Lave ton pied droit jusqu'à la cheville incluse trois fois, puis fais de même avec le pied gauche.
id: Basuh kaki kananmu hingga termasuk mata kaki tiga kali, lalu lakukan hal yang sama pada kaki kiri.
it: Lava il piede destro fino alla caviglia inclusa tre volte, poi fai lo stesso con il piede sinistro.
ja: 右足をくるぶしまで含めて3回洗い、その後左足も同じように洗います。
nl: Was je rechtervoet drie keer tot en met de enkel, doe daarna hetzelfde met je linkervoet.
pt: Lave o pé direito até o tornozelo, incluindo-o, três vezes, depois faça o mesmo com o pé esquerdo.
ru: Вымойте правую ступню вместе с щиколоткой три раза, затем то же самое с левой ступнёй.
sw: Osha mguu wako wa kulia hadi kifundo cha mguu pamoja nacho mara tatu, kisha fanya vivyo hivyo na mguu wa kushoto.
tr: Sağ ayağını topuk dahil olmak üzere üç kez yıka, sonra aynısını sol ayak için yap.
ur: دائیں پاؤں کو ٹخنے سمیت تین بار دھوئیں، پھر بائیں پاؤں سے بھی ایسا کریں۔
zh: 将右脚连同脚踝洗三次，然后以同样方式洗左脚。

# wuduStep9Tip
source: Make sure water reaches between the toes. Use your finger to clean between them.
ar: تأكد من وصول الماء بين أصابع القدم. استخدم إصبعك لتنظيف ما بينها.
bn: নিশ্চিত করুন যেন পায়ের আঙুলের ফাঁকে পানি পৌঁছায়। ফাঁক পরিষ্কার করতে আঙুল ব্যবহার করুন।
de: Achte darauf, dass das Wasser zwischen die Zehen gelangt. Benutze deinen Finger, um dazwischen zu reinigen.
es: Asegúrate de que el agua llegue entre los dedos de los pies. Usa tu dedo para limpiar entre ellos.
fa: مطمئن شوید آب بین انگشتان پا برسد. از انگشتتان برای تمیز کردن بین آنها استفاده کنید.
fr: Assure-toi que l'eau atteigne entre les orteils. Utilise ton doigt pour nettoyer entre eux.
id: Pastikan air membasahi sela-sela jari kaki. Gunakan jarimu untuk membersihkan di antaranya.
it: Assicurati che l'acqua arrivi tra le dita dei piedi. Usa un dito per pulire tra di esse.
ja: 足の指の間にも水が行き渡るようにしましょう。指を使って間を清めます。
nl: Zorg dat het water tussen je tenen komt. Gebruik je vinger om ertussen te reinigen.
pt: Certifique-se de que a água alcance entre os dedos dos pés. Use o dedo para limpar entre eles.
ru: Следите, чтобы вода прошла между пальцами ног. Прочищайте между ними пальцем руки.
sw: Hakikisha maji yanafika kati ya vidole vya miguu. Tumia kidole chako kusafisha kati yake.
tr: Suyun ayak parmakları arasına ulaştığından emin ol. Aralarını temizlemek için parmağını kullan.
ur: یقینی بنائیں کہ پانی انگلیوں کے درمیان پہنچے۔ انگلی سے درمیان صاف کریں۔
zh: 确保水流到脚趾之间，可以用手指清洁脚趾缝。

# islamicGlossaryTitle
source: Islamic Glossary
ar: المصطلحات الإسلامية
bn: ইসলামিক পরিভাষা অভিধান
de: Islamisches Glossar
es: Glosario Islámico
fa: واژه‌نامه اسلامی
fr: Glossaire Islamique
id: Glosarium Islam
it: Glossario Islamico
ja: イスラム用語集
nl: Islamitische Begrippenlijst
pt: Glossário Islâmico
ru: Исламский словарь
sw: Kamusi ya Kiislamu
tr: İslami Terimler Sözlüğü
ur: اسلامی لغت
zh: 伊斯兰术语词典

# islamicGlossarySubtitle
source: 51 terms from Quran, Sunnah, and classical scholarship
ar: ٥١ مصطلحاً من القرآن والسنة والفقه الكلاسيكي
bn: কুরআন, সুন্নাহ এবং ধ্রুপদী জ্ঞানচর্চা থেকে ৫১টি পরিভাষা
de: 51 Begriffe aus Koran, Sunnah und klassischer Gelehrsamkeit
es: 51 términos del Corán, la Sunnah y la erudición clásica
fa: ۵۱ اصطلاح از قرآن، سنت و علم کلاسیک
fr: 51 termes issus du Coran, de la Sunnah et de l'érudition classique
id: 51 istilah dari Al-Qur'an, Sunnah, dan keilmuan klasik
it: 51 termini dal Corano, dalla Sunnah e dalla scienza islamica classica
ja: クルアーン、スンナ、伝統的学問に基づく51の用語
nl: 51 termen uit de Koran, de Sunnah en de klassieke geleerdheid
pt: 51 termos do Alcorão, da Sunnah e da erudição clássica
ru: 51 термин из Корана, Сунны и классических трудов учёных
sw: Maneno 51 kutoka Qur'ani, Sunna na elimu ya wanazuoni wa kale
tr: Kur'an, Sünnet ve klasik ilimden 51 terim
ur: قرآن، سنت اور کلاسیکی علمی ورثے سے ٥١ اصطلاحات
zh: 收录 51 个源自古兰经、圣训与传统经学的术语

# searchTermsHint
source: Search terms, Arabic, definitions...
ar: ابحث عن المصطلحات أو التعريفات...
bn: পরিভাষা, আরবি, সংজ্ঞা খুঁজুন...
de: Begriffe, Arabisch, Definitionen suchen...
es: Buscar términos, árabe, definiciones...
fa: جستجوی اصطلاحات، عربی، تعاریف...
fr: Rechercher des termes, en arabe, des définitions...
id: Cari istilah, bahasa Arab, definisi...
it: Cerca termini, arabo, definizioni...
ja: 用語、アラビア語、定義などで検索...
nl: Zoek termen, Arabisch, definities...
pt: Buscar termos, árabe, definições...
ru: Поиск терминов, арабских слов, определений...
sw: Tafuta maneno, Kiarabu, maelezo...
tr: Terim, Arapça, tanım ara...
ur: اصطلاحات یا تعریفیں تلاش کریں...
zh: 搜索术语、阿拉伯语、释义……

# categoryAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todo
fa: همه
fr: Tout
id: Semua
it: Tutti
ja: すべて
nl: Alle
pt: Todos
ru: Все
sw: Yote
tr: Tümü
ur: سب
zh: 全部

# categoryPillar
source: Pillar
ar: الأركان
bn: স্তম্ভ
de: Säule
es: Pilar
fa: رکن
fr: Pilier
id: Rukun
it: Pilastro
ja: 信仰の柱
nl: Zuil
pt: Pilar
ru: Столп
sw: Nguzo
tr: Şart
ur: ارکان
zh: 功修支柱

# categoryAqeedah
source: Aqeedah
ar: العقيدة
bn: আকীদা
de: Aqida
fa: عقیده
fr: Aqida
id: Akidah
ja: アキーダ(信条)
ru: Акыда
sw: Aqida
tr: Akide
ur: عقیدہ
zh: 信仰（阿基达）

# categoryPractice
source: Practice
ar: العبادة
bn: আমল
de: Praxis
es: Práctica
fa: عمل
fr: Pratique
id: Amalan
it: Pratica
ja: 実践
nl: Praktijk
pt: Prática
ru: Практика
sw: Ibada
tr: Uygulama
ur: عبادت
zh: 宗教功修

# categoryDhikr
source: Dhikr
ar: الذكر
bn: জিকির
fa: ذکر
id: Dzikir
ja: ズィクル
ru: Зикр
tr: Zikir
ur: ذکر
zh: 记主（迪克尔）

# categoryQuran
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
es: Corán
fa: قرآن
fr: Coran
id: Al-Qur'an
it: Corano
ja: クルアーン
nl: Koran
pt: Alcorão
ru: Коран
sw: Qur'ani
tr: Kur'an
ur: قرآن
zh: 古兰经

# categoryHadith
source: Hadith
ar: الحديث
bn: হাদিস
fa: حدیث
id: Hadis
ja: ハディース
ru: Хадис
sw: Hadithi
tr: Hadis
ur: حدیث
zh: 圣训

# categoryFiqh
source: Fiqh
ar: الفقه
bn: ফিকহ
fa: فقه
id: Fikih
ja: フィクフ(法学)
ru: Фикх
tr: Fıkıh
ur: فقہ
zh: 教法（菲格亥）

# categoryHistory
source: History
ar: التاريخ
bn: ইতিহাস
de: Geschichte
es: Historia
fa: تاریخ
fr: Histoire
id: Sejarah
it: Storia
ja: 歴史
nl: Geschiedenis
pt: História
ru: История
sw: Historia
tr: Tarih
ur: تاریخ
zh: 历史

source: No terms found
ar: لا توجد مصطلحات
bn: কোনো পরিভাষা পাওয়া যায়নি
de: Keine Begriffe gefunden
es: No se encontraron términos
fa: اصطلاحی یافت نشد
fr: Aucun terme trouvé
id: Istilah tidak ditemukan
it: Nessun termine trovato
ja: 用語が見つかりません
nl: Geen termen gevonden
pt: Nenhum termo encontrado
ru: Термины не найдены
sw: Hakuna maneno yaliyopatikana
tr: Terim bulunamadı
ur: کوئی اصطلاح نہیں ملی
zh: 未找到相关术语

# sourceLabel
source: Source
ar: المصدر
bn: সূত্র
de: Quelle
es: Fuente
fa: منبع
id: Sumber
it: Fonte
ja: 出典
nl: Bron
pt: Fonte
ru: Источник
sw: Chanzo
tr: Kaynak
ur: ماخذ
zh: 来源

# revertCornerHubSubtitle
source: A gentle hub to guide your first steps as a new Muslim
ar: مركز لطيف يرشدك في خطواتك الأولى كمسلم جديد
bn: নওমুসলিম হিসেবে আপনার প্রথম পদক্ষেপগুলোতে সহায়তা করার জন্য একটি বন্ধুত্বপূর্ণ কেন্দ্র
de: Eine sanfte Anlaufstelle für deine ersten Schritte als neuer Muslim
es: Un centro amable para guiar tus primeros pasos como nuevo musulmán
fa: راهنمایی ملایم برای اولین قدم‌های شما به عنوان مسلمان جدید
fr: Un espace bienveillant pour t'accompagner dans tes premiers pas en tant que nouveau musulman
id: Pusat ramah untuk membimbing langkah pertamamu sebagai mualaf
it: Un punto di riferimento accogliente per guidare i tuoi primi passi da nuovo musulmano
ja: 新しいムスリムとしての最初の一歩を優しく導くための広場
nl: Een warme plek om je eerste stappen als nieuwe moslim te begeleiden
pt: Um espaço acolhedor para guiar seus primeiros passos como novo muçulmano
ru: Тёплый уголок, который поможет вам сделать первые шаги в Исламе
sw: Kituo chenye upendo cha kukuongoza katika hatua zako za kwanza kama Mwislamu mpya
tr: Yeni Müslüman olarak ilk adımlarına rehberlik eden nazik bir merkez
ur: نئے مسلمان کے پہلے قدموں کی رہنمائی کا مرکز
zh: 一个温暖的中心，引导你迈出成为新穆斯林的第一步

# islamicGlossaryHubSubtitle
source: Common terms explained simply
ar: مصطلحات شائعة بشرح مبسط
bn: সাধারণ পরিভাষা সহজভাবে ব্যাখ্যা করা হয়েছে
de: Häufige Begriffe einfach erklärt
es: Términos comunes explicados de forma sencilla
fa: اصطلاحات رایج به‌سادگی توضیح داده شده
fr: Les termes courants expliqués simplement
id: Istilah umum dijelaskan dengan sederhana
it: Termini comuni spiegati in modo semplice
ja: よく使われる用語をわかりやすく解説
nl: Veelgebruikte termen eenvoudig uitgelegd
pt: Termos comuns explicados de forma simples
ru: Распространённые термины простыми словами
sw: Maneno ya kawaida yaliyofafanuliwa kwa urahisi
tr: Yaygın terimler basitçe açıklandı
ur: عام اصطلاحات کی آسان وضاحت
zh: 用简单易懂的方式解释常见术语

# whyDoWeHubSubtitle
source: The wisdom behind everyday practices
ar: الحكمة وراء الممارسات اليومية
bn: প্রতিদিনের আমলের পেছনের প্রজ্ঞা
de: Die Weisheit hinter alltäglichen Praktiken
es: La sabiduría detrás de las prácticas cotidianas
fa: حکمت پشت اعمال روزمره
fr: La sagesse derrière les pratiques quotidiennes
id: Hikmah di balik amalan sehari-hari
it: La saggezza dietro le pratiche quotidiane
ja: 日々の習慣に込められた知恵
nl: De wijsheid achter alledaagse praktijken
pt: A sabedoria por trás das práticas do dia a dia
ru: Мудрость, стоящая за повседневными практиками
sw: Hekima nyuma ya ibada za kila siku
tr: Günlük uygulamaların ardındaki hikmet
ur: روزمرہ کے اعمال کی حکمت
zh: 日常功修背后的智慧

# communityStoriesHubSubtitle
source: Reverts share their journeys to Islam
ar: مسلمون جدد يشاركون رحلاتهم إلى الإسلام
bn: নওমুসলিমরা তাদের ইসলাম গ্রহণের গল্প শেয়ার করেছেন
de: Konvertiten teilen ihren Weg zum Islam
es: Conversos comparten sus viajes al Islam
fa: مسلمانان جدید سفرهای خود را به اسلام به اشتراک می‌گذارند
fr: Des convertis racontent leur cheminement vers l'Islam
id: Para mualaf berbagi kisah perjalanan mereka menuju Islam
it: Convertiti raccontano il loro percorso verso l'Islam
ja: 改宗者たちが語るイスラムへの道のり
nl: Reverts delen hun reis naar de islam
pt: Revertidos compartilham suas jornadas até o Islã
ru: Принявшие Ислам делятся своими историями
sw: Waongofu wanashiriki safari zao kuelekea Uislamu
tr: Yeni Müslümanlar İslam'a yolculuklarını paylaşıyor
ur: نئے مسلمان اسلام کی طرف اپنے سفر بیان کرتے ہیں
zh: 皈依者们分享他们走向伊斯兰的旅程

# whyDoWeScreenSubtitle
source: Wisdom behind 12 everyday Islamic practices
ar: الحكمة وراء 12 ممارسة إسلامية يومية
bn: ১২টি দৈনন্দিন ইসলামিক আমলের পেছনের প্রজ্ঞা
de: Die Weisheit hinter 12 alltäglichen islamischen Praktiken
es: La sabiduría detrás de 12 prácticas islámicas cotidianas
fa: حکمت پشت ۱۲ عمل روزمره اسلامی
fr: La sagesse derrière 12 pratiques islamiques quotidiennes
id: Hikmah di balik 12 amalan Islam sehari-hari
it: La saggezza dietro 12 pratiche islamiche quotidiane
ja: 12の日常的なイスラムの習慣に込められた知恵
nl: De wijsheid achter 12 alledaagse islamitische praktijken
pt: A sabedoria por trás de 12 práticas islâmicas do dia a dia
ru: Мудрость 12 повседневных исламских практик
sw: Hekima nyuma ya ibada 12 za Kiislamu za kila siku
tr: 12 günlük İslami uygulamanın ardındaki hikmet
ur: 12 روزمرہ اسلامی اعمال کی حکمت
zh: 12 项日常伊斯兰功修背后的智慧

# whyDoWeSourceBadge
source: Sunni Source
ar: مصدر سني
bn: সুন্নি সূত্র
de: Sunnitische Quelle
es: Fuente Sunní
fa: منبع سنی
fr: Source Sunnite
id: Sumber Sunni
it: Fonte Sunnita
ja: スンニ派の典拠
nl: Soennitische Bron
pt: Fonte Sunita
ru: Суннитский источник
sw: Chanzo cha Kisuni
tr: Sünni Kaynak
ur: سنی ماخذ
zh: 逊尼派经典依据

# whyDoWeQ1
source: Why do we pray 5 times a day?
ar: لماذا نصلي خمس مرات في اليوم؟
bn: আমরা কেন দিনে ৫ বার নামাজ পড়ি?
de: Warum beten wir 5 Mal am Tag?
es: ¿Por qué oramos 5 veces al día?
fa: چرا روزی ۵ بار نماز می‌خوانیم؟
fr: Pourquoi prions-nous 5 fois par jour ?
id: Mengapa kita sholat 5 kali sehari?
it: Perché preghiamo 5 volte al giorno?
ja: なぜ私たちは1日5回礼拝するのですか?
nl: Waarom bidden we 5 keer per dag?
pt: Por que rezamos 5 vezes ao dia?
ru: Почему мы молимся 5 раз в день?
sw: Kwa nini tunaswali mara 5 kwa siku?
tr: Neden günde 5 vakit namaz kılıyoruz?
ur: ہم دن میں پانچ بار نماز کیوں پڑھتے ہیں؟
zh: 为什么我们每天要礼拜五次？

# whyDoWeA1
source: Allah commanded the five daily prayers in the Quran (2:238) and they were established during the Night Journey (Isra wal Miraj). The Prophet said: The first matter that the slave will be brought to account for on the Day of Judgment is the prayer. (Ibn Majah). Prayer keeps us connected to Allah throughout the day.
ar: أوجب الله الصلوات الخمس في القرآن الكريم (2:238)، وفُرضت في ليلة الإسراء والمعراج. قال النبي ﷺ: «أوّل ما يُحاسَب به العبد يوم القيامة الصلاة.» (ابن ماجه). الصلاة تبقينا متصلين بالله طوال اليوم.
bn: আল্লাহ কুরআনে (২:২৩৮) পাঁচ ওয়াক্ত নামাজের নির্দেশ দিয়েছেন এবং মিরাজের রাতে (ইসরা ওয়াল মিরাজ) এটি ফরজ করা হয়েছিল। নবী ﷺ বলেছেন: কিয়ামতের দিন বান্দাকে সর্বপ্রথম যে বিষয়ে জিজ্ঞাসাবাদ করা হবে তা হলো নামাজ। (ইবনে মাজাহ)। নামাজ আমাদের সারাদিন আল্লাহর সাথে সংযুক্ত রাখে।
de: Allah gebot die fünf täglichen Gebete im Koran (2:238), und sie wurden während der Nachtreise (Isra wal Miraj) eingesetzt. Der Prophet ﷺ sagte: „Das Erste, wonach der Diener am Tag des Gerichts gefragt wird, ist das Gebet.“ (Ibn Majah). Das Gebet hält uns den ganzen Tag über mit Allah verbunden.
es: Allah ordenó las cinco oraciones diarias en el Corán (2:238) y se establecieron durante el Viaje Nocturno (Isra wal Miraj). El Profeta ﷺ dijo: «Lo primero de lo que el siervo será interrogado el Día del Juicio es la oración.» (Ibn Majah). La oración nos mantiene conectados con Allah a lo largo del día.
fa: خداوند نمازهای پنجگانه را در قرآن (2:238) فرمان داده است و در شب معراج (اسراء و معراج) برقرار شد. پیامبر فرمود: اولین چیزی که بنده در روز قیامت درباره آن محاسبه می‌شود نماز است. (ابن ماجه). نماز ما را در طول روز با خداوند پیوند می‌دهد.
fr: Allah a ordonné les cinq prières quotidiennes dans le Coran (2:238) et elles ont été instaurées lors du Voyage Nocturne (Isra wal Mi'raj). Le Prophète ﷺ a dit : « La première chose sur laquelle le serviteur sera questionné le Jour du Jugement est la prière. » (Ibn Majah). La prière nous maintient connectés à Allah tout au long de la journée.
id: Allah memerintahkan lima sholat wajib dalam Al-Qur'an (2:238) dan ditetapkan saat peristiwa Isra Mi'raj. Nabi ﷺ bersabda: "Hal pertama yang akan dihisab dari seorang hamba pada Hari Kiamat adalah sholatnya." (Ibnu Majah). Sholat menjaga kita tetap terhubung dengan Allah sepanjang hari.
it: Allah ha ordinato le cinque preghiere quotidiane nel Corano (2:238) e furono stabilite durante il Viaggio Notturno (Isra wal Miraj). Il Profeta ﷺ ha detto: «La prima cosa di cui il servo dovrà rendere conto nel Giorno del Giudizio è la preghiera.» (Ibn Majah). La preghiera ci mantiene connessi ad Allah durante tutta la giornata.
ja: アッラーはクルアーン(2:238)で1日5回の礼拝を命じられ、それは夜の旅(イスラー・ワ・ミラージュ)の際に定められました。預言者ﷺは「審判の日に人がまず問われるのは礼拝についてである」と言われました(イブン・マージャ)。礼拝は一日を通して私たちをアッラーとつなげてくれます。
nl: Allah gebood de vijf dagelijkse gebeden in de Koran (2:238) en ze werden ingesteld tijdens de Nachtreis (Isra wal Mi'raj). De Profeet ﷺ zei: "Het eerste waarover de dienaar op de Dag des Oordeels ter verantwoording wordt geroepen, is het gebed." (Ibn Majah). Het gebed houdt ons de hele dag verbonden met Allah.
pt: Allah ordenou as cinco orações diárias no Alcorão (2:238) e elas foram instituídas durante a Viagem Noturna (Isra wal Miraj). O Profeta ﷺ disse: "A primeira coisa sobre a qual o servo será questionado no Dia do Juízo é a oração." (Ibn Majah). A oração nos mantém conectados a Allah ao longo do dia.
ru: Аллах предписал пять ежедневных молитв в Коране (2:238), и они были установлены во время Ночного путешествия (Исра валь-Мирадж). Пророк сказал: «Первое, за что раб будет спрошен в Судный день, — это молитва» (Ибн Маджа). Молитва поддерживает нашу связь с Аллахом в течение всего дня.
sw: Allah aliamuru swala tano za kila siku katika Qur'ani (2:238) nazo zilianzishwa wakati wa Safari ya Usiku (Israa wal Miraj). Mtume ﷺ alisema: «Jambo la kwanza atakaloulizwa mja Siku ya Kiyama ni swala.» (Ibn Majah). Swala hutuweka tukiwa na uhusiano na Allah katika kipindi chote cha siku.
tr: Allah, beş vakit namazı Kur'an'da (2:238) emretti ve bunlar Mirac gecesinde (İsra ve Mirac) farz kılındı. Peygamber ﷺ şöyle buyurdu: «Kıyamet gününde kulun hesaba çekileceği ilk şey namazdır.» (İbn Mâce). Namaz, gün boyunca bizi Allah'a bağlı tutar.
ur: اللہ نے قرآن کریم (2:238) میں پانچ نمازیں فرض کی ہیں اور یہ اسراء و معراج کی رات مقرر ہوئیں۔ نبی ﷺ نے فرمایا: «قیامت کے دن بندے سے سب سے پہلے نماز کا حساب لیا جائے گا۔» (ابن ماجہ)۔ نماز ہمیں سارا دن اللہ سے جوڑے رکھتی ہے۔
zh: 安拉在《古兰经》（2:238）中规定了每日五番礼拜，并在夜行登霄（伊斯拉与米尔拉吉）期间确立了这一功修。先知 ﷺ 说：「在末日，仆人首先将被清算的功修就是礼拜。」（伊本·马哲圣训集）。礼拜使我们整日都与安拉保持联系。

# whyDoWeQ2
source: Why do we face Mecca when we pray?
ar: لماذا نستقبل مكة في الصلاة؟
bn: নামাজের সময় আমরা কেন মক্কার দিকে মুখ করি?
de: Warum wenden wir uns beim Gebet nach Mekka?
es: ¿Por qué nos orientamos hacia La Meca cuando oramos?
fa: چرا هنگام نماز رو به مکه می‌ایستیم؟
fr: Pourquoi nous orientons-nous vers La Mecque pendant la prière ?
id: Mengapa kita menghadap Mekkah saat sholat?
it: Perché ci rivolgiamo verso La Mecca quando preghiamo?
ja: なぜ礼拝のときメッカの方角を向くのですか?
nl: Waarom bidden we in de richting van Mekka?
pt: Por que nos voltamos para Meca quando rezamos?
ru: Почему во время молитвы мы обращаемся в сторону Мекки?
sw: Kwa nini tunaelekea Makka tunaposwali?
tr: Namaz kılarken neden Mekke'ye doğru yöneliyoruz?
ur: ہم نماز میں مکہ کی طرف کیوں رخ کرتے ہیں؟
zh: 为什么礼拜时我们要面向麦加？

# whyDoWeA2
source: Allah commanded in the Quran (2:144): "Turn your face toward the Sacred Mosque." The Kaaba in Mecca is the first house built for the worship of Allah (3:96). Facing the same direction unites all Muslims in prayer worldwide.
ar: أمر الله في القرآن (2:144): «فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ.» الكعبة في مكة هي أول بيت بُني لعبادة الله (3:96). التوجه نحو اتجاه واحد يوحّد المسلمين في صلاتهم في كل أنحاء العالم.
bn: আল্লাহ কুরআনে (২:১৪৪) নির্দেশ দিয়েছেন: "তোমার মুখ মাসজিদুল হারামের দিকে ফিরাও।" মক্কার কাবা হলো আল্লাহর ইবাদতের জন্য নির্মিত প্রথম ঘর (৩:৯৬)। একই দিকে মুখ করা সারা বিশ্বের মুসলিমদের নামাজে একত্রিত করে।
de: Allah gebot im Koran (2:144): „Wende dein Gesicht zur Heiligen Moschee.“ Die Kaaba in Mekka ist das erste Haus, das zur Anbetung Allahs errichtet wurde (3:96). Sich in dieselbe Richtung zu wenden, vereint alle Muslime weltweit im Gebet.
es: Allah ordenó en el Corán (2:144): «Vuelve tu rostro hacia la Mezquita Sagrada.» La Kaaba en La Meca es la primera casa construida para la adoración de Allah (3:96). Orientarse en la misma dirección une a todos los musulmanes en la oración en todo el mundo.
fa: خداوند در قرآن (2:144) فرمان داد: «رویتان را به سمت مسجدالحرام بگردانید.» کعبه در مکه اولین خانه‌ای است که برای پرستش خداوند ساخته شد (3:96). روبرو شدن به یک سمت همه مسلمانان جهان را در نماز متحد می‌کند.
fr: Allah a ordonné dans le Coran (2:144) : « Tourne ton visage vers la Mosquée Sacrée. » La Kaaba à La Mecque est la première maison construite pour l'adoration d'Allah (3:96). Se tourner dans la même direction unit tous les musulmans dans la prière à travers le monde.
id: Allah memerintahkan dalam Al-Qur'an (2:144): "Palingkanlah wajahmu ke arah Masjidil Haram." Ka'bah di Mekkah adalah rumah pertama yang dibangun untuk beribadah kepada Allah (3:96). Menghadap arah yang sama menyatukan seluruh umat Muslim dalam sholat di seluruh dunia.
it: Allah ha ordinato nel Corano (2:144): «Volgi il tuo viso verso la Moschea Sacra.» La Kaaba alla Mecca è la prima casa costruita per l'adorazione di Allah (3:96). Rivolgersi nella stessa direzione unisce tutti i musulmani nella preghiera in tutto il mondo.
ja: アッラーはクルアーン(2:144)で「あなたの顔を聖モスクの方に向けなさい」と命じられました。メッカのカアバは、アッラーを礼拝するために最初に建てられた家です(3:96)。同じ方角を向くことで、世界中のムスリムが礼拝において一つに結ばれます。
nl: Allah gebood in de Koran (2:144): "Wend je gezicht naar de Heilige Moskee." De Kaaba in Mekka is het eerste huis dat gebouwd is voor de aanbidding van Allah (3:96). Door in dezelfde richting te bidden, worden alle moslims wereldwijd verenigd in het gebed.
pt: Allah ordenou no Alcorão (2:144): "Volta o teu rosto em direção à Mesquita Sagrada." A Kaaba, em Meca, foi a primeira casa erguida para a adoração de Allah (3:96). Voltar-se para a mesma direção une todos os muçulmanos na oração ao redor do mundo.
ru: Аллах повелел в Коране (2:144): «Обрати же своё лицо в сторону Заповедной мечети». Кааба в Мекке — первый дом, воздвигнутый для поклонения Аллаху (3:96). Обращаясь в одну сторону, все мусульмане мира объединяются в молитве.
sw: Allah aliamuru katika Qur'ani (2:144): «Geuza uso wako kuelekea Msikiti Mtukufu.» Al-Kaaba huko Makka ni nyumba ya kwanza iliyojengwa kwa ajili ya ibada ya Allah (3:96). Kuelekea upande mmoja huwaunganisha Waislamu wote duniani katika swala.
tr: Allah Kur'an'da (2:144) şöyle buyurdu: «Yüzünü Mescid-i Haram'a çevir.» Mekke'deki Kâbe, Allah'a ibadet için inşa edilen ilk evdir (3:96). Aynı yöne dönmek, dünyadaki tüm Müslümanları namazda birleştirir.
ur: اللہ نے قرآن (2:144) میں حکم دیا: «اپنا چہرہ مسجد الحرام کی طرف پھیر لو۔» مکہ میں کعبہ اللہ کی عبادت کے لیے بنایا گیا پہلا گھر ہے (3:96)۔ ایک ہی سمت میں منہ کرنا پوری دنیا کے مسلمانوں کو نماز میں متحد کرتا ہے۔
zh: 安拉在《古兰经》（2:144）中命令道：「你应当把你的脸转向禁寺。」麦加的克尔白是为敬拜安拉而建造的第一座房屋（3:96）。面向同一方向，将全世界的穆斯林在礼拜中团结在一起。

# whyDoWeQ3
source: Why do we fast in Ramadan?
ar: لماذا نصوم في رمضان؟
bn: আমরা কেন রমজানে রোজা রাখি?
de: Warum fasten wir im Ramadan?
es: ¿Por qué ayunamos en Ramadán?
fa: چرا در رمضان روزه می‌گیریم؟
fr: Pourquoi jeûnons-nous pendant le Ramadan ?
id: Mengapa kita berpuasa di bulan Ramadan?
it: Perché digiuniamo nel Ramadan?
ja: なぜラマダーンに断食をするのですか?
nl: Waarom vasten we in Ramadan?
pt: Por que jejuamos no Ramadã?
ru: Почему мы постимся в Рамадан?
sw: Kwa nini tunafunga Ramadhani?
tr: Neden Ramazan'da oruç tutuyoruz?
ur: ہم رمضان میں روزہ کیوں رکھتے ہیں؟
zh: 为什么我们在斋月（拉玛丹）封斋？
