Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

source: May Allah bless your day
ar: بارك الله في يومك
bn: আল্লাহ আপনার দিনটি বরকতময় করুন
de: Möge Allah deinen Tag segnen
es: Que Allah bendiga tu día
fa: خداوند روزت را مبارک کناد
fr: Qu'Allah bénisse ta journée
id: Semoga Allah memberkahi harimu
it: Che Allah benedica la tua giornata
ja: アッラーがあなたの一日を祝福しますように
nl: Moge Allah jouw dag zegenen
pt: Que Allah abençoe o seu dia
ru: Да благословит Аллах ваш день
sw: Allah aibariki siku yako
tr: Allah gününüzü mübarek kılsın
ur: اللہ آپ کا دن بابرکت کرے
zh: 愿安拉赐福你的一天

source: Next Prayer
ar: الصلاة القادمة
bn: পরবর্তী নামাজ
de: Nächstes Gebet
es: Próxima Oración
fa: نماز بعدی
fr: Prochaine Prière
id: Sholat Berikutnya
it: Prossima Preghiera
ja: 次の礼拝
nl: Volgend Gebed
pt: Próxima Oração
ru: Следующий намаз
sw: Swala Ijayo
tr: Sıradaki Namaz
ur: اگلی نماز
zh: 下一次礼拜

# iPrayedButton
source: I Prayed
ar: صلّيت
bn: আমি নামাজ পড়েছি
de: Ich habe gebetet
es: Ya oré
fa: نماز خواندم
fr: J'ai prié
id: Saya Sudah Shalat
it: Ho pregato
ja: 礼拝しました
nl: Ik heb gebeden
pt: Já orei
ru: Намаз совершён
sw: Nimesali
tr: Namaz Kıldım
ur: میں نے نماز پڑھی
zh: 我已礼拜

source: Today's Prayers
ar: صلوات اليوم
bn: আজকের নামাজ
de: Heutige Gebete
es: Oraciones de Hoy
fa: نمازهای امروز
fr: Prières du Jour
id: Sholat Hari Ini
it: Preghiere di Oggi
ja: 今日の礼拝
nl: Gebeden van Vandaag
pt: Orações de Hoje
ru: Намазы на сегодня
sw: Swala za Leo
tr: Bugünkü Namazlar
ur: آج کی نمازیں
zh: 今日礼拜

source: Qibla
ar: القبلة
bn: কিবলা
fa: قبله
id: Kiblat
ja: キブラ
ru: Кибла
tr: Kıble
ur: قبلہ
zh: 朝向（克尔白）

source: Focus Mode
ar: وضع التركيز
bn: ফোকাস মোড
de: Fokus-Modus
es: Modo Enfoque
fa: حالت تمرکز
fr: Mode Concentration
id: Mode Fokus
it: Modalità Focus
ja: フォーカスモード
nl: Focusmodus
pt: Modo Foco
ru: Режим фокусировки
sw: Hali ya Umakini
tr: Odak Modu
ur: توجہ موڈ
zh: 专注模式

source: App Blocking
ar: حجب التطبيقات
bn: অ্যাপ ব্লকিং
de: App-Sperre
es: Bloqueo de Apps
fa: مسدودسازی برنامه
fr: Blocage d'Applications
id: Pemblokiran Aplikasi
it: Blocco App
ja: アプリブロック
nl: App-blokkering
pt: Bloqueio de Apps
ru: Блокировка приложений
sw: Kuzuia Programu
tr: Uygulama Engelleme
ur: ایپ بلاکنگ
zh: 应用屏蔽

source: Islamic Calendar
ar: التقويم الإسلامي
bn: ইসলামিক ক্যালেন্ডার
de: Islamischer Kalender
es: Calendario Islámico
fa: تقویم اسلامی
fr: Calendrier Islamique
id: Kalender Islam
it: Calendario Islamico
ja: イスラム暦
nl: Islamitische Kalender
pt: Calendário Islâmico
ru: Исламский календарь
sw: Kalenda ya Kiislamu
tr: İslami Takvim
ur: اسلامی تقویم
zh: 伊斯兰历

# islamicCalendarSubtitle
source: Hijri dates & events
ar: التواريخ الهجرية والأحداث
bn: হিজরি তারিখ ও ঘটনা
de: Hijri-Daten & Ereignisse
es: Fechas hijri y eventos
fa: تاریخ‌های هجری و رویدادها
fr: Dates hijri et événements
id: Tanggal Hijri & acara
it: Date hijri ed eventi
ja: ヒジュラ暦の日付と行事
nl: Hijri-datums & evenementen
pt: Datas hijri e eventos
ru: Даты и события по Хиджре
sw: Tarehe za Hijri na matukio
tr: Hicri tarihler ve etkinlikler
zh: 伊斯兰历日期与节日

source: Duas
ar: الأدعية
bn: দোয়া
fa: دعاها
fr: Douas
id: Doa
it: Dua
ja: ドゥアー
nl: Smeekbeden
ru: Дуа
sw: Dua
tr: Dualar
ur: دعائیں
zh: 杜阿祈祷文

source: Quran
ar: القرآن الكريم
bn: কুরআন
de: Koran
es: Corán
fa: قرآن
fr: Coran
id: Al-Qur'an
it: Corano
ja: クルアーン
nl: Koran
pt: Alcorão
ru: Коран
sw: Qur'ani
tr: Kur'an
ur: قرآن مجید
zh: 古兰经

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
nl: Instellingen
pt: Configurações
ru: Настройки
sw: Mipangilio
tr: Ayarlar
ur: ترتیبات
zh: 设置

source: Complete
ar: مكتمل
bn: সম্পন্ন করুন
de: Abschließen
es: Completar
fa: تکمیل
fr: Valider
id: Selesai
it: Completa
ja: 完了
nl: Voltooien
pt: Concluir
ru: Выполнено
sw: Kamilisha
tr: Tamamla
ur: مکمل
zh: 完成

source: Streak
ar: تواصل
bn: ধারাবাহিকতা
de: Serie
es: Racha
fa: روزهای متوالی
fr: Série
id: Rentetan
it: Serie
ja: 連続記録
nl: Reeks
pt: Sequência
ru: Серия
sw: Mfululizo
tr: Seri
ur: سلسلہ
zh: 连续记录

source: day streak
ar: أيام متواصلة
bn: দিনের ধারাবাহিকতা
de: Tage in Folge
es: días de racha
fa: روز متوالی
fr: jours de suite
id: hari berturut-turut
it: giorni di serie
ja: 日間の連続記録
nl: dagen op rij
pt: dias seguidos
ru: дней подряд
sw: siku za mfululizo
tr: günlük seri
ur: دن کا سلسلہ
zh: 天连续礼拜

# compassRequiresDevice
source: Compass requires a real device
ar: البوصلة تتطلب جهازاً حقيقياً
bn: কম্পাসের জন্য একটি প্রকৃত ডিভাইস প্রয়োজন
de: Kompass erfordert ein echtes Gerät
es: La brújula requiere un dispositivo real
fa: قطب‌نما به دستگاه واقعی نیاز دارد
fr: La boussole nécessite un appareil réel
id: Kompas memerlukan perangkat asli
it: La bussola richiede un dispositivo reale
ja: コンパスには実機が必要です
nl: Het kompas vereist een echt apparaat
pt: A bússola requer um dispositivo real
ru: Для компаса требуется реальное устройство
sw: Dira inahitaji kifaa halisi
tr: Pusula gerçek bir cihaz gerektirir
ur: قبلہ نما کے لیے حقیقی آلہ درکار ہے
zh: 指南针功能需要真实设备

# streakDays
source: {count, plural, one {{count} day} other {{count} days}}
ar: {count, plural, one {يوم واحد} other {{count} أيام}}
bn: {count, plural, one {{count} দিন} other {{count} দিন}}
de: {count, plural, one {{count} Tag} other {{count} Tage}}
es: {count, plural, one {{count} día} other {{count} días}}
fa: {count, plural, one {{count} روز} other {{count} روز}}
fr: {count, plural, one {{count} jour} other {{count} jours}}
id: {count, plural, one {{count} hari} other {{count} hari}}
it: {count, plural, one {{count} giorno} other {{count} giorni}}
ja: {count, plural, one {{count}日} other {{count}日}}
nl: {count, plural, one {{count} dag} other {{count} dagen}}
pt: {count, plural, one {{count} dia} other {{count} dias}}
ru: {count, plural, one {{count} день} few {{count} дня} many {{count} дней} other {{count} дня}}
sw: {count, plural, one {siku {count}} other {siku {count}}}
tr: {count, plural, one {{count} gün} other {{count} gün}}
ur: {count, plural, one {{count} دن} other {{count} دن}}
zh: {count, plural, one {{count} 天} other {{count} 天}}

source: All prayers completed! 🎉
ar: تمت جميع الصلوات! 🎉
bn: সব নামাজ সম্পন্ন হয়েছে! 🎉
de: Alle Gebete abgeschlossen! 🎉
es: ¡Todas las oraciones completadas! 🎉
fa: همه نمازها کامل شد! 🎉
fr: Toutes les prières accomplies ! 🎉
id: Semua sholat telah selesai! 🎉
it: Tutte le preghiere completate! 🎉
ja: すべての礼拝が完了しました!🎉
nl: Alle gebeden voltooid! 🎉
pt: Todas as orações concluídas! 🎉
ru: Все намазы совершены! 🎉
sw: Swala zote zimekamilika! 🎉
tr: Tüm namazlar tamamlandı! 🎉
ur: تمام نمازیں مکمل ہو گئیں! 🎉
zh: 今日五番礼拜已全部完成！🎉

# prayersCompleted
source: {completed}/5 prayers completed
ar: {completed}/5 صلوات مكتملة
bn: {completed}/৫ নামাজ সম্পন্ন
de: {completed}/5 Gebete abgeschlossen
es: {completed}/5 oraciones completadas
fa: {completed}/5 نماز کامل
fr: {completed}/5 prières accomplies
id: {completed}/5 sholat selesai
it: {completed}/5 preghiere completate
ja: {completed}/5 の礼拝が完了
nl: {completed}/5 gebeden voltooid
pt: {completed}/5 orações concluídas
ru: Совершено намазов: {completed}/5
sw: {completed}/5 swala zimekamilika
tr: {completed}/5 namaz tamamlandı
ur: {completed}/5 نمازیں مکمل
zh: {completed}/5 番礼拜已完成

source: Fajr
ar: الفجر
bn: ফজর
fa: فجر
id: Subuh
ja: ファジュル
ru: Фаджр
tr: Sabah
ur: فجر
zh: 晨礼（法吉尔）

source: Dhuhr
ar: الظهر
bn: যোহর
fa: ظهر
id: Dzuhur
ja: ズフル
ru: Зухр
tr: Öğle
ur: ظہر
zh: 晌礼（助哈尔）

source: Asr
ar: العصر
bn: আসর
fa: عصر
id: Ashar
ja: アスル
ru: Аср
tr: İkindi
ur: عصر
zh: 晡礼（阿斯尔）

source: Maghrib
ar: المغرب
bn: মাগরিব
fa: مغرب
ja: マグリブ
ru: Магриб
tr: Akşam
ur: مغرب
zh: 昏礼（马格里布）

source: Isha
ar: العشاء
bn: এশা
fa: عشاء
id: Isya
ja: イシャー
ru: Иша
tr: Yatsı
ur: عشاء
zh: 宵礼（伊沙）

# fardRakats
source: {count} fard rakats
ar: {count} ركعات فرض
bn: {count} ফরজ রাকাত
es: {count} rakats obligatorios
fa: {count} رکعت فرض
fr: {count} rakats obligatoires
id: {count} rakaat fardhu
it: {count} rakat obbligatori
ja: 義務(ファルド)ラカート {count}回
pt: {count} rakats obrigatórios
ru: {count} ракаата фард
sw: rakaa {count} za faradhi
tr: {count} farz rekat
ur: {count} فرض رکعات
zh: {count} 拜主命拜

# sunnahBefore
source: {count} sunnah before
ar: {count} سنة قبلية
bn: {count} সুন্নত আগে
de: {count} Sunnah davor
es: {count} sunnah antes
fa: {count} سنت قبل
fr: {count} sunnah avant
id: {count} sunnah sebelum
it: {count} sunnah prima
ja: 前のスンナ {count}回
nl: {count} sunnah ervoor
pt: {count} sunnah antes
ru: {count} сунны до
sw: rakaa {count} za sunna kabla
tr: {count} sünnet (öncesinde)
ur: {count} سنت پہلے
zh: 礼前 {count} 拜圣行拜

# sunnahAfter
source: {count} sunnah after
ar: {count} سنة بعدية
bn: {count} সুন্নত পরে
de: {count} Sunnah danach
es: {count} sunnah después
fa: {count} سنت بعد
fr: {count} sunnah après
id: {count} sunnah sesudah
it: {count} sunnah dopo
ja: 後のスンナ {count}回
nl: {count} sunnah erna
pt: {count} sunnah depois
ru: {count} сунны после
sw: rakaa {count} za sunna baada
tr: {count} sünnet (sonrasında)
ur: {count} سنت بعد
zh: 礼后 {count} 拜圣行拜

# prayedAt
source: Prayed at {time}
ar: تُصلى في {time}
bn: {time} এ পড়া হয়
de: Gebetszeit: {time}
es: Se reza a las {time}
fa: خواندن در {time}
fr: Priée à {time}
id: Dilaksanakan pada {time}
it: Si prega {time}
ja: {time}に礼拝
nl: Gebedstijd: {time}
pt: Realizada às {time}
ru: Совершён в {time}
sw: Inaswaliwa saa {time}
tr: {time} kılınır
ur: {time} پر ادا کی جاتی ہے
zh: 礼拜时间：{time}

# timePeriodDawnBeforeSunrise
source: dawn before sunrise
ar: الفجر قبل الشروق
bn: সূর্যোদয়ের আগে ভোরবেলা
de: in der Morgendämmerung vor Sonnenaufgang
es: el alba antes del amanecer
fa: سپیده‌دم قبل از طلوع آفتاب
fr: l'aube avant le lever du soleil
id: fajar sebelum matahari terbit
it: all'alba prima del sorgere del sole
ja: 夜明け、日の出の前
nl: de dageraad voor zonsopgang
pt: ao amanhecer, antes do nascer do sol
ru: на рассвете до восхода солнца
sw: alfajiri kabla ya jua kuchomoza
tr: gün doğumundan önceki tan vakti
ur: طلوعِ آفتاب سے پہلے فجر کے وقت
zh: 黎明破晓、日出之前

# timePeriodAfterSunPassesHighestPoint
source: after the sun passes its highest point
ar: بعد زوال الشمس عن وسط السماء
bn: সূর্য তার সর্বোচ্চ বিন্দু অতিক্রম করার পর
de: nachdem die Sonne ihren höchsten Punkt überschritten hat
es: después de que el sol pasa su punto más alto
fa: پس از گذشتن خورشید از بالاترین نقطه
fr: après que le soleil passe son point le plus haut
id: setelah matahari melewati titik tertingginya
it: dopo che il sole ha superato il suo punto più alto
ja: 太陽が南中を過ぎた後
nl: nadat de zon haar hoogste punt is gepasseerd
pt: depois que o sol passa do seu ponto mais alto
ru: после прохождения солнцем зенита
sw: baada ya jua kupita kilele chake
tr: güneş tepe noktasını geçtikten sonra
ur: سورج کے سب سے اونچے مقام سے گزرنے کے بعد
zh: 太阳过中天之后

# timePeriodLateAfternoon
source: in the late afternoon
ar: في أواخر العصر
bn: বিকেলের শেষভাগে
de: am späten Nachmittag
es: a media tarde
fa: اواخر بعدازظهر
fr: en fin d'après-midi
id: menjelang sore
it: nel tardo pomeriggio
ja: 午後遅く
nl: in de late namiddag
pt: no final da tarde
ru: во второй половине дня
sw: alasiri
tr: ikindi vaktinde
ur: سہ پہر کے آخر میں
zh: 傍晚时分

# timePeriodJustAfterSunset
source: just after sunset
ar: بعد غروب الشمس مباشرة
bn: সূর্যাস্তের ঠিক পরে
de: kurz nach Sonnenuntergang
es: justo después de la puesta del sol
fa: درست بعد از غروب آفتاب
fr: juste après le coucher du soleil
id: tepat setelah matahari terbenam
it: subito dopo il tramonto
ja: 日没の直後
nl: vlak na zonsondergang
pt: logo após o pôr do sol
ru: сразу после заката
sw: mara tu baada ya jua kuzama
tr: gün batımından hemen sonra
ur: غروبِ آفتاب کے فوراً بعد
zh: 日落之后不久

# timePeriodNightBeforeMidnight
source: in the night before midnight
ar: في الليل قبل منتصفه
bn: মধ্যরাতের আগে রাতে
de: in der Nacht vor Mitternacht
es: en la noche antes de la medianoche
fa: شب قبل از نیمه شب
fr: dans la nuit avant minuit
id: pada malam hari sebelum tengah malam
it: nella notte prima di mezzanotte
ja: 夜、真夜中の前
nl: in de nacht voor middernacht
pt: à noite, antes da meia-noite
ru: ночью до полуночи
sw: usiku kabla ya saa sita
tr: gece yarısından önceki vakitte
ur: آدھی رات سے پہلے رات کے وقت
zh: 夜晚、午夜之前

# fajrHadith
source: The two rakats of Fajr are better than the world and all it contains. — Prophet Muhammad ﷺ
ar: ركعتا الفجر خير من الدنيا وما فيها. — النبي محمد ﷺ
bn: ফজরের দুই রাকাত দুনিয়া ও তার মধ্যে যা কিছু আছে তার চেয়ে উত্তম। — নবী মুহাম্মাদ ﷺ
de: Die zwei Rakats des Fajr sind besser als die Welt und alles, was sie enthält. — Prophet Muhammad ﷺ
es: Las dos rakats de Fajr son mejores que el mundo y todo lo que contiene. — Profeta Muhammad ﷺ
fa: دو رکعت نماز فجر از دنیا و آنچه در آن است بهتر است. — پیامبر محمد ﷺ
fr: Les deux rakats du Fajr sont meilleures que le bas monde et tout ce qu'il contient. — Prophète Muhammad ﷺ
id: Dua rakaat sholat Subuh lebih baik daripada dunia dan seisinya. — Nabi Muhammad ﷺ
it: Le due rakat del Fajr sono migliori del mondo e di tutto ciò che esso contiene. — Profeta Muhammad ﷺ
ja: ファジュルの2ラカートは、この世とその中にあるすべてのものより優れている。—預言者ムハンマド ﷺ
nl: De twee rakats van Fajr zijn beter dan de wereld en alles wat erin is. — Profeet Muhammad ﷺ
pt: As duas rakats de Fajr são melhores do que o mundo e tudo o que ele contém. — Profeta Muhammad ﷺ
ru: Два ракаата Фаджра лучше, чем этот мир и всё, что в нём. — Пророк Мухаммад ﷺ
sw: Rakaa mbili za Fajr ni bora kuliko dunia na vyote vilivyomo. — Mtume Muhammad ﷺ
tr: Sabah namazının iki rekâtı, dünya ve içindeki her şeyden daha hayırlıdır. — Peygamber Efendimiz Muhammed ﷺ
ur: فجر کی دو رکعتیں دنیا اور اس کی ہر چیز سے بہتر ہیں۔ — نبی محمد ﷺ
zh: 晨礼的两拜胜过整个世界及其所有的一切。——先知穆罕默德 ﷺ

# fajrTip
source: Fajr is the first prayer of the day. It reminds us to start our day remembering Allah.
ar: الفجر هي أول صلاة في اليوم. تذكرنا ببدء يومنا بذكر الله.
bn: ফজর দিনের প্রথম নামাজ। এটি আমাদের আল্লাহর স্মরণে দিন শুরু করার কথা মনে করিয়ে দেয়।
de: Fajr ist das erste Gebet des Tages. Es erinnert uns daran, den Tag mit dem Gedenken an Allah zu beginnen.
es: Fajr es la primera oración del día. Nos recuerda comenzar el día recordando a Allah.
fa: فجر اولین نماز روز است. به ما یادآوری می‌کند که روز را با یاد خداوند آغاز کنیم.
fr: Le Fajr est la première prière de la journée. Elle nous rappelle de commencer notre journée en nous souvenant d'Allah.
id: Subuh adalah sholat pertama hari ini. Sholat ini mengingatkan kita untuk memulai hari dengan mengingat Allah.
it: Il Fajr è la prima preghiera della giornata. Ci ricorda di iniziare la giornata ricordando Allah.
ja: ファジュルは一日最初の礼拝です。アッラーを思い起こしながら一日を始めることを思い出させてくれます。
nl: Fajr is het eerste gebed van de dag. Het herinnert ons eraan om de dag te beginnen met de gedachte aan Allah.
pt: Fajr é a primeira oração do dia. Ela nos lembra de começar o dia recordando a Allah.
ru: Фаджр — первый намаз дня. Он напоминает нам начинать день с поминания Аллаха.
sw: Fajr ni swala ya kwanza ya siku. Inatukumbusha kuanza siku kwa kumkumbuka Allah.
tr: Sabah namazı günün ilk namazıdır. Güne Allah'ı anarak başlamamızı hatırlatır.
ur: فجر دن کی پہلی نماز ہے۔ یہ ہمیں اللہ کو یاد کرتے ہوئے دن کا آغاز کرنے کی یاد دلاتی ہے۔
zh: 晨礼是一天中的第一番礼拜。它提醒我们以记念安拉来开启新的一天。

# dhuhrHadith
source: Whoever prays the twelve sunnah rakats, Allah will build a house for him in Paradise.
ar: من صلى ثنتي عشرة ركعة من السنن، بنى الله له بيتًا في الجنة.
bn: যে ব্যক্তি বারো রাকাত সুন্নত নামাজ পড়বে, আল্লাহ তার জন্য জান্নাতে একটি ঘর তৈরি করবেন।
de: Wer die zwölf Sunnah-Rakats betet, dem wird Allah ein Haus im Paradies erbauen.
es: Quien rece las doce rakats sunnah, Allah le construirá una casa en el Paraíso.
fa: هر کس دوازده رکعت سنت بخواند، خداوند برای او خانه‌ای در بهشت می‌سازد.
fr: Quiconque prie les douze rakats sunnah, Allah lui construira une maison au Paradis.
id: Barangsiapa mengerjakan sholat sunnah dua belas rakaat, Allah akan membangunkan baginya sebuah rumah di surga.
it: Chi prega le dodici rakat sunnah, Allah gli costruirà una casa in Paradiso.
ja: 12回のスンナのラカートを礼拝する者には、アッラーは楽園に家を建ててくださる。
nl: Wie de twaalf sunnah-rakats bidt, voor hem zal Allah een huis in het Paradijs bouwen.
pt: Quem rezar as doze rakats de sunnah, Allah construirá para ele uma casa no Paraíso.
ru: Тому, кто совершает двенадцать ракаатов сунны, Аллах построит дом в Раю.
sw: Atakayeswali rakaa kumi na mbili za sunna, Allah atamjengea nyumba Peponi.
tr: Kim on iki rekât sünneti kılarsa, Allah ona cennette bir ev inşa eder.
ur: جو شخص بارہ سنت رکعتیں ادا کرے، اللہ اس کے لیے جنت میں ایک گھر بنائے گا۔
zh: 凡每日礼十二拜圣行拜的人，安拉必为他在天堂中建造一座房屋。

# dhuhrTip
source: Dhuhr is the midday prayer. A perfect moment to pause your day and reconnect.
ar: الظهر هي صلاة منتصف النهار. لحظة مثالية لتتوقف وتعيد التواصل مع يومك.
bn: যোহর দুপুরের নামাজ। দিনের মাঝখানে থেমে আবার আল্লাহর সাথে সংযোগ স্থাপনের জন্য এটি একটি উপযুক্ত মুহূর্ত।
de: Dhuhr ist das Mittagsgebet. Ein perfekter Moment, um innezuhalten und sich neu zu verbinden.
es: Dhuhr es la oración del mediodía. Un momento perfecto para pausar el día y reconectar.
fa: ظهر نماز نیمروز است. لحظه‌ای عالی برای مکث در روز و ارتباط دوباره با خداوند.
fr: Le Dhuhr est la prière de la mi-journée. Un moment idéal pour faire une pause et se reconnecter.
id: Dzuhur adalah sholat tengah hari. Saat yang sempurna untuk berhenti sejenak dan kembali mengingat Allah.
it: Il Dhuhr è la preghiera di mezzogiorno. Un momento perfetto per fermarsi e riconnettersi.
ja: ズフルは正午の礼拝です。一日を一旦止めて、心を整え直すのにふさわしい時間です。
nl: Dhuhr is het middaggebed. Een perfect moment om je dag even te onderbreken en weer verbinding te maken.
pt: Dhuhr é a oração do meio-dia. Um momento perfeito para pausar o seu dia e se reconectar.
ru: Зухр — полуденный намаз. Прекрасный момент, чтобы сделать паузу и вновь обратиться к Аллаху.
sw: Dhuhr ni swala ya adhuhuri. Ni wakati mzuri wa kusimamisha shughuli za siku na kuungana tena na Allah.
tr: Öğle namazı günün ortasındaki namazdır. Güne ara verip yeniden bağlanmak için mükemmel bir andır.
ur: ظہر دوپہر کی نماز ہے۔ اپنے دن میں وقفہ لینے اور دوبارہ جڑنے کا بہترین لمحہ۔
zh: 晌礼是正午的礼拜。这是暂停一天的忙碌、重新与安拉连接的绝佳时刻。

# asrHadith
source: Whoever misses Asr prayer, it is as if he lost his family and wealth. — Prophet Muhammad ﷺ
ar: من فاتته صلاة العصر فكأنما وُتر أهله وماله. — النبي محمد ﷺ
bn: যে ব্যক্তি আসরের নামাজ ছেড়ে দেয়, যেন সে তার পরিবার ও সম্পদ হারিয়ে ফেলল। — নবী মুহাম্মাদ ﷺ
de: Wer das Asr-Gebet versäumt, ist, als hätte er seine Familie und seinen Besitz verloren. — Prophet Muhammad ﷺ
es: Quien pierda la oración de Asr, es como si perdiera a su familia y su riqueza. — Profeta Muhammad ﷺ
fa: هر کس نماز عصر را از دست بدهد، گویا اهل و مال خود را از دست داده است. — پیامبر محمد ﷺ
fr: Quiconque manque la prière de l'Asr, c'est comme s'il avait perdu sa famille et ses biens. — Prophète Muhammad ﷺ
id: Barangsiapa meninggalkan sholat Ashar, seolah-olah ia kehilangan keluarga dan hartanya. — Nabi Muhammad ﷺ
it: Chi tralascia la preghiera dell'Asr è come se avesse perso la sua famiglia e i suoi beni. — Profeta Muhammad ﷺ
ja: アスルの礼拝を逃す者は、まるで自分の家族と財産を失ったかのようである。— 預言者ムハンマド ﷺ
nl: Wie het Asr-gebed mist, is alsof hij zijn familie en bezit heeft verloren. — Profeet Muhammad ﷺ
pt: Quem perder a oração de Asr é como se tivesse perdido sua família e seus bens. — Profeta Muhammad ﷺ
ru: Кто пропустил намаз Аср, тот словно потерял свою семью и имущество. — Пророк Мухаммад ﷺ
sw: Atakayeacha swala ya Asr, ni kama amepoteza familia yake na mali yake. — Mtume Muhammad ﷺ
tr: Kim ikindi namazını kaçırırsa, ailesini ve malını kaybetmiş gibi olur. — Peygamber Efendimiz Muhammed ﷺ
ur: جس کی عصر کی نماز چھوٹ گئی، گویا اس کے گھر والے اور مال ضائع ہو گئے۔ — نبی محمد ﷺ
zh: 凡错过晡礼的人，犹如失去了他的家人和财产。——先知穆罕默德 ﷺ

# asrTip
source: Asr is often called the middle prayer. Allah specifically mentions it in the Quran (2:238).
ar: كثيرًا ما تُسمى العصر بالصلاة الوسطى. ذكرها الله خصيصًا في القرآن (2:238).
bn: আসরকে প্রায়ই মধ্যবর্তী নামাজ বলা হয়। আল্লাহ কুরআনে (২:২৩৮) বিশেষভাবে এর উল্লেখ করেছেন।
de: Asr wird oft das mittlere Gebet genannt. Allah erwähnt es ausdrücklich im Koran (2:238).
es: A Asr a menudo se le llama la oración del medio. Allah la menciona específicamente en el Corán (2:238).
fa: عصر اغلب «نماز میانه» نامیده می‌شود. خداوند در قرآن به‌طور خاص از آن یاد کرده است (2:238).
fr: L'Asr est souvent appelée la prière du milieu. Allah la mentionne spécifiquement dans le Coran (2:238).
id: Ashar sering disebut sebagai sholat pertengahan. Allah secara khusus menyebutkannya dalam Al-Qur'an (2:238).
it: L'Asr è spesso chiamata la preghiera di mezzo. Allah la menziona specificamente nel Corano (2:238).
ja: アスルはしばしば「真ん中の礼拝」と呼ばれます。アッラーはクルアーン(2:238)で特にこれに言及されています。
nl: Asr wordt vaak het middelste gebed genoemd. Allah noemt het specifiek in de Koran (2:238).
pt: Asr costuma ser chamada de oração do meio. Allah a menciona especificamente no Alcorão (2:238).
ru: Аср часто называют средним намазом. Аллах особо упоминает его в Коране (2:238).
sw: Asr mara nyingi huitwa swala ya kati. Allah ameitaja maalum katika Qur'ani (2:238).
tr: İkindi namazına genellikle 'orta namaz' denir. Allah onu Kur'an'da özellikle zikreder (2:238).
ur: عصر کو اکثر درمیانی نماز کہا جاتا ہے۔ اللہ نے قرآن میں خاص طور پر اس کا ذکر کیا ہے (2:238)۔
zh: 晡礼常被称为「中道的礼拜」。安拉在《古兰经》（2:238）中特别提及了它。

# maghribHadith
source: The prayer of Maghrib is the Witr of the day.
ar: صلاة المغرب وتر النهار.
bn: মাগরিবের নামাজ হলো দিনের বিতর।
de: Das Maghrib-Gebet ist das Witr des Tages.
es: La oración de Maghrib es el Witr del día.
fa: نماز مغرب وتر روز است.
fr: La prière du Maghrib est le Witr de la journée.
id: Sholat Maghrib adalah Witirnya hari itu.
it: La preghiera del Maghrib è il Witr della giornata.
ja: マグリブの礼拝は一日のウィトルである。
nl: Het Maghrib-gebed is de Witr van de dag.
pt: A oração de Maghrib é o Witr do dia.
ru: Намаз Магриб — это витр дня.
sw: Swala ya Maghrib ni Witr ya siku.
tr: Akşam namazı, günün vitridir.
ur: مغرب کی نماز دن کا وتر ہے۔
zh: 昏礼是当日的「维特尔」。

# maghribTip
source: Maghrib marks the end of the fasting day in Ramadan. It is prayed right as the sun sets.
ar: المغرب تمثل نهاية يوم الصيام في رمضان، وتُصلى فور غروب الشمس.
bn: মাগরিব রমজানে রোজার দিনের সমাপ্তি চিহ্নিত করে। সূর্যাস্তের ঠিক সময়েই এটি পড়া হয়।
de: Maghrib markiert das Ende des Fastentages im Ramadan. Es wird genau bei Sonnenuntergang gebetet.
es: Maghrib marca el final del día de ayuno en Ramadán. Se reza justo cuando se pone el sol.
fa: مغرب نشانه پایان روزه در ماه رمضان است. درست هنگام غروب آفتاب خوانده می‌شود.
fr: Le Maghrib marque la fin de la journée de jeûne pendant le Ramadan. Elle est priée juste au coucher du soleil.
id: Maghrib menandai berakhirnya hari puasa di bulan Ramadan. Sholat ini dikerjakan tepat saat matahari terbenam.
it: Il Maghrib segna la fine della giornata di digiuno nel Ramadan. Si prega proprio al tramonto del sole.
ja: マグリブはラマダーンの断食の終わりを告げます。太陽が沈むまさにその時に礼拝します。
nl: Maghrib markeert het einde van de vastendag in Ramadan. Het wordt gebeden net wanneer de zon ondergaat.
pt: Maghrib marca o fim do dia de jejum no Ramadã. É realizada exatamente quando o sol se põe.
ru: Магриб знаменует окончание дня поста в Рамадан. Он совершается сразу после захода солнца.
sw: Maghrib inaashiria mwisho wa saumu ya siku katika Ramadhani. Inaswaliwa mara tu jua linapozama.
tr: Akşam namazı, Ramazan'da o günkü orucun bittiğini gösterir. Güneş battığı anda kılınır.
ur: مغرب رمضان میں روزے کے دن کے اختتام کی علامت ہے۔ یہ سورج غروب ہوتے ہی ادا کی جاتی ہے۔
zh: 昏礼标志着斋月封斋日的结束，在太阳落山时礼拜。
