Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# howToPrayStep9Instruction
source: Sit up from prostration with your left foot flat and your right foot upright. Say 'Allahu Akbar' as you sit. Pause briefly, then go back down for the second prostration.
ar: اجلس من السجود مع إبقاء قدمك اليسرى مسطحة وقدمك اليمنى منتصبة. قل 'الله أكبر' وأنت تجلس. توقف لحظة ثم عد للسجود الثاني.
bn: সিজদা থেকে উঠে বাম পা বিছিয়ে এবং ডান পা খাড়া রেখে বসুন। বসার সময় 'আল্লাহু আকবার' বলুন। সংক্ষিপ্ত বিরতির পর দ্বিতীয় সিজদার জন্য আবার নামুন।
de: Setze dich aus der Niederwerfung auf, mit dem linken Fuß flach und dem rechten Fuß aufrecht. Sprich 'Allahu Akbar', während du dich setzt. Halte kurz inne und gehe dann zur zweiten Niederwerfung über.
es: Siéntate desde la postración con el pie izquierdo plano y el pie derecho erguido. Di 'Allahu Akbar' al sentarte. Haz una breve pausa, luego vuelve a bajar para la segunda postración.
fa: از سجده بنشینید، پای چپ صاف و پای راست بلند. هنگام نشستن «الله أکبر» بگویید. کوتاه مکث کنید، سپس برای سجده دوم برگردید.
fr: Relève-toi de la prosternation en t'asseyant, le pied gauche à plat et le pied droit dressé. Dis « Allahu Akbar » en t'asseyant. Marque une courte pause, puis redescends pour la seconde prosternation.
id: Bangkit dari sujud dan duduk dengan kaki kiri rata di lantai dan kaki kanan tegak. Ucapkan 'Allahu Akbar' saat duduk. Diam sejenak, lalu turun lagi untuk sujud kedua.
it: Siediti dopo la prostrazione con il piede sinistro disteso e il piede destro in verticale. Di' 'Allahu Akbar' mentre ti siedi. Fai una breve pausa, poi torna giù per la seconda prostrazione.
ja: 伏拝から起き上がり、左足を平らにして座り、右足は立てておきます。座りながら「アッラーフ・アクバル」と唱えます。少し間をおいてから、2回目の伏拝に入ります。
nl: Ga vanuit de neerknieling zitten met je linkervoet plat en je rechtervoet rechtop. Zeg 'Allahu Akbar' terwijl je gaat zitten. Pauzeer kort en ga dan weer naar beneden voor de tweede neerknieling.
pt: Sente-se a partir da prostração com o pé esquerdo deitado e o pé direito ereto. Diga 'Allahu Akbar' ao sentar-se. Pause brevemente, depois volte para a segunda prostração.
ru: Поднимитесь из земного поклона и сядьте: левая стопа лежит плашмя, правая стоит вертикально. Садясь, произнесите «Аллаху Акбар». Сделайте короткую паузу, затем снова опуститесь для второго земного поклона.
sw: Inuka kutoka sijida ukikaa na mguu wa kushoto umelala chini na mguu wa kulia umesimama. Sema 'Allahu Akbar' unapokaa. Tulia kidogo, kisha shuka tena kwa sijida ya pili.
tr: Secdeden sol ayağını yayarak ve sağ ayağını dik tutarak otur. Otururken 'Allahu Ekber' de. Kısa bir süre bekle, ardından ikinci secdeye git.
ur: سجدے سے اٹھ کر بیٹھیں، بایاں پاؤں بچھا کر اور دایاں پاؤں کھڑا رکھیں۔ بیٹھتے ہوئے 'اللہ اکبر' کہیں۔ مختصر وقفہ کریں پھر دوسرے سجدے میں جائیں۔
zh: 从叩头中坐起，左脚平放，右脚竖立。坐起时说「安拉乎艾克拜尔」。短暂停顿后，再俯身进行第二次叩头。

# howToPrayStep9Tip
source: This brief sitting between the two prostrations is called Jalsa. It is a required part of the prayer.
ar: هذا الجلوس القصير بين السجدتين يسمى الجلسة. وهو جزء واجب من الصلاة.
bn: দুই সিজদার মাঝের এই সংক্ষিপ্ত বসাকে জালসা বলা হয়। এটি নামাজের একটি আবশ্যক অংশ।
de: Dieses kurze Sitzen zwischen den beiden Niederwerfungen wird Jalsa genannt. Es ist ein verpflichtender Teil des Gebets.
es: Esta breve sentada entre las dos postraciones se llama Jalsa. Es una parte obligatoria de la oración.
fa: این نشستن کوتاه بین دو سجده جلسه نامیده می‌شود و رکن واجب نماز است.
fr: Cette courte position assise entre les deux prosternations s'appelle la Jalsa. C'est une partie obligatoire de la prière.
id: Duduk sejenak di antara dua sujud ini disebut duduk iftirasy. Ini adalah bagian wajib dari sholat.
it: Questa breve seduta tra le due prostrazioni si chiama Jalsa. È una parte obbligatoria della preghiera.
ja: 2回の伏拝の間のこの短い座りはジャルサと呼ばれます。礼拝に必要な動作の一つです。
nl: Dit korte zitten tussen de twee neerknielingen heet Jalsa. Het is een verplicht onderdeel van het gebed.
pt: Esse breve momento sentado entre as duas prostrações é chamado de Jalsa. É uma parte obrigatória da oração.
ru: Это короткое сидение между двумя земными поклонами называется джальса. Это обязательная часть намаза.
sw: Kukaa huku kwa kifupi kati ya sijida mbili kunaitwa Jalsa. Ni sehemu ya lazima ya swala.
tr: İki secde arasındaki bu kısa oturuşa Celse denir. Namazın gerekli bir parçasıdır.
ur: دونوں سجدوں کے درمیان یہ مختصر بیٹھنا جلسہ کہلاتا ہے۔ یہ نماز کا لازمی حصہ ہے۔
zh: 两次叩头之间的这次短暂端坐称为「贾勒萨」，是礼拜中必须完成的部分。

# howToPrayStep10Name
source: Complete the Rakats
ar: إكمال الركعات
bn: রাকাত সম্পন্ন করুন
de: Die Rakats vervollständigen
es: Completa las Unidades de Oración
fa: تکمیل رکعات
fr: Termine les Unités de Prière
id: Lengkapi Rakaat
it: Completa le Rakat
ja: ラカートを完成させる
nl: Voltooi de Rakats
pt: Complete as Rakats
ru: Завершите ракааты
sw: Kamilisha Vipande vya Swala
tr: Rekatları Tamamla
ur: رکعتیں مکمل کریں
zh: 完成各拜单元

# howToPrayStep10Instruction
source: After completing the first rakat, stand up and repeat the same steps for the second rakat. The number of rakats depends on which prayer you are performing.
ar: بعد إتمام الركعة الأولى، قم وكرر نفس الخطوات للركعة الثانية. عدد الركعات يعتمد على الصلاة التي تؤديها.
bn: প্রথম রাকাত সম্পন্ন করার পর উঠে দাঁড়ান এবং দ্বিতীয় রাকাতের জন্য একই ধাপগুলো পুনরাবৃত্তি করুন। রাকাতের সংখ্যা নির্ভর করে আপনি কোন নামাজ পড়ছেন তার ওপর।
de: Nachdem du den ersten Rakat abgeschlossen hast, stehe auf und wiederhole dieselben Schritte für den zweiten Rakat. Die Anzahl der Rakats hängt davon ab, welches Gebet du verrichtest.
es: Después de completar el primer rakat, levántate y repite los mismos pasos para el segundo rakat. El número de rakats depende de qué oración estás realizando.
fa: پس از رکعت اول، بایستید و همان مراحل را برای رکعت دوم تکرار کنید. تعداد رکعات بستگی به نمازی دارد که می‌خوانید.
fr: Après avoir terminé le premier rakat, lève-toi et répète les mêmes étapes pour le second rakat. Le nombre de rakats dépend de la prière que tu accomplis.
id: Setelah menyelesaikan rakaat pertama, berdirilah dan ulangi langkah-langkah yang sama untuk rakaat kedua. Jumlah rakaat tergantung sholat apa yang kamu kerjakan.
it: Dopo aver completato la prima rakat, alzati e ripeti gli stessi passaggi per la seconda rakat. Il numero di rakat dipende da quale preghiera stai eseguendo.
ja: 1ラカート目を終えたら立ち上がり、2ラカート目も同じ手順を繰り返します。ラカートの数は、行う礼拝によって異なります。
nl: Na het voltooien van de eerste rakat, sta op en herhaal dezelfde stappen voor de tweede rakat. Het aantal rakats hangt af van welk gebed je verricht.
pt: Depois de completar a primeira rakat, levante-se e repita os mesmos passos para a segunda rakat. O número de rakats depende de qual oração você está realizando.
ru: Завершив первый ракаат, встаньте и повторите те же действия для второго ракаата. Количество ракаатов зависит от того, какой намаз вы совершаете.
sw: Baada ya kukamilisha rakaa ya kwanza, simama na rudia hatua zile zile kwa rakaa ya pili. Idadi ya rakaa inategemea swala unayoiswali.
tr: İlk rekâtı tamamladıktan sonra ayağa kalk ve ikinci rekât için aynı adımları tekrarla. Rekât sayısı kıldığın namaza göre değişir.
ur: پہلی رکعت مکمل کرنے کے بعد کھڑے ہوں اور دوسری رکعت کے لیے وہی اقدامات دہرائیں۔ رکعات کی تعداد نماز کے حساب سے ہوتی ہے۔
zh: 完成第一拜后，起立并重复相同的动作进行第二拜。所需的拜数取决于你正在进行的是哪一番礼拜。

# howToPrayStep10Tip
source: Fajr has 2 rakats, Dhuhr 4, Asr 4, Maghrib 3, and Isha 4. Take it one rakat at a time.
ar: الفجر ركعتان، الظهر أربع، العصر أربع، المغرب ثلاث، والعشاء أربع. خذها ركعة ركعة.
bn: ফজরে ২ রাকাত, যোহরে ৪, আসরে ৪, মাগরিবে ৩ এবং এশায় ৪ রাকাত। একবারে এক রাকাত করে এগিয়ে যান।
de: Fajr hat 2 Rakats, Dhuhr 4, Asr 4, Maghrib 3 und Isha 4. Geh einen Rakat nach dem anderen an.
es: Fajr tiene 2 rakats, Dhuhr 4, Asr 4, Maghrib 3 e Isha 4. Hazlo un rakat a la vez.
fa: فجر ۲ رکعت، ظهر ۴، عصر ۴، مغرب ۳ و عشاء ۴ رکعت دارد. یک رکعت در یک زمان.
fr: Le Fajr compte 2 rakats, le Dhuhr 4, l'Asr 4, le Maghrib 3 et l'Isha 4. Fais-le un rakat à la fois.
id: Subuh memiliki 2 rakaat, Dzuhur 4, Ashar 4, Maghrib 3, dan Isya 4. Lakukan satu rakaat demi satu rakaat.
it: Il Fajr ha 2 rakat, il Dhuhr 4, l'Asr 4, il Maghrib 3 e l'Isha 4. Procedi una rakat alla volta.
ja: ファジュルは2ラカート、ズフルは4ラカート、アスルは4ラカート、マグリブは3ラカート、イシャーは4ラカートです。一つずつ落ち着いて行いましょう。
nl: Fajr heeft 2 rakats, Dhuhr 4, Asr 4, Maghrib 3 en Isha 4. Doe het rakat voor rakat.
pt: Fajr tem 2 rakats, Dhuhr 4, Asr 4, Maghrib 3 e Isha 4. Vá uma rakat de cada vez.
ru: В Фаджре 2 ракаата, в Зухре 4, в Асре 4, в Магрибе 3, в Ише 4. Двигайтесь шаг за шагом, по одному ракаату.
sw: Fajr ina rakaa 2, Dhuhr 4, Asr 4, Maghrib 3 na Isha 4. Fanya rakaa moja kwa wakati mmoja.
tr: Sabah namazı 2 rekât, öğle 4, ikindi 4, akşam 3 ve yatsı 4 rekâttır. Her rekâtı sırayla yap.
ur: فجر 2 رکعت، ظہر 4، عصر 4، مغرب 3 اور عشاء 4 رکعت ہے۔ ایک ایک رکعت کریں۔
zh: 晨礼为 2 拜，晌礼 4 拜，晡礼 4 拜，昏礼 3 拜，宵礼 4 拜。一拜一拜地慢慢来。

# howToPrayStep11Name
source: Tashahhud (Final Sitting)
ar: التشهد (الجلوس الأخير)
bn: তাশাহহুদ (শেষ বৈঠক)
de: Tashahhud (Letztes Sitzen)
es: Tashahhud (Sentado Final)
fa: تشهد (نشستن آخر)
fr: Tachahhoud (Position Assise Finale)
id: Tasyahud (Duduk Akhir)
it: Tashahhud (Seduta Finale)
ja: タシャッフド(最後の着席)
nl: Tashahhud (Laatste Zitting)
pt: Tashahhud (Última Sentada)
ru: Ташаххуд (последнее сидение)
sw: Tashahhud (Kukaa kwa Mwisho)
tr: Teşehhüd (Son Oturuş)
ur: تشہد (آخری بیٹھک)
zh: 诵读证词（台舍胡德）

# howToPrayStep11Instruction
source: In the final sitting position, recite the Tashahhud. This is a declaration of faith that you recite while seated after your last rakat.
ar: في وضع الجلوس الأخير، اتلُ التشهد. هذا إقرار بالإيمان تتلوه وأنت جالس بعد آخر ركعة.
bn: শেষ বৈঠকে বসে তাশাহহুদ পড়ুন। এটি ঈমানের একটি ঘোষণা যা আপনি শেষ রাকাতের পর বসে পড়েন।
de: Rezitiere in der letzten Sitzposition den Tashahhud. Dies ist ein Glaubensbekenntnis, das du sitzend nach deinem letzten Rakat rezitierst.
es: En la posición sentada final, recita el Tashahhud. Esta es una declaración de fe que recitas sentado después de tu último rakat.
fa: در موضع آخر نشستن، تشهد بخوانید. این اعلام ایمان است که بعد از رکعت آخر در حال نشستن می‌خوانید.
fr: Dans la position assise finale, récite le Tachahhoud. C'est une déclaration de foi que tu récites assis après ton dernier rakat.
id: Pada posisi duduk akhir, bacalah Tasyahud. Ini adalah pernyataan keimanan yang dibaca sambil duduk setelah rakaat terakhirmu.
it: Nella posizione seduta finale, recita il Tashahhud. È una dichiarazione di fede che reciti seduto dopo l'ultima rakat.
ja: 最後に座った姿勢でタシャッフドを唱えます。これは最後のラカートの後に座ったまま唱える信仰の言葉です。
nl: Reciteer in de laatste zitpositie de Tashahhud. Dit is een geloofsverklaring die je zittend reciteert na je laatste rakat.
pt: Na posição final sentada, recite o Tashahhud. É uma declaração de fé recitada enquanto você está sentado, após a sua última rakat.
ru: В последнем сидячем положении прочитайте ташаххуд. Это свидетельство веры, которое произносится сидя после последнего ракаата.
sw: Katika hali ya kukaa ya mwisho, soma Tashahhud. Hii ni tamko la imani unalolisoma ukiwa umekaa baada ya rakaa yako ya mwisho.
tr: Son oturuşta Teşehhüd'ü oku. Bu, son rekâtından sonra otururken okuduğun bir iman beyanıdır.
ur: آخری بیٹھنے کی پوزیشن میں تشہد پڑھیں۔ یہ ایمان کا اعلان ہے جو آخری رکعت کے بعد بیٹھ کر پڑھا جاتا ہے۔
zh: 在最后的端坐姿势中，诵读「台舍胡德」。这是在最后一拜后端坐时诵读的信仰证词。

# howToPrayStep11Tip
source: During Tashahhud, raise your right index finger when you say 'Ash-hadu alla ilaha illallah' as a sign of the oneness of Allah.
ar: أثناء التشهد، ارفع سبابة يدك اليمنى عند قول 'أشهد أن لا إله إلا الله' دلالةً على وحدانية الله.
bn: তাশাহহুদের সময় 'আশহাদু আল্লা ইলাহা ইল্লাল্লাহ' বলার সময় ডান হাতের তর্জনী আঙুল তুলুন, যা আল্লাহর একত্বের প্রতীক।
de: Hebe während des Tashahhud deinen rechten Zeigefinger, wenn du 'Ash-hadu alla ilaha illallah' sprichst, als Zeichen für die Einzigkeit Allahs.
es: Durante el Tashahhud, levanta tu dedo índice derecho cuando digas 'Ash-hadu alla ilaha illallah' como señal de la unicidad de Allah.
fa: در حین تشهد، هنگامی که می‌گویید «أشهد أن لا إله إلا الله» انگشت اشاره راست را بالا بیاورید.
fr: Pendant le Tachahhoud, lève l'index droit en disant « Ash-hadou alla ilaha illa Allah » en signe de l'unicité d'Allah.
id: Saat membaca Tasyahud, angkat jari telunjuk kananmu ketika mengucapkan 'Asyhadu alla ilaha illallah' sebagai tanda keesaan Allah.
it: Durante il Tashahhud, alza l'indice destro quando dici 'Ash-hadu alla ilaha illallah' come segno dell'unicità di Allah.
ja: タシャッフドの間、「アシュハドゥ・アッラー・イラーハ・イッラッラー」と唱えるとき、アッラーの唯一性のしるしとして右手の人差し指を立てます。
nl: Tijdens de Tashahhud hef je je rechter wijsvinger op wanneer je 'Ash-hadu alla ilaha illallah' zegt, als teken van de eenheid van Allah.
pt: Durante o Tashahhud, levante o dedo indicador direito ao dizer 'Ash-hadu alla ilaha illallah' como sinal da unicidade de Allah.
ru: Во время ташаххуда поднимите правый указательный палец при словах «Ашхаду алля иляха илляллах» в знак единственности Аллаха.
sw: Wakati wa Tashahhud, inua kidole chako cha shahada cha mkono wa kulia unaposema 'Ash-hadu alla ilaha illallah' kuashiria umoja wa Allah.
tr: Teşehhüd sırasında 'Eşhedü en lâ ilâhe illallah' derken, Allah'ın birliğinin bir işareti olarak sağ işaret parmağını kaldır.
ur: تشہد کے دوران جب 'اشہد ان لا الہ الا اللہ' کہیں تو دائیں ہاتھ کی شہادت کی انگلی اٹھائیں، اللہ کی وحدانیت کی علامت کے طور پر۔
zh: 诵读「台舍胡德」时，在念到「我作证万物非主，唯有安拉」时竖起右手食指，象征安拉独一无二。

# howToPrayStep12Name
source: Tasleem (Closing)
ar: التسليم
bn: সালাম (শেষ করা)
de: Tasleem (Abschluss)
es: Tasleem (Cierre)
fa: تسلیم (پایان)
fr: Taslim (Clôture)
id: Tasleem (Penutup)
it: Tasleem (Chiusura)
ja: タスリーム(終了の挨拶)
nl: Tasleem (Afsluiting)
pt: Tasleem (Encerramento)
ru: Таслим (завершение)
sw: Tasleem (Kumalizia)
tr: Selam (Kapanış)
ur: سلام (اختتام)
zh: 出拜词（赛俩目）

# howToPrayStep12Instruction
source: Turn your head to the right and say 'Assalamu Alaikum wa Rahmatullah', then turn to the left and repeat. This ends your prayer.
ar: أدِر رأسك إلى اليمين وقل 'السلام عليكم ورحمة الله'، ثم أدِره إلى اليسار وكرر. هذا ينهي صلاتك.
bn: ডান দিকে মাথা ঘুরিয়ে 'আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহ' বলুন, তারপর বাম দিকে ঘুরিয়ে আবার একই কথা বলুন। এর মাধ্যমে আপনার নামাজ শেষ হয়।
de: Wende deinen Kopf nach rechts und sprich 'Assalamu Alaikum wa Rahmatullah', dann wende dich nach links und wiederhole es. Damit endet dein Gebet.
es: Gira tu cabeza hacia la derecha y di 'Assalamu Alaikum wa Rahmatullah', luego gira hacia la izquierda y repite. Esto termina tu oración.
fa: سر را به راست بچرخانید و «السلام علیکم و رحمة الله» بگویید، سپس به چپ بچرخانید و تکرار کنید. نماز شما تمام شد.
fr: Tourne la tête vers la droite et dis « Assalamou Alaikoum wa Rahmatoullah », puis tourne vers la gauche et répète. Cela termine ta prière.
id: Palingkan kepalamu ke kanan dan ucapkan 'Assalamu Alaikum wa Rahmatullah', lalu palingkan ke kiri dan ulangi. Ini mengakhiri sholatmu.
it: Gira la testa a destra e di' 'Assalamu Alaikum wa Rahmatullah', poi gira a sinistra e ripeti. Questo conclude la tua preghiera.
ja: 顔を右に向けて「アッサラーム・アライクム・ワ・ラフマトゥッラー」と唱え、次に左に向けて同じように唱えます。これで礼拝は終わります。
nl: Draai je hoofd naar rechts en zeg 'Assalamu Alaikum wa Rahmatullah', draai dan naar links en herhaal. Hiermee eindigt je gebed.
pt: Vire a cabeça para a direita e diga 'Assalamu Alaikum wa Rahmatullah', depois vire para a esquerda e repita. Isso encerra a sua oração.
ru: Поверните голову направо и произнесите «Assalamu Alaikum wa Rahmatullah», затем повернитесь налево и повторите. На этом ваш намаз завершается.
sw: Geuza kichwa chako kuelekea kulia na sema 'Assalamu Alaikum wa Rahmatullah', kisha geuka kushoto na rudia. Hii inamaliza swala yako.
tr: Başını sağa çevirip 'Esselamu Aleyküm ve Rahmetullah' de, ardından sola çevirip aynısını tekrarla. Bu, namazını sona erdirir.
ur: سر دائیں طرف پھیریں اور 'السلام علیکم ورحمۃ اللہ' کہیں، پھر بائیں طرف پھیریں اور دہرائیں۔ اس سے نماز ختم ہوتی ہے۔
zh: 将头转向右侧，说「愿安拉的平安与慈悯降临你们」，然后转向左侧重复一遍。这样你的礼拜就完成了。

# howToPrayStep12Tip
source: After the prayer, take a moment to make dua (supplication) and ask Allah for what you need. This is a beautiful time to connect with Allah.
ar: بعد الصلاة، خصص لحظة للدعاء واسأل الله ما تحتاج. هذا وقت جميل للتواصل مع الله.
bn: নামাজের পর কিছুক্ষণ সময় নিয়ে দোয়া করুন এবং আল্লাহর কাছে আপনার প্রয়োজনীয় বিষয় চান। আল্লাহর সাথে সংযোগ স্থাপনের এটি একটি সুন্দর মুহূর্ত।
de: Nimm dir nach dem Gebet einen Moment Zeit für eine Dua (Bittgebet) und bitte Allah um das, was du brauchst. Dies ist ein wunderschöner Moment, um dich mit Allah zu verbinden.
es: Después de la oración, tómate un momento para hacer dua (súplica) y pide a Allah lo que necesitas. Este es un hermoso momento para conectarte con Allah.
fa: بعد از نماز، لحظه‌ای برای دعا و درخواست از خداوند وقت بگذارید. این زمان زیبایی برای ارتباط با خداوند است.
fr: Après la prière, prends un moment pour faire une doua (invocation) et demande à Allah ce dont tu as besoin. C'est un beau moment pour te connecter à Allah.
id: Setelah sholat, luangkan waktu untuk berdoa dan memohon kepada Allah apa yang kamu butuhkan. Ini adalah momen indah untuk terhubung dengan Allah.
it: Dopo la preghiera, prenditi un momento per fare dua (supplica) e chiedere ad Allah ciò di cui hai bisogno. È un momento bellissimo per connettersi con Allah.
ja: 礼拝の後は、少し時間をとってドゥアー(祈願)を捧げ、アッラーに必要なことをお願いしましょう。アッラーとつながる美しいひとときです。
nl: Neem na het gebed even de tijd om dua (smeekbede) te doen en Allah te vragen wat je nodig hebt. Dit is een prachtig moment om met Allah in verbinding te staan.
pt: Depois da oração, reserve um momento para fazer dua (súplica) e pedir a Allah o que você precisa. É um momento lindo para se conectar com Allah.
ru: После намаза уделите время дуа (мольбе) и попросите Аллаха о том, в чём нуждаетесь. Это прекрасное время для связи с Аллахом.
sw: Baada ya swala, chukua muda kufanya dua na umuombe Allah unachohitaji. Huu ni wakati mzuri wa kuungana na Allah.
tr: Namazdan sonra dua etmek ve Allah'tan ihtiyacın olanı istemek için bir an ayır. Bu, Allah'a bağlanmak için güzel bir andır.
ur: نماز کے بعد دعا کریں اور اللہ سے جو چاہیں مانگیں۔ یہ اللہ سے جڑنے کا خوبصورت وقت ہے۔
zh: 礼拜结束后，花点时间做杜阿（祈祷），向安拉祈求你所需要的一切。这是与安拉沟通连接的美好时刻。

# checklistWeek1Title
source: Week 1
ar: الأسبوع 1
bn: সপ্তাহ ১
de: Woche 1
es: Semana 1
fa: هفته ۱
fr: Semaine 1
id: Minggu 1
it: Settimana 1
ja: 1週目
pt: Semana 1
ru: Неделя 1
sw: Wiki ya 1
tr: 1. Hafta
ur: ہفتہ 1
zh: 第一周

# checklistWeek2Title
source: Week 2
ar: الأسبوع 2
bn: সপ্তাহ ২
de: Woche 2
es: Semana 2
fa: هفته ۲
fr: Semaine 2
id: Minggu 2
it: Settimana 2
ja: 2週目
pt: Semana 2
ru: Неделя 2
sw: Wiki ya 2
tr: 2. Hafta
ur: ہفتہ 2
zh: 第二周

# checklistWeek3Title
source: Week 3
ar: الأسبوع 3
bn: সপ্তাহ ৩
de: Woche 3
es: Semana 3
fa: هفته ۳
fr: Semaine 3
id: Minggu 3
it: Settimana 3
ja: 3週目
pt: Semana 3
ru: Неделя 3
sw: Wiki ya 3
tr: 3. Hafta
ur: ہفتہ 3
zh: 第三周

# checklistWeek4Title
source: Week 4
ar: الأسبوع 4
bn: সপ্তাহ ৪
de: Woche 4
es: Semana 4
fa: هفته ۴
fr: Semaine 4
id: Minggu 4
it: Settimana 4
ja: 4週目
pt: Semana 4
ru: Неделя 4
sw: Wiki ya 4
tr: 4. Hafta
ur: ہفتہ 4
zh: 第四周

# checklistWeek1Item1
source: Take Shahada
ar: أداء الشهادة
bn: কালেমা শাহাদাহ পাঠ করুন
de: Die Schahada sprechen
es: Pronunciar la Shahada
fa: شهادتین
fr: Prononcer la Chahada
id: Mengucapkan Syahadat
it: Pronuncia la Shahada
ja: シャハーダを唱える
nl: Spreek de Shahada uit
pt: Fazer a Shahada
ru: Произнести Шахаду
sw: Tamka Shahada
tr: Kelime-i Şehadet Getir
ur: شہادت پڑھیں
zh: 诵念清真言（作证词）

# checklistWeek1Item2
source: Learn Wudu
ar: تعلم الوضوء
bn: অজু শিখুন
de: Wudu lernen
es: Aprender el Wudú
fa: یاد گرفتن وضو
fr: Apprendre les ablutions
id: Belajar Wudhu
it: Impara il Wudu
ja: ウドゥーを学ぶ
nl: Leer de Wudu
pt: Aprender o Wudu
ru: Изучить Вуду
sw: Jifunze Udhu
tr: Abdesti Öğren
ur: وضو سیکھیں
zh: 学习小净（乌督）

# checklistWeek1Item3
source: Learn Al-Faatiha
ar: تعلم سورة الفاتحة
bn: আল-ফাতিহা শিখুন
de: Al-Fatiha lernen
es: Aprender Al-Fátiha
fa: یاد گرفتن الفاتحه
fr: Apprendre Al-Fatiha
id: Belajar Al-Fatihah
it: Impara Al-Faatiha
ja: アル・ファーティハを学ぶ
nl: Leer Al-Faatiha
pt: Aprender a Al-Fatiha
ru: Выучить Аль-Фатиху
sw: Jifunze Al-Fatiha
tr: Fatiha Suresi'ni Öğren
ur: الفاتحہ سیکھیں
zh: 学习《开端章》

# checklistWeek1Item4
source: Pray first Fajr
ar: صلِّ أول صلاة فجر
bn: প্রথম ফজরের নামাজ পড়ুন
de: Das erste Fajr-Gebet verrichten
es: Orar tu primer Fayr
fa: اولین نماز فجر
fr: Prier ton premier Fajr
id: Sholat Subuh pertamamu
it: Prega il tuo primo Fajr
ja: 初めてのファジュルを礼拝する
nl: Bid je eerste Fajr
pt: Rezar o primeiro Fajr
ru: Совершить первый Фаджр
sw: Swali Fajr yako ya kwanza
tr: İlk Sabah Namazını Kıl
ur: پہلی فجر کی نماز ادا کریں
zh: 礼第一次晨礼

# checklistWeek1Item5
source: Get a prayer mat
ar: احصل على سجادة صلاة
bn: একটি জায়নামাজ সংগ্রহ করুন
de: Einen Gebetsteppich besorgen
es: Conseguir una alfombra de oración
fa: تهیه سجاده
fr: Te procurer un tapis de prière
id: Dapatkan sajadah
it: Procurati un tappetino da preghiera
ja: 礼拝用マットを用意する
nl: Schaf een gebedskleed aan
pt: Conseguir um tapete de oração
ru: Приобрести молитвенный коврик
sw: Pata mkeka wa swala
tr: Bir Seccade Edin
ur: جائے نماز حاصل کریں
zh: 准备一张礼拜毯

# checklistWeek1Item6
source: Find local mosque
ar: ابحث عن مسجد قريب
bn: কাছের একটি মসজিদ খুঁজুন
de: Eine Moschee in der Nähe finden
es: Encontrar una mezquita local
fa: پیدا کردن مسجد محلی
fr: Trouver une mosquée près de chez toi
id: Temukan masjid terdekat
it: Trova una moschea nella tua zona
ja: 近くのモスクを見つける
nl: Vind een lokale moskee
pt: Encontrar uma mesquita local
ru: Найти ближайшую мечеть
sw: Tafuta msikiti wa karibu
tr: Yakındaki Bir Cami Bul
ur: قریبی مسجد تلاش کریں
zh: 寻找附近的清真寺

# checklistWeek2Item1
source: Learn all 5 prayer times
ar: تعلم أوقات الصلوات الخمس
bn: ৫ ওয়াক্ত নামাজের সময় শিখুন
de: Alle 5 Gebetszeiten lernen
es: Aprender los 5 horarios de oración
fa: یاد گرفتن تمام ۵ وقت نماز
fr: Apprendre les 5 horaires de prière
id: Pelajari 5 waktu sholat
it: Impara tutti e 5 gli orari di preghiera
ja: 5回の礼拝時間をすべて学ぶ
nl: Leer alle 5 gebedstijden
pt: Aprender os 5 horários de oração
ru: Выучить все 5 времён молитв
sw: Jifunze nyakati 5 za swala
tr: 5 Vakit Namazı Öğren
ur: پانچوں نمازوں کے اوقات سیکھیں
zh: 学习五番礼拜的时间

# checklistWeek2Item2
source: Learn basic duas
ar: تعلم الأدعية الأساسية
bn: মৌলিক দোয়া শিখুন
de: Grundlegende Duas lernen
es: Aprender du'as básicas
fa: یاد گرفتن دعاهای پایه
fr: Apprendre des douas de base
id: Pelajari doa-doa dasar
it: Impara le dua di base
ja: 基本的なドゥアーを学ぶ
nl: Leer basis-smeekbeden
pt: Aprender duas básicas
ru: Выучить основные дуа
sw: Jifunze dua za msingi
tr: Temel Duaları Öğren
ur: بنیادی دعائیں سیکھیں
zh: 学习基础的杜阿祈祷文

# checklistWeek2Item3
source: Read about Prophet Muhammad
ar: اقرأ عن النبي محمد ﷺ
bn: নবী মুহাম্মাদ সম্পর্কে পড়ুন
de: Über den Propheten Muhammad lesen
es: Leer sobre el Profeta Muhammad
fa: مطالعه درباره پیامبر محمد
fr: Lire sur la vie du Prophète Muhammad
id: Baca tentang Nabi Muhammad
it: Leggi la vita del Profeta Muhammad
ja: 預言者ムハンマドについて学ぶ
nl: Lees over de Profeet Muhammad
pt: Ler sobre o Profeta Muhammad
ru: Почитать о Пророке Мухаммаде
sw: Soma kuhusu Mtume Muhammad
tr: Peygamber Muhammed Hakkında Oku
ur: نبی محمدﷺ کے بارے میں پڑھیں
zh: 阅读关于先知穆罕默德的资料

# checklistWeek2Item4
source: Connect with Muslim community
ar: تواصل مع المجتمع المسلم
bn: মুসলিম সম্প্রদায়ের সাথে যুক্ত হোন
de: Mit der muslimischen Gemeinschaft in Kontakt treten
es: Conectar con la comunidad musulmana
fa: ارتباط با جامعه مسلمانان
fr: Te rapprocher de la communauté musulmane
id: Berkenalan dengan komunitas Muslim
it: Connettiti con la comunità musulmana
ja: ムスリム・コミュニティとつながる
nl: Maak contact met de moslimgemeenschap
pt: Conectar-se com a comunidade muçulmana
ru: Познакомиться с мусульманской общиной
sw: Ungana na jamii ya Kiislamu
tr: Müslüman Toplulukla Bağlantı Kur
ur: مسلم کمیونٹی سے رابطہ کریں
zh: 与穆斯林社区建立联系
