Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# onboardingPrayerGuardDesc
source: Apps blocked automatically during salah
ar: يتم حظر التطبيقات تلقائياً أثناء الصلاة
bn: সালাতের সময় অ্যাপগুলো স্বয়ংক্রিয়ভাবে ব্লক হয়
de: Apps werden während des Salah automatisch blockiert
es: Las apps se bloquean automáticamente durante la salah
fa: برنامه‌ها به‌طور خودکار در زمان نماز مسدود می‌شوند
fr: Les applications se bloquent automatiquement pendant la salat
id: Aplikasi diblokir otomatis selama waktu sholat
it: Le app vengono bloccate automaticamente durante la salat
ja: サラートの間、アプリは自動的にブロックされます
nl: Apps worden automatisch geblokkeerd tijdens de salah
pt: Apps bloqueados automaticamente durante a salah
ru: Приложения автоматически блокируются во время саляха
sw: Programu zinazuiwa kiotomatiki wakati wa swala
tr: Namaz sırasında uygulamalar otomatik olarak engellenir
ur: نماز کے دوران ایپس خودکار طور پر بلاک ہو جاتی ہیں
zh: 在礼拜（萨拉特）期间自动屏蔽应用

# onboardingEnterApp
source: Enter Noor Guard
ar: ادخل إلى نور غارد
bn: Noor Guard-এ প্রবেশ করুন
de: Noor Guard öffnen
es: Entrar a Noor Guard
fa: ورود به نور گارد
fr: Entrer dans Noor Guard
id: Masuk ke Noor Guard
it: Entra in Noor Guard
ja: Noor Guardを始める
nl: Open Noor Guard
pt: Entrar no Noor Guard
ru: Войти в Noor Guard
sw: Ingia Noor Guard
tr: Noor Guard'a Gir
ur: نور گارڈ میں داخل ہوں
zh: 进入 Noor Guard

source: Adhan
ar: الأذان
bn: আজান
fa: اذان
id: Adzan
ja: アザーン
ru: Азан
sw: Adhana
tr: Ezan
ur: اذان
zh: 宣礼

# adhanSubtitle
source: The Call to Prayer
ar: نداء الصلاة
bn: নামাজের আহ্বান
de: Der Gebetsruf
es: La Llamada a la Oración
fa: ندای نماز
fr: L'appel à la prière
id: Panggilan untuk Sholat
it: La Chiamata alla Preghiera
ja: 礼拝の呼びかけ
nl: De Oproep tot Gebed
pt: O Chamado à Oração
ru: Призыв к молитве
sw: Mwito wa Swala
tr: Namaza Çağrı
ur: نماز کی پکار
zh: 礼拜的召唤

# adhanDescription
source: The Adhan is the Islamic call to prayer, announced 5 times daily to invite believers to worship.
ar: الأذان هو نداء الصلاة في الإسلام، يُعلن خمس مرات يوميًا لدعوة المؤمنين إلى العبادة.
bn: আজান হলো ইসলামের নামাজের আহ্বান, যা বিশ্বাসীদের ইবাদতের জন্য আহ্বান করতে দিনে পাঁচবার ঘোষণা করা হয়।
de: Der Adhan ist der islamische Gebetsruf, der fünfmal täglich verkündet wird, um die Gläubigen zum Gebet einzuladen.
es: El Adhan es la llamada islámica a la oración, anunciada cinco veces al día para invitar a los creyentes a la adoración.
fa: اذان ندای اسلامی به نماز است که ۵ بار در روز اعلام می‌شود تا مؤمنان را به عبادت فراخواند.
fr: L'Adhan est l'appel islamique à la prière, annoncé cinq fois par jour pour inviter les croyants au culte.
id: Adzan adalah panggilan Islam untuk sholat, dikumandangkan lima kali sehari untuk mengundang umat beriman beribadah.
it: L'Adhan è la chiamata islamica alla preghiera, annunciata cinque volte al giorno per invitare i fedeli al culto.
ja: アザーンはイスラームにおける礼拝への呼びかけで、信者を礼拝に招くために一日に5回告げられます。
nl: De Adhan is de islamitische oproep tot gebed, vijf keer per dag aangekondigd om gelovigen uit te nodigen tot aanbidding.
pt: O Adhan é o chamado islâmico à oração, anunciado cinco vezes ao dia para convidar os fiéis à adoração.
ru: Азан — это исламский призыв к молитве, который звучит 5 раз в день, приглашая верующих к поклонению.
sw: Adhana ni mwito wa Kiislamu wa swala, unaotangazwa mara tano kwa siku kuwakaribisha waumini kuabudu.
tr: Ezan, müminleri ibadete davet etmek için günde beş kez okunan İslami namaza çağrıdır.
ur: اذان اسلامی نماز کی پکار ہے، جو مومنوں کو عبادت کی دعوت دینے کے لیے روزانہ پانچ بار دی جاتی ہے۔
zh: 宣礼是伊斯兰教的礼拜召唤，每天宣布五次，邀请信徒前来礼拜。

# makkahStyle
source: Makkah
ar: مكة المكرمة
bn: মাক্কা
de: Mekka
es: Meca
fa: مکه
fr: La Mecque
it: Mecca
ja: マッカ
nl: Mekka
pt: Meca
ru: Мекка
sw: Makka
tr: Mekke
ur: مکہ
zh: 麦加

# madinahStyle
source: Madinah
ar: المدينة المنورة
bn: মাদিনা
de: Medina
es: Medina
fa: مدینه
fr: Médine
it: Medina
ja: マディーナ
nl: Medina
pt: Medina
ru: Медина
sw: Madina
tr: Medine
ur: مدینہ
zh: 麦地那

# egyptianStyle
source: Egyptian
ar: المصري
bn: মিশরীয়
de: Ägyptisch
es: Egipcio
fa: مصری
fr: Égyptien
id: Mesir
it: Egiziano
ja: エジプト式
nl: Egyptisch
pt: Egípcio
ru: Египетский
sw: Kimisri
tr: Mısır
ur: مصری
zh: 埃及式

# adhanPlaying
source: Now Playing
ar: يُشغّل الآن
bn: এখন বাজছে
de: Wird jetzt abgespielt
es: Reproduciendo ahora
fa: در حال پخش
fr: En cours de lecture
id: Sedang Diputar
it: In Riproduzione
ja: 再生中
nl: Wordt nu afgespeeld
pt: Tocando Agora
ru: Сейчас звучит
sw: Inacheza Sasa
tr: Şu An Çalınıyor
ur: ابھی چل رہا ہے
zh: 正在播放

# makkahDescription
source: The traditional call to prayer from the Grand Mosque in Makkah.
ar: النداء التقليدي للصلاة من المسجد الحرام في مكة المكرمة.
bn: মাক্কার মসজিদ আল-হারাম থেকে নামাজের জন্য প্রচলিত আহ্বান।
de: Der traditionelle Gebetsruf aus der Großen Moschee in Mekka.
es: La llamada tradicional a la oración desde la Gran Mezquita de Meca.
fa: ندای سنتی نماز از مسجدالحرام در مکه.
fr: L'appel traditionnel à la prière depuis la Grande Mosquée de La Mecque.
id: Panggilan sholat tradisional dari Masjidil Haram di Makkah.
it: La tradizionale chiamata alla preghiera dalla Grande Moschea della Mecca.
ja: マッカの聖モスクから伝わる伝統的な礼拝の呼びかけ。
nl: De traditionele oproep tot gebed vanuit de Grote Moskee in Mekka.
pt: O chamado tradicional à oração da Grande Mesquita de Meca.
ru: Традиционный призыв к молитве из Заповедной мечети в Мекке.
sw: Mwito wa kitamaduni wa swala kutoka Msikiti Mkuu wa Makka.
tr: Mekke'deki Mescid-i Haram'dan geleneksel namaza çağrı.
ur: مکہ کی مسجد الحرام سے نماز کی روایتی پکار۔
zh: 源自麦加大清真寺的传统礼拜召唤。

# madinahDescription
source: A serene rendition in the style of the Prophet's Mosque in Madinah.
ar: أداء هادئ على طراز المسجد النبوي في المدينة المنورة.
bn: মাদিনার নববী মসজিদের শান্ত শৈলীতে পরিবেশিত।
de: Eine ruhige Darbietung im Stil der Prophetenmoschee in Medina.
es: Una interpretación serena al estilo de la Mezquita del Profeta en Medina.
fa: نسخه‌ای آرامش‌بخش به سبک مسجد النبی در مدینه.
fr: Une interprétation paisible dans le style de la Mosquée du Prophète à Médine.
id: Lantunan yang tenang dengan gaya Masjid Nabawi di Madinah.
it: Un'esecuzione serena in stile Moschea del Profeta a Medina.
ja: マディーナの預言者モスクの様式による静かな詠唱。
nl: Een serene uitvoering in de stijl van de Profeetmoskee in Medina.
pt: Uma interpretação serena no estilo da Mesquita do Profeta em Medina.
ru: Умиротворяющее исполнение в стиле Мечети Пророка в Медине.
sw: Mtindo wa utulivu kwa namna ya Msikiti wa Mtume huko Madina.
tr: Medine'deki Mescid-i Nebevi tarzında sakin bir okuyuş.
ur: مدینہ کی مسجد نبوی کے انداز میں ایک پُرسکون تلاوت۔
zh: 以麦地那先知清真寺风格演绎的宁静宣礼。

# egyptianDescription
source: A melodic Egyptian-style adhan, known for its rich recitation.
ar: أذان مصري عذب يتميز بتلاوته الغنية.
bn: একটি সুরেলা মিশরীয় ধরনের আজান, তার সমৃদ্ধ তিলাওয়াতের জন্য পরিচিত।
de: Ein melodischer Adhan im ägyptischen Stil, bekannt für seinen ausdrucksstarken Vortrag.
es: Un adhan melódico de estilo egipcio, conocido por su rica recitación.
fa: اذانی با لحن مصری و قرائت غنی.
fr: Un adhan mélodieux de style égyptien, réputé pour sa récitation riche.
id: Adzan bergaya Mesir yang merdu, dikenal dengan lantunannya yang kaya.
it: Un adhan melodico in stile egiziano, noto per la sua ricca recitazione.
ja: 豊かな詠唱で知られる、メロディアスなエジプト式アザーン。
nl: Een melodieuze adhan in Egyptische stijl, bekend om zijn rijke recitatie.
pt: Um adhan melódico de estilo egípcio, conhecido por sua recitação rica.
ru: Мелодичный азан в египетском стиле, известный богатством чтения.
sw: Adhana ya mtindo wa Misri yenye sauti tamu, inayojulikana kwa usomaji wake mzuri.
tr: Zengin okuyuşuyla tanınan melodik Mısır tarzı ezan.
ur: ایک خوش الحان مصری انداز کی اذان، جو اپنی شاندار تلاوت کے لیے مشہور ہے۔
zh: 旋律优美的埃及风格宣礼，以丰富的诵读著称。

# adhanCallToWorship
source: The Call to Prayer
ar: نداء الصلاة
bn: নামাজের আহ্বান
de: Der Gebetsruf
es: La Llamada a la Oración
fa: ندای نماز
fr: L'appel à la prière
id: Panggilan untuk Sholat
it: La Chiamata alla Preghiera
ja: 礼拝の呼びかけ
nl: De Oproep tot Gebed
pt: O Chamado à Oração
ru: Призыв к молитве
sw: Mwito wa Swala
tr: Namaza Çağrı
ur: نماز کی پکار
zh: 礼拜的召唤

# adhanDescriptionFull
source: The Adhan is the Islamic call to prayer, announced 5 times daily to invite believers to worship.
ar: الأذان هو نداء الصلاة في الإسلام، يُعلن خمس مرات يوميًا لدعوة المؤمنين إلى العبادة.
bn: আজান হলো ইসলামের নামাজের আহ্বান, যা বিশ্বাসীদের ইবাদতের জন্য আহ্বান করতে দিনে পাঁচবার ঘোষণা করা হয়।
de: Der Adhan ist der islamische Gebetsruf, der fünfmal täglich verkündet wird, um die Gläubigen zum Gebet einzuladen.
es: El Adhan es la llamada islámica a la oración, anunciada cinco veces al día para invitar a los creyentes a la adoración.
fa: اذان ندای اسلامی به نماز است که ۵ بار در روز اعلام می‌شود تا مؤمنان را به عبادت فراخواند.
fr: L'Adhan est l'appel islamique à la prière, annoncé cinq fois par jour pour inviter les croyants au culte.
id: Adzan adalah panggilan Islam untuk sholat, dikumandangkan lima kali sehari untuk mengundang umat beriman beribadah.
it: L'Adhan è la chiamata islamica alla preghiera, annunciata cinque volte al giorno per invitare i fedeli al culto.
ja: アザーンはイスラームにおける礼拝への呼びかけで、信者を礼拝に招くために一日に5回告げられます。
nl: De Adhan is de islamitische oproep tot gebed, vijf keer per dag aangekondigd om gelovigen uit te nodigen tot aanbidding.
pt: O Adhan é o chamado islâmico à oração, anunciado cinco vezes ao dia para convidar os fiéis à adoração.
ru: Азан — это исламский призыв к молитве, который звучит 5 раз в день, приглашая верующих к поклонению.
sw: Adhana ni mwito wa Kiislamu wa swala, unaotangazwa mara tano kwa siku kuwakaribisha waumini kuabudu.
tr: Ezan, müminleri ibadete davet etmek için günde beş kez okunan İslami namaza çağrıdır.
ur: اذان اسلامی نماز کی پکار ہے، جو مومنوں کو عبادت کی دعوت دینے کے لیے روزانہ پانچ بار دی جاتی ہے۔
zh: 宣礼是伊斯兰教的礼拜召唤，每天宣布五次，邀请信徒前来礼拜。

# alafasyStyle
source: Mishary Alafasy
ar: مشاري العفاسي
bn: মিশারি আলাফাসি
fa: مشاری العفاسی
ja: ミシャリ・アルアファーシー
ru: Мишари Аль-Афаси
ur: مشاری العفاسی
zh: 米沙里·阿拉法西

# alaqsaStyle
source: Al-Aqsa
ar: الأقصى
bn: আল-আকসা
fa: مسجد الأقصی
ja: アル・アクサ
ru: Аль-Акса
tr: Mescid-i Aksa
ur: الاقصیٰ
zh: 阿克萨

# turkishStyle
source: Turkish
ar: التركي
bn: তুর্কি
de: Türkisch
es: Turco
fa: ترکی
fr: Turc
id: Turki
it: Turco
ja: トルコ式
nl: Turks
pt: Turco
ru: Турецкий
sw: Kituruki
tr: Türk
ur: ترکی
zh: 土耳其式

# pakistaniStyle
source: Pakistani
ar: الباكستاني
bn: পাকিস্তানি
de: Pakistanisch
es: Pakistaní
fa: پاکستانی
fr: Pakistanais
id: Pakistan
it: Pakistano
ja: パキスタン式
nl: Pakistaans
pt: Paquistanês
ru: Пакистанский
sw: Kipakistani
tr: Pakistan
ur: پاکستانی
zh: 巴基斯坦式

# indonesianStyle
source: Indonesian
ar: الإندونيسي
bn: ইন্দোনেশীয়
de: Indonesisch
es: Indonesio
fa: اندونزیایی
fr: Indonésien
id: Indonesia
it: Indonesiano
ja: インドネシア式
nl: Indonesisch
pt: Indonésio
ru: Индонезийский
sw: Kiindonesia
tr: Endonezya
ur: انڈونیشیائی
zh: 印度尼西亚式

# alafasyDescription
source: A heartfelt rendition by the renowned reciter Mishary Rashid Alafasy.
ar: أداء مؤثر من القارئ المشهور مشاري راشد العفاسي.
bn: প্রখ্যাত ক্বারী মিশারি রাশিদ আলাফাসির হৃদয়স্পর্শী আবৃত্তি।
de: Eine gefühlvolle Darbietung des renommierten Rezitators Mishary Rashid Alafasy.
es: Una interpretación conmovedora del reconocido recitador Mishary Rashid Alafasy.
fa: نسخه‌ای صمیمی از قاری مشهور مشاری راشد العفاسی.
fr: Une interprétation émouvante par le célèbre récitateur Mishary Rashid Alafasy.
id: Lantunan yang menyentuh hati dari qari terkenal Mishary Rashid Alafasy.
it: Un'interpretazione toccante del rinomato recitatore Mishary Rashid Alafasy.
ja: 著名な朗読者ミシャリ・ラシード・アルアファーシーによる心に響く朗誦。
nl: Een ontroerende uitvoering door de gerenommeerde voordrager Mishary Rashid Alafasy.
pt: Uma interpretação emocionante do renomado recitador Mishary Rashid Alafasy.
ru: Проникновенное исполнение знаменитого чтеца Мишари Рашида Аль-Афаси.
sw: Mwito wenye mvuto kutoka kwa msomaji maarufu Mishary Rashid Alafasy.
tr: Tanınmış hafız Mishary Rashid Alafasy'nin içten bir okuyuşu.
ur: معروف قاری مشاری راشد العفاسی کی دل کو چھو لینے والی تلاوت۔
zh: 由著名诵经者米沙里·拉希德·阿拉法西深情诵读。

# alaqsaDescription
source: The call to prayer echoing from Al-Aqsa Mosque in Jerusalem, Islam's third holiest site.
ar: نداء الصلاة يتردد صداه من المسجد الأقصى في القدس، ثالث أقدس موقع في الإسلام.
bn: জেরুজালেমের আল-আকসা মসজিদ থেকে প্রতিধ্বনিত নামাজের আহ্বান, ইসলামের তৃতীয় পবিত্রতম স্থান।
de: Der Gebetsruf, der von der Al-Aqsa-Moschee in Jerusalem widerhallt, der drittheiligsten Stätte des Islam.
es: La llamada a la oración resonando desde la Mezquita de Al-Aqsa en Jerusalén, el tercer lugar más sagrado del Islam.
fa: ندای نماز طنین‌انداز از مسجد الأقصی در اورشلیم، سومین مکان مقدس اسلام.
fr: L'appel à la prière résonnant depuis la mosquée Al-Aqsa à Jérusalem, le troisième lieu le plus sacré de l'Islam.
id: Panggilan sholat yang bergema dari Masjid Al-Aqsa di Yerusalem, tempat tersuci ketiga dalam Islam.
it: La chiamata alla preghiera che risuona dalla Moschea di Al-Aqsa a Gerusalemme, il terzo luogo più sacro dell'Islam.
ja: イスラームで三番目に神聖な場所、エルサレムのアル・アクサ・モスクから響く礼拝への呼びかけ。
nl: De oproep tot gebed die weerklinkt vanuit de Al-Aqsa-moskee in Jeruzalem, de derde heiligste plaats van de islam.
pt: O chamado à oração ecoando da Mesquita Al-Aqsa em Jerusalém, o terceiro lugar mais sagrado do Islã.
ru: Призыв к молитве, звучащий из мечети Аль-Акса в Иерусалиме — третьей святыни Ислама.
sw: Mwito wa swala unaosikika kutoka Msikiti wa Al-Aqsa huko Yerusalemu, mahali patakatifu pa tatu katika Uislamu.
tr: İslam'ın üçüncü en kutsal mekanı olan Kudüs'teki Mescid-i Aksa'dan yankılanan namaza çağrı.
ur: یروشلم میں مسجد اقصیٰ سے گونجتی ہوئی نماز کی پکار، اسلام کا تیسرا مقدس ترین مقام۔
zh: 从耶路撒冷阿克萨清真寺回响的礼拜召唤，这是伊斯兰教第三圣地。

# turkishDescription
source: A traditional Turkish-style ezan with its distinctive melodic maqam.
ar: أذان تقليدي بالطراز التركي بمقامه اللحني المميز.
bn: তুর্কি ধারার একটি ঐতিহ্যবাহী আজান, যার সুরময় মাকাম স্বতন্ত্র।
de: Ein traditioneller Ezan im türkischen Stil mit seinem charakteristischen melodischen Maqam.
es: Un ezan tradicional de estilo turco con su distintivo maqam melódico.
fa: اذان سنتی ترکی با مقام موسیقایی منحصربه‌فرد.
fr: Un ezan traditionnel de style turc avec son maqam mélodique distinctif.
id: Adzan tradisional bergaya Turki dengan maqam melodi khasnya.
it: Un ezan tradizionale in stile turco con il suo distintivo maqam melodico.
ja: 独特の旋律的なマカームを持つ伝統的なトルコ式アザーン。
nl: Een traditionele ezan in Turkse stijl met zijn kenmerkende melodische maqam.
pt: Um ezan tradicional de estilo turco com seu maqam melódico característico.
ru: Традиционный турецкий эзан с его особым мелодичным макамом.
sw: Adhana ya kimapokeo ya kituruki yenye maqam yake ya kipekee ya muziki.
tr: Kendine özgü melodik makamıyla geleneksel Türk tarzı ezan.
ur: اپنے منفرد سُریلے مقام کے ساتھ روایتی ترک طرز کی اذان۔
zh: 传统土耳其风格的宣礼，带有独特的旋律调式。

# pakistaniDescription
source: A heartfelt adhan in the South Asian tradition, recited across Pakistan.
ar: أذان مؤثر بالطراز الجنوب آسيوي، يُتلى في باكستان.
bn: দক্ষিণ এশীয় ধারায় একটি হৃদয়স্পর্শী আজান, পাকিস্তান জুড়ে পাঠ করা হয়।
de: Ein gefühlvoller Adhan in südasiatischer Tradition, rezitiert in ganz Pakistan.
es: Un adhan conmovedor de la tradición del sur de Asia, recitado en todo Pakistán.
fa: اذانی صمیمی به سبک آسیای جنوبی که در سرتاسر پاکستان خوانده می‌شود.
fr: Un adhan émouvant dans la tradition sud-asiatique, récité à travers le Pakistan.
id: Adzan yang menyentuh hati dalam tradisi Asia Selatan, dikumandangkan di seluruh Pakistan.
it: Un adhan toccante nella tradizione sudasiatica, recitato in tutto il Pakistan.
ja: 南アジアの伝統に基づく心に響くアザーンで、パキスタン全土で唱えられています。
nl: Een ontroerende adhan in Zuid-Aziatische traditie, voorgedragen in heel Pakistan.
pt: Um adhan emocionante na tradição do sul da Ásia, recitado em todo o Paquistão.
ru: Проникновенный азан в южноазиатской традиции, звучащий по всему Пакистану.
sw: Adhana yenye mvuto katika mapokeo ya Asia Kusini, inayosomwa kote Pakistan.
tr: Güney Asya geleneğinde, Pakistan'ın her yerinde okunan içten bir ezan.
ur: جنوبی ایشیائی روایت میں دل کو چھو لینے والی اذان، پاکستان بھر میں پڑھی جاتی ہے۔
zh: 南亚传统的深情宣礼，在巴基斯坦各地诵读。

# indonesianDescription
source: A melodious Indonesian-style adhan, beloved across the archipelago.
ar: أذان إندونيسي عذب، محبوب في جميع أنحاء الأرخبيل.
bn: ইন্দোনেশীয় ধারার একটি সুরেলা আজান, দ্বীপপুঞ্জ জুড়ে প্রিয়।
de: Ein melodischer Adhan im indonesischen Stil, beliebt im ganzen Archipel.
es: Un adhan melodioso de estilo indonesio, querido en todo el archipiélago.
fa: اذانی با لحن اندونزیایی که در سرتاسر این کشور محبوب است.
fr: Un adhan mélodieux de style indonésien, apprécié à travers l'archipel.
id: Adzan merdu bergaya Indonesia, dicintai di seluruh nusantara.
it: Un adhan melodioso in stile indonesiano, amato in tutto l'arcipelago.
ja: 群島全体で愛されている、メロディアスなインドネシア式アザーン。
nl: Een melodieuze adhan in Indonesische stijl, geliefd in de hele archipel.
pt: Um adhan melodioso de estilo indonésio, amado em todo o arquipélago.
ru: Мелодичный азан в индонезийском стиле, любимый по всему архипелагу.
sw: Adhana tamu ya kiindonesia, inayopendwa kote katika visiwa hivyo.
tr: Takımadalar boyunca sevilen, melodik Endonezya tarzı bir ezan.
ur: خوش الحان انڈونیشیائی طرز کی اذان، جو پورے جزائر میں پسند کی جاتی ہے۔
zh: 悦耳的印度尼西亚风格宣礼，深受整个群岛人民喜爱。

source: This Week
ar: هذا الأسبوع
bn: এই সপ্তাহ
de: Diese Woche
es: Esta Semana
fa: این هفته
fr: Cette Semaine
id: Minggu Ini
it: Questa Settimana
ja: 今週
nl: Deze Week
pt: Esta Semana
ru: Эта неделя
sw: Wiki Hii
tr: Bu Hafta
ur: اس ہفتے
zh: 本周

# weeklyProgress
source: {count} of 35 prayers this week
ar: {count} من 35 صلاة هذا الأسبوع
bn: এই সপ্তাহে ৩৫টির মধ্যে {count}টি নামাজ
de: {count} von 35 Gebeten diese Woche
es: {count} de 35 oraciones esta semana
fa: {count} از ۳۵ نماز این هفته
fr: {count} sur 35 prières cette semaine
id: {count} dari 35 sholat minggu ini
it: {count} di 35 preghiere questa settimana
ja: 今週の礼拝 {count}/35
nl: {count} van de 35 gebeden deze week
pt: {count} de 35 orações esta semana
ru: {count} из 35 молитв на этой неделе
sw: Swala {count} kati ya 35 wiki hii
tr: Bu hafta 35 namazdan {count} tanesi
ur: اس ہفتے 35 میں سے {count} نمازیں
zh: 本周完成 {count}/35 次礼拜

source: Best day
ar: أفضل يوم
bn: সেরা দিন
de: Bester Tag
es: Mejor día
fa: بهترین روز
fr: Meilleur jour
id: Hari terbaik
it: Giorno migliore
ja: 最も良かった日
nl: Beste dag
pt: Melhor dia
ru: Лучший день
sw: Siku bora
tr: En iyi gün
ur: بہترین دن
zh: 最佳一天

# prayerStats
source: Prayer Statistics
ar: إحصائيات الصلاة
bn: নামাজের পরিসংখ্যান
de: Gebetsstatistik
es: Estadísticas de Oración
fa: آمار نماز
fr: Statistiques de Prière
id: Statistik Sholat
it: Statistiche di Preghiera
ja: 礼拝の統計
nl: Gebedsstatistieken
pt: Estatísticas de Oração
ru: Статистика молитв
sw: Takwimu za Swala
tr: Namaz İstatistikleri
ur: نماز کے اعداد و شمار
zh: 礼拜统计

source: Completion Rate
ar: نسبة الإكمال
bn: সম্পন্নের হার
de: Abschlussrate
es: Tasa de Finalización
fa: نرخ تکمیل
fr: Taux d'Achèvement
id: Tingkat Penyelesaian
it: Tasso di Completamento
ja: 達成率
nl: Voltooiingspercentage
pt: Taxa de Conclusão
ru: Доля совершённых
sw: Kiwango cha Ukamilishaji
tr: Tamamlanma Oranı
ur: تکمیل کی شرح
zh: 完成率

# bestPrayer
source: Most Consistent Prayer
ar: الصلاة الأكثر التزامًا
bn: সবচেয়ে নিয়মিত নামাজ
de: Beständigstes Gebet
es: Oración Más Constante
fa: منظم‌ترین نماز
fr: Prière la Plus Régulière
id: Sholat Paling Konsisten
it: Preghiera Più Costante
ja: 最も継続している礼拝
nl: Meest Consistente Gebed
pt: Oração Mais Consistente
ru: Самая стабильная молитва
sw: Swala Inayotekelezwa Zaidi
tr: En Düzenli Namaz
ur: سب سے زیادہ پابندی والی نماز
zh: 最坚持的礼拜

# hardestPrayer
source: Most Missed Prayer
ar: الصلاة الأكثر تفويتًا
bn: সবচেয়ে বেশি বাদ পড়া নামাজ
de: Häufigstes verpasstes Gebet
es: Oración Más Omitida
fa: بیشترین نماز فوت شده
fr: Prière la Plus Manquée
id: Sholat Paling Sering Terlewat
it: Preghiera Più Saltata
ja: 最も欠かしやすい礼拝
nl: Meest Gemiste Gebed
pt: Oração Mais Perdida
ru: Чаще всего пропускается
sw: Swala Inayokosekana Zaidi
tr: En Çok Kaçırılan Namaz
ur: سب سے زیادہ چھوڑی جانے والی نماز
zh: 最常错过的礼拜

# totalPrayersCompleted
source: {count} prayers completed
ar: {count} صلاة مكتملة
bn: {count}টি নামাজ সম্পন্ন হয়েছে
de: {count} Gebete abgeschlossen
es: {count} oraciones completadas
fa: {count} نماز کامل
fr: {count} prières accomplies
id: {count} sholat selesai
it: {count} preghiere completate
ja: 礼拝完了数 {count}件
nl: {count} gebeden voltooid
pt: {count} orações concluídas
ru: Совершено молитв: {count}
sw: Swala {count} zimekamilika
tr: {count} namaz tamamlandı
ur: {count} نمازیں مکمل ہوئیں
zh: 共完成 {count} 次礼拜

source: Last 7 Days
ar: آخر 7 أيام
bn: শেষ ৭ দিন
de: Letzte 7 Tage
es: Últimos 7 Días
fa: ۷ روز گذشته
fr: 7 Derniers Jours
id: 7 Hari Terakhir
it: Ultimi 7 Giorni
ja: 過去7日間
nl: Laatste 7 Dagen
pt: Últimos 7 Dias
ru: Последние 7 дней
sw: Siku 7 Zilizopita
tr: Son 7 Gün
ur: پچھلے 7 دن
zh: 最近7天

source: This Month
ar: هذا الشهر
bn: এই মাস
de: Dieser Monat
es: Este Mes
fa: این ماه
fr: Ce Mois-ci
id: Bulan Ini
it: Questo Mese
ja: 今月
nl: Deze Maand
pt: Este Mês
ru: Этот месяц
sw: Mwezi Huu
tr: Bu Ay
ur: اس مہینے
zh: 本月

source: Full days
ar: أيام كاملة
bn: সম্পূর্ণ দিন
de: Vollständige Tage
es: Días completos
fa: روزهای کامل
fr: Jours complets
id: Hari lengkap
it: Giorni completi
ja: 全礼拝を行った日
nl: Volledige dagen
pt: Dias completos
ru: Полные дни
sw: Siku kamili
tr: Tam günler
ur: مکمل دن
zh: 完整天数

source: Partial days
ar: أيام جزئية
bn: আংশিক দিন
de: Teilweise Tage
es: Días parciales
fa: روزهای جزئی
fr: Jours partiels
id: Hari sebagian
it: Giorni parziali
ja: 一部の礼拝を行った日
nl: Gedeeltelijke dagen
pt: Dias parciais
ru: Неполные дни
sw: Siku za sehemu
tr: Kısmi günler
ur: جزوی دن
zh: 部分完成天数

source: Missed days
ar: أيام فائتة
bn: বাদ পড়া দিন
de: Verpasste Tage
es: Días perdidos
fa: روزهای فوت شده
fr: Jours manqués
id: Hari terlewat
it: Giorni saltati
ja: 礼拝を行わなかった日
nl: Gemiste dagen
pt: Dias perdidos
ru: Пропущенные дни
sw: Siku zilizokosekana
tr: Kaçırılan günler
ur: چھوٹے ہوئے دن
zh: 错过天数

# missedPrayerBadge
source: Missed
ar: فائتة
bn: বাদ পড়েছে
de: Verpasst
es: Perdida
fa: فوت شده
fr: Manquée
id: Terlewat
it: Saltata
ja: 未実施
nl: Gemist
pt: Perdida
ru: Пропущена
sw: Imekosekana
tr: Kaçırıldı
ur: چھوٹ گئی
zh: 已错过

source: Make it up
ar: أدِّها قضاءً
bn: কাযা আদায় করুন
de: Nachholen
es: Recuperarla
fa: جبران کنید
fr: Rattraper
id: Qada
it: Recupera
ja: 後で行う
nl: Inhalen
pt: Recuperar
ru: Восполнить
sw: Lipa Qada
tr: Kaza Et
ur: قضا ادا کریں
zh: 补拜

# qadaExplanation
source: If you missed a prayer, you can still pray it as a Qada (makeup) prayer.
ar: إذا فاتتك صلاة، يمكنك أداؤها كصلاة قضاء.
bn: যদি আপনি কোনো নামাজ মিস করেন, তবে আপনি তা কাযা (পূরণ) নামাজ হিসেবে আদায় করতে পারেন।
de: Wenn du ein Gebet verpasst hast, kannst du es als Qada (Nachholgebet) verrichten.
es: Si te perdiste una oración, todavía puedes rezarla como una oración Qada (de recuperación).
fa: اگر نمازی را فوت کردید، می‌توانید آن را به‌عنوان نماز قضا جبران کنید.
fr: Si vous avez manqué une prière, vous pouvez encore l'accomplir comme prière Qada (de rattrapage).
id: Jika Anda melewatkan sholat, Anda masih bisa mengerjakannya sebagai sholat Qada (pengganti).
it: Se hai saltato una preghiera, puoi ancora recitarla come preghiera Qada (di recupero).
ja: 礼拝を逃した場合でも、補完礼拝（カダー）として行うことができます。
nl: Als je een gebed hebt gemist, kun je het nog steeds verrichten als een Qada (inhaal)gebed.
pt: Se você perdeu uma oração, ainda pode rezá-la como uma oração Qada (de reposição).
ru: Если вы пропустили молитву, вы всё ещё можете совершить её как када (восполняемую) молитву.
sw: Ikiwa umekosa swala, bado unaweza kuiswali kama swala ya Qada (ya kufidia).
tr: Bir namazı kaçırdıysanız, onu kaza namazı olarak hâlâ kılabilirsiniz.
ur: اگر آپ سے کوئی نماز چھوٹ جائے تو آپ اسے قضا کے طور پر ادا کر سکتے ہیں۔
zh: 如果你错过了一次礼拜，仍然可以将其作为补拜（Qada）来完成。
