Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# appBlockingAppsSelectedCount
source: {count, plural, =0{No apps blocked} one{1 app blocked} other{{count} apps blocked}}
ar: {count, plural, =0{لا توجد تطبيقات محظورة} one{تطبيق واحد محظور} other{{count} تطبيقات محظورة}}
bn: {count, plural, =0{কোনো অ্যাপ ব্লক করা নেই} one{১টি অ্যাপ ব্লক করা} other{{count}টি অ্যাপ ব্লক করা}}
de: {count, plural, =0{Keine Apps blockiert} one{1 App blockiert} other{{count} Apps blockiert}}
es: {count, plural, =0{Ninguna app bloqueada} one{1 app bloqueada} other{{count} apps bloqueadas}}
fa: {count, plural, =0{هیچ برنامه‌ای مسدود نشده} one{۱ برنامه مسدود} other{{count} برنامه مسدود}}
fr: {count, plural, =0{Aucune appli bloquée} one{1 appli bloquée} other{{count} applis bloquées}}
id: {count, plural, =0{Tidak ada aplikasi yang diblokir} other{{count} aplikasi diblokir}}
it: {count, plural, =0{Nessuna app bloccata} one{1 app bloccata} other{{count} app bloccate}}
ja: {count, plural, =0{ブロック中のアプリはありません} other{{count}個のアプリをブロック中}}
nl: {count, plural, =0{Geen apps geblokkeerd} one{1 app geblokkeerd} other{{count} apps geblokkeerd}}
pt: {count, plural, =0{Nenhum app bloqueado} one{1 app bloqueado} other{{count} apps bloqueados}}
ru: {count, plural, =0{Нет заблокированных приложений} one{{count} приложение заблокировано} few{{count} приложения заблокировано} many{{count} приложений заблокировано} other{{count} приложения заблокировано}}
sw: {count, plural, =0{Hakuna programu iliyozuiwa} one{Programu 1 imezuiwa} other{Programu {count} zimezuiwa}}
tr: {count, plural, =0{Engellenen uygulama yok} one{1 uygulama engellendi} other{{count} uygulama engellendi}}
ur: {count, plural, =0{کوئی ایپ مسدود نہیں} one{1 ایپ مسدود} other{{count} ایپس مسدود}}
zh: {count, plural, =0{未屏蔽任何应用} other{已屏蔽 {count} 个应用}}

# appBlockingTestSectionLabel
source: Testing
ar: الاختبار
bn: পরীক্ষা
de: Test
es: Prueba
fa: آزمایش
fr: Test
id: Pengujian
it: Test
ja: テスト
nl: Testen
pt: Teste
ru: Проверка
sw: Kupima
tr: Test
ur: ٹیسٹنگ
zh: 测试

# appBlockingTestDescription
source: Activate App Blocking for 2 minutes to confirm it's working on this device.
ar: فعّل حظر التطبيقات لمدة دقيقتين للتأكد من أنه يعمل على هذا الجهاز.
bn: এই ডিভাইসে এটি কাজ করছে কিনা নিশ্চিত করতে ২ মিনিটের জন্য অ্যাপ ব্লকিং সক্রিয় করুন।
de: Aktiviere die App-Sperre für 2 Minuten, um zu bestätigen, dass sie auf diesem Gerät funktioniert.
es: Activa el bloqueo de apps durante 2 minutos para confirmar que funciona en este dispositivo.
fa: برای ۲ دقیقه مسدودسازی برنامه را فعال کنید تا مطمئن شوید روی این دستگاه کار می‌کند.
fr: Active le blocage d'applications pendant 2 minutes pour vérifier qu'il fonctionne sur cet appareil.
id: Aktifkan Pemblokiran Aplikasi selama 2 menit untuk memastikan berfungsi di perangkat ini.
it: Attiva il blocco delle app per 2 minuti per confermare che funzioni su questo dispositivo.
ja: このデバイスで正しく動作することを確認するため、アプリブロックを2分間有効にします。
nl: Activeer App Blocking 2 minuten lang om te bevestigen dat het op dit apparaat werkt.
pt: Ative o bloqueio de apps por 2 minutos para confirmar que está funcionando neste dispositivo.
ru: Активируйте блокировку приложений на 2 минуты, чтобы убедиться, что она работает на этом устройстве.
sw: Washa Kuzuia Programu kwa dakika 2 ili kuthibitisha kuwa inafanya kazi kwenye kifaa hiki.
tr: Bu cihazda çalıştığını doğrulamak için Uygulama Engellemeyi 2 dakikalığına etkinleştirin.
ur: اس ڈیوائس پر اس کے کام کرنے کی تصدیق کے لیے ایپ بلاکنگ کو 2 منٹ کے لیے فعال کریں۔
zh: 启动应用屏蔽 2 分钟，确认其在此设备上正常工作。

# appBlockingTestButton
source: Test App Blocking (2 minutes)
ar: اختبار حظر التطبيقات (دقيقتان)
bn: অ্যাপ ব্লকিং পরীক্ষা করুন (২ মিনিট)
de: App-Sperre testen (2 Minuten)
es: Probar bloqueo de apps (2 minutos)
fa: آزمایش مسدودسازی برنامه (۲ دقیقه)
fr: Tester le blocage d'applications (2 minutes)
id: Uji Pemblokiran Aplikasi (2 menit)
it: Testa il blocco app (2 minuti)
ja: アプリブロックをテスト（2分間）
nl: App Blocking testen (2 minuten)
pt: Testar bloqueio de apps (2 minutos)
ru: Проверить блокировку приложений (2 минуты)
sw: Pima Kuzuia Programu (dakika 2)
tr: Uygulama Engellemeyi Test Et (2 dakika)
ur: ایپ بلاکنگ ٹیسٹ کریں (2 منٹ)
zh: 测试应用屏蔽（2 分钟）

# appBlockingTestActiveSnackbar
source: App Blocking active for 2 minutes — try opening a blocked app
ar: حظر التطبيقات نشط لمدة دقيقتين — جرّب فتح أحد التطبيقات المحظورة
bn: অ্যাপ ব্লকিং ২ মিনিটের জন্য সক্রিয় — একটি ব্লক করা অ্যাপ খোলার চেষ্টা করুন
de: App-Sperre für 2 Minuten aktiv — versuche, eine gesperrte App zu öffnen
es: Bloqueo de apps activo durante 2 minutos: intenta abrir una app bloqueada
fa: مسدودسازی برنامه برای ۲ دقیقه فعال است — یک برنامه مسدود شده را باز کنید
fr: Blocage d'applications actif pendant 2 minutes — essayez d'ouvrir une application bloquée
id: Pemblokiran Aplikasi aktif selama 2 menit — coba buka aplikasi yang diblokir
it: Blocco app attivo per 2 minuti — prova ad aprire un'app bloccata
ja: アプリブロックが2分間有効です — ブロック対象のアプリを開いてみてください
nl: App Blocking is 2 minuten actief — probeer een geblokkeerde app te openen
pt: Bloqueio de apps ativo por 2 minutos — tente abrir um app bloqueado
ru: Блокировка приложений активна 2 минуты — попробуйте открыть заблокированное приложение
sw: Kuzuia Programu kunafanya kazi kwa dakika 2 — jaribu kufungua programu iliyozuiwa
tr: Uygulama Engelleme 2 dakika boyunca etkin — engellenen bir uygulamayı açmayı deneyin
ur: ایپ بلاکنگ 2 منٹ کے لیے فعال ہے — کوئی بلاک شدہ ایپ کھولنے کی کوشش کریں
zh: 应用屏蔽已启动 2 分钟 — 试着打开一个被屏蔽的应用

# appBlockingPermissionNeeded
source: Turn on Accessibility access to start blocking
ar: فعّل إذن إمكانية الوصول لبدء الحجب
bn: ব্লকিং শুরু করতে অ্যাক্সেসিবিলিটি অনুমতি চালু করুন
de: Aktiviere den Bedienungshilfen-Zugriff, um mit dem Blockieren zu beginnen
es: Activa el acceso de accesibilidad para empezar a bloquear
fa: دسترسی به دسترس‌پذیری را روشن کنید تا مسدودسازی شروع شود
fr: Active l'accès à l'accessibilité pour commencer à bloquer
id: Aktifkan akses Aksesibilitas untuk mulai memblokir
it: Attiva l'accesso all'Accessibilità per iniziare a bloccare
ja: ブロックを始めるにはユーザー補助のアクセスを有効にしてください
nl: Schakel toegankelijkheidstoegang in om te beginnen met blokkeren
pt: Ative o acesso de acessibilidade para começar a bloquear
ru: Включите доступ к специальным возможностям, чтобы начать блокировку
sw: Wezesha ruhusa ya Ufikiaji ili kuanza kuzuia
tr: Engellemeye başlamak için Erişilebilirlik iznini açın
ur: بلاکنگ شروع کرنے کے لیے ایکسیسبیلٹی رسائی آن کریں
zh: 开启无障碍权限以开始屏蔽

# appBlockingIosComingSoonTitle
source: Screen Time Access — Coming Soon
ar: إذن وقت الشاشة — قريبًا
bn: স্ক্রিন টাইম অ্যাক্সেস — শীঘ্রই আসছে
de: Bildschirmzeit-Zugriff — demnächst verfügbar
es: Acceso a Tiempo de Uso — próximamente
fa: دسترسی به Screen Time — به زودی
fr: Accès Temps d'écran — bientôt disponible
id: Akses Screen Time — segera hadir
it: Accesso a Tempo di utilizzo — presto disponibile
ja: スクリーンタイムへのアクセス — 近日公開
nl: Schermtijd-toegang — binnenkort beschikbaar
pt: Acesso ao Tempo de Uso — em breve
ru: Доступ к Экранному времени — скоро
sw: Ufikiaji wa Muda wa Skrini — Unakuja Hivi Karibuni
tr: Ekran Süresi Erişimi — yakında
ur: اسکرین ٹائم رسائی — جلد آرہی ہے
zh: 屏幕使用时间权限——即将推出

# appBlockingIosComingSoonBody
source: iOS app blocking needs Apple's Screen Time permission, which we're still setting up. We'll let you know the moment it's ready.
ar: يحتاج حجب التطبيقات على iOS إلى إذن وقت الشاشة من Apple، ولا زلنا نعمل على تفعيله. سنخبرك فور أن يصبح جاهزًا.
bn: iOS-এ অ্যাপ ব্লকিংয়ের জন্য অ্যাপলের স্ক্রিন টাইম অনুমতি প্রয়োজন, যা আমরা এখনও প্রস্তুত করছি। প্রস্তুত হওয়ার সাথে সাথেই আপনাকে জানানো হবে।
de: App-Blockierung unter iOS benötigt Apples Bildschirmzeit-Berechtigung, die wir noch einrichten. Wir informieren dich, sobald sie bereit ist.
es: El bloqueo de apps en iOS necesita el permiso de Tiempo de Uso de Apple, que aún estamos configurando. Te avisaremos en cuanto esté listo.
fa: مسدودسازی برنامه در iOS به مجوز Screen Time اپل نیاز دارد که هنوز در حال تنظیم هستیم. به محض آماده شدن اطلاع می‌دهیم.
fr: Le blocage d'applis sur iOS nécessite la permission Temps d'écran d'Apple, que nous mettons encore en place. Nous te préviendrons dès qu'elle sera prête.
id: Pemblokiran aplikasi di iOS membutuhkan izin Screen Time dari Apple, yang masih kami siapkan. Kami akan memberi tahu Anda begitu siap.
it: Il blocco app su iOS richiede il permesso Tempo di utilizzo di Apple, che stiamo ancora configurando. Ti avviseremo non appena sarà pronto.
ja: iOSでのアプリブロックにはAppleのスクリーンタイム許可が必要で、現在準備中です。準備が整ったらお知らせします。
nl: App-blokkering op iOS heeft Apple's Schermtijd-toestemming nodig, die we nog instellen. We laten het je weten zodra het klaar is.
pt: O bloqueio de apps no iOS precisa da permissão de Tempo de Uso da Apple, que ainda estamos configurando. Avisaremos assim que estiver pronto.
ru: Для блокировки приложений на iOS нужно разрешение Apple «Экранное время», которое мы ещё настраиваем. Мы сообщим вам, как только всё будет готово.
sw: Kuzuia programu kwenye iOS kunahitaji ruhusa ya Muda wa Skrini ya Apple, ambayo bado tunaiweka tayari. Tutakujulisha mara itakapokuwa tayari.
tr: iOS'ta uygulama engelleme, Apple'ın hâlâ ayarladığımız Ekran Süresi iznini gerektirir. Hazır olduğunda sana haber vereceğiz.
ur: iOS پر ایپ بلاکنگ کے لیے ایپل کی اسکرین ٹائم اجازت درکار ہے، جس پر ہم کام کر رہے ہیں۔ تیار ہوتے ہی آپ کو بتا دیں گے۔
zh: iOS 上的应用屏蔽需要 Apple 的屏幕使用时间权限，我们仍在设置中，准备好后会立即通知你。

# appBlockingHeadline1
source: Time for Prayer
ar: حان وقت الصلاة
bn: নামাজের সময়
de: Zeit zu beten
es: Hora de orar
fa: وقت نماز
fr: C'est l'heure de la prière
id: Waktunya Shalat
it: Ora di pregare
ja: 礼拝の時間です
nl: Tijd om te bidden
pt: Hora de orar
ru: Время намаза
sw: Wakati wa Swala
tr: Namaz Vakti
ur: نماز کا وقت ہے
zh: 礼拜时间到了

# appBlockingHeadline2
source: Guard Your Time
ar: احفظ وقتك
bn: আপনার সময় রক্ষা করুন
de: Schütze deine Zeit
es: Guarda tu tiempo
fa: از وقتتان محافظت کنید
fr: Préserve ton temps
id: Jaga Waktumu
it: Custodisci il tuo tempo
ja: あなたの時間を守る
nl: Bewaak je tijd
pt: Guarde seu tempo
ru: Береги своё время
sw: Linda Wakati Wako
tr: Zamanını Koru
ur: اپنا وقت محفوظ رکھیں
zh: 守护你的时间

# appBlockingDefaultTitle
source: Prayer Time
ar: وقت الصلاة
bn: নামাজের সময়
de: Gebetszeit
es: Hora de oración
fa: وقت نماز
fr: Heure de prière
id: Waktu Shalat
it: Ora di preghiera
ja: 礼拝の時間
nl: Gebedstijd
pt: Hora da oração
ru: Время намаза
sw: Wakati wa Swala
tr: Namaz Vakti
ur: نماز کا وقت
zh: 礼拜时间

# appBlockingIPrayedButton
source: I Prayed
ar: صلّيت
bn: আমি নামাজ পড়েছি
de: Ich habe gebetet
es: Ya oré
fa: نماز خواندم
fr: J'ai prié
id: Saya Sudah Shalat
it: Ho pregato
ja: 礼拝しました
nl: Ik heb gebeden
pt: Eu orei
ru: Я совершил намаз
sw: Nimeswali
tr: Namaz Kıldım
ur: میں نے نماز پڑھی
zh: 我已礼拜

# appBlockingReadAyahsButton
source: Read 3 Ayahs
ar: قراءة 3 آيات
bn: ৩টি আয়াত পড়ুন
de: 3 Ayat lesen
es: Leer 3 versículos
fa: خواندن ۳ آیه
fr: Lire 3 versets
id: Baca 3 Ayat
it: Leggi 3 versetti
ja: アーヤを3つ読む
nl: Lees 3 ayaat
pt: Ler 3 versículos
ru: Прочитать 3 аята
sw: Soma Aya 3
tr: 3 Ayet Oku
ur: 3 آیات پڑھیں
zh: 阅读 3 节经文

# appBlockingEmergencyBypass
source: Emergency bypass
ar: تجاوز للطوارئ
bn: জরুরি পাশ কাটানো
de: Notfall-Umgehung
es: Salida de emergencia
fa: دور زدن اضطراری
fr: Sortie d'urgence
id: Lewati untuk Darurat
it: Uscita di emergenza
ja: 緊急回避
nl: Noodomleiding
pt: Saída de emergência
ru: Экстренный обход
sw: Kupita kwa Dharura
tr: Acil Durum Atlatması
ur: ہنگامی نظرانداز
zh: 紧急绕过

# appBlockingSkipForNow
source: Skip for now
ar: تخطّ الآن
bn: এখনের জন্য এড়িয়ে যান
de: Vorerst überspringen
es: Omitir por ahora
fa: فعلاً رد کنید
fr: Ignorer pour l'instant
id: Lewati untuk Sekarang
it: Salta per ora
ja: 今はスキップ
nl: Voor nu overslaan
pt: Pular por agora
ru: Пропустить пока
sw: Ruka kwa Sasa
tr: Şimdilik Atla
ur: ابھی کے لیے نظرانداز کریں
zh: 暂时跳过

# appBlockingBypassConfirmTitle
source: End your streak?
ar: إنهاء سلسلتك؟
bn: আপনার ধারা শেষ করবেন?
de: Deine Serie beenden?
es: ¿Terminar tu racha?
fa: روزهای متوالی را پایان دهید؟
fr: Terminer ta série ?
id: Akhiri rangkaian Anda?
it: Terminare la tua serie?
ja: 連続記録を終了しますか？
nl: Je reeks beëindigen?
pt: Encerrar sua sequência?
ru: Прервать вашу серию?
sw: Komesha mfululizo wako?
tr: Serini sonlandırılsın mı?
ur: اپنا سلسلہ ختم کریں؟
zh: 结束你的连续记录？

# appBlockingBypassConfirmBody
source: Bypassing now will reset your prayer streak. If this is a real emergency, you can continue.
ar: التجاوز الآن سيُعيد ضبط سلسلة صلواتك. إذا كانت هذه حالة طوارئ حقيقية، يمكنك الاستمرار.
bn: এখন পাশ কাটালে আপনার নামাজের ধারা রিসেট হয়ে যাবে। যদি এটি সত্যিই জরুরি হয়, আপনি চালিয়ে যেতে পারেন।
de: Eine Umgehung setzt jetzt deine Gebetsserie zurück. Bei einem echten Notfall kannst du fortfahren.
es: Salir ahora reiniciará tu racha de oración. Si es una emergencia real, puedes continuar.
fa: دور زدن الان روزهای متوالی نمازتان را ریست می‌کند. اگر این یک اضطرار واقعی است، می‌توانید ادامه دهید.
fr: Sortir maintenant réinitialisera ta série de prières. S'il s'agit d'une vraie urgence, tu peux continuer.
id: Melewati sekarang akan mengatur ulang rangkaian shalat Anda. Jika ini darurat sungguhan, Anda bisa melanjutkan.
it: Uscire ora azzererà la tua serie di preghiere. Se è una vera emergenza, puoi continuare.
ja: 今回避すると礼拝の連続記録がリセットされます。本当の緊急事態であれば、続行できます。
nl: Nu omleiden zet je gebedsreeks terug naar nul. Bij een echte noodsituatie kun je doorgaan.
pt: Sair agora vai zerar sua sequência de orações. Se for uma emergência real, você pode continuar.
ru: Обход сейчас сбросит вашу серию намазов. Если это действительно чрезвычайная ситуация, вы можете продолжить.
sw: Kupita sasa kutaweka upya mfululizo wako wa swala. Ikiwa hii ni dharura ya kweli, unaweza kuendelea.
tr: Şimdi atlatmak namaz serini sıfırlar. Bu gerçek bir acil durumsa devam edebilirsin.
ur: ابھی نظرانداز کرنے سے آپ کی نماز کا سلسلہ ری سیٹ ہو جائے گا۔ اگر یہ حقیقی ہنگامی صورتحال ہے تو آپ جاری رکھ سکتے ہیں۔
zh: 现在绕过将重置你的礼拜连续记录。如果是真正的紧急情况，你可以继续。

# appBlockingBypassConfirmContinue
source: Bypass anyway
ar: تجاوز مع ذلك
bn: তবুও পাশ কাটান
de: Trotzdem umgehen
es: Salir de todos modos
fa: به هر حال دور بزنید
fr: Sortir malgré tout
id: Tetap Lewati
it: Esci comunque
ja: それでも回避する
nl: Toch omleiden
pt: Sair assim mesmo
ru: Всё равно обойти
sw: Pita Hata Hivyo
tr: Yine de Atlat
ur: پھر بھی نظرانداز کریں
zh: 仍要绕过

# appBlockingBypassConfirmCancel
source: Go back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Volver
fa: برگرد
fr: Retour
id: Kembali
it: Torna indietro
ja: 戻る
nl: Terug
pt: Voltar
ru: Назад
sw: Rudi Nyuma
tr: Geri Dön
ur: واپس جائیں
zh: 返回

# appBlockingSoftReminderTitle
source: A gentle reminder
ar: تذكير لطيف
bn: একটি কোমল অনুস্মারক
de: Eine sanfte Erinnerung
es: Un recordatorio amable
fa: یادآوری ملایم
fr: Un rappel tout en douceur
id: Pengingat lembut
it: Un gentile promemoria
ja: 穏やかなリマインダー
nl: Een vriendelijke herinnering
pt: Um lembrete gentil
ru: Деликатное напоминание
sw: Ukumbusho mpole
tr: Nazik bir hatırlatma
ur: ایک نرم یاددہانی
zh: 温和的提醒

# appBlockingSoftReminderBody
source: It's prayer time — consider stepping away for a moment.
ar: حان وقت الصلاة — فكّر في الانصراف لبرهة.
bn: নামাজের সময় হয়েছে — একটু সময়ের জন্য দূরে থাকার কথা বিবেচনা করুন।
de: Es ist Gebetszeit — überlege, dich kurz zurückzuziehen.
es: Es hora de orar — considera apartarte un momento.
fa: وقت نماز است — شاید یک لحظه دور شوید.
fr: C'est l'heure de la prière — pense à t'éloigner un instant.
id: Sudah waktunya shalat — pertimbangkan untuk berhenti sejenak.
it: È ora di pregare — considera di allontanarti per un momento.
ja: 礼拝の時間です — 少し離れることを考えてみましょう。
nl: Het is tijd om te bidden — overweeg even afstand te nemen.
pt: É hora de orar — considere se afastar por um momento.
ru: Наступило время намаза — подумайте о том, чтобы отвлечься на минуту.
sw: Ni wakati wa swala — fikiria kuondoka kwa muda mfupi.
tr: Namaz vakti geldi — biraz ara vermeyi düşün.
ur: نماز کا وقت ہے — ایک لمحے کے لیے دور ہونے پر غور کریں۔
zh: 礼拜时间到了——考虑暂时离开一下。

# quranChallengeBannerTitle
source: Read 3 Ayahs to Unlock
ar: اقرأ 3 آيات لفتح الحظر
bn: আনলক করতে ৩টি আয়াত পড়ুন
de: Lies 3 Ayat zum Entsperren
es: Lee 3 versículos para desbloquear
fa: خواندن ۳ آیه برای باز کردن
fr: Lis 3 versets pour débloquer
id: Baca 3 Ayat untuk Membuka
it: Leggi 3 versetti per sbloccare
ja: 解除するにはアーヤを3つ読んでください
nl: Lees 3 ayaat om te ontgrendelen
pt: Leia 3 versículos para desbloquear
ru: Прочитайте 3 аята, чтобы разблокировать
sw: Soma Aya 3 Kufungua
tr: Kilidi açmak için 3 Ayet Oku
ur: کھولنے کے لیے 3 آیات پڑھیں
zh: 阅读 3 节经文以解锁

# quranChallengeBannerProgress
source: {count} of {total} ayahs read
ar: تمت قراءة {count} من {total} آيات
bn: {total}টির মধ্যে {count}টি আয়াত পড়া হয়েছে
de: {count} von {total} Ayat gelesen
es: {count} de {total} versículos leídos
fa: {count} از {total} آیه خوانده شد
fr: {count} sur {total} versets lus
id: {count} dari {total} ayat terbaca
it: {count} di {total} versetti letti
ja: {total}節中{count}節を読みました
nl: {count} van {total} ayaat gelezen
pt: {count} de {total} versículos lidos
ru: Прочитано аятов: {count} из {total}
sw: Aya {count} kati ya {total} zimesomwa
tr: {total} ayetten {count} tanesi okundu
ur: {total} میں سے {count} آیات پڑھی گئیں
zh: 已读 {count}/{total} 节经文

# quranChallengeComplete
source: Well done — apps unlocked
ar: أحسنت — تم فتح التطبيقات
bn: সাবাশ — অ্যাপগুলো আনলক হয়েছে
de: Gut gemacht — Apps entsperrt
es: Bien hecho — apps desbloqueadas
fa: آفرین — برنامه‌ها باز شدند
fr: Bien joué — applis débloquées
id: Bagus — aplikasi terbuka kembali
it: Ben fatto — app sbloccate
ja: よくできました — アプリがロック解除されました
nl: Goed gedaan — apps ontgrendeld
pt: Muito bem — apps desbloqueados
ru: Отлично — приложения разблокированы
sw: Vizuri sana — programu zimefunguliwa
tr: Aferin — uygulamaların kilidi açıldı
ur: بہت خوب — ایپس کھل گئیں
zh: 做得好——应用已解锁

# focusBlockHeadline1
source: Stay Focused
ar: حافظ على تركيزك
bn: মনোযোগ ধরে রাখুন
de: Bleib fokussiert
es: Mantente enfocado
fa: متمرکز بمانید
fr: Reste concentré
id: Tetap Fokus
it: Resta concentrato
ja: 集中を続けましょう
nl: Blijf gefocust
pt: Mantenha o foco
ru: Сохраняйте сосредоточенность
sw: Dumisha Umakini
tr: Odaklanmaya Devam Et
ur: توجہ مرکوز رکھیں
zh: 保持专注

# focusBlockHeadline2
source: Keep Going
ar: استمر
bn: চালিয়ে যান
de: Mach weiter
es: Sigue así
fa: ادامه دهید
fr: Continue
id: Terus Lanjutkan
it: Continua così
ja: そのまま続けて
nl: Ga door
pt: Continue assim
ru: Продолжайте
sw: Endelea
tr: Devam Et
ur: جاری رکھیں
zh: 继续坚持

# endFocusSessionButton
source: End Focus Session
ar: إنهاء جلسة التركيز
bn: ফোকাস সেশন শেষ করুন
de: Fokus-Sitzung beenden
es: Terminar sesión de enfoque
fa: پایان جلسه تمرکز
fr: Terminer la session de concentration
id: Akhiri Sesi Fokus
it: Termina sessione di concentrazione
ja: 集中セッションを終了
nl: Focussessie beëindigen
pt: Encerrar sessão de foco
ru: Завершить сеанс фокусировки
sw: Komesha Kipindi cha Umakini
tr: Odaklanma Oturumunu Sonlandır
ur: فوکس سیشن ختم کریں
zh: 结束专注时段

# focusPaused
source: Paused for prayer
ar: متوقف للصلاة
bn: নামাজের জন্য বিরত
de: Pausiert für das Gebet
es: En pausa por la oración
fa: به خاطر نماز متوقف شد
fr: En pause pour la prière
id: Dijeda untuk Shalat
it: In pausa per la preghiera
ja: 礼拝のため一時停止中
nl: Gepauzeerd voor het gebed
pt: Pausado para a oração
ru: Приостановлено на время намаза
sw: Imesimamishwa kwa Swala
tr: Namaz İçin Duraklatıldı
ur: نماز کے لیے رکا ہوا
zh: 已暂停以进行礼拜

# selectLocationTitle
source: Select Location
ar: اختر الموقع
bn: অবস্থান নির্বাচন করুন
de: Standort auswählen
es: Seleccionar ubicación
fa: انتخاب موقعیت
fr: Sélectionner un lieu
id: Pilih Lokasi
it: Seleziona posizione
ja: 場所を選択
nl: Locatie selecteren
pt: Selecionar localização
ru: Выберите местоположение
sw: Chagua Mahali
tr: Konum Seç
ur: مقام منتخب کریں
zh: 选择位置

source: Use Current Location
ar: استخدام الموقع الحالي
bn: বর্তমান অবস্থান ব্যবহার করুন
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fa: استفاده از موقعیت فعلی
fr: Utiliser la position actuelle
id: Gunakan Lokasi Saat Ini
it: Usa posizione attuale
ja: 現在の場所を使用
nl: Huidige locatie gebruiken
pt: Usar localização atual
ru: Использовать текущее местоположение
sw: Tumia Mahali pa Sasa
tr: Geçerli Konumu Kullan
ur: موجودہ مقام استعمال کریں
zh: 使用当前位置

# savedLocationsHeader
source: Saved Locations
ar: المواقع المحفوظة
bn: সংরক্ষিত অবস্থান
de: Gespeicherte Standorte
es: Ubicaciones guardadas
fa: موقعیت‌های ذخیره شده
fr: Lieux enregistrés
id: Lokasi Tersimpan
it: Posizioni salvate
ja: 保存した場所
nl: Opgeslagen locaties
pt: Localizações salvas
ru: Сохранённые местоположения
sw: Maeneo Yaliyohifadhiwa
tr: Kayıtlı Konumlar
ur: محفوظ مقامات
zh: 已保存的位置

# noSavedLocationsYet
source: No saved locations yet. Search below to add one.
ar: لا توجد مواقع محفوظة حتى الآن. ابحث أدناه لإضافة موقع.
bn: এখনও কোনো অবস্থান সংরক্ষিত নেই। যোগ করতে নিচে অনুসন্ধান করুন।
de: Noch keine gespeicherten Standorte. Suche unten, um einen hinzuzufügen.
es: Aún no hay ubicaciones guardadas. Busca abajo para añadir una.
fa: هنوز موقعیتی ذخیره نشده. برای افزودن زیر جستجو کنید.
fr: Aucun lieu enregistré pour le moment. Recherchez ci-dessous pour en ajouter un.
id: Belum ada lokasi tersimpan. Cari di bawah untuk menambahkannya.
it: Nessuna posizione salvata. Cerca qui sotto per aggiungerne una.
ja: 保存された場所はまだありません。下で検索して追加してください。
nl: Nog geen opgeslagen locaties. Zoek hieronder om er een toe te voegen.
pt: Ainda não há localizações salvas. Pesquise abaixo para adicionar uma.
ru: Пока нет сохранённых местоположений. Найдите город ниже, чтобы добавить.
sw: Hakuna maeneo yaliyohifadhiwa bado. Tafuta hapa chini ili kuongeza moja.
tr: Henüz kayıtlı konum yok. Eklemek için aşağıdan arayın.
ur: ابھی تک کوئی مقام محفوظ نہیں ہے۔ شامل کرنے کے لیے نیچے تلاش کریں۔
zh: 还没有保存的位置。在下方搜索以添加一个。

# searchCityHint
source: Search city name…
ar: ابحث عن اسم المدينة…
bn: শহরের নাম অনুসন্ধান করুন…
de: Stadtname suchen…
es: Buscar nombre de ciudad…
fa: جستجوی نام شهر...
fr: Rechercher un nom de ville…
id: Cari nama kota…
it: Cerca nome città…
ja: 都市名を検索…
nl: Zoek plaatsnaam…
pt: Pesquisar nome da cidade…
ru: Введите название города…
sw: Tafuta jina la jiji…
tr: Şehir adı ara…
ur: شہر کا نام تلاش کریں…
zh: 搜索城市名称…

# addLocationTooltip
source: Add location
ar: إضافة موقع
bn: অবস্থান যুক্ত করুন
de: Standort hinzufügen
es: Añadir ubicación
fa: افزودن موقعیت
fr: Ajouter un lieu
id: Tambah lokasi
it: Aggiungi posizione
ja: 場所を追加
nl: Locatie toevoegen
pt: Adicionar localização
ru: Добавить местоположение
sw: Ongeza mahali
tr: Konum ekle
ur: مقام شامل کریں
zh: 添加位置

# deleteLocationTooltip
source: Delete location
ar: حذف الموقع
bn: অবস্থান মুছুন
de: Standort löschen
es: Eliminar ubicación
fa: حذف موقعیت
fr: Supprimer le lieu
id: Hapus lokasi
it: Elimina posizione
ja: 場所を削除
nl: Locatie verwijderen
pt: Excluir localização
ru: Удалить местоположение
sw: Futa mahali
tr: Konumu sil
ur: مقام حذف کریں
zh: 删除位置

# locationNotFound
source: Location not found. Try a different search.
ar: لم يتم العثور على الموقع. حاول بحثًا مختلفًا.
bn: অবস্থান পাওয়া যায়নি। অন্য অনুসন্ধান চেষ্টা করুন।
de: Standort nicht gefunden. Versuche eine andere Suche.
es: Ubicación no encontrada. Intenta otra búsqueda.
fa: موقعیت پیدا نشد. جستجوی دیگری امتحان کنید.
fr: Lieu introuvable. Essayez une autre recherche.
id: Lokasi tidak ditemukan. Coba pencarian lain.
it: Posizione non trovata. Prova una ricerca diversa.
ja: 場所が見つかりません。別の検索を試してください。
nl: Locatie niet gevonden. Probeer een andere zoekopdracht.
pt: Localização não encontrada. Tente outra pesquisa.
ru: Местоположение не найдено. Попробуйте другой запрос.
sw: Mahali hapakupatikana. Jaribu utafutaji mwingine.
tr: Konum bulunamadı. Farklı bir arama deneyin.
ur: مقام نہیں ملا۔ مختلف تلاش آزمائیں۔
zh: 未找到该位置。请尝试其他搜索。
