Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# onboardingNewToIslamDesc
source: Beginner mode with step-by-step guidance
ar: وضع المبتدئين مع إرشادات خطوة بخطوة
bn: ধাপে ধাপে গাইডেন্স সহ শিক্ষানবিশ মোড
de: Einsteigermodus mit Schritt-für-Schritt-Anleitung
es: Modo principiante con guía paso a paso
fa: حالت مبتدی با راهنمای گام به گام
fr: Étape par étape avec guide débutant
id: Mode pemula dengan panduan langkah demi langkah
it: Modalità principiante con guida passo dopo passo
ja: ステップバイステップのガイダンス付き初心者モード
nl: Beginnersmodus met stapsgewijze begeleiding
pt: Modo iniciante com orientação passo a passo
ru: Режим для начинающих с пошаговым руководством
sw: Hali ya mwanzo na mwongozo wa hatua kwa hatua
tr: Adım adım rehberlikle başlangıç modu
ur: مبتدی موڈ قدم بقدم رہنمائی کے ساتھ
zh: 适合初学者的逐步引导模式

# onboardingFamiliarWithIslam
source: I'm familiar with Islam
ar: أنا على دراية بالإسلام
bn: আমি ইসলামের সাথে পরিচিত
de: Ich kenne mich im Islam aus
es: Estoy familiarizado con el Islam
fa: با اسلام آشنا هستم
fr: Je suis familier avec l'Islam
id: Saya sudah mengenal Islam
it: Conosco l'Islam
ja: イスラムをよく知っています
nl: Ik ben bekend met de islam
pt: Estou familiarizado com o Islã
ru: Я знаком с Исламом
sw: Ninafahamu Uislamu
tr: İslam'a aşınayım
ur: میں اسلام سے واقف ہوں
zh: 我熟悉伊斯兰

# onboardingFamiliarWithIslamDesc
source: Regular mode with full features
ar: الوضع العادي مع جميع الميزات
bn: সম্পূর্ণ বৈশিষ্ট্য সহ নিয়মিত মোড
de: Normalmodus mit allen Funktionen
es: Modo regular con todas las funciones
fa: حالت عادی با تمام ویژگی‌ها
fr: Mode standard avec toutes les fonctionnalités
id: Mode reguler dengan fitur lengkap
it: Modalità normale con tutte le funzionalità
ja: すべての機能を備えた通常モード
nl: Normale modus met alle functies
pt: Modo regular com todos os recursos
ru: Обычный режим со всеми возможностями
sw: Hali ya kawaida na vipengele vyote
tr: Tüm özelliklerle normal mod
ur: تمام خصوصیات کے ساتھ باقاعدہ موڈ
zh: 具有完整功能的常规模式

# beginnerDaySinceShahada
source: Day {days} as a Muslim
ar: اليوم {days} كمسلم
bn: মুসলিম হিসেবে {days}তম দিন
de: Tag {days} als Muslim
es: Día {days} como musulmán
fa: روز {days} به‌عنوان مسلمان
fr: Jour {days} en tant que musulman
id: Hari ke-{days} sebagai Muslim
it: Giorno {days} come musulmano
ja: イスラム教徒になって{days}日目
nl: Dag {days} als moslim
pt: Dia {days} como muçulmano
ru: День {days} в Исламе
sw: Siku {days} kama Mwislamu
tr: Müslüman olarak {days}. gün
zh: 成为穆斯林第{days}天

# beginnerEssential1
source: My New Muslim Guide
ar: دليلي كمسلم جديد
bn: নতুন মুসলিমের গাইড
de: Leitfaden für neue Muslime
es: Guía para nuevos musulmanes
fa: راهنمای مسلمان جدید
fr: Guide pour les nouveaux musulmans
id: Panduan Muslim Baru
it: Guida per nuovi musulmani
ja: 新しいムスリムのガイド
nl: Gids voor nieuwe moslims
pt: Guia para novos muçulmanos
ru: Мой путеводитель нового мусульманина
sw: Mwongozo wa Mwislamu Mpya
tr: Yeni Müslüman Rehberim
zh: 新穆斯林指南

# beginnerEssential2
source: Learn Wudu (Ritual Purification)
ar: تعلم الوضوء
bn: অযু শিখুন (পবিত্রতা অর্জন)
de: Wudu lernen (rituelle Reinigung)
es: Aprender Wudu (Purificación ritual)
fa: یادگیری وضو
fr: Apprendre le Wudu (Purification)
id: Pelajari Wudu (Bersuci)
it: Imparare il Wudu
ja: ウドゥー（清めの作法）を学ぶ
nl: Wudu leren (rituele reiniging)
pt: Aprender Wudu (Purificação ritual)
ru: Учимся Вуду (ритуальное омовение)
sw: Jifunze Udhu (Utakaso)
tr: Abdest Öğren
zh: 学习小净（净礼）

# beginnerEssential3
source: How to Pray (Step by Step)
ar: كيفية الصلاة خطوة بخطوة
bn: কিভাবে নামাজ পড়বেন (ধাপে ধাপে)
de: Wie man betet (Schritt für Schritt)
es: Cómo orar (Paso a paso)
fa: نحوه نماز (گام به گام)
fr: Comment prier (Étape par étape)
id: Cara Shalat (Langkah demi Langkah)
it: Come pregare (Passo dopo passo)
ja: 礼拝の方法（ステップバイステップ）
nl: Hoe te bidden (Stap voor stap)
pt: Como rezar (Passo a passo)
ru: Как совершать намаз (шаг за шагом)
sw: Jinsi ya Kuswali (Hatua kwa Hatua)
tr: Nasıl Namaz Kılınır (Adım Adım)
zh: 如何礼拜（逐步指南）

# beginnerEssential4
source: Surah Al-Fatiha (The Opening)
ar: سورة الفاتحة
bn: সূরা আল-ফাতিহা (শুরু)
de: Sure Al-Fatiha (Die Öffnung)
es: Surah Al-Fatiha (La Apertura)
fa: سوره الفاتحه
fr: Sourate Al-Fatiha (L'Ouverture)
id: Surah Al-Fatihah (Pembuka)
it: Surah Al-Fatiha (L'Apertura)
ja: アル＝ファーティハ章（開端の章）
nl: Surah Al-Fatiha (De Opening)
pt: Surah Al-Fatiha (A Abertura)
ru: Сура Аль-Фатиха (Открывающая)
sw: Sura Al-Fatiha (Ufunguzi)
tr: Fatiha Suresi (Açılış)
zh: 《开端章》（法提哈章）

# beginnerEssential5
source: Daily Duas (Supplications)
ar: الأدعية اليومية
bn: দৈনিক দোয়া (প্রার্থনা)
de: Tägliche Duas (Bittgebete)
es: Duas diarios (Súplicas)
fa: دعاهای روزانه
fr: Duas quotidiens (Supplications)
id: Doa Harian (Bacaan Zikir)
it: Dua quotidiane (Suppliche)
ja: 日々のドゥア（祈り）
nl: Dagelijkse Duas (Smeekbeden)
pt: Duas diárias (Súplicas)
ru: Ежедневные Дуа (мольбы)
sw: Dua za Kila Siku
tr: Günlük Dualar
zh: 日常祈祷（杜阿）

# beginnerEssential6
source: Understanding the Shahada
ar: فهم الشهادة
bn: শাহাদাহ বোঝা
de: Die Schahada verstehen
es: Entendiendo la Shahada
fa: درک شهادتین
fr: Comprendre la Shahada
id: Memahami Syahadat
it: Capire la Shahada
ja: シャハーダを理解する
nl: De Shahada begrijpen
pt: Entendendo a Shahada
ru: Понимание Шахады
sw: Kuelewa Shahada
tr: Şehadeti Anlamak
zh: 理解清真言（作证词）

# beginnerEssential7
source: Islamic Terms & Glossary
ar: المصطلحات والمعجم الإسلامي
bn: ইসলামিক পরিভাষা ও গ্লোসারি
de: Islamische Begriffe & Glossar
es: Términos islámicos y glosario
fa: اصطلاحات اسلامی و واژه‌نامه
fr: Termes islamiques et glossaire
id: Istilah Islam & Glosarium
it: Termini islamici e glossario
ja: イスラムの用語とグロッサリー
nl: Islamitische termen & woordenlijst
pt: Termos islâmicos e glossário
ru: Исламские термины и глоссарий
sw: Masharti ya Kiislamu na Kamusi
tr: İslami Terimler ve Sözlük
zh: 伊斯兰术语与词汇表

# beginnerExploreAll
source: Explore All Features
ar: استكشف جميع الميزات
bn: সব ফিচার এক্সপ্লোর করুন
de: Alle Funktionen erkunden
es: Explorar todas las funciones
fa: کشف همه ویژگی‌ها
fr: Explorer toutes les fonctionnalités
id: Jelajahi Semua Fitur
it: Esplora tutte le funzionalità
ja: すべての機能を探索する
nl: Alle functies verkennen
pt: Explorar todos os recursos
ru: Открыть все возможности
sw: Chunguza Vipengele Vyote
tr: Tüm Özellikleri Keşfet
zh: 探索所有功能

# beginnerExploreSubtitle
source: Switch to the full Noor Guard experience
ar: انتقل إلى تجربة نور غارد الكاملة
bn: সম্পূর্ণ Noor Guard অভিজ্ঞতায় স্যুইচ করুন
de: Wechsle zur vollständigen Noor Guard-Erfahrung
es: Cambia a la experiencia completa de Noor Guard
fa: به تجربه کامل Noor Guard بروید
fr: Passer à l'expérience Noor Guard complète
id: Beralih ke pengalaman Noor Guard penuh
it: Passa all'esperienza completa di Noor Guard
ja: 完全なNoor Guardの体験に切り替える
nl: Schakel over naar de volledige Noor Guard-ervaring
pt: Mude para a experiência completa do Noor Guard
ru: Перейти к полной версии Noor Guard
sw: Badilisha kwa uzoefu kamili wa Noor Guard
tr: Tam Noor Guard deneyimine geçin
zh: 切换至完整的Noor Guard体验

# beginnerExploreFeaturesSubtitle
source: Everything Noor Guard has to offer
ar: كل ما يقدمه نور جارد
bn: নূর গার্ডের সবকিছু
de: Alles, was Noor Guard zu bieten hat
es: Todo lo que Noor Guard tiene para ofrecer
fa: همه چیزی که نور گارد ارائه می‌دهد
fr: Tout ce que Noor Guard a à offrir
id: Semua yang Noor Guard tawarkan
it: Tutto ciò che Noor Guard ha da offrire
ja: Noor Guardのすべての機能
nl: Alles wat Noor Guard te bieden heeft
pt: Tudo o que o Noor Guard tem a oferecer
ru: Всё, что предлагает Noor Guard
sw: Kila kitu Noor Guard ina kutoa
tr: Noor Guard'ın sunduğu her şey
zh: Noor Guard 的全部功能

# beginnerLearnSalah
source: Learn Salah
ar: تعلم الصلاة
bn: সালাহ শিখুন
de: Salah lernen
es: Aprender Salah
fa: یادگیری نماز
fr: Apprendre le Salah
id: Pelajari Shalat
it: Imparare il Salah
ja: サラーを学ぶ
nl: Salah leren
pt: Aprender Salah
ru: Учимся Саляху
sw: Jifunze Sala
tr: Namaz Öğren
zh: 学习礼拜

# beginnerMayAllahGuide
source: May Allah guide your steps and bless your journey.
ar: أعانك الله على كل خطوة وبارك في رحلتك.
bn: আল্লাহ আপনার পদক্ষেপ পরিচালনা করুন এবং আপনার যাত্রা আশীর্বাদ করুন।
de: Möge Allah deine Schritte leiten und deine Reise segnen.
es: Que Allah guíe tus pasos y bendiga tu camino.
fa: خداوند گام‌های شما را هدایت کند و سفرتان را برکت دهد.
fr: Qu'Allah guide tes pas et bénisse ton chemin.
id: Semoga Allah membimbing langkahmu dan memberkati perjalananmu.
it: Che Allah guidi i tuoi passi e benedica il tuo cammino.
ja: アッラーがあなたの歩みを導き、旅を祝福されますように。
nl: Moge Allah je stappen leiden en je reis zegenen.
pt: Que Allah guie seus passos e abençoe sua jornada.
ru: Пусть Аллах направит ваши шаги и благословит ваш путь.
sw: Allah aongoza hatua zako na abariki safari yako.
tr: Allah adımlarınızı yönlendirsin ve yolculuğunuzu bereketlendirsin.
zh: 愿真主引导你的脚步，祝福你的旅程。

# beginnerMuslimEssentials
source: MUSLIM ESSENTIALS
ar: أساسيات المسلم
bn: মুসলিমের মৌলিক বিষয়
de: MUSLIMISCHE GRUNDLAGEN
es: ESENCIALES DEL MUSULMÁN
fa: اصول مسلمان
fr: ESSENTIELS DU MUSULMAN
id: ESENSIAL MUSLIM
it: FONDAMENTALI DEL MUSULMANO
ja: ムスリムの基礎
nl: MOSLIM ESSENTIALS
pt: ESSENCIAIS DO MUÇULMANO
ru: ОСНОВЫ ДЛЯ МУСУЛЬМАНИНА
sw: MAMBO MUHIMU YA MWISLAMU
tr: MÜSLÜMAN ESASLARI
zh: 穆斯林基础

# beginnerQuote1
source: Indeed, with hardship comes ease. — Quran 94:6
ar: إِنَّ مَعَ الْعُسْرِ يُسْرًا — القرآن ٩٤:٦
bn: নিশ্চয়ই কষ্টের সাথে সহজতা আছে। — কুরআন ৯৪:৬
de: Wahrlich, mit der Schwierigkeit kommt die Leichtigkeit. — Koran 94:6
es: Ciertamente, con la dificultad viene la facilidad. — Corán 94:6
fa: به‌راستی با هر سختی آسانی است. — قرآن ۹۴:۶
fr: Certes, avec la difficulté vient la facilité. — Coran 94:6
id: Sesungguhnya bersama kesulitan ada kemudahan. — QS 94:6
it: In verità, con la difficoltà viene la facilità. — Corano 94:6
ja: 困難の後には必ず安らぎが来る。 — クルアーン94:6
nl: Voorwaar, met moeilijkheid komt gemak. — Koran 94:6
pt: Certamente, com a dificuldade vem a facilidade. — Alcorão 94:6
ru: Воистину, за тягостью наступает облегчение. — Коран 94:6
sw: Hakika pamoja na ugumu kuna urahisi. — Quran 94:6
tr: Şüphesiz, güçlükle birlikte bir kolaylık vardır. — Kuran 94:6
zh: 困难之后必有安逸。——《古兰经》第94章第6节

# beginnerQuote2
source: Take care of Allah's commands, He will take care of you.
ar: احفظ الله يحفظك.
bn: আল্লাহর আদেশ মেনে চলো, তিনি তোমাকে রক্ষা করবেন।
de: Befolge Allahs Gebote und Er wird für dich sorgen.
es: Cuida los mandatos de Allah y Él te cuidará.
fa: حق الله را رعایت کن، تا خداوند تو را نگه دارد.
fr: Respecte les commandements d'Allah et Il prendra soin de toi.
id: Jagalah perintah Allah, niscaya Allah menjagamu.
it: Rispetta i comandi di Allah e Lui si prenderà cura di te.
ja: アッラーの命令を守れば、アッラーはあなたを守ってくださる。
nl: Zorg voor Allah's geboden en Hij zal voor jou zorgen.
pt: Cuide dos mandamentos de Allah e Ele cuidará de você.
ru: Храни повеления Аллаха — и Он позаботится о тебе.
sw: Angalia amri za Allah, Yeye atakuangalia.
tr: Allah'ın emirlerini gözet, O da seni gözetsin.
zh: 遵守真主的命令，真主将保佑你。

# beginnerQuote3
source: Allah looks at your hearts and deeds, not your appearance.
ar: إن الله لا ينظر إلى صوركم وأموالكم، ولكن ينظر إلى قلوبكم وأعمالكم.
bn: আল্লাহ তোমার চেহারা নয়, তোমার হৃদয় ও কাজ দেখেন।
de: Allah schaut auf dein Herz und deine Taten, nicht auf dein Äußeres.
es: Allah mira tu corazón y tus obras, no tu apariencia.
fa: خداوند به چهره و ثروت شما نمی‌نگرد، بلکه به دل‌ها و اعمال شما می‌نگرد.
fr: Allah regarde ton cœur et tes actes, pas ton apparence.
id: Allah melihat hati dan amalanmu, bukan penampilanmu.
it: Allah guarda il tuo cuore e le tue azioni, non il tuo aspetto.
ja: アッラーはあなたの外見ではなく、心と行いを見ておられる。
nl: Allah kijkt naar je hart en daden, niet naar je uiterlijk.
pt: Allah olha para o teu coração e ações, não para a tua aparência.
ru: Аллах смотрит на ваши сердца и дела, а не на вашу внешность.
sw: Allah anaangalia moyo na matendo yako, si mwonekano wako.
tr: Allah, görünüşüne değil, kalbine ve amellerine bakar.
zh: 真主看的是你的内心和行为，而非你的外表。

# beginnerQuote4
source: Every step toward prayer is a step toward peace.
ar: كل خطوة نحو الصلاة هي خطوة نحو السلام.
bn: নামাজের দিকে প্রতিটি পদক্ষেপ শান্তির দিকে একটি পদক্ষেপ।
de: Jeder Schritt zum Gebet ist ein Schritt zum Frieden.
es: Cada paso hacia la oración es un paso hacia la paz.
fa: هر قدم به سوی نماز، قدمی به سوی آرامش است.
fr: Chaque pas vers la prière est un pas vers la paix.
id: Setiap langkah menuju shalat adalah langkah menuju kedamaian.
it: Ogni passo verso la preghiera è un passo verso la pace.
ja: 礼拝に向かう一歩一歩が、平和への一歩である。
nl: Elke stap naar het gebed is een stap naar vrede.
pt: Cada passo em direção à oração é um passo em direção à paz.
ru: Каждый шаг к намазу — это шаг к покою.
sw: Kila hatua kuelekea sala ni hatua kuelekea amani.
tr: Namaza atılan her adım, huzura atılan bir adımdır.
zh: 每一步走向礼拜，都是走向平静的一步。

# beginnerQuote5
source: The best among you learns the Quran and teaches it.
ar: خيركم من تعلم القرآن وعلمه.
bn: তোমাদের মধ্যে সর্বোত্তম সে, যে কুরআন শেখে এবং শেখায়।
de: Der Beste unter euch ist derjenige, der den Koran lernt und ihn lehrt.
es: El mejor de vosotros es quien aprende el Corán y lo enseña.
fa: بهترین شما کسی است که قرآن را یاد می‌گیرد و یاد می‌دهد.
fr: Le meilleur d'entre vous est celui qui apprend le Coran et l'enseigne.
id: Sebaik-baik kalian adalah yang mempelajari Al-Quran dan mengajarkannya.
it: Il migliore tra voi è colui che apprende il Corano e lo insegna.
ja: あなたたちの中で最も優れた者は、クルアーンを学びそれを教える者である。
nl: De beste onder jullie leert de Koran en onderwijst hem.
pt: O melhor entre vós é aquele que aprende o Alcorão e o ensina.
ru: Лучший из вас тот, кто изучает Коран и обучает ему других.
sw: Bora wenu ni yule anayejifunza Quran na kuifundisha.
tr: Aranızın en hayırlısı Kur'an'ı öğrenen ve öğretendir.
zh: 你们中最好的人是学习古兰经并教授它的人。

# beginnerTapToSetShahadaDate
source: Tap to set your Shahada date
ar: اضغط لتعيين تاريخ شهادتك
bn: আপনার শাহাদাহ তারিখ সেট করতে ট্যাপ করুন
de: Tippe, um dein Schahada-Datum festzulegen
es: Toca para establecer tu fecha de Shahada
fa: برای تنظیم تاریخ شهادت ضربه بزنید
fr: Appuie pour définir ta date de Shahada
id: Ketuk untuk mengatur tanggal Syahadatmu
it: Tocca per impostare la data della tua Shahada
ja: シャハーダの日付を設定するにはタップしてください
nl: Tik om je Shahada-datum in te stellen
pt: Toque para definir sua data de Shahada
ru: Нажмите, чтобы указать дату вашей Шахады
sw: Gusa kuweka tarehe yako ya Shahada
tr: Şehadet tarihini ayarlamak için dokun
zh: 点击设置您的作证词日期

# beginnerToolboxSection
source: BEGINNER TOOLBOX
ar: أدوات المبتدئ
bn: নতুনদের টুলবক্স
de: EINSTEIGER-WERKZEUGKASTEN
es: CAJA DE HERRAMIENTAS PARA PRINCIPIANTES
fa: جعبه‌ابزار مبتدی
fr: BOÎTE À OUTILS DÉBUTANT
id: KOTAK ALAT PEMULA
it: CASSETTA DEGLI ATTREZZI PER PRINCIPIANTI
ja: 初心者ツールボックス
nl: BEGINNERS GEREEDSCHAPSKIST
pt: CAIXA DE FERRAMENTAS PARA INICIANTES
ru: ИНСТРУМЕНТЫ ДЛЯ НАЧИНАЮЩИХ
sw: SANDUKU LA ZANA LA MWANZO
tr: BAŞLANGIÇ ARAÇ KUTUSU
zh: 初学者工具箱

# beginnerYourJourney
source: YOUR JOURNEY
ar: رحلتك
bn: আপনার যাত্রা
de: DEIN WEG
es: TU CAMINO
fa: سفر شما
fr: TON CHEMIN
id: PERJALANANMU
it: IL TUO CAMMINO
ja: あなたの旅
nl: JOUW REIS
pt: SUA JORNADA
ru: ВАШ ПУТЬ
sw: SAFARI YAKO
tr: SENİN YOLCULUĞUNn
zh: 你的旅程

# journeyMonth1Name
source: Month 1: The Foundation
ar: الشهر الأول: الأساس
bn: মাস ১: ভিত্তি
de: Monat 1: Das Fundament
es: Mes 1: Los Fundamentos
fa: ماه اول: بنیاد
fr: Mois 1 : Les Fondements
id: Bulan 1: Fondasi
it: Mese 1: Le Fondamenta
ja: 第1ヶ月：基礎
nl: Maand 1: De Basis
pt: Mês 1: O Fundamento
ru: Месяц 1: Основа
sw: Mwezi 1: Msingi
tr: Ay 1: Temel
zh: 第一个月：基础

# journeyMonth2Name
source: Month 2: Building Habits
ar: الشهر الثاني: بناء العادات
bn: মাস ২: অভ্যাস গঠন
de: Monat 2: Gewohnheiten aufbauen
es: Mes 2: Construyendo Hábitos
fa: ماه دوم: شکل‌گیری عادات
fr: Mois 2 : Construire des Habitudes
id: Bulan 2: Membangun Kebiasaan
it: Mese 2: Costruire Abitudini
ja: 第2ヶ月：習慣を作る
nl: Maand 2: Gewoonten opbouwen
pt: Mês 2: Construindo Hábitos
ru: Месяц 2: Формирование привычек
sw: Mwezi 2: Kujenga Tabia
tr: Ay 2: Alışkanlık Oluşturma
zh: 第二个月：养成习惯

# journeyMonth3Name
source: Month 3: Deepening Faith
ar: الشهر الثالث: تعميق الإيمان
bn: মাস ৩: ইমান গভীর করা
de: Monat 3: Den Glauben vertiefen
es: Mes 3: Profundizando la Fe
fa: ماه سوم: عمیق‌تر کردن ایمان
fr: Mois 3 : Approfondir la Foi
id: Bulan 3: Memperdalam Iman
it: Mese 3: Approfondire la Fede
ja: 第3ヶ月：信仰を深める
nl: Maand 3: Geloof verdiepen
pt: Mês 3: Aprofundando a Fé
ru: Месяц 3: Углубление веры
sw: Mwezi 3: Kuimarisha Imani
tr: Ay 3: İmanı Derinleştirme
zh: 第三个月：深化信仰

# journeyTasksCompleted
source: {done}/{total} done
ar: {done}/{total} مكتمل
bn: {done}/{total} সম্পন্ন
de: {done}/{total} erledigt
es: {done}/{total} completado
fa: {done}/{total} انجام شد
fr: {done}/{total} accompli
id: {done}/{total} selesai
it: {done}/{total} completato
ja: {done}/{total} 完了
nl: {done}/{total} gedaan
pt: {done}/{total} concluído
ru: Выполнено: {done}/{total}
sw: {done}/{total} imekamilika
tr: {done}/{total} tamamlandı
zh: 已完成 {done}/{total}

# journeyViewFull
source: View full journey →
ar: عرض الرحلة كاملة →
bn: সম্পূর্ণ যাত্রা দেখুন →
de: Vollständige Reise anzeigen →
es: Ver viaje completo →
fa: مشاهده سفر کامل →
fr: Voir le voyage complet →
id: Lihat perjalanan lengkap →
it: Vedi viaggio completo →
ja: 旅程の全体を見る →
nl: Volledige reis bekijken →
pt: Ver jornada completa →
ru: Посмотреть весь путь →
sw: Tazama safari nzima →
tr: Tam yolculuğu görüntüle →
zh: 查看完整旅程 →

# journeyTask2_1
source: Pray all 5 prayers for 7 days
ar: أداء الصلوات الخمس لمدة 7 أيام
bn: ৭ দিন সব ৫ ওয়াক্ত নামাজ পড়ুন
de: 7 Tage lang alle 5 Gebete beten
es: Rezar las 5 oraciones durante 7 días
fa: 7 روز تمام 5 نماز را بخوانید
fr: Prier les 5 prières pendant 7 jours
id: Sholat 5 waktu selama 7 hari
it: Pregare le 5 preghiere per 7 giorni
ja: 7日間すべての5つの礼拝を行う
nl: 7 dagen alle 5 gebeden bidden
pt: Realizar as 5 orações por 7 dias
ru: Совершать все 5 намазов в течение 7 дней
sw: Swali sala 5 kwa siku 7
tr: 7 gün boyunca 5 vakit namaz kılmak
zh: 连续7天完成5次礼拜

# journeyTask2_2
source: Learn 10 more Duas
ar: تعلّم 10 أدعية إضافية
bn: আরো ২০টি দোয়া শিখুন
de: 10 weitere Duas lernen
es: Aprender 10 Duas más
fa: 10 دعای بیشتر یاد بگیرید
fr: Apprendre 10 Duas supplémentaires
id: Pelajari 10 Doa lagi
it: Imparare altre 10 Duas
ja: さらに10のドゥアを学ぶ
nl: 10 meer Dua's leren
pt: Aprender mais 10 Duas
ru: Выучить ещё 10 Дуа
sw: Jifunze Dua 10 zaidi
tr: 10 Dua daha öğrenmek
zh: 再学10段祈祷词

# journeyTask2_3
source: Read the first Juz of the Quran
ar: قراءة الجزء الأول من القرآن الكريم
bn: কুরআনের প্রথম জুজ পড়ুন
de: Den ersten Juz des Korans lesen
es: Leer el primer Yuz del Corán
fa: اولین جزء قرآن را بخوانید
fr: Lire le premier Juz du Coran
id: Baca Juz pertama Al-Quran
it: Leggere il primo Juz del Corano
ja: コーランの最初のジュズを読む
nl: Eerste Juz van de Quran lezen
pt: Ler o primeiro Juz do Alcörão
ru: Прочитать первый джуз Корана
sw: Soma Juz ya kwanza ya Quran
tr: Kuran'ın ilk Cüzyünü okumak
zh: 阅读《古兰经》第一卷

# journeyTask2_4
source: Learn the 99 Names of Allah
ar: تعلّم أسماء الله الـ 99
bn: আল্লাহর ৯৯ নাম শিখুন
de: Die 99 Namen Allahs lernen
es: Aprender los 99 Nombres de Alá
fa: 99 نام خداوند را یاد بگیرید
fr: Apprendre les 99 Noms d'Allah
id: Pelajari 99 Nama Allah
it: Imparare i 99 Nomi di Allah
ja: アッラーの99の御名を学ぶ
nl: 99 Namen van Allah leren
pt: Aprender os 99 Nomes de Allah
ru: Выучить 99 имён Аллаха
sw: Jifunze Majina 99 ya Allah
tr: Allah'ın 99 İsmini öğrenmek
zh: 学习真主99个名字

# journeyTask2_5
source: Use the Tasbih Counter daily for 7 days
ar: استخدام عداد التسبيح يومياً لمدة 7 أيام
bn: ৭ দিন প্রতিদিন তাসবিহ কাউন্টার ব্যবহার করুন
de: 7 Tage täglich den Tasbih-Zähler verwenden
es: Usar el contador de Tasbih diariamente 7 días
fa: 7 روز روزانه از شمارنده تسبیح استفاده کنید
fr: Utiliser le compteur Tasbih quotidiennement 7 jours
id: Gunakan Penghitung Tasbih setiap hari selama 7 hari
it: Usare il contatore Tasbih ogni giorno per 7 giorni
ja: 7日間毎日タスビーフカウンターを使う
nl: 7 dagen dagelijks de Tasbih-teller gebruiken
pt: Usar o contador de Tasbih diariamente por 7 dias
ru: Пользоваться счётчиком Тасбих каждый день в течение 7 дней
sw: Tumia Kihesabu cha Tasbih kila siku kwa siku 7
tr: 7 gün boyunca her gün Tesbih Sayıcısını kullanmak
zh: 连续7天每日使用念珠计数器

# journeyTask2_6
source: Learn the Sunnah prayers
ar: تعلّم صلوات السنة
bn: সুন্নাত নামাজ শিখুন
de: Die Sunnah-Gebete lernen
es: Aprender las oraciones Sunnah
fa: نمازهای سنت را یاد بگیرید
fr: Apprendre les prières Sunnah
id: Pelajari sholat Sunnah
it: Imparare le preghiere Sunnah
ja: スンナ礼拝を学ぶ
nl: Sunnah-gebeden leren
pt: Aprender as orações Sunnah
ru: Изучить намазы-сунну
sw: Jifunze sala za Sunnah
tr: Sünnet namazları öğrenmek
zh: 学习圣行礼拜

# journeyTask2_7
source: Read your first Tafsir
ar: إيجاد المسجد المحلي
bn: আপনার স্থানীয় মসজিদ খুঁজুন
de: Deine lokale Moschee finden
es: Encontrar tu Masjid local
fa: مسجد محلی خود را پیدا کنید
fr: Trouver votre Masjid local
id: Baca Tafsir pertamamu
it: Trovare la tua Masjid locale
ja: 地元のマスジドを見つける
nl: Jouw lokale Masjid vinden
pt: Encontrar sua Masjid local
ru: Прочитать свой первый тафсир
sw: Pata Msikiti wako wa karibu
tr: Yerel Camii'ni bulmak
zh: 找到当地清真寺

# journeyTask3_1
source: Read Surah Al-Baqarah
ar: قراءة سورة البقرة
bn: সূরাহ আল-বাকারা পড়ুন
de: Sure Al-Baqarah lesen
es: Leer la Surah Al-Baqarah
fa: سوره البقره را بخوانید
fr: Lire la Sourate Al-Baqarah
id: Baca Surah Al-Baqarah
it: Leggere la Surah Al-Baqarah
ja: スーラ・バカラを読む
nl: Surah Al-Baqarah lezen
pt: Ler a Surah Al-Baqarah
ru: Прочитать суру Аль-Бакара
sw: Soma Surah Al-Baqarah
tr: Bakara Suresini okumak
zh: 阅读苏拉·巴卡拉

# journeyTask3_2
source: Learn about Zakat
ar: التعرف على الزكاة
bn: জাকাত সম্পর্কে জানুন
de: Über Zakat lernen
es: Aprender sobre el Zakat
fa: درباره زکات یاد بگیرید
fr: Apprendre sur la Zakat
id: Pelajari tentang Zakat
it: Imparare sullo Zakat
ja: ザカートについて学ぶ
nl: Leren over Zakat
pt: Aprender sobre Zakat
ru: Узнать о Закяте
sw: Jifunza kuhusu Zakat
tr: Zekat hakkında öğrenmek
zh: 了解天课（扎卡特）

# journeyTask3_3
source: Learn about Fasting (Sawm)
ar: التعرف على الصيام
bn: রোজা (সাওম) সম্পর্কে জানুন
de: Über das Fasten (Sawm) lernen
es: Aprender sobre el Ayuno (Sawm)
fa: درباره روزه یاد بگیرید
fr: Apprendre sur le Jeûne (Sawm)
id: Pelajari tentang Puasa (Sawm)
it: Imparare sul Digiuno (Sawm)
ja: 断食（サウム）について学ぶ
nl: Leren over vasten (Sawm)
pt: Aprender sobre o Jejum (Sawm)
ru: Узнать о посте (Саум)
sw: Jifunza kuhusu Kufunga (Sawm)
tr: Oruç (Savm) hakkında öğrenmek
zh: 了解封斋（斋戒）

# journeyTask3_4
source: Memorize 3 new Surahs
ar: حفظ 3 سور جديدة
bn: ৩টি নতুন সূরাহ মুখস্থ করুন
de: 3 neue Suren auswendig lernen
es: Memorizar 3 nuevas Surahs
fa: 3 سوره جدید حفظ کنید
fr: Mémoriser 3 nouvelles Sourates
id: Hafal 3 Surah baru
it: Memorizzare 3 nuove Sure
ja: 3つの新しいスーラを暗記する
nl: 3 nieuwe Soera's memoriseren
pt: Memorizar 3 novas Surahs
ru: Выучить наизусть 3 новые суры
sw: Hifadhi Surah 3 mpya
tr: 3 yeni Sure ezberlemek
zh: 背诵3段新苏拉

# journeyTask3_5
source: Learn about Hajj
ar: التعرف على الحج
bn: হজ্জ সম্পর্কে জানুন
de: Über Hadsch lernen
es: Aprender sobre el Hajj
fa: درباره حج یاد بگیرید
fr: Apprendre sur le Hajj
id: Pelajari tentang Haji
it: Imparare sull'Hajj
ja: ハッジについて学ぶ
nl: Leren over Hajj
pt: Aprender sobre o Hajj
ru: Узнать о Хадже
sw: Jifunza kuhusu Hija
tr: Hac hakkında öğrenmek
zh: 了解朝觐（哈吉）

# journeyTask3_6
source: Share Islam with someone
ar: مشاركة الإسلام مع شخص آخر
bn: কারোর সাথে ইসলাম শেয়ার করুন
de: Den Islam mit jemandem teilen
es: Compartir el Islam con alguien
fa: اسلام را با کسی به اشتراک بگذارید
fr: Partager l'Islam avec quelqu'un
id: Bagikan Islam kepada seseorang
it: Condividere l'Islam con qualcuno
ja: 誰かにイスラームを伝える
nl: Islam delen met iemand
pt: Compartilhar o Islam com alguém
ru: Рассказать кому-нибудь об Исламе
sw: Shiriki Uislamu na mtu
tr: Biriyle İslam'ı paylaşmak
zh: 与他人分享伊斯兰
