Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# journeyTask3_7
source: Complete the Islamic Glossary
ar: إتمام المعجم الإسلامي
bn: ইসলামিক শব্দকোষ সম্পন্ন করুন
de: Das islamische Glossar vervollständigen
es: Completar el Glosario Islámico
fa: فرهنگ لغت اسلامی را کامل کنید
fr: Compléter le Glossaire Islamique
id: Selesaikan Glosarium Islam
it: Completare il Glossario Islamico
ja: イスラーム用語集を完成させる
nl: Islamitisch Woordenboek voltooien
pt: Completar o Glossário Islâmico
ru: Пройти исламский глоссарий до конца
sw: Kamilisha Kamusi ya Kiislamu
tr: İslam Sözlüğünü tamamlamak
zh: 完成伊斯兰词汇表

# journeyTimelineTitle
source: My Journey
ar: رحلتي
bn: আমার যাত্রা
de: Meine Reise
es: Mi Viaje
fa: سفر من
fr: Mon Voyage
id: Perjalanan Saya
it: Il Mio Percorso
ja: 私の旅
nl: Mijn Reis
pt: Minha Jornada
ru: Мой путь
sw: Safari Yangu
tr: Benim Yolculuğum
zh: 我的旅程

# journeyCompleted
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fa: تکمیل شد
fr: Terminé
id: Selesai
it: Completato
ja: 完了
nl: Voltooid
pt: Concluído
ru: Завершено
sw: Imekamilika
tr: Tamamlandı
zh: 已完成

# journeyInProgress
source: In Progress
ar: قيد التنفيذ
bn: চলমান
de: In Bearbeitung
es: En Progreso
fa: در حال انجام
fr: En Cours
id: Sedang Berlangsung
it: In Corso
ja: 進行中
nl: Bezig
pt: Em Andamento
ru: В процессе
sw: Inaendelea
tr: Devam Ediyor
zh: 进行中

# journeyLocked
source: Locked
ar: مقفل
bn: বন্ধ
de: Gesperrt
es: Bloqueado
fa: قفل شده
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロック中
nl: Vergrendeld
pt: Bloqueado
ru: Заблокировано
sw: Imefungwa
tr: Kilitli
zh: 已锁定

# wuduThreeTimes
source: 3 times
ar: ٣ مرات
bn: ৩ বার
de: 3 Mal
es: 3 veces
fa: ۳ بار
fr: 3 fois
id: 3 kali
it: 3 volte
ja: 3回
nl: 3 keer
pt: 3 vezes
ru: 3 раза
sw: mara 3
tr: 3 kez
zh: 3次

# wuduDuaBefore
source: Dua Before Wudu
ar: دعاء قبل الوضوء
bn: ওজুর আগের দোয়া
de: Du'a vor dem Wudu
es: Du'a antes del Wudu
fa: دعا قبل از وضو
fr: Du'a avant le Wudu
id: Doa Sebelum Wudu
it: Du'a prima del Wudu
ja: ウドゥー前のドゥアー
nl: Du'a vóór Wudu
pt: Du'a antes do Wudu
ru: Дуа перед Вуду
sw: Dua Kabla ya Wudu
tr: Abdest Öncesi Dua
zh: 净礼前的祈祷

# wuduDuaAfter
source: Dua After Wudu
ar: دعاء بعد الوضوء
bn: ওজুর পরের দোয়া
de: Du'a nach dem Wudu
es: Du'a después del Wudu
fa: دعا بعد از وضو
fr: Du'a après le Wudu
id: Doa Setelah Wudu
it: Du'a dopo il Wudu
ja: ウドゥー後のドゥアー
nl: Du'a na Wudu
pt: Du'a depois do Wudu
ru: Дуа после Вуду
sw: Dua Baada ya Wudu
tr: Abdest Sonrası Dua
zh: 净礼后的祈祷

# wuduDuaBeforeTranslit
source: Bismillāh
ru: Бисмилляh

# wuduDuaBeforeTranslation
source: In the name of Allah
ar: باسم الله
bn: আল্লাহর নামে
de: Im Namen Allahs
es: En el nombre de Allah
fa: به نام خدا
fr: Au nom d'Allah
id: Dengan nama Allah
it: Nel nome di Allah
ja: アッラーのみ名において
nl: In de naam van Allah
pt: Em nome de Allah
ru: С именем Аллаха
sw: Kwa jina la Allah
tr: Allah'ın adıyla
zh: 奉真主之名

# wuduDuaAfterTranslit
source: Ash-hadu an lā ilāha illallāh, waḥdahu lā sharīka lah, wa ash-hadu anna Muḥammadan ʿabduhu wa rasūluh. Allāhumma ijʿalnī min al-tawwābīn, wajʿalnī min al-mutaṭahhirīn.
ru: Ашhаду ан ля иляhа илляЛлаh, вахдаhу ля шарика ляh, ва ашhаду анна Мухаммадан 'абдуhу ва расулюh. Аллаhумма-дж'альни мин ат-таввабин, ва-дж'альни мин аль-мутатаhhирин.

# wuduDuaAfterTranslation
source: I bear witness that there is no deity worthy of worship except Allah alone, with no partner. I bear witness that Muhammad is His servant and messenger. O Allah, make me of those who repent and those who purify themselves.
ar: أشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمداً عبده ورسوله. اللهم اجعلني من التوابين واجعلني من المتطهرين.
bn: আমি সাক্ষ্য দিচ্ছি যে আল্লাহ ছাড়া কোনো সত্যিকারের ইলাহ নেই, তিনি একক, তাঁর কোনো অংশীদার নেই, এবং আমি সাক্ষ্য দিচ্ছি যে মুহাম্মদ ﷺ তাঁর বান্দা ও রাসূল। হে আল্লাহ, আমাকে তাওবাকারীদের মধ্যে এবং পবিত্রতা অর্জনকারীদের মধ্যে গণ্য করুন।
de: Ich bezeuge, dass es keinen Gott außer Allah gibt, Einzig, ohne Partner, und ich bezeuge, dass Muhammad Sein Diener und Gesandter ist. O Allah, mache mich zu denen, die bereuen, und zu denen, die sich reinigen.
es: Atestiguo que no hay deidad digna de adoración excepto Allah, Único, sin asociados, y atestiguo que Muhammad es Su siervo y mensajero. Oh Allah, hazme de quienes se arrepienten y de quienes se purifican.
fa: گواهی می‌دهم که هیچ معبودی جز الله نیست، یکتاست و شریکی ندارد، و گواهی می‌دهم که محمد ﷺ بنده و رسول اوست. خدایا مرا از توبه‌کاران و از پاکیزگان قرار بده.
fr: J'atteste qu'il n'y a de divinité digne d'adoration qu'Allah, Seul, sans associé, et j'atteste que Muhammad est Son serviteur et Son messager. Ô Allah, fais de moi parmi ceux qui se repentent et parmi ceux qui se purifient.
id: Aku bersaksi bahwa tidak ada tuhan yang berhak disembah selain Allah, tiada sekutu bagi-Nya, dan aku bersaksi bahwa Muhammad adalah hamba dan utusan-Nya. Ya Allah, jadikanlah aku termasuk orang-orang yang bertaubat dan orang-orang yang mensucikan diri.
it: Attesto che non vi è divinità degna di adorazione se non Allah, Unico, senza associati, e attesto che Muhammad è il Suo servo e messaggero. O Allah, rendimi tra coloro che si pentono e tra coloro che si purificano.
ja: アッラーのほか礼拝に値する神はなく、アッラーはひとりであり、パートナーがないことを証言します。ムハンマドはアッラーの僕であり使徒であることを証言します。アッラーよ、私を悔悟者のなかに、そして身を清める者のなかに入れてください。
nl: Ik getuig dat er geen godheid is die aanbidding verdient behalve Allah, Alleen, zonder deelgenoot, en ik getuig dat Muhammad Zijn dienaar en boodschapper is. O Allah, maak mij tot degenen die zich bekeren en degenen die zich reinigen.
pt: Testemunho que não há divindade digna de adoração exceto Allah, Único, sem associados, e testemunho que Muhammad é Seu servo e mensageiro. Ó Allah, torna-me dos que se arrependem e dos que se purificam.
ru: Свидетельствую, что нет божества, достойного поклонения, кроме одного лишь Аллаха, у Которого нет сотоварища. Свидетельствую, что Мухаммад — Его раб и посланник. О Аллах, сделай меня из числа кающихся и сделай меня из числа очищающихся.
sw: Nashuhudia kwamba hakuna mungu anayestahili kuabudiwa isipokuwa Allah, Peke Yake, bila mshirika, na nashuhudia kwamba Muhammad ni mtumishi Wake na mtume Wake. Ewe Allah, nifanye miongoni mwa wanaotubu na wanaojitakasa.
tr: Allah'tan başka ibadete layık ilah olmadığına ve O'nun ortağı bulunmadığına şehadet ederim; Muhammed'in O'nun kulu ve rasulü olduğuna da şehadet ederim. Allah'ım, beni tövbe edenlerden ve temizlenenlerden eyle.
zh: 我作证万物非主，唯有真主，独一无二，无与伦比。我作证穆罕默德是祂的仆人和使者。主啊，使我成为悔过者，使我成为清洁者。

# wuduCompleteButton
source: I completed Wudu
ar: أتممت الوضوء
bn: আমি ওজু সম্পন্ন করেছি
de: Ich habe das Wudu abgeschlossen
es: Completé el Wudu
fa: وضو را کامل کردم
fr: J'ai accompli le Wudu
id: Saya telah selesai berwudu
it: Ho completato il Wudu
ja: ウドゥーを完了しました
nl: Ik heb Wudu voltooid
pt: Completei o Wudu
ru: Я завершил Вуду
sw: Nimekamilisha Wudu
tr: Abdestimi tamamladım
zh: 我完成了净礼

# howToPrayStepOpeningDua
source: Opening Du'a
ar: دُعَاءُ الِاسْتِفْتَاح
bn: শুরুর দু'আ
de: Eröffnungsgebet
es: Du'a de apertura
fa: دعای افتتاح
fr: Invocation d'ouverture
id: Doa Iftitah
it: Du'a iniziale
ja: 開始のドゥア
nl: Openingssmeekbede
pt: Du'a inicial
ru: Дуа открытия (Сана)
sw: Dua ya kuanza
tr: Açılış Duası
zh: 开场祈祷

# howToPrayStepAlFatiha
source: Surah Al-Fatiha
ar: سُورَة الفَاتِحَة
bn: সূরা আল-ফাতিহা
de: Sure Al-Fatiha
es: Sura Al-Fatiha
fa: سوره فاتحه
fr: Sourate Al-Fatiha
id: Surah Al-Fatihah
it: Sura Al-Fatiha
ja: スーラ・アル＝ファーティハ
nl: Soera Al-Fatiha
pt: Surata Al-Fatiha
ru: Сура Аль-Фатиха
sw: Sura Al-Fatiha
tr: Fatiha Suresi
zh: 法提哈章

# howToPrayStepSurah
source: Short Surah
ar: سُورَة قَصِيرَة
bn: ছোট সূরা
de: Kurze Sure
es: Sura corta
fa: سوره کوتاه
fr: Courte sourate
id: Surah Pendek
it: Sura breve
ja: 短いスーラ
nl: Korte soera
pt: Surata curta
ru: Короткая сура
sw: Sura fupi
tr: Kısa Sure
zh: 短章

# howToPrayStepTashahhudShort
source: Tashahhud (Middle)
ar: التَّشَهُّد (الجِلْسَة الوُسْطَى)
bn: তাশাহহুদ (মধ্যবর্তী বসা)
de: Tashahhud (mittleres Sitzen)
es: Tashahhud (sentada intermedia)
fa: تشهد (نشستن میانی)
fr: Tashahhud (assise médiane)
id: Tasyahud (Duduk Tengah)
it: Tashahhud (seduta intermedia)
ja: タシャッフド（中間の着席）
nl: Tashahhud (middenzit)
pt: Tashahhud (sentada intermediária)
ru: Ташаххуд (средний)
sw: Tashahhud (kukaa kati)
tr: Tahiyyat (Ara Oturuş)
zh: 作证词（中间坐）

# howToPrayStepSalawat
source: Salawat on the Prophet (PBUH)
ar: الصَّلَاة عَلَى النَّبِيِّ ﷺ
bn: নবীর ﷺ উপর দরুদ
de: Salawat auf den Propheten ﷺ
es: Salawat al Profeta ﷺ
fa: صلوات بر پیامبر ﷺ
fr: Salawat sur le Prophète ﷺ
id: Shalawat atas Nabi ﷺ
it: Salawat sul Profeta ﷺ
ja: 預言者 ﷺ への祝福
nl: Salawat op de Profeet ﷺ
pt: Salawat ao Profeta ﷺ
ru: Салават Пророку ﷺ
sw: Salawat kwa Nabii ﷺ
tr: Peygambere ﷺ Salavat
zh: 向先知 ﷺ 祈祷

# howToPrayTransTakbir
source: Allah is the Greatest
ar: الله أكبر
bn: আল্লাহ সর্বমহান
de: Allah ist der Größte
es: Allah es el Más Grande
fa: خداوند بزرگ‌ترین است
fr: Allah est le Plus Grand
id: Allah Maha Besar
it: Allah è il Più Grande
ja: アッラーは最も偉大なり
nl: Allah is de Grootste
pt: Allah é o Maior
ru: Аллах Превелик
sw: Mwenyezi Mungu ni Mkubwa zaidi
tr: Allah en büyüktür
zh: 真主至大

# howToPrayTransOpeningDua
source: Glory be to You, O Allah, and with Your praise; blessed is Your name, exalted is Your majesty, there is no god but You.
ar: سبحانك اللهم وبحمدك وتبارك اسمك وتعالى جدك ولا إله غيرك.
bn: হে আল্লাহ! তুমি পবিত্র এবং তোমার প্রশংসা করি; তোমার নাম বরকতময়, তোমার মহিমা সর্বোচ্চ, তুমি ছাড়া কোনো ইলাহ নেই।
de: Gepriesen seist Du, o Allah, und mit Deinem Lob; gesegnet ist Dein Name, erhaben ist Deine Majestät, es gibt keinen Gott außer Dir.
es: Gloria a Ti, oh Allah, y con Tu alabanza; bendito es Tu nombre, exaltada es Tu majestad, no hay dios sino Tú.
fa: خداوندا! تو پاکی و ستایشت می‌کنم؛ نامت مبارک است، جلالت متعال است، و هیچ معبودی جز تو نیست.
fr: Gloire à Toi, ô Allah, et à Ta louange ; béni soit Ton nom, exaltée est Ta majesté, il n'y a de dieu que Toi.
id: Maha Suci Engkau, ya Allah, dan segala puji bagi-Mu; Maha Berkah nama-Mu, Maha Tinggi kebesaran-Mu, dan tidak ada Tuhan selain Engkau.
it: Gloria a Te, o Allah, e con la Tua lode; benedetto è il Tuo nome, esaltata è la Tua maestà, non c'è dio all'infuori di Te.
ja: アッラーよ、あなたを讃えます。あなたの御名は祝福され、あなたの威厳は崇高であり、あなた以外に神はいません。
nl: Glorie zij U, o Allah, en met Uw lof; gezegend is Uw naam, verheven is Uw majesteit, er is geen god dan U.
pt: Glória seja a Ti, ó Allah, e com Teu louvor; bendito é Teu nome, exaltada é Tua majestade, não há deus além de Ti.
ru: Пречист Ты, о Аллах, и хвала Тебе; благословенно имя Твоё, превыше всего величие Твоё, и нет бога, кроме Тебя.
sw: Umetukuka, Ee Mwenyezi Mungu, na Sifa Zako; jina Lako limebarikiwa, utukufu Wako umetukuka, wala hakuna mungu isipokuwa Wewe.
tr: Seni tenzih ederim, Ya Allah, ve hamd senindir; ismin mübarektir, şanın yücedir, senden başka ilah yoktur.
zh: 赞美你，真主啊，以你的赞美；你的名字是吉祥的，你的尊严是崇高的，除你之外无真主。

# howToPrayTransFatiha
source: In the name of Allah, the Most Gracious, the Most Merciful. All praise is for Allah, Lord of all the worlds. The Most Gracious, the Most Merciful. Master of the Day of Judgment. You alone we worship, and You alone we ask for help. Guide us to the straight path — the path of those You have blessed, not of those who have earned anger, nor of those who have gone astray.
ar: بسم الله الرحمن الرحيم. الحمد لله رب العالمين. الرحمن الرحيم. مالك يوم الدين. إياك نعبد وإياك نستعين. اهدنا الصراط المستقيم. صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين.
bn: পরম করুণাময়, অতি দয়ালু আল্লাহর নামে। সমস্ত প্রশংসা বিশ্বজগতের প্রতিপালক আল্লাহর জন্য। পরম করুণাময়, অতি দয়ালু। বিচার দিনের অধিপতি। শুধু তোমারই আমরা ইবাদত করি এবং শুধু তোমার কাছেই সাহায্য চাই। আমাদের সরল পথে পরিচালিত করো — যাদের প্রতি তুমি অনুগ্রহ করেছ তাদের পথে, যাদের উপর ক্রোধ হয়েছে তাদের পথে নয়, এবং যারা পথভ্রষ্ট তাদের পথেও নয়।
de: Im Namen Allahs, des Allbarmherzigen, des Barmherzigen. Alles Lob gebührt Allah, dem Herrn der Welten. Dem Allbarmherzigen, dem Barmherzigen. Dem Herrscher am Tag des Gerichts. Dir allein dienen wir und Dich allein bitten wir um Hilfe. Führe uns den geraden Weg — den Weg derer, denen Du Gnade erwiesen hast, nicht derer, die den Zorn auf sich geladen haben, und nicht der Irregeleiteten.
es: En el nombre de Allah, el Compasivo, el Misericordioso. Toda la alabanza pertenece a Allah, Señor de los mundos. El Compasivo, el Misericordioso. Dueño del Día del Juicio. Solo a Ti adoramos y solo a Ti pedimos ayuda. Guíanos por el camino recto — el camino de aquellos a quienes has favorecido, no de los que han incurrido en la ira, ni de los que se han extraviado.
fa: به نام خداوند بخشنده مهربان. ستایش مخصوص خداوند، پروردگار جهانیان است. خداوند بخشنده مهربان. فرمانروای روز جزا. تنها تو را می‌پرستیم و تنها از تو یاری می‌جوییم. ما را به راه راست هدایت فرما — راه کسانی که به آن‌ها نعمت دادی، نه راه کسانی که مورد غضب قرار گرفتند، و نه راه گمراهان.
fr: Au nom d'Allah, le Tout Miséricordieux, le Très Miséricordieux. Toute louange appartient à Allah, Seigneur des univers. Le Tout Miséricordieux, le Très Miséricordieux. Maître du Jour de la Rétribution. C'est Toi que nous adorons et c'est Toi Dont nous implorons l'aide. Guide-nous dans le droit chemin — le chemin de ceux que Tu as comblés de bienfaits, non de ceux qui ont encouru la colère, ni des égarés.
id: Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang. Segala puji bagi Allah, Tuhan seluruh alam. Yang Maha Pengasih lagi Maha Penyayang. Pemilik hari pembalasan. Hanya kepada Engkau kami menyembah dan hanya kepada Engkau kami mohon pertolongan. Bimbinglah kami ke jalan yang lurus — jalan orang-orang yang telah Engkau beri nikmat, bukan jalan mereka yang dimurkai, dan bukan pula jalan mereka yang sesat.
it: In nome di Allah, il Clemente, il Misericordioso. Ogni lode appartiene ad Allah, Signore dei mondi. Il Clemente, il Misericordioso. Sovrano del Giorno del Giudizio. Te solo adoriamo e Te solo imploriamo. Guidaci sulla retta via — la via di coloro che hai favorito, non di quelli che hanno attirato l'ira, né degli sviati.
ja: 慈悲深く慈愛あまねきアッラーの御名において。全ての賞賛は世界の主、アッラーに属す。慈悲深く慈愛あまねき主。審判の日の主。我らはあなたのみを礼拝し、あなたのみに助けを求めます。我らを正しい道へ導いてください――あなたが恵みを与えた人々の道へ、怒りを受けた人々の道でも、迷い人の道でもなく。
nl: In de naam van Allah, de Barmhartige, de Genadevolle. Alle lof zij Allah, de Heer der werelden. De Barmhartige, de Genadevolle. Meester van de Dag des Oordeels. U alleen aanbidden wij en U alleen vragen wij om hulp. Leid ons op het rechte pad — het pad van degenen die U gunst hebt bewezen, niet van degenen die toorn hebben opgelopen, noch van de dwalenden.
pt: Em nome de Allah, o Clemente, o Misericordioso. Todo o louvor pertence a Allah, Senhor dos mundos. O Clemente, o Misericordioso. Soberano do Dia do Juízo. Somente a Ti adoramos e somente a Ti pedimos socorro. Guia-nos pelo caminho reto — o caminho daqueles a quem abençoaste, não o dos que mereceram a ira, nem o dos que se extraviaram.
ru: С именем Аллаха, Милостивого, Милосердного. Хвала Аллаху, Господу миров, Милостивому, Милосердному, Властелину Дня воздаяния. Тебе одному мы поклоняемся и Тебя одного молим о помощи. Веди нас прямым путём — путём тех, кого Ты облагодетельствовал, не тех, на кого пал гнев, и не заблудших.
sw: Kwa jina la Mwenyezi Mungu, Mwenye rehema nyingi, Mwenye kurehemu. Sifa zote ni za Mwenyezi Mungu, Mola Mlezi wa walimwengu wote. Mwenye rehema nyingi, Mwenye kurehemu. Mwenye kumiliki Siku ya Malipo. Wewe peke yako tunakuabudu na Wewe peke yako tunaomba msaada. Tuongoze njia iliyonyooka — njia ya wale uliowaneemesha, si ya wale waliokasiriwa, wala ya waliopotoka.
tr: Rahman ve Rahim olan Allah'ın adıyla. Hamd, alemlerin Rabbi Allah'a mahsustur. Rahman'dır, Rahim'dir. Din Gününün sahibidir. Yalnız Sana ibadet eder ve yalnız Senden yardım dileriz. Bizi doğru yola ilet — kendilerine nimet verdiklerinin yoluna, gazaba uğrayanların ve sapkınların yoluna değil.
zh: 以至仁至慈的真主之名。一切赞美归真主，全世界的主。至仁至慈的主。报应日的主。我们只崇拜你，只向你求助。求你引导我们走上正路——你所赐恩典的人们的路，不是那些受谴怒的人的路，也不是那些迷途的人的路。

# howToPrayTransRuku
source: Glory be to my Lord, the Most Great
ar: سبحان ربي العظيم
bn: আমার মহান প্রতিপালকের পবিত্রতা বর্ণনা করি
de: Gepriesen sei mein Herr, der Allerhöchste
es: Gloria a mi Señor, el Más Grande
fa: پاک است پروردگار بزرگم
fr: Gloire à mon Seigneur, le Très Grand
id: Maha Suci Tuhanku Yang Maha Agung
it: Gloria al mio Signore, l'Altissimo
ja: 偉大なる我が主を讃えます
nl: Glorie zij mijn Heer, de Allerhoogste
pt: Glória ao meu Senhor, o Supremo
ru: Пречист мой Господь Великий
sw: Ametakasika Mola wangu Mtukufu
tr: Yüce Rabbimi tenzih ederim
zh: 赞美我的伟大之主

# howToPrayTransItidal
source: Allah hears the one who praises Him. Our Lord, and to You is all praise.
ar: سمع الله لمن حمده. ربنا ولك الحمد.
bn: আল্লাহ তার কথা শুনেন যে তাঁর প্রশংসা করে। হে আমাদের প্রতিপালক, সকল প্রশংসা তোমার জন্য।
de: Allah hört denjenigen, der Ihn lobt. Unser Herr, und Dir gebührt alles Lob.
es: Allah escucha a quien Le alaba. Señor nuestro, y a Ti toda alabanza.
fa: خداوند کسی را که او را ستایش کند می‌شنود. پروردگارا، ستایش تنها برای توست.
fr: Allah entend celui qui Le loue. Notre Seigneur, et à Toi toute louange.
id: Allah mendengar orang yang memuji-Nya. Ya Tuhan kami, hanya bagi-Mu segala puji.
it: Allah ascolta chi Lo loda. Signore nostro, e a Te ogni lode.
ja: アッラーは彼を讃える者の声を聞く。我らの主よ、称賛はあなたのみに。
nl: Allah hoort degene die Hem prijst. Onze Heer, alle lof zij U.
pt: Allah ouve aquele que O louva. Nosso Senhor, e a Ti todo o louvor.
ru: Аллах слышит того, кто восхваляет Его. Господь наш, Тебе хвала.
sw: Mwenyezi Mungu husikia yeyote anayemsifu. Mola wetu, na Sifa zote ni Zako.
tr: Allah kendini öveni işitir. Rabbimiz, hamd yalnız Sanadır.
zh: 真主倾听赞美祂之人。我们的主，一切赞美归于你。

# howToPrayTransSujood
source: Glory be to my Lord, the Most High
ar: سبحان ربي الأعلى
bn: আমার সর্বোচ্চ প্রতিপালকের পবিত্রতা বর্ণনা করি
de: Gepriesen sei mein Herr, der Erhabenste
es: Gloria a mi Señor, el Más Alto
fa: پاک است پروردگار اعلایم
fr: Gloire à mon Seigneur, le Très Haut
id: Maha Suci Tuhanku Yang Maha Tinggi
it: Gloria al mio Signore, il Più Eccelso
ja: 最高なる我が主を讃えます
nl: Glorie zij mijn Heer, de Verhevene
pt: Glória ao meu Senhor, o Altíssimo
ru: Пречист мой Господь Высочайший
sw: Ametakasika Mola wangu Aliye Juu
tr: En Yüce Rabbimi tenzih ederim
zh: 赞美我的至高之主

# howToPrayTransJalsa
source: My Lord, forgive me
ar: رب اغفر لي
bn: হে আমার প্রতিপালক, আমাকে ক্ষমা করো
de: Mein Herr, vergib mir
es: Señor mío, perdóname
fa: پروردگارا، مرا ببخش
fr: Mon Seigneur, pardonne-moi
id: Ya Tuhanku, ampunilah aku
it: Signore mio, perdonami
ja: 主よ、我を赦したまえ
nl: Mijn Heer, vergeef mij
pt: Meu Senhor, perdoa-me
ru: Господь мой, прости меня
sw: Mola wangu, nisamehe
tr: Rabbim, beni bağışla
zh: 我的主，求你饶恕我

# howToPrayTransTashahhud
source: All greetings, prayers, and good words belong to Allah. Peace be upon you, O Prophet, and the mercy of Allah and His blessings. Peace be upon us and upon the righteous servants of Allah. I bear witness that there is no god but Allah, and I bear witness that Muhammad is His servant and messenger.
ar: التحيات لله والصلوات والطيبات. السلام عليك أيها النبي ورحمة الله وبركاته. السلام علينا وعلى عباد الله الصالحين. أشهد أن لا إله إلا الله وأشهد أن محمداً عبده ورسوله.
bn: সকল অভিবাদন, নামাজ ও ভালো কথা আল্লাহর জন্য। হে নবী, আপনার উপর শান্তি বর্ষিত হোক এবং আল্লাহর রহমত ও বরকত। আমাদের এবং আল্লাহর সৎ বান্দাদের উপর শান্তি বর্ষিত হোক। আমি সাক্ষ্য দিচ্ছি যে আল্লাহ ছাড়া কোনো ইলাহ নেই এবং মুহাম্মদ তাঁর বান্দা ও রাসূল।
de: Alle Grüße, Gebete und guten Taten gehören Allah. Friede sei mit dir, o Prophet, und die Barmherzigkeit Allahs und Seine Segnungen. Friede sei mit uns und mit den rechtschaffenen Dienern Allahs. Ich bezeuge, dass es keinen Gott gibt außer Allah, und ich bezeuge, dass Muhammad Sein Diener und Gesandter ist.
es: Todos los saludos, oraciones y buenas palabras pertenecen a Allah. Paz sea contigo, oh Profeta, y la misericordia de Allah y Sus bendiciones. Paz sea con nosotros y con los siervos justos de Allah. Atestiguo que no hay dios sino Allah, y atestiguo que Muhammad es Su siervo y mensajero.
fa: همه سلام‌ها، نمازها و سخنان نیک از آنِ خداوند است. سلام بر تو ای پیامبر و رحمت و برکات خداوند. سلام بر ما و بر بندگان صالح خداوند. گواهی می‌دهم که هیچ معبودی جز خداوند نیست و محمد بنده و فرستاده اوست.
fr: Toutes les salutations, prières et bonnes paroles appartiennent à Allah. Paix sur toi, ô Prophète, ainsi que la miséricorde d'Allah et Ses bénédictions. Paix sur nous et sur les serviteurs vertueux d'Allah. Je témoigne qu'il n'y a de dieu qu'Allah, et je témoigne que Muhammad est Son serviteur et Son messager.
id: Segala penghormatan, doa, dan perkataan baik adalah milik Allah. Salam sejahtera atasmu wahai Nabi, serta rahmat Allah dan keberkahan-Nya. Salam sejahtera atas kami dan atas hamba-hamba Allah yang saleh. Aku bersaksi bahwa tidak ada Tuhan selain Allah, dan aku bersaksi bahwa Muhammad adalah hamba dan utusan-Nya.
it: Tutti i saluti, le preghiere e le buone parole appartengono ad Allah. Pace su di te, o Profeta, e la misericordia di Allah e le Sue benedizioni. Pace su di noi e sui servi giusti di Allah. Testimonio che non c'è dio all'infuori di Allah e testimonio che Muhammad è il Suo servo e messaggero.
ja: 全ての挨拶、祈り、良い言葉はアッラーに属します。預言者よ、あなたに平安と神の慈悲と祝福があらんことを。我らとアッラーの敬虔な僕たちに平安があらんことを。アッラーの他に神はなく、ムハンマドはその僕と使徒であることを証言します。
nl: Alle groeten, gebeden en goede woorden behoren Allah toe. Vrede zij met u, o Profeet, en de genade van Allah en Zijn zegeningen. Vrede zij met ons en met de rechtschapen dienaren van Allah. Ik getuig dat er geen god is dan Allah, en ik getuig dat Muhammad Zijn dienaar en boodschapper is.
pt: Todas as saudações, orações e boas palavras pertencem a Allah. Paz seja contigo, ó Profeta, e a misericórdia de Allah e Suas bênçãos. Paz seja conosco e com os servos justos de Allah. Testemunho que não há deus além de Allah, e testemunho que Muhammad é Seu servo e mensageiro.
ru: Все приветствия, молитвы и благие слова принадлежат Аллаху. Мир тебе, о Пророк, милость Аллаха и Его благословения. Мир нам и праведным рабам Аллаха. Свидетельствую, что нет бога, кроме Аллаха, и свидетельствую, что Мухаммад — Его раб и посланник.
sw: Salamu zote, sala na maneno mazuri ni ya Mwenyezi Mungu. Amani iwe juu yako, Ee Nabii, na rehema ya Mwenyezi Mungu na baraka Zake. Amani iwe juu yetu na juu ya waja wema wa Mwenyezi Mungu. Nashuhudia kwamba hapana mungu ila Mwenyezi Mungu, na nashuhudia kwamba Muhammad ni mja Wake na Mtume Wake.
tr: Bütün tazimler, dualar ve güzel sözler Allah'a aittir. Selam sana ey Peygamber, Allah'ın rahmeti ve bereketleri de. Selam bize ve Allah'ın salih kullarına. Allah'tan başka ilah olmadığına ve Muhammed'in O'nun kulu ve elçisi olduğuna şehadet ederim.
zh: 一切问候、祈祷和美言都属于真主。愿真主赐平安给你，先知啊，以及祂的慈悯与祝福。愿真主赐平安给我们和祂的虔诚仆人。我作证除真主外无神，我作证穆罕默德是祂的仆人和使者。
