Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

source: Share a Name of Allah
ar: مشاركة اسم من أسماء الله
bn: আল্লাহর একটি নাম শেয়ার করুন
de: Einen Namen Allahs teilen
es: Compartir un Nombre de Allah
fa: اشتراک‌گذاری نامی از اسماء الله
fr: Partager un Nom d'Allah
id: Bagikan Nama Allah
it: Condividi un Nome di Allah
ja: アッラーのお名前をシェア
nl: Een Naam van Allah delen
pt: Compartilhar um Nome de Allah
ru: Поделиться именем Аллаха
sw: Shiriki Jina la Allah
tr: Allah'ın Adını Paylaş
zh: 分享真主之名

source: Share a Hadith
ar: مشاركة حديث
bn: একটি হাদিস শেয়ার করুন
de: Einen Hadith teilen
es: Compartir un Hadith
fa: اشتراک‌گذاری یک حدیث
fr: Partager un Hadith
id: Bagikan Hadits
it: Condividi un Hadith
ja: ハディースをシェア
nl: Een Hadith delen
pt: Compartilhar um Hadith
ru: Поделиться хадисом
sw: Shiriki Hadithi
tr: Hadis Paylaş
zh: 分享圣训

# shareViaLabel
source: Shared via Noor Guard
ar: تمت المشاركة عبر نور غارد
bn: নূর গার্ডের মাধ্যমে শেয়ার করা হয়েছে
de: Geteilt über Noor Guard
es: Compartido vía Noor Guard
fa: اشتراک‌گذاری شده از طریق نور گارد
fr: Partagé via Noor Guard
id: Dibagikan melalui Noor Guard
it: Condiviso tramite Noor Guard
ja: Noor Guard でシェア
nl: Gedeeld via Noor Guard
pt: Compartilhado via Noor Guard
ru: Отправлено через Noor Guard
sw: Imeshirikiwa kupitia Noor Guard
tr: Noor Guard aracılığıyla paylaşıldı
zh: 通过 Noor Guard 分享

# shareCardAyahLabel
source: ✦ Ayah of the Day
ar: ✦ آية اليوم
bn: ✦ আজকের আয়াত
de: ✦ Ayah des Tages
es: ✦ Ayah del Día
fa: ✦ آیه روز
fr: ✦ Ayah du Jour
id: ✦ Ayat Hari Ini
it: ✦ Ayah del Giorno
ja: ✦ 今日のアーヤ
nl: ✦ Ayah van de Dag
pt: ✦ Ayah do Dia
ru: ✦ Аят дня
sw: ✦ Aya ya Leo
tr: ✦ Günün Ayeti
zh: ✦ 今日经文

# shareCardDuaLabel
source: ✦ Dua
ar: ✦ دعاء
bn: ✦ দোয়া
fa: ✦ دعا
id: ✦ Doa
ja: ✦ ドゥアー
ru: ✦ Дуа
zh: ✦ 祈祷词

# shareCardNameLabel
source: ✦ Name of Allah
ar: ✦ اسم الله
bn: ✦ আল্লাহর নাম
de: ✦ Name Allahs
es: ✦ Nombre de Allah
fa: ✦ نام الله
fr: ✦ Nom d'Allah
id: ✦ Nama Allah
it: ✦ Nome di Allah
ja: ✦ アッラーのお名前
nl: ✦ Naam van Allah
pt: ✦ Nome de Allah
ru: ✦ Имя Аллаха
sw: ✦ Jina la Allah
tr: ✦ Allah'ın Adı
zh: ✦ 真主之名

# shareCardHadithLabel
source: ✦ Hadith
ar: ✦ حديث
bn: ✦ হাদিস
fa: ✦ حدیث
id: ✦ Hadits
ja: ✦ ハディース
ru: ✦ Хадис
sw: ✦ Hadithi
tr: ✦ Hadis
zh: ✦ 圣训

# sharePickDuaTitle
source: Pick a Dua to Share
ar: اختر دعاءً للمشاركة
bn: শেয়ার করার জন্য একটি দোয়া বেছে নিন
de: Ein Dua zum Teilen auswählen
es: Elige un Dua para Compartir
fa: یک دعا برای اشتراک‌گذاری انتخاب کنید
fr: Choisir un Dua à Partager
id: Pilih Doa untuk Dibagikan
it: Scegli un Dua da Condividere
ja: シェアするドゥアーを選んでください
nl: Kies een Dua om te Delen
pt: Escolher um Dua para Compartilhar
ru: Выберите дуа, чтобы поделиться
sw: Chagua Dua ya Kushiriki
tr: Paylaşmak İçin Bir Dua Seçin
zh: 选择要分享的祈祷词

# shareError
source: Could not create share image
ar: تعذّر إنشاء صورة المشاركة
bn: শেয়ার ইমেজ তৈরি করা যায়নি
de: Bild konnte nicht erstellt werden
es: No se pudo crear la imagen
fa: امکان ایجاد تصویر اشتراک‌گذاری وجود ندارد
fr: Impossible de créer l'image
id: Gagal membuat gambar berbagi
it: Impossibile creare l'immagine
ja: シェア画像を作成できませんでした
nl: Kon geen afbeelding maken
pt: Não foi possível criar a imagem
ru: Не удалось создать изображение
sw: Haikuweza kuunda picha ya kushiriki
tr: Paylaşım görseli oluşturulamadı
zh: 无法创建分享图片

# shareCardVerseLabel
source: ✦ Quranic Verse
ar: ✦ آية قرآنية
bn: ✦ কোরআনের আয়াত
de: ✦ Koranvers
es: ✦ Verso Coránico
fa: ✦ آیه قرآن
fr: ✦ Verset Coranique
id: ✦ Ayat Quran
ja: ✦ クルアーン節
nl: ✦ Koranvers
pt: ✦ Versículo do Alcorão
ru: ✦ Аят Корана
sw: ✦ Aya ya Kurani
zh: ✦ 《古兰经》节

# shareCardAsmaLabel
source: ✦ Asma ul-Husna
ar: ✦ الأسماء الحسنى
bn: ✦ আসমাউল হুসনা
ja: ✦ アッラーの99の御名
ru: ✦ Асма уль-Хусна
zh: ✦ 真主九十九名

# shareAyahSubtitle
source: Pick from 30 Quranic verses
ar: اختر من ٣٠ آية قرآنية
bn: ৩০টি কোরআনের আয়াত থেকে বেছে নিন
de: Wähle aus 30 Koranversen
es: Elige entre 30 versículos coránicos
fa: از ۳۰ آیه قرآنی انتخاب کنید
fr: Choisir parmi 30 versets coraniques
id: Pilih dari 30 ayat Al-Quran
it: Scegli tra 15 versetti coranici
ja: 30のクルアーンの節から選択
nl: Kies uit 30 Koranverzen
pt: Escolha entre 30 versículos corânicos
ru: Выберите из 30 аятов Корана
sw: Chagua kutoka aya 30 za Quran
tr: 15 Kuran ayetinden seç
zh: 从30段经文中选择

# shareDuaSubtitle
source: Pick from the library
ar: اختر من المكتبة
bn: লাইব্রেরি থেকে বেছে নিন
de: Aus der Bibliothek wählen
es: Elige de la biblioteca
fa: از کتابخانه انتخاب کنید
fr: Choisir dans la bibliothèque
id: Pilih dari perpustakaan
it: Scegli dalla biblioteca
ja: ライブラリから選択
nl: Kies uit de bibliotheek
pt: Escolher da biblioteca
ru: Выберите из библиотеки
sw: Chagua kutoka kwenye maktaba
tr: Kütüphaneden seçin
zh: 从库中选择

# shareNameSubtitle
source: Pick from all 99 Beautiful Names
ar: اختر من الأسماء الحسنى التسعة والتسعين
bn: সকল ৯৯টি সুন্দর নাম থেকে বেছে নিন
de: Wähle aus allen 99 Schönen Namen
es: Elige entre los 99 Hermosos Nombres
fa: از تمام ۹۹ نام زیبا انتخاب کنید
fr: Choisir parmi les 99 Beaux Noms
id: Pilih dari semua 99 Nama Indah
it: Scegli tra tutti i 99 Bellissimi Nomi
ja: 全99の美しい名前から選択
nl: Kies uit alle 99 Mooie Namen
pt: Escolha entre todos os 99 Belos Nomes
ru: Выберите из всех 99 Прекрасных Имён
sw: Chagua kutoka kwa Majina yote 99 Mazuri
tr: Tüm 99 Güzel İsimden seç
zh: 从全部99个美名中选择

# shareHadithSubtitle
source: Pick from 20 authentic hadiths
ar: اختر من ٢٠ أحاديث صحيحة
bn: ২০টি বিশুদ্ধ হাদিস থেকে বেছে নিন
de: Wähle aus 20 authentischen Hadithen
es: Elige entre 20 hadiths auténticos
fa: از ۲۰ حدیث معتبر انتخاب کنید
fr: Choisir parmi 20 hadiths authentiques
id: Pilih dari 20 hadits sahih
it: Scegli tra 10 hadith autentici
ja: 20のハディースから選択
nl: Kies uit 20 authentieke hadiths
pt: Escolha entre 20 hadiths autênticos
ru: Выберите из 20 достоверных хадисов
sw: Chagua kutoka hadithi 20 sahihi
tr: 10 sahih hadisten seç
zh: 从20段圣训中选择

source: Share This Dua
ar: شارك هذا الدعاء
bn: এই দোয়াটি শেয়ার করুন
de: Dieses Dua teilen
es: Compartir Esta Dua
fa: این دعا را اشتراک‌گذاری کنید
fr: Partager Ce Dua
id: Bagikan Doa Ini
it: Condividi Questa Dua
ja: このドゥアーをシェア
nl: Dit Dua Delen
pt: Compartilhar Esta Dua
ru: Поделиться этим дуа
sw: Shiriki Dua Hii
tr: Bu Duayı Paylaş
zh: 分享这段祈祷词

# sharePickAyahTitle
source: Pick an Ayah to Share
ar: اختر آية للمشاركة
bn: শেয়ার করতে একটি আয়াত বেছে নিন
de: Einen Vers zum Teilen auswählen
es: Elige un Ayah para Compartir
fa: یک آیه برای اشتراک‌گذاری انتخاب کنید
fr: Choisir un Ayah à Partager
id: Pilih Ayah untuk Dibagikan
it: Scegli un Ayah da Condividere
ja: シェアするアーヤを選択
nl: Kies een Ayah om te Delen
pt: Escolha um Ayah para Compartilhar
ru: Выберите аят, чтобы поделиться
sw: Chagua Aya ya Kushiriki
tr: Paylaşmak için Ayet Seç
zh: 选择一段经文分享

source: Search ayahs…
ar: ابحث عن آيات…
bn: আয়াত অনুসন্ধান করুন…
de: Verse suchen…
es: Buscar ayahs…
fa: جستجوی آیه‌ها…
fr: Rechercher des ayahs…
id: Cari ayah…
it: Cerca ayah…
ja: アーヤを検索…
nl: Zoek ayahs…
pt: Pesquisar ayahs…
ru: Поиск аятов…
sw: Tafuta aya…
tr: Ayet ara…
zh: 搜索经文…

# noAyahsFoundShort
source: No ayahs found
ar: لم يُعثر على آيات
bn: কোনো আয়াত পাওয়া যায়নি
de: Keine Verse gefunden
es: No se encontraron ayahs
fa: آیه‌ای یافت نشد
fr: Aucun ayah trouvé
id: Tidak ada ayah yang ditemukan
it: Nessun ayah trovato
ja: アーヤが見つかりません
nl: Geen ayahs gevonden
pt: Nenhum ayah encontrado
ru: Аяты не найдены
sw: Hakuna aya zilizopo
tr: Ayet bulunamadı
zh: 未找到经文

source: Share This Ayah
ar: شارك هذه الآية
bn: এই আয়াত শেয়ার করুন
de: Diesen Vers teilen
es: Compartir Este Ayah
fa: این آیه را به اشتراک بگذارید
fr: Partager Cet Ayah
id: Bagikan Ayah Ini
it: Condividi Questo Ayah
ja: このアーヤをシェア
nl: Deel Deze Ayah
pt: Compartilhar Este Ayah
ru: Поделиться этим аятом
sw: Shiriki Aya Hii
tr: Bu Ayeti Paylaş
zh: 分享此经文

# sharePickNameTitle
source: Pick a Name to Share
ar: اختر اسمًا للمشاركة
bn: শেয়ার করতে একটি নাম বেছে নিন
de: Einen Namen zum Teilen auswählen
es: Elige un Nombre para Compartir
fa: یک نام برای اشتراک‌گذاری انتخاب کنید
fr: Choisir un Nom à Partager
id: Pilih Nama untuk Dibagikan
it: Scegli un Nome da Condividere
ja: シェアする名前を選択
nl: Kies een Naam om te Delen
pt: Escolha um Nome para Compartilhar
ru: Выберите имя, чтобы поделиться
sw: Chagua Jina la Kushiriki
tr: Paylaşmak için İsim Seç
zh: 选择一个名字分享

source: Share This Name
ar: شارك هذا الاسم
bn: এই নাম শেয়ার করুন
de: Diesen Namen teilen
es: Compartir Este Nombre
fa: این نام را به اشتراک بگذارید
fr: Partager Ce Nom
id: Bagikan Nama Ini
it: Condividi Questo Nome
ja: この名前をシェア
nl: Deel Deze Naam
pt: Compartilhar Este Nome
ru: Поделиться этим именем
sw: Shiriki Jina Hili
tr: Bu İsmi Paylaş
zh: 分享此名字

# sharePickHadithTitle
source: Pick a Hadith to Share
ar: اختر حديثًا للمشاركة
bn: শেয়ার করতে একটি হাদিস বেছে নিন
de: Einen Hadith zum Teilen auswählen
es: Elige un Hadith para Compartir
fa: یک حدیث برای اشتراک‌گذاری انتخاب کنید
fr: Choisir un Hadith à Partager
id: Pilih Hadits untuk Dibagikan
it: Scegli un Hadith da Condividere
ja: シェアするハディースを選択
nl: Kies een Hadith om te Delen
pt: Escolha um Hadith para Compartilhar
ru: Выберите хадис, чтобы поделиться
sw: Chagua Hadithi ya Kushiriki
tr: Paylaşmak için Hadis Seç
zh: 选择一段圣训分享

source: Search hadiths…
ar: ابحث عن أحاديث…
bn: হাদিস অনুসন্ধান করুন…
de: Hadithe suchen…
es: Buscar hadiths…
fa: جستجوی احادیث…
fr: Rechercher des hadiths…
id: Cari hadits…
it: Cerca hadith…
ja: ハディースを検索…
nl: Zoek hadiths…
pt: Pesquisar hadiths…
ru: Поиск хадисов…
sw: Tafuta hadithi…
tr: Hadis ara…
zh: 搜索圣训…

source: No hadiths found
ar: لم يُعثر على أحاديث
bn: কোনো হাদিস পাওয়া যায়নি
de: Keine Hadithe gefunden
es: No se encontraron hadiths
fa: حدیثی یافت نشد
fr: Aucun hadith trouvé
id: Tidak ada hadits yang ditemukan
it: Nessun hadith trovato
ja: ハディースが見つかりません
nl: Geen hadiths gevonden
pt: Nenhum hadith encontrado
ru: Хадисы не найдены
sw: Hakuna hadithi zilizopo
tr: Hadis bulunamadı
zh: 未找到圣训

source: Share This Hadith
ar: شارك هذا الحديث
bn: এই হাদিস শেয়ার করুন
de: Diesen Hadith teilen
es: Compartir Este Hadith
fa: این حدیث را به اشتراک بگذارید
fr: Partager Ce Hadith
id: Bagikan Hadits Ini
it: Condividi Questo Hadith
ja: このハディースをシェア
nl: Deel Deze Hadith
pt: Compartilhar Este Hadith
ru: Поделиться этим хадисом
sw: Shiriki Hadithi Hii
tr: Bu Hadisi Paylaş
zh: 分享此圣训

source: Back to Basics
ar: العودة إلى الأساسيات
bn: মূল বিষয়ে ফিরে যান
de: Zurück zu den Grundlagen
es: Volver a lo Básico
fa: بازگشت به اصول
fr: Retour aux Fondamentaux
id: Kembali ke Dasar
it: Torna alle Basi
ja: 基礎に戻る
nl: Terug naar de Basis
pt: Voltar ao Básico
ru: Возвращение к основам
sw: Rudi kwa Msingi
tr: Temellere Dön
zh: 回归基础

# backToBasicsSubtitle
source: Your guide to the essentials of Islam
ar: دليلك إلى أساسيات الإسلام
bn: ইসলামের মূল বিষয়গুলির নির্দেশিকা
de: Dein Leitfaden zu den Grundlagen des Islam
es: Tu guía a los fundamentos del Islam
fa: راهنمای شما به اصول اسلام
fr: Votre guide sur les fondements de l'Islam
id: Panduan Anda tentang pokok-pokok Islam
it: La tua guida ai fondamenti dell'Islam
ja: イスラムの基本事項ガイド
nl: Jouw gids voor de grondbeginselen van de islam
pt: Seu guia para os fundamentos do Islã
ru: Ваш путеводитель по основам Ислама
sw: Mwongozo wako wa misingi ya Uislamu
tr: İslam'ın temellerine rehberiniz
zh: 您的伊斯兰基础知识指南

# fivePillarsOfIslam
source: The 5 Pillars of Islam
ar: أركان الإسلام الخمسة
bn: ইসলামের পাঁচ স্তম্ভ
de: Die 5 Säulen des Islam
es: Los 5 Pilares del Islam
fa: پنج رکن اسلام
fr: Les 5 Piliers de l'Islam
id: 5 Rukun Islam
it: I 5 Pilastri dell'Islam
ja: イスラムの五行
nl: De 5 Zuilen van de Islam
pt: Os 5 Pilares do Islã
ru: 5 столпов Ислама
sw: Nguzo 5 za Uislamu
tr: İslam'ın 5 Şartı
zh: 伊斯兰五功

# fivePillarsShort
source: 5 Pillars
id: 5 Rukun
nl: 5 Zuilen
pt: 5 Pilares
ru: 5 столпов

# fivePillarsSubtitle
source: The foundations of Islamic faith
ar: أسس الإيمان الإسلامي
bn: ইসলামিক বিশ্বাসের ভিত্তি
de: Die Grundlagen des islamischen Glaubens
es: Los fundamentos de la fe islámica
fa: پایه‌های ایمان اسلامی
fr: Les fondements de la foi islamique
id: Fondasi keyakinan Islam
ja: イスラム信仰の基盤
nl: De grondslagen van het islamitische geloof
pt: Os fundamentos da fé islâmica
ru: Основы исламской веры
sw: Misingi ya imani ya Kiislamu
zh: 伊斯兰信仰的基础

# pillarLearnMore
source: Learn more
ar: اعرف المزيد
bn: আরও জানুন
de: Mehr erfahren
es: Saber más
fa: بیشتر بدانید
fr: En savoir plus
id: Pelajari lebih lanjut
it: Per saperne di più
ja: 詳しく見る
nl: Meer leren
pt: Saber mais
ru: Подробнее
sw: Jifunza zaidi
tr: Daha fazla bilgi
zh: 了解更多

# pillarShowLess
source: Show less
ar: أقل
bn: কম দেখান
de: Weniger anzeigen
es: Ver menos
fa: کمتر نشان بده
fr: Voir moins
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 閉じる
nl: Minder tonen
pt: Ver menos
ru: Свернуть
sw: Onyesha kidogo
tr: Daha az göster
zh: 收起

# pillarsShowDetails
source: Show Details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
de: Details anzeigen
es: Mostrar detalles
fa: نمایش جزئیات
fr: Afficher les détails
id: Tampilkan Detail
ja: 詳細を表示
nl: Details tonen
pt: Mostrar detalhes
ru: Показать подробности
sw: Onyesha Maelezo
zh: 显示详情

# pillarsHideDetails
source: Hide Details
ar: إخفاء التفاصيل
bn: বিস্তারিত লুকান
de: Details ausblenden
es: Ocultar detalles
fa: پنهان کردن جزئیات
fr: Masquer les détails
id: Sembunyikan Detail
ja: 詳細を非表示
nl: Details verbergen
pt: Ocultar detalhes
ru: Скрыть подробности
sw: Ficha Maelezo
zh: 隐藏详情

# pillar1Name
source: Shahada
ar: الشهادة
bn: শাহাদাহ
de: Schahada
fa: شهادت
fr: Chahada
id: Syahadat
ja: シャハーダ
ru: Шахада
tr: Kelime-i Şehadet
zh: 清真言

# pillar1Desc
source: Declaration of Faith
ar: شهادة الإيمان
bn: বিশ্বাসের ঘোষণা
de: Glaubensbekenntnis
es: Declaración de Fe
fa: اعلام ایمان
fr: Déclaration de Foi
id: Pernyataan Iman
it: Dichiarazione di Fede
ja: 信仰の証言
nl: Geloofsbelijdenis
pt: Declaração de Fé
ru: Свидетельство веры
sw: Tangazo la Imani
tr: İman Beyanı
zh: 信仰的宣言

# pillar1Detail
source: The declaration of faith is the foundation of Islam. By sincerely saying 'There is no god but Allah, and Muhammad is His messenger,' a person enters the fold of Islam.
ar: إعلان الشهادة هو أساس الإسلام. بقول 'لا إله إلا الله ومحمد رسول الله' بصدق يدخل المرء في الإسلام.
bn: বিশ্বাসের ঘোষণা ইসলামের ভিত্তি। আন্তরিকভাবে 'আল্লাহ ছাড়া কোনো উপাস্য নেই এবং মুহাম্মদ তাঁর রাসূল' বলার মাধ্যমে একজন ব্যক্তি ইসলামে প্রবেশ করেন।
de: Das Glaubensbekenntnis ist das Fundament des Islams. Indem man aufrichtig sagt 'Es gibt keinen Gott ausser Allah und Muhammad ist Sein Gesandter', tritt man in den Islam ein.
es: La declaracion de fe es el fundamento del Islam. Al decir sinceramente 'No hay mas dios que Allah y Muhammad es Su mensajero', una persona entra en el Islam.
fa: اعلام ایمان پایه اسلام است. با گفتن صادقانه «لا إله إلا الله ومحمد رسول الله» شخص وارد اسلام می‌شود.
fr: La declaration de foi est le fondement de l'Islam. En disant sincerement 'Il n'y a de dieu qu'Allah et Muhammad est Son messager', une personne entre dans l'Islam.
id: Pernyataan iman adalah dasar Islam. Dengan tulus mengucapkan 'Tidak ada tuhan selain Allah dan Muhammad adalah utusan-Nya', seseorang masuk ke dalam Islam.
it: La Shahada è la testimonianza che non vi è dio all'infuori di Allah e che Muhammad ﷺ è il Suo messaggero. Pronunciarla con sincera fede è la porta d'ingresso all'Islam e il fondamento della fede musulmana.
ja: 信仰告白はイスラームの基盤です。「アッラーの他に神はなく、ムハンマドはアッラーの使徒である」と誠心誠意唱えることで、その人はイスラームに入ります。
nl: De geloofsbelijdenis is de basis van de islam. Door oprecht te zeggen 'Er is geen god dan Allah en Muhammad is Zijn boodschapper', treedt iemand de islam binnen.
pt: A declaracao de fe e o fundamento do Isla. Ao dizer sinceramente 'Nao ha deus senao Allah e Muhammad e Seu mensageiro', uma pessoa entra no Isla.
ru: Свидетельство веры — основа Ислама. Искренне произнеся «Нет божества, кроме Аллаха, и Мухаммад — Его посланник», человек входит в лоно Ислама.
sw: Tamko la imani ni msingi wa Uislamu. Kwa kusema kwa moyo 'Hapana mungu ila Allah na Muhammad ni Mtume Wake', mtu anaingia katika Uislamu.
tr: Kelime-i Şehadet, Allah'tan başka ilah olmadığına ve Muhammed'in ﷺ O'nun elçisi olduğuna tanıklıktır. Samimi bir inançla söylenmesi, İslam'a girişin kapısı ve Müslüman inancının temelidir.
zh: 信仰证言是伊斯兰的基础。真诚说出「万物非主，唯有真主，穆罕默德是真主的使者」，一个人便进入伊斯兰。

# pillar2Name
source: Salah
ar: الصلاة
bn: সালাত
fa: نماز
id: Shalat
ja: サラート
ru: Салях
sw: Sala
tr: Namaz
zh: 礼拜

# pillar2Desc
source: Five Daily Prayers
ar: الصلوات الخمس اليومية
bn: দৈনিক পাঁচ ওয়াক্ত নামাজ
de: Fünf tägliche Gebete
es: Las Cinco Oraciones Diarias
fa: پنج نماز روزانه
fr: Les Cinq Prières Quotidiennes
id: Lima Shalat Harian
it: Le Cinque Preghiere Quotidiane
ja: 1日5回の礼拝
nl: Vijf Dagelijkse Gebeden
pt: Cinco Orações Diárias
ru: Пять ежедневных молитв
sw: Sala Tano za Kila Siku
tr: Günde Beş Vakit Namaz
zh: 每日五次礼拜

# pillar2Detail
source: The five daily prayers are the direct connection between a Muslim and Allah. Prayed at dawn, midday, afternoon, sunset, and night, they structure the Muslim's entire day around remembrance of Allah.
ar: الصلوات الخمس هي الصلة المباشرة بين المسلم وربه. تُصلى عند الفجر والظهر والعصر والمغرب والعشاء وتنظّم يوم المسلم كله حول ذكر الله.
bn: পাঁচ ওয়াক্ত নামাজ একজন মুসলিম ও আল্লাহর মধ্যে সরাসরি সেতুবন্ধন। ফজর, যোহর, আসর, মাগরিব ও ইশায় আদায় হয় এবং সারাদিনকে আল্লাহর স্মরণে সংগঠিত করে।
de: Die funf taglichen Gebete sind die direkte Verbindung zwischen einem Muslim und Allah. Bei Morgengrauen, Mittag, Nachmittag, Sonnenuntergang und Nacht verrichtet, gestalten sie den ganzen Tag des Muslims um die Erinnerung an Allah.
es: Las cinco oraciones diarias son la conexion directa entre un musulman y Allah. Realizadas al amanecer, al mediodia, por la tarde, al atardecer y de noche, estructuran todo el dia del musulman en torno al recuerdo de Allah.
fa: نمازهای پنجگانه ارتباط مستقیم بین مسلمان و خداوند است. در صبح، ظهر، عصر، مغرب و عشاء خوانده می‌شود و کل روز مسلمان را حول یاد خداوند سازمان می‌دهد.
fr: Les cinq prieres quotidiennes sont la connexion directe entre un musulman et Allah. Effectuees a l'aube, a midi, en apres-midi, au coucher du soleil et la nuit, elles structurent toute la journee du musulman autour du souvenir d'Allah.
id: Shalat lima waktu adalah hubungan langsung antara seorang Muslim dan Allah. Dilaksanakan saat fajar, siang, ashar, maghrib, dan isya, shalat mengatur seluruh hari Muslim di sekitar dzikrullah.
it: Il Salah è la preghiera rituale eseguita cinque volte al giorno — Fajr, Dhuhr, Asr, Maghrib e Isha. È un collegamento diretto tra il fedele e Allah, un costante promemoria della Sua presenza.
ja: 1日5回の礼拝はムスリムとアッラーとの直接のつながりです。夜明け、正午、午後、日没、夜に行われ、ムスリムの一日全体をアッラーへの想念で満たします。
nl: De vijf dagelijkse gebeden zijn de directe verbinding tussen een moslim en Allah. Gebeden bij dageraad, middag, namiddag, zonsondergang en nacht structureren de hele dag van de moslim rond de herinnering aan Allah.
pt: As cinco oracoes diarias sao a conexao direta entre um muculmano e Allah. Realizadas ao amanhecer, ao meio-dia, a tarde, ao por do sol e a noite, estruturam o dia inteiro do muculmano em torno da lembranca de Allah.
ru: Пять ежедневных молитв — это прямая связь между мусульманином и Аллахом. Совершаемые на рассвете, в полдень, после полудня, на закате и ночью, они выстраивают весь день мусульманина вокруг поминания Аллаха.
sw: Sala tano za kila siku ni uhusiano wa moja kwa moja kati ya Mwislamu na Allah. Zinasaliwa alfajiri, adhuhuri, alasiri, magharibi na isha, zikipanga siku nzima ya Mwislamu kuzunguka kumkumbuka Allah.
tr: Namaz, günde beş kez kılınan ibadet — Sabah, Öğle, İkindi, Akşam ve Yatsı. İbadet eden ile Allah arasında doğrudan bir bağdır ve O'nun varlığını sürekli hatırlatır.
zh: 每日五次礼拜是穆斯林与安拉之间的直接联系。分别在黎明、正午、下午、日落和夜晚礼拜，使穆斯林整天围绕着对安拉的记念。

# pillar3Name
source: Zakat
ar: الزكاة
bn: যাকাত
fa: زکات
ja: ザカート
ru: Закят
tr: Zekat
zh: 天课

# pillar3Desc
source: Obligatory Charity
ar: الصدقة الواجبة
bn: বাধ্যতামূলক দান
de: Pflichtspende
es: Caridad Obligatoria
fa: صدقه واجب
fr: Aumône Obligatoire
id: Sedekah Wajib
it: Elemosina Obbligatoria
ja: 義務的な喜捨
nl: Verplichte Liefdadigheid
pt: Caridade Obrigatória
ru: Обязательная милостыня
sw: Sadaka ya Lazima
tr: Zorunlu Bağış
zh: 法定施舍

# pillar3Detail
source: Zakat is the obligatory annual charity of 2.5% of one's savings given to those in need. It purifies wealth and strengthens the bonds of the Muslim community.
ar: الزكاة هي الصدقة الواجبة سنوياً بنسبة 2.5٪ من المدخرات للمحتاجين، تطهر المال وتوثّق أواصر المجتمع المسلم.
bn: যাকাত হলো বার্ষিক সঞ্চয়ের ২.৫% অভাবীদের দেওয়ার বাধ্যতামূলক ইবাদত। এটি সম্পদ পবিত্র করে এবং মুসলিম সম্প্রদায়ের বন্ধন দৃঢ় করে।
de: Zakat ist die Pflichtabgabe von 2,5% der jahrlichen Ersparnisse fur Bedurftige. Sie reinigt das Vermogen und starkt den Zusammenhalt der muslimischen Gemeinschaft.
es: El Zakat es la caridad anual obligatoria del 2,5% de los ahorros entregada a los necesitados. Purifica la riqueza y fortalece los lazos de la comunidad musulmana.
fa: زکات صدقه سالانه اجباری ۲.۵٪ از پس‌انداز به نیازمندان است. ثروت را پاک می‌کند و پیوندهای جامعه مسلمان را تقویت می‌کند.
fr: La Zakat est l'aumoene annuelle obligatoire de 2,5% de ses economies donnee aux necessiteux. Elle purifie la richesse et renforce les liens de la communaute musulmane.
id: Zakat adalah sedekah wajib tahunan sebesar 2,5% dari tabungan yang diberikan kepada yang membutuhkan. Zakat menyucikan harta dan mempererat tali persaudaraan umat Islam.
it: La Zakat è la donazione annuale del 2,5% dei risparmi a chi ne ha bisogno. Purifica la ricchezza, riduce la disuguaglianza e ricorda ai credenti che ogni sostentamento viene da Allah.
ja: ザカートは、貯蓄の2.5%を困窮者に毎年納める義務的な喜捨です。財産を清め、ムスリムコミュニティの絆を深めます。
nl: Zakat is de verplichte jaarlijkse aalmoes van 2,5% van iemands spaargeld voor mensen in nood. Het zuivert rijkdom en versterkt de banden van de moslimgemeenschap.
pt: O Zakat e a caridade anual obrigatoria de 2,5% das economias dada aos necessitados. Ele purifica a riqueza e fortalece os lacos da comunidade muculmana.
ru: Закят — обязательная ежегодная милостыня в размере 2,5% от сбережений, отдаваемая нуждающимся. Он очищает имущество и укрепляет узы мусульманской общины.
sw: Zaka ni sadaka ya lazima ya asilimia 2.5 ya akiba ya kila mwaka inayotolewa kwa wahitaji. Inasafisha mali na kuimarisha mshikamano wa jumuiya ya Kiislamu.
tr: Zekat, birikimin %2,5'ini her yıl ihtiyaç sahiplerine vermektir. Serveti arındırır, eşitsizliği azaltır ve tüm rızkın Allah'tan geldiğini hatırlatır.
zh: 天课是每年将储蓄的2.5%强制施舍给有需要者的义务。它净化财富，加强穆斯林社区的纽带。

# pillar4Name
source: Sawm
ar: الصوم
bn: সাওম
fa: روزه
fr: Siyam
id: Puasa
ja: サウム
ru: Саум
sw: Saumu
tr: Oruç
zh: 封斋

# pillar4Desc
source: Fasting in Ramadan
ar: صيام رمضان
bn: রমজানে রোজা
de: Fasten im Ramadan
es: Ayuno en Ramadán
fa: روزه در ماه رمضان
fr: Jeûne du Ramadan
id: Puasa di Bulan Ramadan
it: Digiuno nel Ramadan
ja: ラマダーン月の断食
nl: Vasten in Ramadan
pt: Jejum no Ramadã
ru: Пост в Рамадан
sw: Kufunga Ramadhan
tr: Ramazan'da Oruç
zh: 斋月封斋
