Repository: devmanny117-star/-noorguard
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, nl, pt, ru, sw, tr, ur, zh

# beginnerModeOn
source: Beginner Mode is on — extra tips are shown throughout the app
ar: وضع المبتدئ مفعّل — تظهر نصائح إضافية في التطبيق
bn: নওমুসলিম মোড চালু আছে — পুরো অ্যাপ জুড়ে অতিরিক্ত পরামর্শ দেখানো হবে
de: Der Anfängermodus ist aktiviert — zusätzliche Tipps werden in der gesamten App angezeigt
es: El modo principiante está activado — se muestran consejos adicionales en toda la app
fa: حالت مبتدی روشن است — نکات اضافی در سراسر برنامه نمایش داده می‌شوند
fr: Le mode débutant est activé — des conseils supplémentaires s'affichent dans toute l'application
id: Mode Pemula aktif — tips tambahan akan ditampilkan di seluruh aplikasi
it: La modalità principiante è attiva — verranno mostrati consigli extra in tutta l'app
ja: 初心者モードがオンになりました — アプリ全体に追加のヒントが表示されます
nl: Beginnermodus is aan — extra tips worden in de hele app getoond
pt: O Modo Iniciante está ativado — dicas extras serão exibidas em todo o app
ru: Режим новичка включён — по всему приложению показываются дополнительные подсказки
sw: Hali ya mwanzilishi imewashwa — vidokezo vya ziada vinaonyeshwa katika programu nzima
tr: Başlangıç Modu açık — uygulama genelinde ek ipuçları gösteriliyor
ur: ابتدائی موڈ آن ہے — پوری ایپ میں اضافی نکات دکھائے جا رہے ہیں
zh: 初学者模式已开启——应用各处将显示额外的小提示

# beginnerModePrayersTip
source: Tip: Tap each prayer to learn more about it and see sunnah prayers
ar: نصيحة: اضغط على كل صلاة لمعرفة المزيد عنها ورؤية السنن
bn: পরামর্শ: প্রতিটি নামাজ সম্পর্কে আরও জানতে এবং সুন্নত নামাজ দেখতে এতে ট্যাপ করুন
de: Tipp: Tippe auf ein Gebet, um mehr darüber zu erfahren und die Sunnah-Gebete zu sehen
es: Consejo: Toca cada oración para aprender más sobre ella y ver las oraciones sunnah
fa: نکته: روی هر نماز ضربه بزنید تا بیشتر بدانید و نمازهای سنت را ببینید
fr: Astuce : appuie sur chaque prière pour en savoir plus et voir les prières sunnah
id: Tips: Ketuk setiap sholat untuk mempelajari lebih lanjut dan melihat sholat sunnahnya
it: Consiglio: tocca ogni preghiera per saperne di più e vedere le preghiere sunnah
ja: ヒント: 各礼拝をタップすると、詳しい情報やスンナの礼拝を確認できます
nl: Tip: Tik op elk gebed om er meer over te leren en de sunnah-gebeden te zien
pt: Dica: toque em cada oração para saber mais sobre ela e ver as orações sunnah
ru: Совет: нажмите на каждую молитву, чтобы узнать о ней больше и увидеть молитвы-сунна
sw: Kidokezo: Gusa kila swala ili kujifunza zaidi kuihusu na kuona swala za sunna
tr: İpucu: Her namaz hakkında daha fazla bilgi edinmek ve sünnet namazları görmek için üzerine dokun
ur: نکتہ: ہر نماز پر ٹیپ کریں اس کے بارے میں مزید جاننے اور سنتیں دیکھنے کے لیے
zh: 小提示：点击每番礼拜可以了解更多信息，并查看相应的圣行拜

# tafsirSubtitle
source: Quranic Commentary
ar: تفسير القرآن الكريم
bn: কুরআনের ব্যাখ্যা
de: Koranexegese
es: Comentario Coránico
fa: تفسیر قرآنی
fr: Commentaire Coranique
id: Tafsir Al-Qur'an
it: Commento Coranico
ja: クルアーン解説
nl: Koranische Toelichting
pt: Comentário Alcorânico
ru: Толкование Корана
sw: Ufafanuzi wa Qur'ani
tr: Kur'an Tefsiri
ur: قرآنی تفسیر
zh: 古兰经注释

# tafsirComingSoon
source: Tafsir for this surah coming soon
ar: تفسير هذه السورة قريباً
bn: এই সূরার তাফসীর শীঘ্রই আসছে
de: Tafsir für diese Sure ist bald verfügbar
es: El tafsir de esta surah estará disponible pronto
fa: تفسیر این سوره به زودی می‌آید
fr: Le tafsir de cette sourate sera bientôt disponible
id: Tafsir untuk surah ini akan segera hadir
it: Il tafsir di questa sura sarà disponibile a breve
ja: このスーラのタフスィールは近日公開予定です
nl: Tafsir voor deze soera komt binnenkort beschikbaar
pt: O tafsir desta surata estará disponível em breve
ru: Тафсир этой суры скоро появится
sw: Tafsiri ya sura hii itapatikana hivi karibuni
tr: Bu surenin tefsiri yakında eklenecek
ur: اس سورہ کی تفسیر جلد آ رہی ہے
zh: 本章的经注内容即将推出

source: Tafsir not available
ar: التفسير غير متوفر
bn: তাফসীর উপলব্ধ নেই
de: Tafsir nicht verfügbar
es: Tafsir no disponible
fa: تفسیر در دسترس نیست
fr: Tafsir non disponible
id: Tafsir tidak tersedia
it: Tafsir non disponibile
ja: タフスィールは利用できません
nl: Tafsir niet beschikbaar
pt: Tafsir não disponível
ru: Тафсир недоступен
sw: Tafsiri haipatikani
tr: Tefsir mevcut değil
ur: تفسیر دستیاب نہیں ہے
zh: 暂无经注内容

# scholarSource
source: Source
ar: المصدر
bn: সূত্র
de: Quelle
es: Fuente
fa: منبع
id: Sumber
it: Fonte
ja: 出典
nl: Bron
pt: Fonte
ru: Источник
sw: Chanzo
tr: Kaynak
ur: ماخذ
zh: 来源

# asbabAlNuzul
source: Reason for Revelation
ar: أسباب النزول
bn: নাজিলের কারণ
de: Anlass der Offenbarung
es: Razón de Revelación
fa: سبب نزول
fr: Circonstances de la Révélation
id: Asbabun Nuzul
it: Motivo della Rivelazione
ja: 啓示の理由(アスバーブ・アン=ヌズール)
nl: Reden van Openbaring
pt: Motivo da Revelação
ru: Причина ниспослания
sw: Sababu ya Kuteremshwa
tr: İniş Sebebi
ur: شان نزول
zh: 降示背景

source: Transliteration
ar: النطق
bn: উচ্চারণ (লিপ্যন্তর)
es: Transliteración
fa: آوانگاری
fr: Translittération
id: Transliterasi
it: Traslitterazione
ja: 音訳(ローマ字表記)
nl: Transliteratie
pt: Transliteração
ru: Транслитерация
sw: Matamshi kwa Herufi za Kilatini
tr: Okunuşu
ur: تلفظ
zh: 音译

source: Select Reciter
ar: اختر القارئ
bn: ক্বারী নির্বাচন করুন
de: Rezitator auswählen
es: Seleccionar Recitador
fa: انتخاب قاری
fr: Choisir le Récitateur
id: Pilih Qari
it: Seleziona Recitatore
ja: 朗誦者を選択
nl: Selecteer Reciteur
pt: Selecionar Recitador
ru: Выберите чтеца
sw: Chagua Msomaji
tr: Kâri Seç
ur: قاری منتخب کریں
zh: 选择诵读者

source: Play verse
ar: تشغيل الآية
bn: আয়াত শুনুন
de: Vers abspielen
es: Reproducir versículo
fa: پخش آیه
fr: Lire le verset
id: Putar ayat
it: Riproduci versetto
ja: 節を再生
nl: Vers afspelen
pt: Reproduzir versículo
ru: Воспроизвести аят
sw: Cheza Aya
tr: Ayeti dinle
ur: آیت چلائیں
zh: 播放经文朗诵

source: Asma ul Husna
ar: أسماء الله الحسنى
bn: আসমাউল হুসনা
fa: اسماء الحسنی
ja: アスマー・ウル・フスナー
ru: Асма уль-Хусна
tr: Esma-ül Hüsna
ur: اسماء الحسنیٰ
zh: 安拉的尊名

# asmaUlHusnaSubtitle
source: The 99 Beautiful Names of Allah
ar: ٩٩ اسماً جميلاً لله
bn: আল্লাহর ৯৯টি সুন্দর নাম
de: Die 99 schönen Namen Allahs
es: Los 99 Hermosos Nombres de Allah
fa: ۹۹ اسم زیبای خداوند
fr: Les 99 Plus Beaux Noms d'Allah
id: 99 Nama Indah Allah
it: I 99 Bei Nomi di Allah
ja: アッラーの99の美しい御名
nl: De 99 Mooie Namen van Allah
pt: Os 99 Belos Nomes de Allah
ru: 99 прекрасных имён Аллаха
sw: Majina 99 Mazuri ya Allah
tr: Allah'ın 99 Güzel İsmi
ur: اللہ کے ٩٩ خوبصورت نام
zh: 安拉的99个美名

# asmaHadith
source: Allah has 99 names. Whoever memorizes them will enter Paradise.
ar: إن لله تسعة وتسعين اسماً، من أحصاها دخل الجنة
bn: আল্লাহর ৯৯টি নাম রয়েছে। যে এগুলো মুখস্থ করবে সে জান্নাতে প্রবেশ করবে।
de: Allah hat 99 Namen. Wer sie auswendig lernt, wird ins Paradies eingehen.
es: Allah tiene 99 nombres. Quien los memorice entrará al Paraíso.
fa: خداوند ۹۹ نام دارد. هر کس آنها را حفظ کند وارد بهشت می‌شود.
fr: Allah a 99 noms. Quiconque les mémorise entrera au Paradis.
id: Allah memiliki 99 nama. Barangsiapa menghafalnya akan masuk surga.
it: Allah ha 99 nomi. Chi li memorizza entrerà in Paradiso.
ja: アッラーには99の御名がある。それらを記憶する者は楽園に入るであろう。
nl: Allah heeft 99 namen. Wie ze uit het hoofd leert, zal het Paradijs binnengaan.
pt: Allah tem 99 nomes. Quem os memorizar entrará no Paraíso.
ru: У Аллаха 99 имён. Тот, кто запомнит их, войдёт в Рай.
sw: Allah ana majina 99. Atakayeyahifadhi ataingia Peponi.
tr: Allah'ın 99 ismi vardır. Onları ezberleyen cennete girer.
ur: اللہ کے ننانوے نام ہیں، جو انہیں یاد کرے وہ جنت میں داخل ہوگا
zh: 安拉有99个尊名，凡能背诵记住它们的人将进入天堂。

# asmaHadithSource
source: Sahih al-Bukhari, 2736
ar: صحيح البخاري، 2736
bn: সহীহ আল-বুখারি, ২৭৩৬
fa: صحیح البخاری، ۲۷۳۶
fr: Sahih al-Boukhari, 2736
ja: サヒーフ・アル=ブハーリー、2736番
ru: Сахих аль-Бухари, 2736
tr: Sahih-i Buhârî, 2736
ur: صحیح بخاری، 2736
zh: 布哈里圣训实录，2736

# asmaSearchHint
source: Search names...
ar: ابحث عن الأسماء...
bn: নাম খুঁজুন...
de: Namen suchen...
es: Buscar nombres...
fa: جستجوی اسامی...
fr: Rechercher des noms...
id: Cari nama...
it: Cerca nomi...
ja: 御名を検索...
nl: Namen zoeken...
pt: Buscar nomes...
ru: Поиск имён...
sw: Tafuta majina...
tr: İsim ara...
ur: نام تلاش کریں...
zh: 搜索尊名……

# asmaNoResults
source: No names found
ar: لم يتم العثور على أسماء
bn: কোনো নাম পাওয়া যায়নি
de: Keine Namen gefunden
es: No se encontraron nombres
fa: اسمی یافت نشد
fr: Aucun nom trouvé
id: Nama tidak ditemukan
it: Nessun nome trovato
ja: 該当する御名が見つかりません
nl: Geen namen gevonden
pt: Nenhum nome encontrado
ru: Имена не найдены
sw: Hakuna majina yaliyopatikana
tr: İsim bulunamadı
ur: کوئی نام نہیں ملا
zh: 未找到相关尊名

# asmaSignificance
source: Significance
ar: الدلالة
bn: তাৎপর্য
de: Bedeutung
es: Significado
fa: اهمیت
fr: Signification
id: Makna
it: Significato
ja: 意味
nl: Betekenis
pt: Significado
ru: Значение
sw: Maana
tr: Anlamı
ur: اہمیت
zh: 意义阐释

# asmaUlHusnaTile
source: 99 Names
ar: 99 اسماً
bn: ৯৯টি নাম
de: 99 Namen
es: 99 Nombres
fa: ۹۹ نام
fr: 99 Noms
id: 99 Nama
it: 99 Nomi
ja: 99の御名
nl: 99 Namen
pt: 99 Nomes
ru: 99 имён
sw: Majina 99
tr: 99 İsim
ur: 99 نام
zh: 99个尊名

# asmaUlHusnaTileSubtitle
source: Names of Allah
ar: أسماء الله
bn: আল্লাহর নামসমূহ
de: Namen Allahs
es: Nombres de Allah
fa: اسامی خداوند
fr: Les Noms d'Allah
id: Nama-nama Allah
it: Nomi di Allah
ja: アッラーの御名
nl: Namen van Allah
pt: Nomes de Allah
ru: Имена Аллаха
sw: Majina ya Allah
tr: Allah'ın İsimleri
ur: اللہ کے نام
zh: 安拉的尊名

# onboardingTagline
source: Guard your time. Honor your prayers.
ar: احفظ وقتك. أكرم صلواتك.
bn: আপনার সময়ের হেফাজত করুন। আপনার নামাজকে সম্মান করুন।
de: Schütze deine Zeit. Ehre deine Gebete.
es: Cuida tu tiempo. Honra tus oraciones.
fa: از وقتتان محافظت کنید. نمازهایتان را گرامی بدارید.
fr: Veille sur ton temps. Honore tes prières.
id: Jaga waktumu. Hormati sholatmu.
it: Custodisci il tuo tempo. Onora le tue preghiere.
ja: あなたの時間を守り、礼拝を大切に。
nl: Bewaak je tijd. Eer je gebeden.
pt: Guarde o seu tempo. Honre as suas orações.
ru: Берегите своё время. Почитайте свои молитвы.
sw: Linda muda wako. Heshimu swala zako.
tr: Vaktini koru. Namazlarını gözet.
ur: اپنے وقت کی حفاظت کریں۔ اپنی نمازوں کی عزت کریں۔
zh: 守护你的时间，敬重你的礼拜。

# onboardingChooseLanguage
source: Choose your language
ar: اختر لغتك
bn: আপনার ভাষা বেছে নিন
de: Wähle deine Sprache
es: Elige tu idioma
fa: زبانتان را انتخاب کنید
fr: Choisis ta langue
id: Pilih bahasamu
it: Scegli la tua lingua
ja: 言語を選択してください
nl: Kies je taal
pt: Escolha o seu idioma
ru: Выберите язык
sw: Chagua lugha yako
tr: Dilini seç
ur: اپنی زبان منتخب کریں
zh: 选择你的语言

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن
bn: শুরু করুন
de: Los geht's
es: Comenzar
fa: شروع
fr: Commencer
id: Mulai
it: Inizia
ja: 始める
nl: Aan de Slag
pt: Começar
ru: Начать
sw: Anza
tr: Başla
ur: شروع کریں
zh: 开始使用

# onboardingLocationTitle
source: Accurate Prayer Times
ar: مواقيت صلاة دقيقة
bn: নির্ভুল নামাজের সময়সূচি
de: Genaue Gebetszeiten
es: Horarios de Oración Precisos
fa: اوقات نماز دقیق
fr: Horaires de Prière Précis
id: Waktu Sholat Akurat
it: Orari di Preghiera Precisi
ja: 正確な礼拝時間
nl: Nauwkeurige Gebedstijden
pt: Horários de Oração Precisos
ru: Точное время молитв
sw: Nyakati Sahihi za Swala
tr: Doğru Namaz Vakitleri
ur: درست اوقاتِ نماز
zh: 精准的礼拜时间

# onboardingLocationDesc
source: Noor Guard needs your location to calculate accurate prayer times for your city. Your location is never stored or shared.
ar: يحتاج نور غارد إلى موقعك لحساب مواقيت الصلاة الدقيقة لمدينتك. لن يتم تخزين موقعك أو مشاركته أبداً.
bn: Noor Guard-এর আপনার শহরের জন্য সঠিক নামাজের সময় হিসাব করতে আপনার অবস্থান প্রয়োজন। আপনার অবস্থান কখনো সংরক্ষণ বা শেয়ার করা হয় না।
de: Noor Guard benötigt deinen Standort, um genaue Gebetszeiten für deine Stadt zu berechnen. Dein Standort wird niemals gespeichert oder weitergegeben.
es: Noor Guard necesita tu ubicación para calcular los horarios de oración precisos de tu ciudad. Tu ubicación nunca se almacena ni se comparte.
fa: نور گارد برای محاسبه اوقات نماز دقیق در شهر شما به موقعیت مکانی‌تان نیاز دارد. موقعیت مکانی شما هرگز ذخیره یا به اشتراک گذاشته نمی‌شود.
fr: Noor Guard a besoin de ta localisation pour calculer les horaires de prière précis de ta ville. Ta localisation n'est jamais stockée ni partagée.
id: Noor Guard memerlukan lokasimu untuk menghitung waktu sholat yang akurat untuk kotamu. Lokasimu tidak akan pernah disimpan atau dibagikan.
it: Noor Guard ha bisogno della tua posizione per calcolare gli orari di preghiera precisi per la tua città. La tua posizione non viene mai memorizzata né condivisa.
ja: Noor Guardは、お住まいの都市の正確な礼拝時間を計算するために位置情報を必要とします。位置情報が保存されたり共有されたりすることは一切ありません。
nl: Noor Guard heeft je locatie nodig om nauwkeurige gebedstijden voor jouw stad te berekenen. Je locatie wordt nooit opgeslagen of gedeeld.
pt: O Noor Guard precisa da sua localização para calcular os horários de oração corretos para a sua cidade. Sua localização nunca é armazenada ou compartilhada.
ru: Noor Guard нужно ваше местоположение, чтобы рассчитать точное время молитв для вашего города. Ваше местоположение никогда не сохраняется и не передаётся.
sw: Noor Guard inahitaji mahali ulipo ili kuhesabu nyakati sahihi za swala za jiji lako. Mahali ulipo hapatahifadhiwa wala kushirikiwa kamwe.
tr: Noor Guard, şehrin için doğru namaz vakitlerini hesaplamak amacıyla konumuna ihtiyaç duyar. Konumun asla saklanmaz veya paylaşılmaz.
ur: نور گارڈ کو آپ کے شہر کے درست نماز کے اوقات معلوم کرنے کے لیے آپ کے مقام کی ضرورت ہے۔ آپ کا مقام کبھی محفوظ یا شیئر نہیں کیا جاتا۔
zh: Noor Guard 需要获取你的位置，以计算你所在城市的精准礼拜时间。你的位置信息绝不会被存储或分享。

# onboardingPrivacyBanner
source: Your faith is personal. Your data stays that way.
ar: إيمانك أمر شخصي. وبياناتك كذلك.
bn: আপনার দ্বীন একান্ত ব্যক্তিগত। আপনার তথ্যও তাই থাকবে।
de: Dein Glaube ist persönlich. Deine Daten bleiben es auch.
es: Tu fe es personal. Tus datos también lo son.
fa: ایمانتان شخصی است. داده‌هایتان همین‌طور باقی می‌ماند.
fr: Ta foi est personnelle. Tes données aussi.
id: Imanmu adalah hal pribadi. Begitu pula datamu.
it: La tua fede è personale. I tuoi dati restano tali.
ja: あなたの信仰は、あなただけのものです。あなたのデータも同じです。
nl: Jouw geloof is persoonlijk. Jouw gegevens blijven dat ook.
pt: Sua fé é pessoal. Seus dados também são.
ru: Ваша вера — личное. Ваши данные тоже остаются личными.
sw: Imani yako ni jambo lako binafsi. Data yako pia ni yako binafsi.
tr: İnancınız kişiseldir. Verileriniz de öyle kalır.
ur: آپ کا ایمان ذاتی ہے۔ آپ کا ڈیٹا بھی ایسا ہی رہتا ہے۔
zh: 你的信仰是私人的，你的数据也是。

# onboardingAllowLocation
source: Allow Location
ar: السماح بالموقع
bn: অবস্থান অনুমতি দিন
de: Standort erlauben
es: Permitir Ubicación
fa: اجازه دسترسی به موقعیت
fr: Autoriser la Localisation
id: Izinkan Lokasi
it: Consenti Posizione
ja: 位置情報を許可する
nl: Locatie Toestaan
pt: Permitir Localização
ru: Разрешить геолокацию
sw: Ruhusu Mahali Ulipo
tr: Konuma İzin Ver
ur: مقام کی اجازت دیں
zh: 允许访问位置

# onboardingSkipForNow
source: Skip for now
ar: تخطي الآن
bn: এখন বাদ দিন
de: Vorerst überspringen
es: Omitir por ahora
fa: فعلاً رد کنید
fr: Ignorer pour l'instant
id: Lewati untuk sekarang
it: Salta per ora
ja: 今はスキップ
nl: Voorlopig overslaan
pt: Pular por enquanto
ru: Пропустить пока
sw: Ruka kwa sasa
tr: Şimdilik geç
ur: ابھی کے لیے چھوڑیں
zh: 暂时跳过

# onboardingNotificationTitle
source: Never Miss a Prayer
ar: لا تفوّت أي صلاة
bn: কখনো নামাজ মিস করবেন না
de: Verpasse nie wieder ein Gebet
es: Nunca Te Pierdas una Oración
fa: هیچ نمازی را از دست ندهید
fr: Ne Manque Plus Aucune Prière
id: Jangan Lewatkan Sholat
it: Non Perdere Mai una Preghiera
ja: 礼拝を見逃さない
nl: Mis Nooit een Gebed
pt: Nunca Perca uma Oração
ru: Не пропускайте ни одной молитвы
sw: Usikose Swala Tena
tr: Hiçbir Namazı Kaçırma
ur: کوئی نماز نہ چھوٹے
zh: 绝不错过任何一番礼拜

# onboardingNotificationDesc
source: Get notified at every prayer time with a beautiful adhan. Customise sounds and timing in settings.
ar: احصل على تنبيه عند كل وقت صلاة بأذان جميل. خصّص الأصوات والتوقيت من الإعدادات.
bn: প্রতিটি নামাজের সময় একটি সুন্দর আজানের মাধ্যমে নোটিফিকেশন পান। সেটিংসে শব্দ এবং সময় কাস্টমাইজ করুন।
de: Lass dich zu jeder Gebetszeit mit einem schönen Adhan benachrichtigen. Passe Töne und Zeiten in den Einstellungen an.
es: Recibe notificaciones en cada horario de oración con un hermoso adhan. Personaliza sonidos y horarios en ajustes.
fa: در هر وقت نماز با یک اذان زیبا آگاه شوید. صدا و زمان‌بندی را در تنظیمات سفارشی کنید.
fr: Reçois une notification à chaque horaire de prière avec un bel adhan. Personnalise les sons et les horaires dans les paramètres.
id: Dapatkan notifikasi di setiap waktu sholat dengan adzan yang merdu. Sesuaikan suara dan waktunya di pengaturan.
it: Ricevi una notifica a ogni orario di preghiera con un bellissimo adhan. Personalizza suoni e tempistiche nelle impostazioni.
ja: 美しいアザーンとともに、各礼拝の時間に通知を受け取りましょう。音や時間は設定でカスタマイズできます。
nl: Ontvang bij elke gebedstijd een melding met een prachtige adhan. Pas geluiden en timing aan in de instellingen.
pt: Receba notificações em cada horário de oração com um belo adhan. Personalize sons e horários nas configurações.
ru: Получайте уведомления с прекрасным азаном к каждой молитве. Настройте звуки и время в настройках.
sw: Pokea arifa kwa kila wakati wa swala kwa adhana nzuri. Badilisha sauti na nyakati katika mipangilio.
tr: Her namaz vaktinde güzel bir ezan sesiyle bildirim al. Sesleri ve zamanlamayı ayarlardan özelleştir.
ur: ہر نماز کے وقت خوبصورت اذان کے ساتھ اطلاع پائیں۔ آوازیں اور وقت سیٹنگز میں تبدیل کریں۔
zh: 在每个礼拜时间收到通知，并伴有优美的宣礼（邦克）声。可在设置中自定义声音和提醒时间。

# onboardingAdhanAlerts
source: Adhan alerts
ar: تنبيهات الأذان
bn: আজান সতর্কতা
de: Adhan-Benachrichtigungen
es: Alertas de adhan
fa: هشدارهای اذان
fr: Alertes adhan
id: Notifikasi adzan
it: Avvisi adhan
ja: アザーン通知
nl: Adhan-meldingen
pt: Alertas de adhan
ru: Оповещения с азаном
sw: Arifa za adhana
tr: Ezan bildirimleri
ur: اذان کی اطلاعات
zh: 宣礼提醒

# onboardingCustomTiming
source: Custom timing
ar: توقيت مخصص
bn: কাস্টম সময়সূচি
de: Individuelle Zeiten
es: Horarios personalizados
fa: زمان‌بندی سفارشی
fr: Horaires personnalisés
id: Waktu khusus
it: Tempistiche personalizzate
ja: 時間のカスタマイズ
nl: Aangepaste timing
pt: Horários personalizados
ru: Своё время
sw: Nyakati maalum
tr: Özel zamanlama
ur: مخصوص وقت
zh: 自定义时间

# onboardingAdjustable
source: Adjustable
ar: قابل للتعديل
bn: সমন্বয়যোগ্য
de: Anpassbar
es: Ajustable
fa: قابل تنظیم
fr: Réglable
id: Dapat disesuaikan
it: Regolabile
ja: 調整可能
nl: Instelbaar
pt: Ajustável
ru: Настраивается
sw: Inabadilika
tr: Ayarlanabilir
ur: قابلِ ترتیب
zh: 可调整设置

# onboardingEnableNotifications
source: Enable Notifications
ar: تفعيل الإشعارات
bn: নোটিফিকেশন চালু করুন
de: Benachrichtigungen aktivieren
es: Activar Notificaciones
fa: فعال کردن اعلان‌ها
fr: Activer les Notifications
id: Aktifkan Notifikasi
it: Attiva Notifiche
ja: 通知を有効にする
nl: Meldingen Inschakelen
pt: Ativar Notificações
ru: Включить уведомления
sw: Washa Arifa
tr: Bildirimleri Etkinleştir
ur: اطلاعات فعال کریں
zh: 启用通知

# onboardingMaybeLater
source: Maybe later
ar: ربما لاحقاً
bn: পরে করবো
de: Vielleicht später
es: Quizás más tarde
fa: شاید بعداً
fr: Plus tard
id: Mungkin nanti
it: Forse più tardi
ja: 後でやる
nl: Misschien later
pt: Talvez mais tarde
ru: Может, позже
sw: Labda baadaye
tr: Belki sonra
ur: شاید بعد میں
zh: 以后再说

# onboardingAllSetTitle
source: You're All Set!
ar: كل شيء جاهز!
bn: সব প্রস্তুত!
de: Alles bereit!
es: ¡Todo Listo!
fa: همه چیز آماده است!
fr: Tout est Prêt !
id: Semua Siap!
it: Tutto Pronto!
ja: 準備完了です!
nl: Helemaal Klaar!
pt: Tudo Pronto!
ru: Всё готово!
sw: Tayari Kabisa!
tr: Her Şey Hazır!
ur: سب کچھ تیار ہے!
zh: 一切准备就绪！

# onboardingAllSetDesc
source: Noor Guard is ready to protect your time and guide your day with intention.
ar: نور غارد جاهز لحماية وقتك وإرشاد يومك بنية خالصة.
bn: Noor Guard আপনার সময় রক্ষা করতে এবং সংকল্পের সাথে আপনার দিন পরিচালনা করতে প্রস্তুত।
de: Noor Guard ist bereit, deine Zeit zu schützen und deinen Tag mit Achtsamkeit zu begleiten.
es: Noor Guard está listo para proteger tu tiempo y guiar tu día con intención.
fa: نور گارد آماده است وقتتان را محافظت کرده و روزتان را با نیت راهنمایی کند.
fr: Noor Guard est prêt à protéger ton temps et à guider ta journée avec intention.
id: Noor Guard siap menjaga waktumu dan membimbing harimu dengan niat yang tulus.
it: Noor Guard è pronto a proteggere il tuo tempo e a guidare la tua giornata con intenzione.
ja: Noor Guardは、あなたの時間を守り 意図を持って一日を導く準備ができました。
nl: Noor Guard is klaar om je tijd te beschermen en je dag met intentie te begeleiden.
pt: O Noor Guard está pronto para proteger o seu tempo e guiar o seu dia com intenção.
ru: Noor Guard готов беречь ваше время и наполнять ваш день осознанностью.
sw: Noor Guard iko tayari kulinda muda wako na kuongoza siku yako kwa nia njema.
tr: Noor Guard, vaktini korumaya ve gününe niyetle rehberlik etmeye hazır.
ur: نور گارڈ آپ کے وقت کی حفاظت اور نیت کے ساتھ آپ کے دن کی رہنمائی کے لیے تیار ہے۔
zh: Noor Guard 已准备好守护你的时间， 并以虔诚的意念引导你的每一天。

# onboardingPrayerTimesLabel
source: Prayer Times
ar: مواقيت الصلاة
bn: নামাজের সময়সূচি
de: Gebetszeiten
es: Horarios de Oración
fa: اوقات نماز
fr: Horaires de Prière
id: Waktu Sholat
it: Orari di Preghiera
ja: 礼拝時間
nl: Gebedstijden
pt: Horários de Oração
ru: Время молитв
sw: Nyakati za Swala
tr: Namaz Vakitleri
ur: اوقاتِ نماز
zh: 礼拜时间

# onboardingPrayerTimesDesc
source: Accurate times for your city
ar: مواقيت دقيقة لمدينتك
bn: আপনার শহরের জন্য সঠিক সময়
de: Genaue Zeiten für deine Stadt
es: Horarios precisos para tu ciudad
fa: اوقات دقیق برای شهر شما
fr: Horaires précis pour ta ville
id: Waktu akurat untuk kotamu
it: Orari precisi per la tua città
ja: お住まいの都市の正確な時間
nl: Nauwkeurige tijden voor jouw stad
pt: Horários precisos para a sua cidade
ru: Точное время для вашего города
sw: Nyakati sahihi kwa jiji lako
tr: Şehrin için doğru vakitler
ur: آپ کے شہر کے درست اوقات
zh: 为你所在城市提供精准的时间

# onboardingLockScreenLabel
source: Islamic Lock Screen
ar: شاشة القفل الإسلامية
bn: ইসলামিক লক স্ক্রিন
de: Islamischer Sperrbildschirm
es: Pantalla de Bloqueo Islámica
fa: صفحه قفل اسلامی
fr: Écran de Verrouillage Islamique
id: Layar Kunci Islami
it: Schermata di Blocco Islamica
ja: イスラムのロック画面
nl: Islamitisch Vergrendelscherm
pt: Tela de Bloqueio Islâmica
ru: Исламский экран блокировки
sw: Skrini ya Kufuli ya Kiislamu
tr: İslami Kilit Ekranı
ur: اسلامی لاک اسکرین
zh: 伊斯兰锁屏

# onboardingLockScreenDesc
source: Quran and duas on every unlock
ar: القرآن والأدعية في كل مرة تفتح فيها هاتفك
bn: প্রতিটি আনলকে কুরআন ও দোয়া
de: Koran und Duas bei jedem Entsperren
es: Corán y duas en cada desbloqueo
fa: قرآن و دعا در هر باز کردن قفل
fr: Coran et douas à chaque déverrouillage
id: Al-Qur'an dan doa di setiap kali membuka kunci
it: Corano e dua a ogni sblocco
ja: ロック解除のたびにクルアーンとドゥアーを表示
nl: Koran en smeekbeden bij elke ontgrendeling
pt: Alcorão e duas a cada desbloqueio
ru: Коран и дуа при каждой разблокировке
sw: Qur'ani na dua kila unapofungua simu
tr: Her kilit açışında Kur'an ve dualar
ur: ہر بار اَن لاک کرنے پر قرآن اور دعائیں
zh: 每次解锁都能看到古兰经文与杜阿祈祷文

# onboardingPrayerGuardLabel
source: Prayer Guard
ar: حارس الصلاة
bn: নামাজের প্রহরী
de: Gebetswächter
es: Guardián de Oración
fa: محافظ نماز
fr: Gardien de Prière
id: Penjaga Sholat
it: Guardiano della Preghiera
ja: 礼拝の守り
nl: Gebedsbeschermer
pt: Guardião da Oração
ru: Страж молитвы
sw: Mlinzi wa Swala
tr: Namaz Koruyucu
ur: نماز گارڈ
zh: 礼拜守护
